//-----------------------------------------------------------------------------
// [Flow-insensitive Schema Layer]
//
// The following section contains a slightly modified schema that hides the
// underlying instruction entities, which are irrelevant to flow-insensitive
// analyses.
//
// The basic pattern is that, for each instruction entity, we introduce another
// predicate that joins all of its properties (encoded as functional
// predicates) but does not contain the instruction itself.
//
// Note that this pattern applies only to a subset of instructions that is
// important for flow-insensitive analysis.
//-----------------------------------------------------------------------------

Throw(?insn, ?var) ->
   Throw:Insn(?insn), Var(?var).

// Note: in generat OPT inmethod last

LoadInstanceField(?base, ?sig, ?to, ?inmethod) ->
   Var(?base), FieldSignature(?sig), Var(?to), MethodSignature(?inmethod).

StoreInstanceField(?from, ?base, ?signature, ?inmethod) ->
   Var(?from), Var(?base), FieldSignature(?signature), MethodSignature(?inmethod).

LoadStaticField(?sig, ?to, ?inmethod) ->
   FieldSignature(?sig), Var(?to), MethodSignature(?inmethod).

StoreStaticField(?from, ?signature, ?inmethod) ->
   Var(?from), FieldSignature(?signature), MethodSignature(?inmethod).

LoadArrayIndex(?base, ?to, ?inmethod) ->
   Var(?base), Var(?to), MethodSignature(?inmethod).

StoreArrayIndex(?from, ?base, ?inmethod) ->
   Var(?from), Var(?base), MethodSignature(?inmethod).

AssignCast(?type, ?from, ?to, ?inmethod) ->
   Var(?from), Var(?to), Type(?type), MethodSignature(?inmethod).

AssignLocal(?from, ?to, ?inmethod) ->
   Var(?from), Var(?to), MethodSignature(?inmethod).

AssignNull(?to, ?inmethod) ->
   Var(?to), MethodSignature(?inmethod).

AssignHeapAllocation(?heap, ?to, ?inmethod) ->
   HeapAllocation(?heap), Var(?to), MethodSignature(?inmethod).

// Note: a Jimple method can have multiple return variables
ReturnVar(?var, ?method) ->
   Var(?var), MethodSignature(?method).

VirtualMethodInvocation(?invocation, ?signature, ?inmethod) ->
   MethodInvocation(?invocation),
   MethodSignature(?signature),
   MethodSignature(?inmethod).

StaticMethodInvocation(?invocation, ?signature, ?inmethod) ->
   MethodInvocation(?invocation),
   MethodSignature(?signature),
   MethodSignature(?inmethod).
