//-----------------------------------------------------------------------------
// [Dynamic analysis related]
//-----------------------------------------------------------------------------

// DynamicStaticFieldPointsTo
lang:physical:storageModel[`_DynamicStaticFieldPointsTo] = "DelimitedFile".
lang:physical:filePath[`_DynamicStaticFieldPointsTo] = "facts/DynamicStaticFieldPointsTo.facts".
lang:physical:delimiter[`_DynamicStaticFieldPointsTo] = "\t".
lang:physical:hasColumnNames[`_DynamicStaticFieldPointsTo] = false.
_DynamicStaticFieldPointsTo(?param1, ?param2) ->
  string(?param1),
  string(?param2).

+DynamicStaticFieldPointsTo(?heap, ?fld) <-
   HeapAllocation:byId[?heapStringFull] = ?heap,
   string:like(?heapStringFull, ?heapString),   
   _DynamicStaticFieldPointsTo(?fld, ?heapString).


// DynamicInstanceFieldPointsTo
lang:physical:storageModel[`_DynamicInstanceFieldPointsTo] = "DelimitedFile".
lang:physical:filePath[`_DynamicInstanceFieldPointsTo] = "facts/DynamicInstanceFieldPointsTo.facts".
lang:physical:delimiter[`_DynamicInstanceFieldPointsTo] = "\t".
lang:physical:hasColumnNames[`_DynamicInstanceFieldPointsTo] = false.
_DynamicInstanceFieldPointsTo(?param1, ?param2, ?param3) ->
  string(?param1),
  string(?param2),
  string(?param3).

+DynamicInstanceFieldPointsTo(?heap, ?fld, ?baseHeap) <-
   HeapAllocation:byId[?heapStringFull] = ?heap,
   HeapAllocation:byId[?baseheapStringFull] = ?baseHeap,
   string:like(?baseheapStringFull, ?baseHeapString),
   string:like(?heapStringFull, ?heapString),
   _DynamicInstanceFieldPointsTo(?baseHeapString, ?fld, ?heapString).


// DynamicArrayIndexPointsTo
lang:physical:storageModel[`_DynamicArrayIndexPointsTo] = "DelimitedFile".
lang:physical:filePath[`_DynamicArrayIndexPointsTo] = "facts/DynamicArrayIndexPointsTo.facts".
lang:physical:delimiter[`_DynamicArrayIndexPointsTo] = "\t".
lang:physical:hasColumnNames[`_DynamicArrayIndexPointsTo] = false.
_DynamicArrayIndexPointsTo(?param1, ?param2) ->
  string(?param1),
  string(?param2).

+DynamicArrayIndexPointsTo(?heap, ?baseHeap) <-
   HeapAllocation:byId[?heapStringFull] = ?heap,
   HeapAllocation:byId[?baseheapStringFull] = ?baseHeap,
   string:like(?baseheapStringFull, ?baseHeapString),
   string:like(?heapStringFull, ?heapString),
   _DynamicArrayIndexPointsTo(?baseHeapString, ?heapString).
