//-----------------------------------------------------------------------------
// [Dynamic analysis related]
//-----------------------------------------------------------------------------

// DynamicStaticFieldPointsTo
lang:physical:storageModel[`_DynamicStaticFieldPointsTo] = "DelimitedFile".
lang:physical:filePath[`_DynamicStaticFieldPointsTo] = "facts/DynamicStaticFieldPointsTo.facts".
lang:physical:delimiter[`_DynamicStaticFieldPointsTo] = "\t".
lang:physical:hasColumnNames[`_DynamicStaticFieldPointsTo] = false.
_DynamicStaticFieldPointsTo(?param1, ?param2, ?param3) ->
   string(?param1),
   string(?param2),
   string(?param3).

+DynamicStaticFieldPointsTo(?heap, ?fld) <-
   Field:SimpleName[?fld] = ?fldSimpleName,
   Field:DeclaringType[?fld] = ?fldDeclaringClass,
   DynamicHeapAllocation(?heapString, ?heap),
   _DynamicStaticFieldPointsTo(?fldSimpleName, ?fldDeclaringClass, ?heapString).


// DynamicInstanceFieldPointsTo
lang:physical:storageModel[`_DynamicInstanceFieldPointsTo] = "DelimitedFile".
lang:physical:filePath[`_DynamicInstanceFieldPointsTo] = "facts/DynamicInstanceFieldPointsTo.facts".
lang:physical:delimiter[`_DynamicInstanceFieldPointsTo] = "\t".
lang:physical:hasColumnNames[`_DynamicInstanceFieldPointsTo] = false.
_DynamicInstanceFieldPointsTo(?param1, ?param2, ?param3, ?param4) ->
  string(?param1),
  string(?param2),
  string(?param3),
  string(?param4).

+DynamicInstanceFieldPointsTo(?heap, ?fld, ?baseHeap) <-
   DynamicHeapAllocation(?heapString, ?heap),
   DynamicHeapAllocation(?baseHeapString, ?baseHeap),
   Field:SimpleName[?fld] = ?fldSimpleName,
   Field:DeclaringType[?fld] = ?fldDeclaringClass,
   _DynamicInstanceFieldPointsTo(?baseHeapString, ?fldSimpleName, ?fldDeclaringClass, ?heapString).

// DynamicArrayIndexPointsTo
lang:physical:storageModel[`_DynamicArrayIndexPointsTo] = "DelimitedFile".
lang:physical:filePath[`_DynamicArrayIndexPointsTo] = "facts/DynamicArrayIndexPointsTo.facts".
lang:physical:delimiter[`_DynamicArrayIndexPointsTo] = "\t".
lang:physical:hasColumnNames[`_DynamicArrayIndexPointsTo] = false.
_DynamicArrayIndexPointsTo(?param1, ?param2) ->
  string(?param1),
  string(?param2).

+DynamicArrayIndexPointsTo(?heap, ?baseHeap) <-
   DynamicHeapAllocation(?heapString, ?heap),
   DynamicHeapAllocation(?baseHeapString, ?baseHeap),
   _DynamicArrayIndexPointsTo(?baseHeapString, ?heapString).


// DynamicHeapAllocation
lang:physical:storageModel[`_DynamicHeapAllocation] = "DelimitedFile".
lang:physical:filePath[`_DynamicHeapAllocation] = "facts/DynamicHeapAllocation.facts".
lang:physical:delimiter[`_DynamicHeapAllocation] = "\t".
lang:physical:hasColumnNames[`_DynamicHeapAllocation] = false.
_DynamicHeapAllocation(?param1, ?param2, ?param3, ?param4) ->
  string(?param1),
  string(?param2),
  string(?param3),
  string(?param4).


_HeapAllocationInformation(?lineNumber, ?methodId, ?type, ?heap) <-
   Instruction:Line[?insn] = ?lineNumber,
   AssignHeapAllocation:Heap[?insn] = ?heap,
   HeapAllocation:Type[?heap] = ?type,
   Instruction:Method[?insn] = ?method,
   Method:Id[?method] = ?methodId.

+DynamicHeapAllocation(?representation, ?heap) <-
   _HeapAllocationInformation(?lineNumber, ?inMethod, ?type, ?heap),
   _DynamicHeapAllocation(?lineNumber, ?inMethod, ?type, ?representation).

+UnmatchedDynamicHeapAllocation(?lineNumber, ?inMethod, ?type, ?representation) <-
   !_HeapAllocationInformation(?lineNumber, ?inMethod, ?type, _),
   _DynamicHeapAllocation(?lineNumber, ?inMethod, ?type, ?representation).
