#define PlusHeapAllocation(x,string,type) \
  +Instruction:Value(x:string), \
  +HeapAllocation(x), \
  +HeapAllocation:Type[x] = x ## Type, \
  +Type(x ## Type), \
  +Type:fqn(x ## Type:type)

#define PlusVar(x,method,string,type) \
  +Var(x), \
  +Var:Value(x:string), \
  +Var:Type[x] = type, \
  +Var:DeclaringMethod(x, method)

#define PlusType(x,string) \
  +Type(x), \
  +Type:fqn(x:string)

#define PlusStringConstant(x,string) \
  +Instruction:Value(x:string), \
  +StringConstant(x), \
  +HeapAllocation:Type[x] = x ## Type, \
  +Type(x ## Type), \
  +Type:fqn(x ## Type:"java.lang.String")

#define PlusClassConstant(x,string) \
  +Instruction:Value(x:string), \
  +ClassConstant(x), \
  +HeapAllocation:Type[x] = x ## Type, \
  +Type(x ## Type), \
  +Type:fqn(x ## Type:"java.lang.Class")

#define PlusMethodInvocation(x,string) \
  +Instruction:Value(x:string), \
  +MethodInvocation(x)

#define PlusVirtualMethodInvocation(x,string) \
  +Instruction:Value(x:string), \
  +VirtualMethodInvocation:Insn(x)

#define PlusSpecialMethodInvocation(x,string) \
  +Instruction:Value(x:string), \
  +SpecialMethodInvocation:Insn(x)

#define PlusStaticMethodInvocation(x,string) \
  +Instruction:Value(x:string), \
  +StaticMethodInvocation:Insn(x)

/**
 * Macros that fix the lack of ref-modes on subtypes in LB
 */
#define HeapAllocationValue(x, y) Instruction:Value(x:y), HeapAllocation(x)
#define MethodInvocationValue(x, y) Instruction:Value(x:y), MethodInvocation(x)
#define ClassTypeValue(x,y) Type:fqn(x:y), ClassType(x)
