
NormalHeapConsMacro(?id, ?type, ?heap) <-
   HeapAllocation0:Normal(?id, ?type).

StringConstantConsMacro(?id, ?type, ?heap) <-
   HeapAllocation0:String(?id),
   Type:Value(?type:"java.lang.String").

ClassHeapConsMacro(?id, ?type, ?heap) <-
   HeapAllocation0:Class(?id),
   Type:Value(?type:"java.lang.Class").

HeapAllocation:byValue[?id] = ?heap <-
   HeapAllocation:Value[?heap] = ?id.


HeapAllocation:EmptyArray(?id) <-
   HeapAllocation0:EmptyArray(?id)

AssignHeapAllocation:Heap[?instr] = ?heap <-
   AssignHeapAllocation0(?instr, ?heapId),
   HeapAllocation:byValue[?heapId] = ?heap.
