NormalHeapConsMacro(?id, ?type, ?heap) <-
   HeapAllocation0:Normal(?id, ?type).

StringConstantConsMacro(?id, ?type, ?heap) <-
   HeapAllocation0:String(?id),
   Type:Value(?type:"java.lang.String").

ClassHeapConsMacro(?id, ?type, ?heap) <-
   HeapAllocation0:Class(?id),
   Type:Value(?type:"java.lang.Class").

MockupHeapConsMacro(?id, ?type, ?heap),
HeapAllocation:Null[] = ?heap <-
   ?id = "<<null pseudo heap>>",
   ?type = Type:null[].

MockupHeapConsMacro(?id, ?type, ?heap),
MainMethodArgArray[] = ?heap <-
   ?id = "<<main method array>>",
   ?type = "java.lang.String[]".

MockupHeapConsMacro(?id, ?type, ?heap),
MainMethodArgArrayContent[] = ?heap <-
   ?id = "<<main method array content>>",
   ?type = "java.lang.String".

HeapAllocation:byValue[?id] = ?heap <-
   HeapAllocation:Value[?heap] = ?id.


HeapAllocation:EmptyArray(?heap) <-
   HeapAllocation0:EmptyArray(?id),
   HeapAllocation:byValue[?id] = ?heap.

AssignHeapAllocation:Heap[?instr] = ?heap <-
   AssignHeapAllocation0(?instr, ?heapId),
   HeapAllocation:byValue[?heapId] = ?heap.
