NormalHeapConsMacro(?id, ?type, ?heap) <-
   HeapAllocation0:Normal(?id, ?type).

StringConstantConsMacro(?id, ?type, ?heap) <-
   HeapAllocation0:String(?id),
   Type:Id(?type:"java.lang.String").

ClassHeapConsMacro(?id, ?type, ?heap) <-
   HeapAllocation0:Class(?id),
   Type:Id(?type:"java.lang.Class").

HeapAllocation:byValue[?id] = ?heap <-
   HeapAllocation:Id[?heap] = ?id.


HeapAllocation:EmptyArray(?heap) <-
   HeapAllocation0:EmptyArray(?id),
   HeapAllocation:byValue[?id] = ?heap.

AssignHeapAllocation:Heap[?instr] = ?heap <-
   AssignHeapAllocation0(?instr, ?heapId),
   HeapAllocation:byValue[?heapId] = ?heap.
