// For this analysis, every heap context recorded on allocation
// corresponds to the calling context of the allocator method.
// Subtle point: this may need to be created because even though it
// exists as a Context it may not exist as an HContext.
#define RecordMacro(ctx, value, hctx) \
  ctx = [type], \
  hctx = [type]


// For this analysis the context of a method call corresponds to the
// declaring class of the receiver object. Again, this may trigger creation
// of a new object.
#define MergeMacro(callerCtx, invocation, hctx, value, calleeCtx) \
  Value_DeclaringType(value, type), \
  calleeCtx = [type]

// For this analysis, static calls just keep the same context as the
// caller.
#define MergeStaticMacro(callerCtx, invocation, calleeCtx) \
  calleeCtx = callerCtx

// MergeThreadStart, MergeStartup, and MergeFinalizerRegisterContext
// have the same logic as plain Merge for this analysis.
#define MergeThreadStartMacro(hctx, value, callerCtx, newCtx) \
  Value_DeclaringType(value, type), \
  newCtx = [type]

#define MergeStartupMacro(hctx, value, calleeCtx) \
  Value_DeclaringType(value, type), \
  calleeCtx = [type]

#define MergeFinalizerRegisterContextMacro(callerCtx, inmethod, value, newCtx) \
  Value_DeclaringType(value, type), \
  newCtx = [type]


#define InitContextMacro(type) \
  isContext(ctx) :- ctx = [type]

#define InitHContextMacro(type) \
  isHContext(hctx) :- hctx = [type]
