// In this analysis, the real context and the real heap context are pairs of
// MethodInvocations. Keeping mapping functions is the way to handle analyses
// where HContext = Context (since the language considers them different
// types).
ContextFromRealContext[?invocation1, ?invocation2] = ?ctx ->
  Context(?ctx), CallGraphEdgeSource(?invocation1), CallGraphEdgeSource(?invocation2).
lang:skolem(`ContextFromRealContext).
RealContext1FromContext[?ctx] = ?invocation ->
  Context(?ctx), CallGraphEdgeSource(?invocation).
RealContext2FromContext[?ctx] = ?invocation ->
  Context(?ctx), CallGraphEdgeSource(?invocation).

HContextFromRealHContext[?invocation1, ?invocation2] = ?hctx ->
  HContext(?hctx), CallGraphEdgeSource(?invocation1), CallGraphEdgeSource(?invocation2).
lang:skolem(`HContextFromRealHContext).
RealHContext1FromHContext[?hctx] = ?invocation ->
  HContext(?hctx), CallGraphEdgeSource(?invocation).
RealHContext2FromHContext[?hctx] = ?invocation ->
  HContext(?hctx), CallGraphEdgeSource(?invocation).
