
.output isFunction
.output isMethod


isFunction(?function):-
    _Function(?function, _, ?par, _, _),
    isFunction(?par).

isFunction(?function):-
    _Function(?function, _, ?function, _, _).

isFunction(?function), //TODO: Think about this again. Methods are functions, functions are not methods.
isMethod(?function):-
    _Function(?function, _, ?par, _ ,_),
    isClassType(?par).

  GlobalAccessInsn_Scope(?insn, ?scope):-
    isGlobalAccess_Insn(?insn),
    Instruction_Function(?insn, ?fun),
    Function_DeclaredInFile(?fun, ?scope).

.output FormalParam_DefaultValFrom
FormalParam_DefaultValFrom(?fun, ?formalName, ?fromVar):-
  _FormalParam_DefaultValueVar(?fun, ?formalIndex, ?fromVar),
  FormalParam(?formalIndex, ?formalName, ?fun, _).

.decl AssignBinOper_Info(?instr:Instruction, ?op:symbol, ?var1:Var, ?var2:Var)

AssignBinOper_Info(?instr, ?op, ?var1, ?var2):-
  isAssignBinop_Insn(?instr),
  Assign_Operation(?instr, ?op),
  AssignOper_From(?instr, 1, ?var1),
  AssignOper_From(?instr, 2, ?var2).