
.output isFunction
.output isMethod
isFunction(?function):-
    _Function(?function, _, ?par, _),
    isFunction(?par).

isFunction(?function):-
    _Function(?function, _, ?function, _).

isMethod(?function):-
    _Function(?function, _, ?par, _),
    isClassType(?par).

.decl FormalParamName(?var:symbol, ?name:symbol)
.output FormalParamName
FormalParamName(?var, ?name):-
    _FormalParam(_,_,?var),
    VarSourceName(?var,?name).

.decl AssignBinOper_Info(?instr:Instruction, ?op:symbol, ?var1:Var, ?var2:Var)

AssignBinOper_Info(?instr, ?op, ?var1, ?var2):-
  isAssignBinop_Insn(?instr),
  Assign_Operation(?instr, ?op),
  AssignOper_From(?instr, 1, ?var1),
  AssignOper_From(?instr, 2, ?var2).