/**
 * Virtual method resolution
 *
 * TODO Test for accessibility.
 */
.decl MethodLookup(?simplename:symbol, ?descriptor:MethodDescriptor, ?type:Type, ?method:Method)

/**
 * Is there a non-abstract method declaration?
 */
.decl MethodImplemented(?simplename:symbol, ?descriptor:MethodDescriptor, ?type:Type, ?method:Method)

/**
 * Encodes a CHA callgraph, effectively
 */
.decl ResolveInvocation(?type:Type, ?invocation:MethodInvocation, ?tomethod:Method)
.output ResolveInvocation
        
.decl OverridableMethod(?type:Type, ?method:Method)

.decl ClassConstructor(?method:Method, ?type:Type)
