// Pre-analysis that establishes virtual inlinability

.decl MoreSpecificType_Core(?type1:Type, ?type2:Type, ?subtype:Type)
MoreSpecificType_Core(?type1, ?type2, ?type1) :-
  SubtypeOf(?type1, ?type2).

MoreSpecificType_Core(?type1, ?type2, ?type2) :-
  SubtypeOf(?type2, ?type1).

.decl MoreSpecificType(?type1:Type, ?type2:Type, ?result:Type) inline
MoreSpecificType(?type1, ?type2, ?result) :-
  MoreSpecificType_Core(?type1, ?type2, ?result).

MoreSpecificType(?type1, ?type2, ?type1) :-
  isType(?type1),
  isType(?type2),
  !MoreSpecificType_Core(?type1, ?type2, _).



// A simple pre-analysis to infer variables that get values entirely from a formal argument of
// the enclosing function, i.e., must alias it. Note that the variable may have a *subset*
// of the values of the formal, because others are filtered via cast. A type constraint is
// kept, to designate the conditions for this aliasing.
// SSA is assumed, i.e., a local assignment is evidence of aliasing.
.decl MustAliasFormalArg(?var:Var, ?formal:Var, ?typeConstraint:Type)

MustAliasFormalArg(?formal, ?formal, ?type) :-
  FormalParam(_, _, ?formal),
  Var_Type(?formal, ?type).

MustAliasFormalArg(?this, ?this, ?type) :-
  ThisVar(_, ?this),
  Var_Type(?this, ?type).

.decl TwoVarPhiNode(?insn1:Instruction, ?insn2:Instruction, ?var1:Var, ?var2:Var)
TwoVarPhiNode(?insn1, ?insn2, ?var1, ?var2) :-
  NextInSamePhiNode(?insn1, ?insn2),
  AssignLocal_From(?insn1, ?var1),
  AssignLocal_From(?insn2, ?var2),
  !NextInSamePhiNode(?insn2, _),
  !NextInSamePhiNode(_, ?insn1).

TwoVarPhiNode(?insn1, ?insn2, ?var1, ?var2) :-
  TwoVarPhiNode(?insn2, ?insn1, ?var2, ?var1).

MustAliasFormalArg(?var, ?formal, ?type) :-
  MustAliasFormalArg(?other, ?formal, ?type),
  AssignLocal_From(?insn, ?other),
  !PhiNodeHead(?insn, _),
  AssignInstruction_To(?insn, ?var).

MustAliasFormalArg(?var, ?formal, ?type) :-
  MustAliasFormalArg(?other, ?formal, ?type),
  TwoVarPhiNode(?insn, _, ?other, ?var2),
  MustAliasFormalArg(?var2, _, _),
  AssignInstruction_To(?insn, ?var).
 .plan 1:(3,2,1,4)

MustAliasFormalArg(?to, ?formal, ?type) :-
  MustAliasFormalArg(?other, ?formal, ?otherType),
  AssignCast(?castType, ?other, ?to, _),
  MoreSpecificType(?otherType, ?castType, ?type).
  

.decl MustAliasFormalReturn(?var:Var, ?ret:Var, ?typeConstraint:Type)

MustAliasFormalReturn(?ret, ?ret, ?type) :-
  ReturnVar(?ret, _),
  Var_Type(?ret, ?type).

.decl DuallyReadVar(?var:Var)
DuallyReadVar(?var) :-
  AssignOper_From(?instruction, _, ?var),
  AssignOper_From(?other, _, ?var),
  ?other != ?instruction.
  
MustAliasFormalReturn(?var, ?ret, ?type) :-
  MustAliasFormalReturn(?other, ?ret, ?otherType),
  AssignInstruction_To(?insn, ?other),
  AssignLocal_From(?insn, ?var),
  !PhiNodeHead(?insn, _),
  Var_Type(?var, ?varType),
  MoreSpecificType(?otherType, ?varType, ?type),
  !DuallyReadVar(?var).

.decl Aux_MustAliasFormalReturn(?var:Var, ?ret:Var, ?typeConstraint:Type, ?other2:Var)
Aux_MustAliasFormalReturn(?var, ?ret, ?type, ?other2) :-
  MustAliasFormalReturn(?other, ?ret, ?otherType),
  AssignInstruction_To(?insn, ?other),
  TwoVarPhiNode(?insn, _, ?var, ?other2),
  Var_Type(?var, ?varType),
  MoreSpecificType(?otherType, ?varType, ?type),
  !DuallyReadVar(?var).

MustAliasFormalReturn(?var, ?ret, ?type) :-
  Aux_MustAliasFormalReturn(?var, ?ret, ?type, ?other2),
  MustAliasFormalReturn(?other2, _, _).
 .plan 1:(2,1)


MustAliasFormalReturn(?from, ?ret, ?type) :-
  MustAliasFormalReturn(?other, ?ret, ?otherType),
  AssignCast(?castType, ?from, ?other, _),
  Var_Type(?from, ?fromType),
  MoreSpecificType(?fromType, ?castType, ?curType),
  MoreSpecificType(?curType, ?otherType, ?type),
  !DuallyReadVar(?from).



/*
///////////////////////////////

// Virtually-inlinable (VI) instructions. Replicating the usual schema (the parts used by the main
// context-sensitivity logic). All local variables (?to, ?from, ?base, etc.) become the corresponding
// formal arguments of the function that propagate to the inlinable operation.
.decl VInlinableLoadInstanceField(?base:Var, ?sig:Field, ?to:Var, ?inMethod:Method)
.decl VInlinableStoreInstanceField(?from:Var, ?base:Var, ?signature:Field, ?inMethod:Method)
.decl VInlinableLoadStaticField(?sig:Field, ?to:Var, ?inMethod:Method)
.decl VInlinableStoreStaticField(?from:Var, ?signature:Field, ?inMethod:Method)
.decl VInlinableLoadArrayIndex(?base:Var, ?to:Var, ?inMethod:Method)
.decl VInlinableStoreArrayIndex(?from:Var, ?base:Var, ?inMethod:Method)
.decl VInlinableVirtualMethodInvocation_Base(?invocation:VirtualMethodInvocation_Insn, ?base:Var)
.decl VInlinableSuperMethodInvocation_Base(?invocation:SuperMethodInvocation_Insn, ?base:Var)
.decl VInlinableSpecialMethodInvocation_Base(?invocation:SpecialMethodInvocation_Insn, ?base:Var)
.decl VInlinableStaticMethodInvocation(?invocation:MethodInvocation, ?signature:Method, ?inMethod:Method)
.decl VInlinableActualParam(?index:number, ?invocation:MethodInvocation, ?var:Var)

VInlinableLoadInstanceField(?realBase, ?sig, ?realTo, ?inMethod) :-
  LoadInstanceField(?base, ?sig, ?to, ?inMethod),
  MustAliasFormalArg(?base, ?realBase),
  MustAliasFormalArg(?to, ?realTo).

VInlinableStoreInstanceField(?realFrom, ?realBase, ?signature, ?inMethod) :-
  StoreInstanceField(?from, ?base, ?signature, ?inMethod),
  MustAliasFormalArg(?base, ?realBase),
  MustAliasFormalArg(?from, ?realFrom).

VInlinableLoadStaticField(?sig, ?realTo, ?inMethod) :-
10  LoadStaticField(?sig, ?to, ?inMethod),
  MustAliasFormalArg(?to, ?realTo).

VInlinableStoreStaticField(?realFrom, ?signature, ?inMethod) :-
  StoreStaticField(?from, ?signature, ?inMethod),
  MustAliasFormalArg(?from, ?realFrom).

VInlinableLoadArrayIndex(?base, ?realTo, ?inMethod) :-
  LoadArrayIndex(?base, ?to, ?inMethod),
  MustAliasFormalArg(?to, ?realTo).

VInlinableStoreArrayIndex(?realFrom, ?realBase, ?inMethod) :-
  StoreArrayIndex(?from, ?base, ?inMethod),
  MustAliasFormalArg(?base, ?realBase),
  MustAliasFormalArg(?from, ?realFrom).

VInlinableVirtualMethodInvocation_Base(?invocation, ?realBase) :-
  VirtualMethodInvocation_Base(?invocation, ?base),
  !NotVirtuallyInlinableInvocation(?invocation),
  MustAliasFormalArg(?base, ?realBase).

VInlinableSuperMethodInvocation_Base(?invocation, ?realBase) :-
  SuperMethodInvocation_Base(?invocation, ?base),
  !NotVirtuallyInlinableInvocation(?invocation),
  MustAliasFormalArg(?base, ?realBase).

VInlinableSpecialMethodInvocation_Base(?invocation, ?realBase) :-
  SpecialMethodInvocation_Base(?invocation, ?base),
  !NotVirtuallyInlinableInvocation(?invocation),
  MustAliasFormalArg(?base, ?realBase).

VInlinableStaticMethodInvocation(?invocation, ?signature, ?inMethod) :-
  StaticMethodInvocation(?invocation, ?signature, ?inMethod)
  !NotVirtuallyInlinableInvocation(?invocation).

VInlinableActualParam(?index, ?invocation, ?realParam) :-
  ActualParam(?index, ?invocation, ?param),
  MustAliasFormalArg(?param, ?realParam),
  !NotVirtuallyInlinableInvocation(?invocation).
////////////////////////////////////////
*/


// Exhaustively find all the reasons why an invocation may not be virtually-inlinable, so that
// taking the negation of the NotVirtuallyInlinableInvocation predicate will give exactly those
// that *are* inlinable.
.decl NotVirtuallyInlinableInvocation(?invocation:MethodInvocation)
NotVirtuallyInlinableInvocation(?invocation) :-
  (VirtualMethodInvocation_Base(?invocation, ?base);
   SpecialMethodInvocation_Base(?invocation, ?base);
   SuperMethodInvocation_Base(?invocation, ?base)),
  !MustAliasFormalArg(?base, _, _).

NotVirtuallyInlinableInvocation(?invocation) :-
  ActualParam(_, ?invocation, ?param),
  !MustAliasFormalArg(?param, _, _).

  