/**
 * This version is for experiments only
 */

#ifdef EXCEPTIONS_CS
ThrowPointsTo(?hctx, ?heap, ?ctx, ?method) ->
   HContext(?hctx), HeapAllocation(?heap),
   Context(?ctx), Method(?method).
#else
ThrowPointsTo(?hctx, ?heap, ?method) ->
   HContext(?hctx), HeapAllocation(?heap),
   Method(?method).
#endif

#if defined(EXCEPTIONS_FILTER) && !defined(EXCEPTIONS_ORDER)
ExistsExceptionHandler(?ref, ?type) ->
   Instruction(?ref),
   Type(?type).
#endif


#ifdef EXCEPTIONS_ORDER
#include "experimental-handler-order-declarations.logic"
#else
#include "experimental-handler-no-order-declarations.logic"
#endif
