Tamiflex:ToDoopFormat[?orig] = ?formatted ->
   string(?orig), string(?formatted).

Tamiflex:ReflectionData(?classStr, ?methodStr, ?mapped, ?inClassStr, ?inMethodStr, ?lineNumber) ->
   string(?classStr), string(?methodStr), string(?mapped), string(?inClassStr), string(?inMethodStr), int[64](?lineNumber).


Tamiflex:ReflectionMap(?mapped, ?invocation) ->
   string(?mapped), MethodInvocation(?invocation).

Tamiflex:Class:NewInstance(?invocation, ?obj) ->
   MethodInvocation(?invocation), HeapAllocation(?obj).

Tamiflex:Constructor:NewInstance(?invocation, ?constructor, ?obj) ->
   MethodInvocation(?invocation), MethodSignature(?constructor), HeapAllocation(?obj).

Tamiflex:Array:NewInstance(?invocation, ?obj) ->
   MethodInvocation(?invocation), HeapAllocation(?obj).
