DummyContextForReflective[] = ?dummyCtx -> Context(?dummyCtx).

Tamiflex:Class:NewInstance(?invocation, ?obj) ->
   MethodInvocation(?invocation), HeapAllocation(?obj).

Tamiflex:Constructor:NewInstance(?invocation, ?constructor, ?obj) ->
   MethodInvocation(?invocation), MethodSignature(?constructor), HeapAllocation(?obj).

Tamiflex:Array:NewInstance(?invocation, ?obj) ->
   MethodInvocation(?invocation), HeapAllocation(?obj).

Tamiflex:Invoke(?callerCtx, ?invocation, ?method) ->
   Context(?callerCtx), MethodInvocation(?invocation), MethodSignature(?method).
