Tamiflex:Class:NewInstance(?invocation, ?value) ->
   MethodInvocation(?invocation), Value(?value).

Tamiflex:Constructor:NewInstance(?invocation, ?constructor, ?value) ->
   MethodInvocation(?invocation), Method(?constructor), Value(?value).

Tamiflex:Array:NewInstance(?invocation, ?value) ->
   MethodInvocation(?invocation), Value(?value).

Tamiflex:Invoke(?callerCtx, ?invocation, ?method) ->
   Context(?callerCtx), MethodInvocation(?invocation), Method(?method).

Tamiflex:ReifiedField(?fld, ?value, ?invocation) ->
   Field(?fld), Value(?value), MethodInvocation(?invocation).

Tamiflex:ReifiedFieldArray(?type, ?value, ?invocation) ->
   Type(?type), Value(?value), MethodInvocation(?invocation).

Tamiflex:ReifiedMethod(?method, ?value, ?invocation) ->
   Method(?method), Value(?value), MethodInvocation(?invocation).

Tamiflex:ReifiedMethodArray(?type, ?value, ?invocation) ->
   Type(?type), Value(?value), MethodInvocation(?invocation).
