DummyContextForReflective[] = ?dummyCtx -> Context(?dummyCtx).

Tamiflex:Class:NewInstance(?invocation, ?obj) ->
   MethodInvocation(?invocation), HeapAllocation(?obj).

Tamiflex:Constructor:NewInstance(?invocation, ?constructor, ?obj) ->
   MethodInvocation(?invocation), MethodSignature(?constructor), HeapAllocation(?obj).

Tamiflex:Array:NewInstance(?invocation, ?obj) ->
   MethodInvocation(?invocation), HeapAllocation(?obj).

Tamiflex:Invoke(?callerCtx, ?invocation, ?method) ->
   Context(?callerCtx), MethodInvocation(?invocation), MethodSignature(?method).

Tamiflex:ReifiedField(?fld, ?heap, ?invocation) ->
   Field(?fld), HeapAllocation(?heap), MethodInvocation(?invocation).

Tamiflex:ReifiedFieldArray(?type, ?heap, ?invocation) ->
   Type(?type), HeapAllocation(?heap), MethodInvocation(?invocation).

Tamiflex:ReifiedMethod(?method, ?heap, ?invocation) ->
   MethodSignature(?method), HeapAllocation(?heap), MethodInvocation(?invocation).

Tamiflex:ReifiedMethodArray(?type, ?heap, ?invocation) ->
   Type(?type), HeapAllocation(?heap), MethodInvocation(?invocation).
