+Instruction:Value(?obj:?objStr),
+HeapAllocation(?obj),
+HeapAllocation:Type[?obj] = ?objType,
+Tamiflex:NewInstance(?invocation, ?obj)
<-
   MethodSignature:Value(?sig:"<java.lang.Class: java.lang.Object newInstance()>"),
   VirtualMethodInvocation@previous(?invocation, ?sig, _),
   Tamiflex:ReflectionMap(?objTypeStr, ?invocation),
   Instruction:Value@previous(?invocation:?invocationStr),
   ?objStr = "<(Tamiflex) " + ?invocationStr + "/" + ?objTypeStr + ">",
   Type:fqn(?objType:?objTypeStr).
