// Import data from the reflection log generated from tamiflex
lang:physical:storageModel[`_Tamiflex:ReflectionData] = "DelimitedFile".
lang:physical:filePath[`_Tamiflex:ReflectionData] = "facts/Tamiflex.facts".
lang:physical:delimiter[`_Tamiflex:ReflectionData] = ";".
lang:physical:hasColumnNames[`_Tamiflex:ReflectionData] = false.
_Tamiflex:ReflectionData(?original, ?mapped, ?inClassStr, ?inMethodStr, ?lineNumber) ->
   string(?original), string(?mapped), string(?inClassStr), string(?inMethodStr), int[64](?lineNumber).

+Tamiflex:ReflectionData(?classStr, ?methodStr, ?mapped, ?inClassStr, ?inMethodStr, ?lineNumber) <-
   _Tamiflex:ReflectionData(?original, ?mapped, ?inClassStr, ?inMethodStr, ?lineNumber),
   string:split[?original, ".", 0] = ?classStr0,
   Tamiflex:ToDoopFormat[?classStr0] = ?classStr,
   string:split[?original, ".", 1] = ?methodStr0,
   (Tamiflex:ToDoopFormat[?methodStr0] = ?methodStr ; ?methodStr = ?methodStr0).
