RecordImmutableMacro(?ctx, ?classObj, ?hctx),
VarPointsTo(?hctx, ?classObj, ?ctx, ?return) <-
   (MethodSignature:Value(?sig:"<java.lang.Class: java.lang.Class forName(java.lang.String)>") ;
    MethodSignature:Value(?sig:"<java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>") ),
   StaticMethodInvocation(?invocation, ?sig, ?inmethod),
   Tamiflex:ReflectionMap(?classStr, ?invocation),
   ?classObjStr = "<class " + ?classStr + ">",
   Instruction:Value(?classObj:?classObjStr),
   HeapAllocation(?classObj),
   HeapAllocation:Type[?classObj] = "java.lang.Class",
   ReachableContext(?ctx, ?inmethod),
   AssignReturnValue[?invocation] = ?return.

RecordImmutableMacro(?ctx, ?obj, ?hctx),
VarPointsTo(?hctx, ?obj, ?ctx, ?return) <-
   MethodSignature:Value(?sig:"<java.lang.Class: java.lang.Object newInstance()>"),
   VirtualMethodInvocation(?invocation, ?sig, ?inmethod),
   Tamiflex:NewInstance(?invocation, ?obj),
   ReachableContext(?ctx, ?inmethod),
   AssignReturnValue[?invocation] = ?return.
