// Context-insensitive with an enhancement for low-hanging fruit:
// methods that have their params flow to their return value get a
// 1-obj treatment (or 1-call for static calls).

#include "../../main/in-out-flow.logic"

EmptyContext[] = ?ctx -> Context(?ctx).
lang:constructor(`EmptyContext).

EmptyHContext[] = ?hctx -> HContext(?hctx).
lang:constructor(`EmptyHContext).

OneObjContext[?value] = ?ctx ->
  Context(?ctx), Value(?value).
lang:constructor(`OneObjContext).

OneCallContext[?invocation] = ?ctx ->
  Context(?ctx), MethodInvocation(?invocation).
lang:constructor(`OneCallContext).

HContextFromContext[?ctx] = ?hctx ->
  Context(?ctx), HContext(?hctx).
lang:constructor(`HContextFromContext).

// For this analysis we only need one or two of the parameters that
// may influence the new context
MyMergeBasis(?value, ?valuetype, ?invo) <-
  MergeBasis(_, _, ?invo, ?value),
  Value:Type[?value] = ?valuetype.
// Effort to optimize. Probably not worth it.

MyMergeStaticBasis(?invo) <-
  MergeStaticBasis(_, ?invo).

_InOutFlowMethod(?method) <-
  InOutFlowMethod(_, ?method).
  
Context(?calleeCtx),
OneObjContext[?value] = ?calleeCtx,
CachedMerge[?invo, ?value] = ?calleeCtx <-
  MyMergeBasis(?value, ?valuetype, ?invo),
  ResolveInvocation[?valuetype, ?invo] = ?tomethod,
  _InOutFlowMethod(?tomethod).

MergeMacro(?notused, ?notused, ?notused, ?notused, ?calleeCtx),
CachedMerge[?invo, ?value] = ?calleeCtx <-
  MyMergeBasis(?value, ?valuetype, ?invo),
  ResolveInvocation[?valuetype, ?invo] = ?tomethod,
  !_InOutFlowMethod(?tomethod).

Context(?calleeCtx),
OneObjContext[?value] = ?calleeCtx,
CachedMerge[?invo, ?value] = ?calleeCtx <-
  MyMergeBasis(?value, _, ?invo),
  SpecialMethodInvocation:Insn(?invo),
  MethodInvocation:Method[?invo] = ?tomethod,
  _InOutFlowMethod(?tomethod).

MergeMacro(?notused, ?notused, ?notused, ?notused, ?calleeCtx),
CachedMerge[?invo, ?value] = ?calleeCtx <-
  MyMergeBasis(?value, _, ?invo),
  SpecialMethodInvocation:Insn(?invo),
  MethodInvocation:Method[?invo] = ?tomethod,
  !_InOutFlowMethod(?tomethod).

Context(?calleeCtx),
OneCallContext[?invo] = ?calleeCtx,
CachedMergeStatic[?invo] = ?calleeCtx <-
  MyMergeStaticBasis(?invo),
  MethodInvocation:Method[?invo] = ?tomethod,
  _InOutFlowMethod(?tomethod).

MergeStaticMacro(?notused, ?notused, ?calleeCtx),
CachedMergeStatic[?invo] = ?calleeCtx <-
  MyMergeStaticBasis(?invo),
  MethodInvocation:Method[?invo] = ?tomethod,
  !_InOutFlowMethod(?tomethod).
