#include "basic-declarations.logic"

#include "declaring-class.logic"
#include "exceptions.logic"
#include "method-resolution.logic"
#include "subclass.logic"
#include "superinterface.logic"
#include "type-hierarchy.logic"

MainMethodDeclaration(?method) <-
   MainClass(?type),
   Method:DeclaringType[?method] = ?type,
   SimpleName:Value[?main] = "main",
   Method:SimpleName[?method] = ?main,
   MethodDescriptor:Value[?descriptor] = "void(java.lang.String[])",
   Method:Descriptor[?method] = ?descriptor,
   Method:Modifier(Modifier:public[], ?method),
   Method:Modifier(Modifier:static[], ?method).