DeclaringClass:Allocation[?heap] = ?type <-
   AssignHeapAllocation(?heap, _, ?inmethod),
   Method:DeclaringType[?inmethod] = ?type,
   !StringConstant(?heap),
   !ClassConstant(?heap).


DeclaringClass:Allocation[?heap] = ?type <-
   ClassConstant(?heap),
   ClassTypeValue(?type, "java.lang.String").

DeclaringClass:Allocation[?heap] = ?type <-
   StringConstant(?heap),
   ClassTypeValue(?type, "java.lang.String").

DeclaringClass:Allocation[?heap] = ?type <-
   HeapAllocationValue(?heap, "<<string-constant>>"),
   ClassTypeValue(?type, "java.lang.String").

DeclaringClass:Allocation[?heap] = ?type <-
   HeapAllocationValue(?heap, "<<reflection-string-constant>>"),
   ClassTypeValue(?type, "java.lang.String").

DeclaringClass:Allocation[?heap] = ?type <-
   HeapAllocationValue(?heap, "<<string-buffer>>"),
   ClassTypeValue(?type, "java.lang.String").

#if defined(JRE15) || defined(JRE16) || defined(JRE17)
DeclaringClass:Allocation[?heap] = ?type <-
   HeapAllocationValue(?heap, "<<string-builder>>"),
   ClassTypeValue(?type, "java.lang.String").
#endif

/**
 * Specific to analyses that look up a type to use as context, given an
 * allocation site. Need to supply dummy surrounding types for the dummy
 * allocation sites in delta.logic
 */
DeclaringClass:Allocation[?heap] = ?type <-
   HeapAllocationValue(?heap, "<<initial-context>>"),
   ClassTypeValue(?type, "java.lang.String").

DeclaringClass:Allocation[?heap] = ?type <-
   HeapAllocationValue(?heap, "<<jvm-startup>>"),
   ClassTypeValue(?type, "java.lang.String").

DeclaringClass:Allocation[?heap] = ?type <-
   HeapAllocationValue(?heap, "<<class-initialization>>"),
   ClassTypeValue(?type, "java.lang.String").

DeclaringClass:Allocation[?heap] = ?type <-
   HeapAllocationValue(?heap, "<<immutable>>"),
   ClassTypeValue(?type, "java.lang.String").

DeclaringClass:Allocation[?heap] = ?type <-
   HeapAllocationValue(?heap, "<<no-context>>"),
   ClassTypeValue(?type, "java.lang.String").

DeclaringClass:Allocation[?heap] = ?type <-
   HeapAllocationValue(?heap, "<<system-thread-group>>"),
   ClassTypeValue(?type, "java.lang.String").

DeclaringClass:Allocation[?heap] = ?type <-
   HeapAllocationValue(?heap, "<<main-thread-group>>"),
   ClassTypeValue(?type, "java.lang.String").

DeclaringClass:Allocation[?heap] = ?type <-
   HeapAllocationValue(?heap, "<<main-thread>>"),
   ClassTypeValue(?type, "java.lang.String").
