/**
 * (REVIEW-Yannis) Note how this logic is superlinear. We keep relations that
 * link every exception handler to every relevant (i.e., throw or methcall)
 * instruction under its range, and to every type that the exception handler
 * can handle, including all subtypes of the declared type.  It is not easy to
 * change this, nor perhaps too valuable. But it is certainly a spot where
 * bottom-up evaluation with an explicit representation hurts us.  We have very
 * large ExceptionHandler:At, PossibleExceptionHandler, etc. relations.
 * NOTE: currently exception objects are allocated context-insensitively.
/**
 * An exception of a specific type, thrown at an instruction, is handled by an
 * exception handler.
 */
ExceptionHandler:At[?type, ?instruction] = ?handler <-
   PossibleExceptionHandler(?handler, ?type, ?instruction),
   !ImpossibleExceptionHandler(?handler, ?type, ?instruction).

/**
 * An exception type that is caught by an earlier exception handler (not
 * ?handler).
 */
ImpossibleExceptionHandler(?handler, ?type, ?instruction) <-
   PossibleExceptionHandler(?handler, ?type, ?instruction),
   ExceptionHandler:Before(?previous, ?handler),
   PossibleExceptionHandler(?previous, ?type, ?instruction).

PossibleExceptionHandler(?handler, ?type, ?instruction) <-
   ExceptionHandler:InRange(?handler, ?instruction),
   ExceptionHandler:Type[?handler] = ?type.

PossibleExceptionHandler(?handler, ?subtype, ?instruction) <-
   ExceptionHandler:InRange(?handler, ?instruction),
   ExceptionHandler:Type[?handler] = ?type,
   Superclass(?subtype, ?type).


ExceptionHandler:InRange(?handler, ?instruction) <-
   Instruction:Method[?instruction] = ?method,
   ExceptionHandler:Method[?handler] = ?method, // TODO: this could be optimized
   Instruction:Index[?instruction] = ?index,
   ExceptionHandler:Begin[?handler] = ?begin,
   ?begin <= ?index,
   ExceptionHandler:End[?handler] = ?end,
   ?index < ?end.

ExceptionHandler:Before(?previous, ?handler) <-
   ExceptionHandler:Previous[?handler] = ?previous.

ExceptionHandler:Before(?before, ?handler) <-
   ExceptionHandler:Before(?middle, ?handler),
   ExceptionHandler:Previous[?middle] = ?before.

InRangeOfExceptionHandler(?instruction) <-
   ExceptionHandler:InRange(_, ?instruction).
