/**
 * An interface type K is a superinterface of class type C if one of the
 * following is true
 * - K is a direct superinterface of C
 */
Superinterface(?k, ?c) <-
   DirectSuperinterface(?c, ?k).

/**
 * - C has a direct superinterface J that has K as a superinterface
 */
Superinterface(?k, ?c) <-
   DirectSuperinterface(?c, ?j),
   Superinterface(?k, ?j).

/**
 * - K is a superinterface of the direct superclass of C
 */
Superinterface(?k, ?c) <-
   DirectSuperclass[?c] = ?super,
   Superinterface(?k, ?super).
