AndroidLibraryType(?type) <-
  Type:Id(?type:?name),
  string:substring[?name, 0, 7] = "android".

AndroidViewType(?type) <-
  SubtypeOf(?type, ?supertype),
  (Type:Id(?supertype:"android.view.View");
   Type:Id(?supertype:"android.view.ViewGroup")).

AndroidAppComponent(?type) <-
  Activity(?type);
  Service(?type);
  BroadcastReceiver(?type);
  ContentProvider(?type).

AndroidLibraryListenerType(?type) <-
  AndroidLibraryType(?type),
  Type:Id(?type:?name),
  (string:substring[?name, _, _] = "Listener";
   string:substring[?name, _, _] = "Callback").

AndroidListenerType(?type) <-
  SubtypeOf(?type, ?supertype),
  AndroidLibraryListenerType(?supertype).

PublicMethodOfAndroidApp(?meth) <-
  Method:DeclaringType[?meth] = ?type,
  AndroidAppComponent(?type),
  Method:Modifier("public", ?meth).

ProtectedMethodOfAndroidApp(?meth) <-
  Method:DeclaringType[?meth] = ?type,
  AndroidAppComponent(?type),
  Method:Modifier("protected", ?meth).

// The protected method overrides one in a library type, hence it's
// callable from the library.
OverridingProtectedMethodOfAndroidApp(?meth) <-
  ProtectedMethodOfAndroidApp(?meth),
  Method:DeclaringType[?meth] = ?componentType,
  // should be just args, since ret-type can be covariant?
  Method:Descriptor[?meth] = ?descriptor,
  Method:SimpleName[?meth] = ?simplename,
  SubtypeOf(?componentType, ?libraryType),
  AndroidLibraryType(?libraryType),
  MethodLookup[?simplename, ?descriptor, ?libraryType] = _.

ReachableContext(?ctx, ?meth) <-
  (PublicMethodOfAndroidApp(?meth);
   OverridingProtectedMethodOfAndroidApp(?meth)),
  ImmutableContext(?ctx).



  
