HeapAllocation(?heap),
HeapAllocation:Con[?id] = ?heap,
HeapAllocation:Type[?heap] = ?type,
HeapAllocation:Value[?heap] = ?id <-
   (?id = "<<string-constant>>";
    ?id = "<<reflection-string-constant>>"),
   ?type = "java.lang.String".

HeapAllocation(?heap),
HeapAllocation:Con[?id] = ?heap,
HeapAllocation:Type[?heap] = ?type,
HeapAllocation:Value[?heap] = ?id <-
   ?id = "<<string-buffer>>",
   ?type = "java.lang.StringBuffer".

#if defined(JRE15) || defined(JRE16) || defined(JRE17)
HeapAllocation(?heap),
HeapAllocation:Con[?id] = ?heap,
HeapAllocation:Type[?heap] = ?type,
HeapAllocation:Value[?heap] = ?id <-
   ?id = "<<string-builder>>",
   ?type = "java.lang.StringBuilder".
#endif


HeapAllocation(?heap),
HeapAllocation:Con[?id] = ?heap,
HeapAllocation:Type[?heap] = ?type,
HeapAllocation:Value[?heap] = ?id <-
   (?id = "<<system-thread-group>>";
    ?id = "<<main-thread-group>>"),
   ?type = "java.lang.ThreadGroup".

HeapAllocation(?heap),
HeapAllocation:Con[?id] = ?heap,
HeapAllocation:Type[?heap] = ?type,
HeapAllocation:Value[?heap] = ?id <-
   ?id = "<<main-thread>>",
   ?type = "java.lang.Thread".
