// In this analysis, the real context is a pair of HeapAllocations and the real
// heap context a single HeapAllocation. Keeping mapping functions is the way
// to handle analyses where HContext = Context (since the language considers
// them different types).
ContextFromRealContext[?heap1, ?heap2] = ?ctx ->
  Context(?ctx), HeapAllocation(?heap1), HeapAllocation(?heap2).
lang:skolem(`ContextFromRealContext).
RealContext1FromContext[?ctx] = ?heap ->
  Context(?ctx), HeapAllocation(?heap).
RealContext2FromContext[?ctx] = ?heap ->
  Context(?ctx), HeapAllocation(?heap).

HContextFromRealHContext[?heap] = ?hctx ->
  HContext(?hctx), HeapAllocation(?heap).
lang:skolem(`HContextFromRealHContext).
RealHContextFromHContext[?hctx] = ?heap ->
  HContext(?hctx), HeapAllocation(?heap).
