RealContext1FromContext[?ctx] = ?type,
RealContext2FromContext[?ctx] = ?value <-
  ContextFromRealContext[?type, ?value] = ?ctx.

RealHContext1FromHContext[?hctx] = ?type,
RealHContext2FromHContext[?hctx] = ?value <-
  HContextFromRealHContext[?type, ?value] = ?hctx.

Context(?ctx),
ContextFromRealContext[?type, ?value] = ?ctx,
ImmutableContext(?ctx) <-
  ClassTypeValue(?type, "java.lang.String"),
  Value:byId["<<immutable-context>>"] = ?value.

HContext(?hctx),
HContextFromRealHContext[?type, ?value] = ?hctx,
ImmutableHContext(?hctx) <-
  ClassTypeValue(?type, "java.lang.String"),
  Value:byId["<<immutable>>"] = ?value.


// Create initial objects with their heap contexts
HContext(?hctx),
HContextFromRealHContext[?type, ?value] = ?hctx,
SystemThreadGroup(?hctx, ?alloc) <-
  ClassTypeValue(?type, "java.lang.String"),
  Value:byId["<<jvm-startup>>"] = ?value,
  Value:byId["<<system-thread-group>>"] = ?alloc.

HContext(?hctx),
HContextFromRealHContext[?type, ?value] = ?hctx,
MainThreadGroup(?hctx, ?alloc) <-
  ClassTypeValue(?type, "java.lang.String"),
  Value:byId["<<jvm-startup>>"] = ?value,
  Value:byId["<<main-thread-group>>"] = ?alloc.

HContext(?hctx),
HContextFromRealHContext[?type, ?value] = ?hctx,
MainThread(?hctx, ?alloc) <-
  ClassTypeValue(?type, "java.lang.String"),
  Value:byId["<<jvm-startup>>"] = ?value,
  Value:byId["<<main-thread>>"] = ?alloc.


// Merge optimization hack

// For this analysis, we only need two of the parameters that may influence the
// new context object.
MyMergeBasis(?hctx, ?value) <-
  MergeBasis(_, _, ?hctx, ?value).

// We create new context objects sparingly, because of the high cost.  We also
// cache them, so they can be looked up without a join.
Context(?calleeCtx),
ContextFromRealContext[Value:DeclaringType[RealHContext2FromHContext[?hctx]], ?value] = ?calleeCtx,
OptimizeMerge[?hctx, ?value] = ?calleeCtx <-
  MyMergeBasis(?hctx, ?value).


// Initially reachable methods
Context(?ctx),
ContextFromRealContext[?type, ?value] = ?ctx,
ReachableContext(?ctx, ?method) <-
  MainMethodDeclaration(?method),
  ClassTypeValue(?type, "java.lang.String"),
  Value:byId["<<initial-context>>"] = ?value.

Context(?ctx),
ContextFromRealContext[?type, ?value] = ?ctx,
ReachableContext(?ctx, ?method) <-
  ImplicitReachable(?method),
  ClassTypeValue(?type, "java.lang.String"),
  Value:byId["<<jvm-startup>>"] = ?value.

Context(?ctx),
ContextFromRealContext[?type, ?value] = ?ctx,
ReachableContext(?ctx, ?clinit) <-
  InitializedClass(?class),
  ClassInitializer[?class] = ?clinit,
  ClassTypeValue(?type, "java.lang.String"),
  Value:byId["<<class-initialization>>"] = ?value.
