RealContext1FromContext[?ctx] = ?type,
RealContext2FromContext[?ctx] = ?heap <-
  ContextFromRealContext[?type, ?heap] = ?ctx.

RealHContext1FromHContext[?hctx] = ?type,
RealHContext2FromHContext[?hctx] = ?heap <-
  HContextFromRealHContext[?type, ?heap] = ?hctx.

Context(?ctx),
ContextFromRealContext[?type, ?heap] = ?ctx,
ImmutableContext[] = ?ctx <-
  ClassTypeValue(?type, "java.lang.String"),
  HeapAllocation:byValue["<<immutable-context>>"] = ?heap.

HContext(?hctx),
HContextFromRealHContext[?type, ?heap] = ?hctx,
ImmutableHContext[] = ?hctx <-
  ClassTypeValue(?type, "java.lang.String"),
  HeapAllocation:byValue["<<immutable>>"] = ?heap.


// Create initial objects with their heap contexts
HContext(?hctx),
HContextFromRealHContext[?type, ?heap] = ?hctx,
SystemThreadGroup(?hctx, ?alloc) <-
  ClassTypeValue(?type, "java.lang.String"),
  HeapAllocation:byValue["<<jvm-startup>>"] = ?heap,
  HeapAllocation:byValue["<<system-thread-group>>"] = ?alloc.

HContext(?hctx),
HContextFromRealHContext[?type, ?heap] = ?hctx,
MainThreadGroup(?hctx, ?alloc) <-
  ClassTypeValue(?type, "java.lang.String"),
  HeapAllocation:byValue["<<jvm-startup>>"] = ?heap,
  HeapAllocation:byValue["<<main-thread-group>>"] = ?alloc.

HContext(?hctx),
HContextFromRealHContext[?type, ?heap] = ?hctx,
MainThread(?hctx, ?alloc) <-
  ClassTypeValue(?type, "java.lang.String"),
  HeapAllocation:byValue["<<jvm-startup>>"] = ?heap,
  HeapAllocation:byValue["<<main-thread>>"] = ?alloc.


// Merge optimization hack

// For this analysis, we only need two of the parameters that may influence the
// new context object.
MyMergeBasis(?hctx, ?heap) <-
  MergeBasis(_, _, ?hctx, ?heap).

// We create new context objects sparingly, because of the high cost.  We also
// cache them, so they can be looked up without a join.
Context(?calleeCtx),
ContextFromRealContext[DeclaringClass:Allocation[RealHContext2FromHContext[?hctx]], ?heap] = ?calleeCtx,
OptimizeMerge[?hctx, ?heap] = ?calleeCtx <-
  MyMergeBasis(?hctx, ?heap).


// Initially reachable methods
Context(?ctx),
ContextFromRealContext[?type, ?heap] = ?ctx,
ReachableContext(?ctx, ?method) <-
  MainMethodDeclaration(?method),
  ClassTypeValue(?type, "java.lang.String"),
  HeapAllocation:byValue["<<initial-context>>"] = ?heap.

Context(?ctx),
ContextFromRealContext[?type, ?heap] = ?ctx,
ReachableContext(?ctx, ?method) <-
  ImplicitReachable(?method),
  ClassTypeValue(?type, "java.lang.String"),
  HeapAllocation:byValue["<<jvm-startup>>"] = ?heap.

Context(?ctx),
ContextFromRealContext[?type, ?heap] = ?ctx,
ReachableContext(?ctx, ?clinit) <-
  InitializedClass(?class),
  ClassInitializer[?class] = ?clinit,
  ClassTypeValue(?type, "java.lang.String"),
  HeapAllocation:byValue["<<class-initialization>>"] = ?heap.
