// In this analysis, the real context and the real heap context are a Type and
// a HeapAllocation. Keeping mapping functions is the way to handle analyses
// where HContext = Context (since the language considers them different
// types).
ContextFromRealContext[?type, ?heap] = ?ctx ->
  Context(?ctx), Type(?type), HeapAllocation(?heap).
lang:constructor(`ContextFromRealContext).
RealContext1FromContext[?ctx] = ?type ->
  Context(?ctx), Type(?type).
RealContext2FromContext[?ctx] = ?heap ->
  Context(?ctx), HeapAllocation(?heap).

HContextFromRealHContext[?type, ?heap] = ?hctx ->
  HContext(?hctx), Type(?type), HeapAllocation(?heap).
lang:constructor(`HContextFromRealHContext).
RealHContext1FromHContext[?hctx] = ?type ->
  HContext(?hctx), Type(?type).
RealHContext2FromHContext[?hctx] = ?heap ->
  HContext(?hctx), HeapAllocation(?heap).
