#include "../../../core/context-sensitivity-declarations.logic"

// For this analysis, contexts are heap objects, so this is
// what the initial system objects should have.
MySystemThreadGroup(?hctx, ?ctx, ?heap) ->
  HeapAllocation(?hctx), MethodInvocation(?ctx), HeapAllocation(?heap).

MyMainThreadGroup(?hctx, ?ctx, ?heap) ->
  HeapAllocation(?hctx), MethodInvocation(?ctx), HeapAllocation(?heap).

MyMainThread(?hctx, ?ctx, ?heap) ->
  HeapAllocation(?hctx), MethodInvocation(?ctx), HeapAllocation(?heap).
