version=4.25.0

# Set dependency versions so that they are available to subprojects.
antlrVersion=4.13.2
commonsVersion=2.21.0
commonsCliVersion=1.11.0
metadataVersion=2.2.3
groovyVersion=5.0.4
commonsLoggingVersion=1.3.5
clueCommonVersion=3.26.3
log4jVersion=2.25.3
spockVersion=2.4-groovy-5.0
heapDLVersion=1.1.21