rootProject.name = 'doop'

// gradle.parent is null when current project is not part of a composite build
if ((gradle.parent == null) && hasProperty("use_composite_builds") && use_composite_builds.toBoolean()) {
	['../clue-common', '../panda']
			.findAll { file(it).exists() }.each { includeBuild(it) }
}

enableFeaturePreview('STABLE_PUBLISHING')

include 'generators:fact-generator-common'
include 'generators:soot-fact-generator'
include 'generators:wala-fact-generator'
include 'generators:dex-fact-generator'
include 'tests:016-reflection'
include 'tests:017-annotations'
include 'tests:104-method-references'
include 'tests:107-lambdas'
include 'tests:115-invokedynamic'
