#include "macros.logic"
#include "common.logic"
#include "entry-points.logic"

ConcreteImplementations[?staticType] = ?class <-
   agg << ?class = min(?allClasses) >> AllConcreteImplementations(?allClasses, ?staticType).

StaticToActualType(?class, ?staticType) <-
   ConcreteImplementations[?staticType] = ?class,
   !ConcreteType(?staticType).

StaticToActualType(?type, ?type) <-
   ConcreteType(?type).

MockObjectIntroduced(?class, ?value) <- ObjToMock(?class).


CallGraphEdgeOpt(?calleeCtx, ?method, ?callerCtx, ?invocation)
 <- CallGraphEdge(?callerCtx, ?invocation, ?calleeCtx, ?method).

MethodCallGraphEdge(?calleeCtx, ?method, ?callerCtx, ?inmethod) <-
   CallGraphEdgeOpt(?calleeCtx, ?method, ?callerCtx, ?invocation),
   Instruction:Method[?invocation] = ?inmethod.

MockReachableContext(?ctx, ?method) <-  ContextForEntryPoint(?ctx, ?method).

MockReachableContext(?calleeCtx, ?method) <-
   MethodCallGraphEdge(?calleeCtx, ?method, ?callerCtx, ?inmethod),
   MockReachableContext(?callerCtx, ?inmethod).

