// In this analysis, the real context is a HeapAllocation and a
// MethodInvocation. Keeping mapping functions is the way to handle analyses
// where HContext = Context (since the language considers them different
// types).
// NOTE: Changed from HeapAllocation to CallGraphEdgeSource in order to use the
// invocation site for static calls.
ContextFromRealContext[?heap, ?invocation] = ?ctx ->
  Context(?ctx), CallGraphEdgeSource(?heap), CallGraphEdgeSource(?invocation).
lang:skolem(`ContextFromRealContext).
RealContext1FromContext[?ctx] = ?heap ->
  Context(?ctx), CallGraphEdgeSource(?heap).
RealContext2FromContext[?ctx] = ?invocation ->
  Context(?ctx), CallGraphEdgeSource(?invocation).

HContextFromRealHContext[] = ?hctx -> HContext(?hctx).
lang:skolem(`HContextFromRealHContext).
