/**
 * Special objects for contexts
 *
 * Note: the type is necessary (java.lang.Object), but never used. It could be
 * anything. It also needs to be an existing type, otherwise the sanity checks
 * will barf.
 */
PlusHeapAllocation(?heap, "<<initial-context>>", "java.lang.Object").
PlusHeapAllocation(?heap, "<<jvm-startup>>", "java.lang.Object").
PlusHeapAllocation(?heap, "<<class-initialization>>", "java.lang.Object").
PlusHeapAllocation(?heap, "<<immutable-context>>", "java.lang.Object").

PlusMethodInvocation(?invo, "<<initial-context-2>>").
PlusMethodInvocation(?invo, "<<jvm-startup-2>>").
PlusMethodInvocation(?invo, "<<class-initialization-2>>").
PlusMethodInvocation(?invo, "<<immutable-context-2>>").
