#include "macros.logic"
#include "../library/common-delta.logic"

/**
 * Special calling contexts
 *
 * Note: the type is necessary (java.lang.String), but never used. It
 * could be anything. It also needs to be an existing type, otherwise
 * the sanity checks will barf.
 */
PlusHeapAllocation(?ctx, "<<jvm-startup>>", "java.lang.String").

/**
 * TODO This is somewhat unsatisfactory.
 */
PlusHeapAllocation(?ctx, "<<class-initialization>>", "java.lang.String").

/**
 * Special objects
 */
+SystemThreadGroup(?alloc),
  PlusHeapAllocation(?alloc, "<<system-thread-group>>", "java.lang.ThreadGroup").

+MainThreadGroup(?alloc),
  PlusHeapAllocation(?alloc, "<<main-thread-group>>", "java.lang.ThreadGroup").

+MainThread(?alloc),
  PlusHeapAllocation(?alloc, "<<main-thread>>", "java.lang.Thread").
