// For this analysis, every heap context recorded on allocation
// corresponds to the most significant element of the calling
// context of the allocator method.
// Subtle point: this may need to be created because even though it
// exists as a Context it may not exist as an HContext.
#define RecordMacro(ctx, value, hctx) \
  HContext(hctx), \
  HContextFromRealHContext[RealContext2FromContext[ctx]] = hctx


// For this analysis the context of a method call corresponds to the
// declaring classes of the receiver object and the receiver object
// of the caller. Again, this may trigger creation of a new object.
#define MergeMacro(callerCtx, invocation, hctx, value, calleeCtx) \
  Context(calleeCtx), \
  ContextFromRealContext[RealHContextFromHContext[hctx], \
                         Value:DeclaringType[value]] = calleeCtx

#define AdvancedMergeBasisMacro(callerCtx, invocation, hctx, value) \
  MergeBasis(callerCtx, invocation, hctx, value)

#define CachedMergeMacro(callerCtx, invocation, hctx, value, calleeCtx) \
  CachedMerge[hctx, value] = calleeCtx

// For this analysis, static calls just keep the same context as the
// caller. *Not* creating a new one, but pretending to, nonetheless,
// so the engine doesn't barf.
#define MergeStaticMacro(callerCtx, invocation, calleeCtx) \
  Context(calleeCtx), \
  ContextFromRealContext[RealContext1FromContext[callerCtx], \
                         RealContext2FromContext[callerCtx]] = calleeCtx

// MergeThreadStart, MergeStartup, and MergeFinalizerRegisterContext
// have the same logic as plain Merge for this analysis.
#define MergeThreadStartMacro(hctx, value, callerCtx, newCtx) \
  Context(newCtx), \
  ContextFromRealContext[RealHContextFromHContext[hctx], \
                         Value:DeclaringType[value]] = newCtx

#define MergeStartupMacro(hctx, value, calleeCtx) \
  Context(calleeCtx), \
  ContextFromRealContext[RealHContextFromHContext[hctx], \
                         Value:DeclaringType[value]] = calleeCtx

#define MergeOpenProgramEntryPointMacro(method, value, calleeCtx) \
  Context(calleeCtx), \
  ContextFromRealContext[Value:DeclaringType[value], Value:DeclaringType[value]] = calleeCtx

#define MergeFinalizerRegisterContextMacro(callerCtx, inmethod, value, newCtx) \
  Context(newCtx), \
  ContextFromRealContext[RealContext2FromContext[callerCtx], \
                         Value:DeclaringType[value]] = newCtx


#define InitContextMacro(valueId) \
  Context(ctx), ContextFromRealContext[value, value] = ctx \
  <- Type:Id(value, valueId)

#define InitHContextMacro(valueId) \
  HContext(hctx), HContextFromRealHContext[value] = hctx \
  <- Type:Id(value, valueId)


//// ---- Leftovers from experiment below ----
//// What if we had context-sensitive reflective calls but separated from
//// regular ones (with unique context constructors)
//#define ReflectiveRecordMacro(ctx, value, hctx) \
//  HContext(hctx), \
//  ReflectiveHContextFromRealHContext[RealContext2FromContext[ctx]] = hctx
//#define ReflectiveMergeMacro(callerCtx, invocation, hctx, value, calleeCtx) \
//  Context(calleeCtx), \
//  ReflectiveContextFromRealContext[RealHContextFromHContext[hctx], \
//                         Value:DeclaringType[value]] = calleeCtx
//#define ReflectiveMergeStaticMacro(callerCtx, invocation, calleeCtx) \
//  Context(calleeCtx), \
//  ReflectiveContextFromRealContext[RealContext1FromContext[callerCtx], \
//                         RealContext2FromContext[callerCtx]] = calleeCtx
