// A sound may-point-to analysis ("shall"-point-to
// "True-may"-point-to). Does not conclude anything if it is not
// certain it over-approximates all possible points-to targets. That
// is, an empty points-to set means "anything can be pointed to".

MayContext(ctx) -> .
lang:entity(`MayContext).
lang:physical:storageModel[`MayContext]="ScalableSparse".
lang:physical:capacity[`MayContext] = 4294967296.

cons:MayContext:Initial[] = ctx -> MayContext(ctx).
lang:constructor(`cons:MayContext:Initial).

PushMayContext[invo, ctx] = pushedCtx ->
  MethodInvocation(invo), MayContext(ctx), MayContext(pushedCtx).
lang:constructor(`PushMayContext).


MayHeapContext(hctx) -> .
lang:entity(`MayHeapContext).
lang:physical:storageModel[`MayHeapContext]="ScalableSparse".
lang:physical:capacity[`MayHeapContext] = 8388608.

cons:HeapContext:Empty[] = hctx -> MayHeapContext(hctx).
lang:constructor(`cons:HeapContext:Empty).


AccessPath(ap) -> .
lang:entity(`AccessPath).
lang:physical:storageModel[`AccessPath] = "ScalableSparse".
lang:physical:capacity[`AccessPath] = 8388608.

cons:AccessPath:byVar[var] = ap -> Var(var), AccessPath(ap).
lang:constructor(`cons:AccessPath:byVar).
cons:AccessPath:byStaticField[fld] = ap -> Field(fld), AccessPath(ap).
lang:constructor(`cons:AccessPath:byStaticField).
cons:AccessPath:byField[fld, ap1] = ap2 -> Field(fld), AccessPath(ap1), AccessPath(ap2).
lang:constructor(`cons:AccessPath:byField).


MaxMayContextDepth(num) -> int(num).
AccessPath_MaxLength(maxLen) -> int(maxLen).


InitialRootMethodForMayAnalysis(method) -> Method(method).
FirstInstructionOfMethod(method, firstInsn) -> Method(method), Instruction(firstInsn).

LibraryCollectionType(type) -> Type(type).
// TODO: model iterators
LibraryCollectionStoreOperation(invo) -> MethodInvocation(invo).
LibraryCollectionLoadOperation(invo) -> MethodInvocation(invo).

// TODO why not functional
StoreCollection:From(insn, from) -> Instruction(insn), Var(from).
StoreCollection:Base[insn] = base -> Instruction(insn), Var(base).
LoadCollection:To[insn] = to -> Instruction(insn), Var(to).
LoadCollection:Base[insn] = base -> Instruction(insn), Var(base).
