Stats:SoundMay:AppMayPointTo(?heap, ?var) <-
   MayPointTo(_, ?heap, _, ?var),
   Var:DeclaringMethod(?var, ?method),
   ApplicationClass(MethodSignature:DeclaringType[?method]).

Stats:SoundMay:AppAllCtxMayPointTo(?heap, ?var) <-
   MayPointTo(_, ?heap, InitialMayContext[], ?var),
   Var:DeclaringMethod(?var, ?method),
   ApplicationClass(MethodSignature:DeclaringType[?method]).

Stats:SoundMay:AppVarWithMayPointTo(?var) <-
   Stats:SoundMay:AppMayPointTo(_, ?var).

Stats:SoundMay:AppVarWithAllCtxMayPointTo(?var) <-
   Stats:SoundMay:AppAllCtxMayPointTo(_, ?var).

// These are really VarPointsTo stats, but we don't want to rely on
// what was computed earlier.
Stats:SoundMay:AppVarPointsTo(?heap, ?var) <-
   VarPointsTo(_, ?heap, _, ?var),
   Var:DeclaringMethod(?var, ?method),
   ApplicationClass(MethodSignature:DeclaringType[?method]).

Stats:SoundMay:AppVarWithVarPointsTo(?var) <-
   Stats:SoundMay:AppVarPointsTo(_, ?var).

Stats:SoundMay:AppVarsWithBothMayAndVPT(?var) <-
   Stats:SoundMay:AppVarWithMayPointTo(?var),
   Stats:SoundMay:AppVarWithVarPointsTo(?var).

Stats:SoundMay:AppVarsWithBothAllCtxMayAndVPT(?var) <-
   Stats:SoundMay:AppVarWithAllCtxMayPointTo(?var),
   Stats:SoundMay:AppVarWithVarPointsTo(?var).


// Restrict to non-null vars
Stats:SoundMay:AppMayPointToNonNull(?heap, ?var) <-
   Stats:SoundMay:AppMayPointTo(?heap, ?var),
   HeapAllocation:Null[] != ?heap.

Stats:SoundMay:AppAllCtxMayPointToNonNull(?heap, ?var) <-
   Stats:SoundMay:AppAllCtxMayPointTo(?heap, ?var),
   HeapAllocation:Null[] != ?heap.

Stats:SoundMay:AppVarWithMayPointToNonNull(?var) <-
   Stats:SoundMay:AppMayPointToNonNull(_, ?var).

Stats:SoundMay:AppVarWithAllCtxMayPointToNonNull(?var) <-
   Stats:SoundMay:AppAllCtxMayPointToNonNull(_, ?var).

Stats:SoundMay:AppVarPointsToNonNull(?heap, ?var) <-
   Stats:SoundMay:AppVarPointsTo(?heap, ?var),
   HeapAllocation:Null[] != ?heap.

Stats:SoundMay:AppVarWithVarPointsToNonNull(?var) <-
   Stats:SoundMay:AppVarPointsToNonNull(_, ?var).

Stats:SoundMay:AppVarsWithBothNonNullMayAndVPT(?var) <-
   Stats:SoundMay:AppVarWithMayPointToNonNull(?var),
   Stats:SoundMay:AppVarWithVarPointsToNonNull(?var).

Stats:SoundMay:AppVarsWithBothNonNullAllCtxMayAndVPT(?var) <-
   Stats:SoundMay:AppVarWithAllCtxMayPointToNonNull(?var),
   Stats:SoundMay:AppVarWithVarPointsToNonNull(?var).

// sizes of points-to sets for common vars
Stats:SoundMay:AppMayPointToNonNullOnCommonVars(?heap, ?var) <-
   Stats:SoundMay:AppMayPointToNonNull(?heap, ?var),
   Stats:SoundMay:AppVarWithVarPointsToNonNull(?var).

Stats:SoundMay:AppAllCtxMayPointToNonNullOnCommonVars(?heap, ?var) <-
   Stats:SoundMay:AppAllCtxMayPointToNonNull(?heap, ?var),
   Stats:SoundMay:AppVarWithVarPointsToNonNull(?var).

Stats:SoundMay:AppVarPointsToNonNullOnCommonVars(?heap, ?var) <-
   Stats:SoundMay:AppVarPointsToNonNull(?heap, ?var),
   Stats:SoundMay:AppVarWithMayPointToNonNull(?var).

Stats:SoundMay:AppAllCtxVarPointsToNonNullOnCommonVars(?heap, ?var) <-
   Stats:SoundMay:AppVarPointsToNonNull(?heap, ?var),
   Stats:SoundMay:AppVarWithAllCtxMayPointToNonNull(?var).


// Polymorphic casts. Note that identical casts are not distinguished.

Stats:SoundMay:AppReachableCast(?inmethod, ?type, ?to, ?from) <-
   Reachable(?inmethod),
   AssignCast(?type, ?from, ?to, ?inmethod),
   ApplicationClass(MethodSignature:DeclaringType[?inmethod]).

Stats:SoundMay:PotentiallyFailingAppCastPerVPT(?from, ?to) <-
   Stats:SoundMay:AppReachableCast(_, ?type, ?to, ?from),
   Stats:SoundMay:AppVarPointsTo(?heap, ?from),
   HeapAllocation:Type[?heap] = ?heaptype,
   !AssignCompatible(?type, ?heaptype).

Stats:SoundMay:PotentiallyFailingAppCastPerMPT(?from, ?to) <-
   Stats:SoundMay:AppReachableCast(_, ?type, ?to, ?from),
   Stats:SoundMay:AppMayPointTo(?heap, ?from),
   HeapAllocation:Type[?heap] = ?heaptype,
   !AssignCompatible(?type, ?heaptype).

Stats:SoundMay:PotentiallyFailingAppCastPerMPT(?from, ?to) <-
   Stats:SoundMay:AppReachableCast(_, _, ?to, ?from),
   !Stats:SoundMay:AppVarWithMayPointTo(?from).
//   !Stats:SoundMay:AppVarWithAllCtxMayPointTo(?from).


// Virtual method resolution
Stats:SoundMay:AppReachableVirtualCall(?invocation) <-
   Reachable(?method),
   VirtualMethodInvocation:Insn(?invocation),
   Instruction:Method[?invocation] = ?method,
   ApplicationClass(MethodSignature:DeclaringType[?method]).

Stats:SoundMay:AppVirtualCallPerVPT(?to, ?invocation) <-
   Stats:SoundMay:AppReachableVirtualCall(?invocation),
   Stats:Simple:InsensCallGraphEdge(?invocation, ?to).

Stats:SoundMay:AppVirtualCallPerMPT(?to, ?invocation) <-
   Stats:SoundMay:AppReachableVirtualCall(?invocation),
   MayCallGraphEdge:ToMethod(?to, _, ?invocation).

Stats:SoundMay:AppVirtualCallPerAllCtxMPT(?to, ?invocation) <-
   Stats:SoundMay:AppReachableVirtualCall(?invocation),
   MayCallGraphEdge:ToMethod(?to, InitialMayContext[], ?invocation).

Stats:SoundMay:AppVirtualTargetsPerVPT[?from] = ?c <-
   agg<<?c = count()>>(Stats:SoundMay:AppVirtualCallPerVPT(_, ?from)).

Stats:SoundMay:AppVirtualTargetsPerMPT[?from] = ?c <-
   agg<<?c = count()>>(Stats:SoundMay:AppVirtualCallPerMPT(_, ?from)).

Stats:SoundMay:AppVirtualTargetsPerAllCtxMPT[?from] = ?c <-
   agg<<?c = count()>>(Stats:SoundMay:AppVirtualCallPerAllCtxMPT(_, ?from)).

Stats:SoundMay:MonomorphicCallSitePerVPT(?from) <-
   Stats:SoundMay:AppVirtualTargetsPerVPT[?from] = 1.

Stats:SoundMay:MonomorphicCallSitePerMPT(?from) <-
   Stats:SoundMay:AppVirtualTargetsPerMPT[?from] = 1.
// If it's equal to zero, that may indicate unsoundness in VPT. I
// don't think we should count it. Needs thought.

Stats:SoundMay:MonomorphicCallSitePerAllCtxMPT(?from) <-
   Stats:SoundMay:AppVirtualTargetsPerAllCtxMPT[?from] = 1.

Stats:SoundMay:Metrics(?attr, ?value) -> string(?attr), float[64](?value).