/*
ExceptionCatchLink(?throw, ?handler) <-
   Throw:Throws(?throw, HeapAbstraction(?heap)),
   ExceptionHandler:Handles(?handler, HeapAbstraction(?heap)).
*/

NativeExceptionCatchLink(?method, ?handler) <-
   Native:Throws(?method, HeapAbstraction(?heap)),
   ExceptionHandler:Handles(?handler, HeapAbstraction(?heap)),
   not ThrowableHandler(?handler).

/*
Throw:Throws(?throw, HeapAbstraction(?heap)) <-
   Throw(?throw, ?var),
   VarPointsTo(HeapAbstraction(?heap), AnyContext(?var)).
*/

ExceptionHandler:Handles(?handler, HeapAbstraction(?heap)) <-
   ExceptionHandler:FormalParam[?handler] = ?param,
   VarPointsTo(HeapAbstraction(?heap), AnyContext(?param)).


NativeThrowingIOException(?method, ?exceptionType) <-
   Reachable(?method),
   NativeMethod(?method),
   Method:DeclaresException(?exceptionType, ?method),
   Type:Value(?io:"java.io.IOException"),
   SubtypeOf(?exceptionType, ?io).

NativeMethod(?method) <-
   Method:Modifier(?native, ?method),
   Modifier:Value(?native:"native").

/**
 * e-c links restricted to application catch
 */

ExceptionHandlerApplication(?handler) <-
   ApplicationClass(?class),
   Method:DeclaringType[?method] = ?class,
   ExceptionHandler:Method[?handler] = ?method.

/*
ExceptionCatchLinkApplication(?throw, ?handler) <-
   ExceptionCatchLink(?throw, ?handler),
   ExceptionHandlerApplication(?handler).
*/

NativeExceptionCatchLinkApplication(?method, ?handler) <-
   NativeExceptionCatchLink(?method, ?handler),
   ExceptionHandlerApplication(?handler).

NativeIOExceptionCatchLinkApplication(?native, ?handler) <-
   NativeExceptionCatchLinkApplication(?native, ?handler),
   NativeThrowingIOException(?native, _).


Fu:ExceptionCatchLink(?native, ?handler) <-
   NativeExceptionCatchLinkApplication(?native, ?handler),
   Fu:NativeThrowSource(?native),
   not ThrowableHandler(?handler).

ThrowableHandler(?handler) <-
   Type:Value(?throwable:"java.lang.Throwable"),
   ExceptionHandler:Type[?handler] = ?throwable.

Fu:NativeThrowSource(?native) <-
   Fu:ThrowSource(?inmethod),
   Instruction:Method[?invocation] = ?inmethod,
   CallGraphEdge(AnyContext(?invocation), AnyContext(?native)),
   NativeMethod(?native).

Fu:NativeThrowSource(?native) <-
   CallGraphEdge(AnyContext(_), AnyContext(?native)),
   NativeMethod(?native),
   Fu:ThrowSource(?native).


/**
 * Add native heap allocation for exceptions
 */
#ifdef EXCEPTIONS_PRECISE
ThrowPointsTo(HeapContext(?hctx, ?heap), Context(?ctx, ?nativeMethod)) <-
   NativeMethod(?nativeMethod),
   ReachableContext(Context(?ctx, ?nativeMethod)),
   NativeExceptionHeapAllocation(?heap, ?nativeMethod),
   ObjectShouldNotBeRefined(?heap),
   BindHeapContext(?hctx, ?heap, ?ctx).

#ifdef BindRefinedHeapContext
ThrowPointsTo(HeapContext(?hctx, ?heap), Context(?ctx, ?nativeMethod)) <-
   NativeMethod(?nativeMethod),
   ReachableContext(Context(?ctx, ?nativeMethod)),
   NativeExceptionHeapAllocation(?heap, ?nativeMethod),
   ObjectShouldBeRefined(?heap),
   BindRefinedHeapContext(?hctx, ?heap, ?ctx).
#endif

Native:Throws(?method, HeapAbstraction(?heap)) <-
   NativeMethod(?method),
   ThrowPointsTo(HeapAbstraction(?heap), AnyContext(?method)).
#else

ThrownException(HeapAbstraction(?heap)) <-
   Native:Throws(_, HeapAbstraction(?heap)).

Native:Throws(?nativeMethod, ?heap) <-
   Reachable(?nativeMethod),
   NativeMethod(?nativeMethod),
   NativeExceptionHeapAllocation(?heap, ?nativeMethod).

#endif


#define InitFuThrowSource(s) Fu:ThrowSource(?sig) <- Method:Value(?sig : s).

InitFuThrowSource("<java.net.Socket: void <init>(java.net.InetAddress,int,java.net.InetAddress,int,boolean)>")
InitFuThrowSource("<java.net.Socket: void <init>(java.net.SocketImpl)>")
InitFuThrowSource("<java.net.Socket: void <init>(java.lang.String,int)>")
InitFuThrowSource("<java.net.Socket: void <init>(java.net.InetAddress,int)>")
InitFuThrowSource("<java.net.Socket: void <init>(java.lang.String,int,java.net.InetAddress,int)>")
InitFuThrowSource("<java.net.Socket: void <init>(java.net.InetAddress,int,java.net.InetAddress,int)>")
InitFuThrowSource("<java.net.Socket: void <init>(java.lang.String,int,boolean)>")
InitFuThrowSource("<java.net.Socket: void <init>(java.net.InetAddress,int,boolean)>")

InitFuThrowSource("<java.net.ServerSocket: void <init>(int,int,java.net.InetAddress)>")
InitFuThrowSource("<java.net.ServerSocket: void <init>(int)>")
InitFuThrowSource("<java.net.ServerSocket: void <init>(int,int)>")
InitFuThrowSource("<java.net.ServerSocket: void implAccept(java.net.Socket)>")

InitFuThrowSource("<java.net.SocketInputStream: int read(byte[],int,int)>")
InitFuThrowSource("<java.net.SocketInputStream: int read(byte[])>")
InitFuThrowSource("<java.net.SocketInputStream: int read()>")
/* bug in Fu et al. FaultsTable "<java.net.SocketInputStream: int skip(" (should be long) */
/* bug in Fu et al. FaultsTable "<java.net.SocketInputStream: int availale(" (should be available) */

InitFuThrowSource("<java.net.SocketOutputStream: void write(int)>")
InitFuThrowSource("<java.net.SocketOutputStream: void write(byte[])>")
InitFuThrowSource("<java.net.SocketOutputStream: void write(byte[],int,int)>")

InitFuThrowSource("<java.io.FileInputStream: int read()>")
InitFuThrowSource("<java.io.FileInputStream: int read(byte[])>")
InitFuThrowSource("<java.io.FileInputStream: int read(byte[],int,int)>")
/* bug in Fu et al. FaultsTable "<java.io.FileInputStream: int skip(" (should be long) */
InitFuThrowSource("<java.io.FileInputStream: int available()>")

InitFuThrowSource("<java.io.FileOutputStream: void write(byte[],int,int)>")
InitFuThrowSource("<java.io.FileOutputStream: void write(byte[])>")
InitFuThrowSource("<java.io.FileOutputStream: void write(int)>")

InitFuThrowSource("<java.io.RandomAccessFile: int read(byte[])>")
InitFuThrowSource("<java.io.RandomAccessFile: int read(byte[],int,int)>")
InitFuThrowSource("<java.io.RandomAccessFile: int read()>")
InitFuThrowSource("<java.io.RandomAccessFile: int skipBytes(int)>")
InitFuThrowSource("<java.io.RandomAccessFile: void write(byte[],int,int)>")
InitFuThrowSource("<java.io.RandomAccessFile: void write(int)>")
InitFuThrowSource("<java.io.RandomAccessFile: void write(byte[])>")
