// For this analysis, every heap context recorded on allocation
// corresponds to the most significant element of the calling
// context of the allocator method.
// Subtle point: this may need to be created because even though it
// exists as a Context it may not exist as an HContext.
#define RecordMacro(ctx, value, hctx) \
  ctx = [ctxType1, ctxType2], \
  hctx = [ctxType2]


// For this analysis the context of a method call corresponds to the
// declaring classes of the receiver object and the receiver object
// of the caller. Again, this may trigger creation of a new object.
#define MergeMacro(callerCtx, invocation, hctx, value, calleeCtx) \
  hctx = [hctxType], \
  Value_DeclaringType(value, type), \
  calleeCtx = [hctxType, type]

// For this analysis, static calls just keep the same context as the
// caller. *Not* creating a new one, but pretending to, nonetheless,
// so the engine doesn't barf.
#define MergeStaticMacro(callerCtx, invocation, calleeCtx) \
  calleeCtx = callerCtx

// MergeThreadStart, MergeStartup, and MergeFinalizerRegisterContext
// have the same logic as plain Merge for this analysis.
#define MergeThreadStartMacro(hctx, value, callerCtx, newCtx) \
  hctx = [hctxType], \
  Value_DeclaringType(value, type), \
  newCtx = [hctxType, type]

#define MergeStartupMacro(hctx, value, calleeCtx) \
  hctx = [hctxType], \
  Value_DeclaringType(value, type), \
  calleeCtx = [hctxType, type]

#define MergeOpenProgramEntryPointMacro(method, value, calleeCtx) \
  Value_DeclaringType(value, type), \
  calleeCtx = [type, type]

#define MergeFinalizerRegisterContextMacro(callerCtx, inmethod, value, newCtx) \
  callerCtx = [ctxType1, ctxType2], \
  Value_DeclaringType(value, type), \
  newCtx = [ctxType2, type]


#define InitContextMacro(value) \
  isContext(ctx) :- \
  isType(value), \
  ctx = [value, value]

#define InitHContextMacro(value) \
  isHContext(hctx) :- \
  isType(value), \
  hctx = [value]
