#include "macros.logic"
#include "../../../core/core-delta.logic"

/**
 * Special calling contexts
 *
 * Note: the type is necessary (java.lang.String), but never used. It
 * could be anything. It also needs to be an existing type, otherwise
 * the sanity checks will barf.
 */
PlusHeapAllocation(?heap, "<<initial-context>>", "java.lang.String").
PlusHeapAllocation(?heap, "<<jvm-startup>>", "java.lang.String").
PlusHeapAllocation(?heap, "<<class-initialization>>", "java.lang.String").
PlusHeapAllocation(?heap, "<<immutable>>", "java.lang.String").

/**
 * Special objects
 */
+MySystemThreadGroup(?type1, ?heap2, ?alloc),
  +Type:Value(?type1:"java.lang.String"), +ClassType(?type1),
  PlusHeapAllocation(?heap2, "<<jvm-startup>>", "java.lang.String"),
  PlusHeapAllocation(?alloc, "<<system-thread-group>>", "java.lang.ThreadGroup").

+MyMainThreadGroup(?type1, ?heap2, ?alloc),
  +Type:Value(?type1:"java.lang.String"), +ClassType(?type1),
  PlusHeapAllocation(?heap2, "<<jvm-startup>>", "java.lang.String"),
  PlusHeapAllocation(?alloc, "<<main-thread-group>>", "java.lang.ThreadGroup").

+MyMainThread(?type1, ?heap2, ?alloc),
  +Type:Value(?type1:"java.lang.String"), +ClassType(?type1),
  PlusHeapAllocation(?heap2, "<<jvm-startup>>", "java.lang.String"),
  PlusHeapAllocation(?alloc, "<<main-thread>>", "java.lang.Thread").
