#include "../context-insensitive/declarations.logic"
#include "../../addons/cfg-analysis/declarations.logic"

/**
 * Caller - callee edges
 */
CallGraphMethodEdge(?toMethod, ?fromMethod) ->
    MethodSignature(?toMethod),
    MethodSignature(?fromMethod).

/**
 * Transitive closure of the above
 */
CallGraphMethodTransitive(?fromMethod, ?toMethod) ->
    MethodSignature(?fromMethod),
    MethodSignature(?toMethod).


/**
 * Load-store dependency of a static field
 */
StaticFieldMethodDataDep(?method, ?dependsOn) ->
    MethodSignature(?method),
    MethodSignature(?dependsOn).

/**
 * Load-store dependency of an instance field
 */
InstanceFieldMethodDataDep(?method, ?dependsOn) ->
    MethodSignature(?method),
    MethodSignature(?dependsOn).

/**
 * Load-store dependency on an array
 */
HeapArrayMethodDataDep(?method, ?dependsOn) ->
    MethodSignature(?method),
    MethodSignature(?dependsOn).


/**
 * Any one of the above data dependencies
 */
MethodHeapDataDep(?method, ?dependsOn) ->
    MethodSignature(?method),
    MethodSignature(?dependsOn).


/**
 * Any data or call graph dependency
 */
MethodDependency(?method, ?dependsOn) ->
    MethodSignature(?method),
    MethodSignature(?dependsOn).


/**
 * Instruction reads from var
 */
InstructionUsesVar(?instruction, ?var) ->
    Instruction(?instruction),
    Var(?var).


/**
 * Instruction writes to var
 */
InstructionDefinesVar(?instruction, ?var) ->
    Instruction(?instruction),
    Var(?var).


/**
 * Pretty much the inverse of the Dominates etc predicates from the cfg-analysis addon
 */
PostDominates(?dominator, ?insn) ->
    Instruction(?dominator),
    Instruction(?insn).

CFGLeaf(?headInsn, ?method) ->
    Instruction(?headInsn),
    MethodSignature(?method).

DoesNotPostDominate(?postDomCandidate, ?insn) ->
    Instruction(?postDomCandidate),
    Instruction(?insn).

/**
 * REQUIRES SSA
 * Intra-procedural data dependencies
 */

IntraProceduralDataDep(?from, ?to) ->
    Instruction(?from),
    Instruction(?to).


/**
 * Basic block depends on instruction
 */

IntraProceduralControlDep(?fromBlock, ?to) ->
    Instruction(?fromBlock),
    Instruction(?to).

/**
 * All kinds of intra-procedural dependence - transitively closed
 */
IntraProceduralDependencyBase(?to, ?from) ->
    Instruction(?from),
    Instruction(?to).

IntraProceduralDependency(?from, ?to) ->
    Instruction(?from),
    Instruction(?to).



InterProceduralDependency(?from, ?to, ?callsite) ->
    Instruction(?from),
    Instruction(?to),
    MethodInvocation(?callsite).
