#include "../context-insensitive/declarations.logic"
#include "../../addons/cfg-analysis/declarations.logic"

/**
 * Caller - callee edges
 */
CallGraphMethodEdge(?fromMethod, ?toMethod) ->
    MethodSignature(?fromMethod),
    MethodSignature(?toMethod).

/**
 * Transitive closure of the above
 */
CallGraphMethodTransitive(?fromMethod, ?toMethod) ->
    MethodSignature(?fromMethod),
    MethodSignature(?toMethod).


/**
 * Load-store dependency of a static field
 */
StaticFieldMethodDataDep(?method, ?dependsOn) ->
    MethodSignature(?method),
    MethodSignature(?dependsOn).

/**
 * Load-store dependency of an instance field
 */
InstanceFieldMethodDataDep(?method, ?dependsOn) ->
    MethodSignature(?method),
    MethodSignature(?dependsOn).

/**
 * Load-store dependency on an array
 */
HeapArrayMethodDataDep(?method, ?dependsOn) ->
    MethodSignature(?method),
    MethodSignature(?dependsOn).


/**
 * Any one of the above data dependencies
 */
MethodHeapDataDep(?method, ?dependsOn) ->
    MethodSignature(?method),
    MethodSignature(?dependsOn).


/**
 * Any data or call graph dependency
 */
MethodDependency(?method, ?dependsOn) ->
    MethodSignature(?method),
    MethodSignature(?dependsOn).


/**
 * Instruction reads from var
 */
InstructionUsesVar(?instruction, ?var) ->
    Instruction(?instruction),
    Var(?var).


/**
 * Instruction writes to var
 */
InstructionDefinesVar(?instruction, ?var) ->
    Instruction(?instruction),
    Var(?var).


/**
 * REQUIRES SSA
 * Intra-procedural data dependencies
 */

IntraProceduralDataDep(?from, ?to) ->
    Instruction(?from),
    Instruction(?to).
