.decl AndroidAppComponent(?type:symbol)
.decl ReifiedComponent(?type:Type, ?heap:HeapAllocation)
.decl ReifiedLayoutControl(?type:Type, ?id:NumConstant, ?heap:HeapAllocation)
.decl ImplicitlyInstantiatedLibraryType(?type:Type)
.decl AndroidLibraryType(?type:Type)
.decl AndroidApplicationClass(?class:ClassType)
.decl AndroidViewType(?type:Type)
.decl AndroidLibraryListenerType(?type:Type)
.decl ListenerType(?type:Type)
.decl AndroidApplicationListenerClass(?class:ClassType)
.decl MethodDeclaredOrInherited(?meth:Method, ?class:ClassType)
.decl PublicMethodOfComponent(?meth:Method)
.decl ProtectedMethodOfComponent(?meth:Method)
.decl AppMethodOverridesAndroidLibraryMethod(?meth:Method)
.decl OverridingProtectedMethodOfComponent(?meth:Method)
.decl ForcedReachableAndroidContext(?ctx:ImmutableContext, ?meth:Method)
.decl PublicOnMethodOfLayoutControl(?meth:Method)
.decl ProtectedOnMethodOfLayoutControl(?meth:Method)
.decl OverridingProtectedOnMethodOfLayoutControl(?meth:Method)
.decl _OptMethodFromVar(?var:Var, ?method:Method)
.decl ReachableApplicationObjectOfType(?hctx:HContext, ?value:Value, ?type:Type)
.decl ApplicationObjectFlowingToLibrary(?hctx:HContext, ?value:Value, ?ofType:Type)
.decl PublicOnMethodOfReachableListener(?meth:Method)
.decl LibraryReachableAppListener(?type:ClassType)
.decl LibraryReachableAppListenerType(?type:Type)
.decl ProtectedOnMethodOfReachableListener(?meth:Method)
.decl OverridingProtectedOnMethodOfReachableListener(?meth:Method)
.decl ReifiedAndroidObjectValue(?value:Value, ?type:Type)
.decl ReifiedLibraryObject(?type:Type, ?heap:HeapAllocation)
.decl FormalOfForcedReachableContext(?ctx:Context, ?formal:Var, ?formalType:Type)
.decl ApplicationObjectFlowingToLibraryStaticType(?hctx:HContext, ?value:Value, ?possibleType:Type)
.decl ViewRetrievalByArg0MethodInvocation(?invo:MethodInvocation)
.decl VarsAtInvocationRetrievingView(?ret:Var, ?var:Var)
.decl ViewObjectValueFromId(?viewValue:Value, ?numId:NumConstant)
