.decl NumConstantRawInt(?const:symbol, ?type:Type)
.decl AndroidAppComponent(?type:symbol)
.decl ReifiedComponent(?type:ReferenceType, ?value:Value)
.decl ReifiedLayoutControl(?type:ReferenceType, ?id:symbol, ?value:Value)
.decl SensitiveLayoutControlValue(?value:Value)
.decl ImplicitlyInstantiatedLibraryType(?type:ReferenceType)
.decl AndroidLibraryType(?type:ReferenceType)
.decl AndroidApplicationClass(?class:ReferenceType)
.decl AndroidViewType(?type:ReferenceType)
.decl AndroidLibraryListenerType(?type:ReferenceType)
.decl ListenerType(?type:ReferenceType)
.decl AndroidCallbackMethod(?method:Method, ?type:ReferenceType)
.decl AndroidApplicationListenerClass(?class:ClassType)
.decl PublicMethodOfComponent(?meth:Method)
.decl ProtectedMethodOfComponent(?meth:Method)
.decl AppMethodOverridesAndroidLibraryMethod(?meth:Method, ?concreteMeth:Method)
.decl OverridingProtectedMethodOfComponent(?meth:Method)
.decl ForcedReachableAndroidContext(?ctx:configuration.Context, ?meth:Method)
.decl PublicOnMethodOfLayoutControl(?meth:Method)
.decl ProtectedOnMethodOfLayoutControl(?meth:Method)
.decl OverridingProtectedOnMethodOfLayoutControl(?meth:Method)
.decl ReachableApplicationObjectOfType(?hctx:configuration.HContext, ?value:Value, ?type:Type)
.decl TypeHasReachableApplicationObject(?type:Type)
.decl ApplicationObjectFlowingToLibrary(?hctx:configuration.HContext, ?value:Value, ?ofType:Type)
.decl TypeHasApplicationObjectFlowingToLibrary(?ofType:Type)
.decl PublicOnMethodOfReachableListener(?meth:Method)
.decl LibraryReachableAppListenerType(?type:ReferenceType)
.decl ProtectedOnMethodOfReachableListener(?meth:Method)
.decl OverridingProtectedOnMethodOfReachableListener(?meth:Method)
.decl ReifiedAndroidObjectValue(?value:Value, ?type:ReferenceType)
.decl ReifiedLibraryObject(?type:ReferenceType, ?value:Value)
.decl FormalOfForcedReachableAndroidContext(?ctx:configuration.Context, ?formal:Var, ?formalType:Type)
.decl FragmentRetrievalByArg0MethodInvocation(?invo:MethodInvocation)
.decl ViewRetrievalByArg0MethodInvocation(?invo:MethodInvocation)
.decl VarsAtInvocationRetrievingLayoutControl(?ret:Var, ?var:Var)
.decl LayoutControlObjectValueFromId(?controlValue:Value, ?numId:symbol)
.decl MultiDimensionalArrayTemp(?value:Value, ?invocation:MethodInvocation, ?type:Type, ?ctx:configuration.Context, ?from:Var)
.decl WebClientType(?type:Type)

#ifndef DISABLE_POINTS_TO
.decl UninitializedArray(?hctx:configuration.HContext, ?value:Value, ?invocation:MethodInvocation, ?type:Type)
#endif // DISABLE_POINTS_TO
