.decl AndroidAppComponent(?type:symbol)
.decl ReifiedComponent(?type:Type, ?value:Value)
.decl ReifiedLayoutControl(?type:Type, ?id:NumConstant, ?value:Value)
.decl SensitiveLayoutControlValue(?value:Value)
.decl ImplicitlyInstantiatedLibraryType(?type:Type)
.decl AndroidLibraryType(?type:Type)
.decl AndroidApplicationClass(?class:ClassType)
.decl AndroidViewType(?type:Type)
.decl AndroidLibraryListenerType(?type:Type)
.decl ListenerType(?type:Type)
.decl AndroidApplicationListenerClass(?class:ClassType)
.decl MethodDeclaredOrInherited(?meth:Method, ?class:ClassType)
.decl PublicMethodOfComponent(?meth:Method)
.decl ProtectedMethodOfComponent(?meth:Method)
.decl AppMethodOverridesAndroidLibraryMethod(?meth:Method)
.decl OverridingProtectedMethodOfComponent(?meth:Method)
.decl ForcedReachableAndroidContext(?ctx:configuration.Context, ?meth:Method)
.decl PublicOnMethodOfLayoutControl(?meth:Method)
.decl ProtectedOnMethodOfLayoutControl(?meth:Method)
.decl OverridingProtectedOnMethodOfLayoutControl(?meth:Method)
.decl ReachableApplicationObjectOfType(?hctx:configuration.HContext, ?value:Value, ?type:Type)
.decl ApplicationObjectFlowingToLibrary(?hctx:configuration.HContext, ?value:Value, ?ofType:Type)
.decl PublicOnMethodOfReachableListener(?meth:Method)
.decl LibraryReachableAppListenerType(?type:Type)
.decl ProtectedOnMethodOfReachableListener(?meth:Method)
.decl OverridingProtectedOnMethodOfReachableListener(?meth:Method)
.decl ReifiedAndroidObjectValue(?value:Value, ?type:Type)
.decl ReifiedLibraryObject(?type:Type, ?value:Value)
.decl FormalOfForcedReachableContext(?ctx:configuration.Context, ?formal:Var, ?formalType:Type)
.decl ApplicationObjectFlowingToLibraryStaticType(?hctx:configuration.HContext, ?value:Value, ?possibleType:Type)
.decl FragmentRetrievalByArg0MethodInvocation(?invo:MethodInvocation)
.decl ViewRetrievalByArg0MethodInvocation(?invo:MethodInvocation)
.decl VarsAtInvocationRetrievingLayoutControl(?ret:Var, ?var:Var)
.decl LayoutControlObjectValueFromId(?controlValue:Value, ?numId:NumConstant)
.decl UninitialisedArray(?hctx:configuration.HContext, ?value:Value, ?invocation:MethodInvocation, ?type:Type)
.decl MultiDimensionalArrayTemp(?value:Value, ?invocation:MethodInvocation, ?type:Type, ?ctx:configuration.Context, ?from:Var)
.decl WebClientType(?type:Type)
