.comp AbstractConfiguration {

  .decl ContextRequest(?ctx:configuration.Context, ?hctx:configuration.HContext, ?invo:MethodInvocation, ?value:Value, ?method:Method, ?createCGE:number)
  .decl StaticContextRequest(?ctx:configuration.Context, ?invo:MethodInvocation)

  .decl ContextResponse(?callerCtx:configuration.Context, ?hctx:configuration.HContext, ?invo:MethodInvocation, ?value:Value, ?method:Method, ?calleeCtx:Context)
  .decl StaticContextResponse(?callerCtx:configuration.Context, ?invo:MethodInvocation, ?calleeCtx:Context)

  .decl RecordContextRequest(?callerCtx:configuration.Context, ?value:Value, ?var:Var)
  .decl RecordContextResponse(?callerCtx:configuration.Context, ?value:Value, ?var:Var, ?hctx:configuration.HContext)

  .decl InitContextRequest(?symbol:symbol)
  .decl InitContextResponse(?symbol:symbol, ?context:Context)

  .decl InitHContextRequest(?symbol:symbol)  
  .decl InitHContextResponse(?symbol:symbol, ?hcontext:HContext)
}
