/**
 * TODO: Implicitly thrown exceptions are not included
 */

/**
 * Represents the exceptions a method can throw
 */
.decl Instruction_Throws(?hctx:HContext, ?value:Value, ?ctx:Context, ?insn:Instruction)

.decl ThrowPointsTo(?hctx:HContext, ?value:Value, ?ctx:Context, ?method:Method)

.decl ExceptionHandler_SameInsn_Repr(?insn:Instruction, ?repr:ExceptionHandler)

.decl ExceptionHandler_SameInsn_PartialOrder(?h1:ExceptionHandler, ?h2:ExceptionHandler, ?insn:Instruction)

.decl ExceptionHandler_SameBlock_Repr(?handler:ExceptionHandler, ?repr:ExceptionHandler)

.decl ExceptionHandler_SameBlock_PartialOrder(?repr:ExceptionHandler, ?handler:ExceptionHandler)

.decl ExceptionHandler_TypeIsCaught(?type:Type, ?block:ExceptionHandler)

.decl ExceptionHandler_Impossible(?type:Type, ?h2:ExceptionHandler, ?insn:Instruction)