/**
 * For a heap allocation of an object that overrides Object.finalize, invoke
 * the method Finalizer.register to register the object for finalization. The
 * allocated object becomes the actual parameter to Finalizer.register.
 */

CallGraphEdge(?callerCtx, ?fakeinvo, ?calleeCtx, ?register),
VarPointsTo(?hctx, ?value, ?calleeCtx, ?formal) :-
    FakeInvocation_RegisterFinalize(?value, ?fakeinvo),
    RecordMacro(?callerCtx, ?value, ?hctx),
    MergeFinalizerRegisterContextMacro(?callerCtx, ?inmethod, ?value, ?calleeCtx),
    ReachableContext(?callerCtx, ?inmethod),
    ?register = "<java.lang.ref.Finalizer: void register(java.lang.Object)>",
    isMethod(?register),
    FormalParam(0, ?register, ?formal),
    AllocatedObjectSupportsFinalize(?heap, ?inmethod),
    (!(HeapAllocation_Merge(?heap, _)); HeapAllocation_Merge(?heap, ?heap)),  // the object retains its identity
    Value_Heap(?value, ?heap).
    //ObjectShouldNotBeRefined(?value).