#ifndef EXCLUDE_IMPLICITLY_REACHABLE_CODE

/**
 * Implicitly reachable methods are invoked by the JVM on startup.
 */

ImplicitReachable(?m) :-
  ?m = "<java.lang.System: void initializeSystemClass()>",
  isMethod(?m).

ImplicitReachable(?m) :-
  ?m = "<java.lang.Thread: void <init>(java.lang.ThreadGroup,java.lang.Runnable)>",
  isMethod(?m).

ImplicitReachable(?m) :-
  ?m = "<java.lang.Thread: void <init>(java.lang.ThreadGroup,java.lang.String)>",
  isMethod(?m).

ImplicitReachable(?m) :-
  ?m = "<java.lang.ThreadGroup: void <init>()>",
  isMethod(?m).

ImplicitReachable(?m) :-
  ?m = "<java.lang.Thread: void exit()>",
  isMethod(?m).

ImplicitReachable(?m) :-
  ?m = "<java.lang.ThreadGroup: void uncaughtException(java.lang.Thread,java.lang.Throwable)>",
  isMethod(?m).

ImplicitReachable(?m) :-
  ?m = "<java.lang.ClassLoader: void <init>()>",
  isMethod(?m).

ImplicitReachable(?m) :-
  ?m = "<java.lang.ClassLoader: java.lang.Class loadClassInternal(java.lang.String)>",
  isMethod(?m).

ImplicitReachable(?m) :-
  ?m = "<java.lang.ClassLoader: void checkPackageAccess(java.lang.Class,java.security.ProtectionDomain)>",
  isMethod(?m).

ImplicitReachable(?m) :-
  ?m = "<java.lang.ClassLoader: void addClass(java.lang.Class)>",
  isMethod(?m).

ImplicitReachable(?m) :-
  ?m = "<java.lang.ClassLoader: long findNative(java.lang.ClassLoader,java.lang.String)>",
  isMethod(?m).

ImplicitReachable(?m) :-
  ?m = "<java.security.PrivilegedActionException: void <init>(java.lang.Exception)>",
  isMethod(?m).

/**
 * TODO: this method does not seems to be implicitly reachable. There is a
 * method Finalizer.runFinalization, but this method is invoked via a native call
 * from Runtime.runFinalization. runFinalizer is invoked from the FinalizerThread,
 * which the analysis should be able to figure out by itself.

ImplicitReachable("<java.lang.ref.Finalizer: void runFinalizer()>").
*/

#ifndef MICRO

// Make test entry points implicitly reachable by discovering their
// annotations. This can also discover the entry points of
// XCorpus.
#ifdef DISCOVER_TESTS
#include "../addons/testing/test-discovery.dl"

ForcedReachable(?m) :- TestNGAnnotatedMethod(?m).
ForcedReachable(?m) :- JUnitAnnotatedMethod(?m).
ForcedReachable(?m) :- JUnitGenerator(?m).
ForcedReachable(?m) :- JUnitTestMethod(?m, _).
ForcedReachable(?m) :- EvoSuiteEntryPoint(?m).
#endif // DISCOVER_TESTS

ApplicationEntryPoint(?meth) :-
  ForcedReachable(?meth),
  ApplicationMethod(?meth).

#ifndef ANDROID
ForcedReachable(?meth) :-
  KeepMethod(?meth).
#endif // ANDROID

#endif // MICRO

#endif // EXCLUDE_IMPLICITLY_REACHABLE_CODE
