#ifndef EXCLUDE_IMPLICITLY_REACHABLE_CODE
/**
 * These methods are implicitly reachable according to Soot (see soot/EntryPoints.java)
 */
.decl ImplicitReachable(?sig:Method)

ImplicitReachable(sig) :-
   AndroidEntryPoint(sig).

ImplicitReachable("<java.lang.System: void initializeSystemClass()>").

ImplicitReachable("<java.lang.Thread: void <init>(java.lang.ThreadGroup,java.lang.Runnable)>").

ImplicitReachable("<java.lang.Thread: void <init>(java.lang.ThreadGroup,java.lang.String)>").

ImplicitReachable("<java.lang.ThreadGroup: void <init>()>").

ImplicitReachable("<java.lang.Thread: void exit()>").

ImplicitReachable("<java.lang.ThreadGroup: void uncaughtException(java.lang.Thread,java.lang.Throwable)>").

ImplicitReachable("<java.lang.ClassLoader: void <init>()>").

ImplicitReachable("<java.lang.ClassLoader: java.lang.Class loadClassInternal(java.lang.String)>").

ImplicitReachable("<java.lang.ClassLoader: void checkPackageAccess(java.lang.Class,java.security.ProtectionDomain)>").

ImplicitReachable("<java.lang.ClassLoader: void addClass(java.lang.Class)>").

ImplicitReachable("<java.lang.ClassLoader: long findNative(java.lang.ClassLoader,java.lang.String)>").

ImplicitReachable("<java.security.PrivilegedActionException: void <init>(java.lang.Exception)>").

/**
 * TODO: this method does not seems to be implicitly reachable. There is a
 * method Finalizer.runFinalization, but this method is invoked via a native call
 * from Runtime.runFinalization. runFinalizer is invoked from the FinalizerThread,
 * which the analyses should be able to figure out by itself.

ImplicitReachable("<java.lang.ref.Finalizer: void runFinalizer()>").
*/

#endif
