#include "android-declarations.dl"
#include "class-initialization-declarations.dl"
#include "exceptions-declarations.dl"
#include "implicit-reachable-declarations.dl"
#include "threads-declarations.dl"

#if defined(REFLECTION)
#include "reflection/declarations.dl"
#endif

.decl FakeInvocation_RegisterFinalize0(?heap:HeapAllocation, ?invo:MethodInvocation)

.decl FakeInvocation_RegisterFinalize(?value:Value, ?invo:MethodInvocation)

//-----------------------------------------------------------------------------
// [Value]
//-----------------------------------------------------------------------------

.type Value = HeapAllocation | NumConstant

.decl isValue(?value:Value)

.decl Value_Heap(?value:Value, ?heap:HeapAllocation)
.decl Value_Num(?value:Value, ?const:NumConstant)

.decl Value_isHeap(?value:Value)
.decl Value_isNonHeap(?value:Value)

.decl Value_Type(?value:Value, ?type:Type)
.decl Value_DeclaringType(?value:Value, ?type:Type)

// [Miscellaneous]
.decl Value_Null(?null:Value)
