VarPointsTo(?hctx, ?argArray, ?ctx, ?args),
ArrayIndexPointsTo(?hctx, ?argArrayContent, ?hctx, ?argArray) :-
   ImmutableHContextFromContext(?ctx, ?hctx),
   basic.MainMethodDeclaration(?mainMethod),
   ReachableContext(?ctx, ?mainMethod),
   FormalParam(0, ?mainMethod, ?args),
   MainMethodArgArray(?argArray),
   MainMethodArgArrayContent(?argArrayContent).

/**
 *
 *  Conversion to souffle logic native-delta.logic below
 *
 **/

#define PlusAssignLocal(strFrom, strTo, strMethod) \
  AssignLocal(strFrom, strTo, strMethod) :- \
    isVar(strFrom), \
    isVar(strTo), \
    isMethod(strMethod)

#define PlusStoreStaticField(method, local, field) \
  StoreStaticField(local, field, method) :- \
    isMethod(method), \
    isVar(local), \
    isField(field)

#define SimulateNativeAllocation(strMethod, strHeap, strConstructor) \
  AssignHeapAllocation(strHeap, ?return, strMethod) \
    :- \
      isMethod(strMethod), \
      NativeReturnVar(?return, strMethod), \
      isHeapAllocation(strHeap). \
  \
  SpecialMethodInvocation_Base(cat(strMethod, cat("/native", strConstructor)), ?return), \
  Instruction_Method(cat(strMethod, cat("/native", strConstructor)), strMethod), \
  MethodInvocation_Method(cat(strMethod, cat("/native", strConstructor)), strConstructor), \
  PlusSpecialMethodInvocation(cat(strMethod, cat("/native", strConstructor))), \
  Instruction_Index(cat(strMethod, cat("/native", strConstructor)), ?index) \
    :- \
      isMethod(strMethod), \
      NativeReturnVar(?return, strMethod), \
      isMethod(strConstructor), \
      ?index = 1


#define SimulateNativeStringArrayAllocation(strMethod, strArray, strElement, strElementType) \
  AssignHeapAllocation(strArray, ?return, strMethod) \
    :- \
      isMethod(strMethod), \
      NativeReturnVar(?return, strMethod), \
      isHeapAllocation(strArray). \
  \
  isVar(cat(strMethod, "/@native-array-element")), \
  Var_Type(cat(strMethod, "/@native-array-element"), strElementType), \
  Var_DeclaringMethod(cat(strMethod, "/@native-array-element"), strMethod), \
  AssignHeapAllocation(strElement, cat(strMethod, "/@native-array-element"), strMethod), \
  StoreArrayIndex(cat(strMethod, "/@native-array-element"), ?base, strMethod) \
    :- \
      isMethod(strMethod), \
      NativeReturnVar(?base, strMethod), \
      isType(strElementType), \
      isHeapAllocation(strElement)

#define SimulateNativeStaticToVirtual(strMethod, strVirtual) \
  PlusVirtualMethodInvocation(cat(strMethod, cat("/native ", strVirtual))), \
  VirtualMethodInvocation(cat(strMethod, cat("/native ", strVirtual)), strVirtual, strMethod), \
  VirtualMethodInvocation_Base(cat(strMethod, cat("/native ", strVirtual)), ?base), \
  Instruction_Method(cat(strMethod, cat("/native ", strVirtual)), strMethod), \
  MethodInvocation_Method(cat(strMethod, cat("/native ", strVirtual)), strVirtual), \
  Instruction_Index(cat(strMethod, cat("/native ", strVirtual)), ?index) \
    :- \
      isMethod(strMethod), \
      FormalParam(0, strMethod, ?base), \
      isMethod(strVirtual), \
      ?index = 1.\
  \
  PlusMethodInvocation(cat(strMethod, cat("/native ", strVirtual))), \
  AssignReturnValue(cat(strMethod, cat("/native ", strVirtual)), ?return) \
    :- \
      isMethod(strMethod), \
      NativeReturnVar(?return, strMethod)

/**********************************************************************************
 *
 * java.lang.Object
 *
 **********************************************************************************/

/**
 * <java.lang.Object: java.lang.Object clone()>
 *
 * TODO could throw CloneNotSupportedException
 *
 * TODO should check if the object is Cloneable.
 *
 * TODO should return a clone of the heap allocation (not
 *      identity). The behaviour implemented here is based on Soot.
 */
AssignLocal(?this, ?ret, ?method) :-
  ?method = "<java.lang.Object: java.lang.Object clone()>",
  isMethod(?method),
  ThisVar(?method, ?this),
  ReturnVar(?ret, ?method).


/**********************************************************************************
 *
 * java.lang.System
 *
 ***************************************************/

/**
 * <java.lang.System: void setIn0(java.io.InputStream)>
 */
PlusStoreStaticField(
  "<java.lang.System: void setIn0(java.io.InputStream)>",
  "<java.lang.System: void setIn0(java.io.InputStream)>/@parameter0",
  "<java.lang.System: java.io.InputStream in>").

/**
 * <java.lang.System: void setOut0(java.io.PrintStream)>
 */
PlusStoreStaticField(
  "<java.lang.System: void setOut0(java.io.PrintStream)>",
  "<java.lang.System: void setOut0(java.io.PrintStream)>/@parameter0",
  "<java.lang.System: java.io.PrintStream out>").

/**
 * <java.lang.System: void setErr0(java.io.PrintStream)>
 */
PlusStoreStaticField(
  "<java.lang.System: void setErr0(java.io.PrintStream)>",
  "<java.lang.System: void setErr0(java.io.PrintStream)>/@parameter0",
  "<java.lang.System: java.io.PrintStream err>").

/**
 * <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>
 */
PlusVar(cat(?invocation, "/@tmp-arraycopy"), ?inmethod, ?tmpType),
LoadArrayIndex(?src, cat(?invocation, "/@tmp-arraycopy"), ?inmethod),
StoreArrayIndex(cat(?invocation, "/@tmp-arraycopy"), ?dest, ?inmethod) :-
   ?arraycopy = "<java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>",
   isMethod(?arraycopy),
   StaticMethodInvocation(?invocation, ?arraycopy, ?inmethod),
   ActualParam(0, ?invocation, ?src),
   ActualParam(2, ?invocation, ?dest),
   isMethodInvocation(?invocation),
   ?tmpType = "java.lang.Object",
   isType(?tmpType).

/**********************************************************************************
 *
 * sun.misc.Unsafe
 *
 **********************************************************************************/
// For now handle these as array operations, not as field operations
StoreArrayIndex(?from, ?base, ?inmethod) :-
  ?casObject = "<sun.misc.Unsafe: boolean compareAndSwapObject(java.lang.Object,long,java.lang.Object,java.lang.Object)>",
  isMethod(?casObject),
  VirtualMethodInvocation(?invocation, ?casObject, ?inmethod),
  ActualParam(0, ?invocation, ?base),
  ActualParam(3, ?invocation, ?from).

StoreArrayIndex(?from, ?base, ?inmethod) :-
  (?putObj = "<sun.misc.Unsafe: void putObject(java.lang.Object,long,java.lang.Object)>";
   ?putObj = "<sun.misc.Unsafe: void putObject(java.lang.Object,int,java.lang.Object)>";
   ?putObj = "<sun.misc.Unsafe: void putObjectVolatile(java.lang.Object,long,java.lang.Object)>";
   ?putObj = "<sun.misc.Unsafe: void putOrderedObject(java.lang.Object,long,java.lang.Object)>"),
  isMethod(?putObj),
  VirtualMethodInvocation(?invocation, ?putObj, ?inmethod),
  ActualParam(0, ?invocation, ?base),
  ActualParam(2, ?invocation, ?from).

LoadArrayIndex(?base, ?to, ?inmethod) :-
  (?getObj = "<sun.misc.Unsafe: java.lang.Object getObjectVolatile(java.lang.Object,long)>";
   ?getObj = "<sun.misc.Unsafe: java.lang.Object getObject(java.lang.Object,long)>";
   ?getObj = "<sun.misc.Unsafe: java.lang.Object getObject(java.lang.Object,int)>"),
  isMethod(?getObj),
  VirtualMethodInvocation(?invocation, ?getObj, ?inmethod),
  ActualParam(0, ?invocation, ?base),
  AssignReturnValue(?invocation, ?to).

/**********************************************************************************
 *
 * java.io.FileSystem
 *
 **********************************************************************************/

SimulateNativeAllocation(
  "<java.io.FileSystem: java.io.FileSystem getFileSystem()>",
  "java.io.FileSystem.getFileSystem/new java.io.UnixFileSystem",
  "<java.io.UnixFileSystem: void <init>()>").

#ifdef ANDROID
// Native Android method.
SimulateNativeStringArrayAllocation(
  "<java.io.UnixFileSystem: java.lang.String[] list0(java.io.File)>",
  "<java.io.UnixFileSystem: java.lang.String[] list0(java.io.File)>/new java.lang.String[]/0",
  "<java.io.UnixFileSystem: java.lang.String[] list0(java.io.File)>/new java.lang.String/0",
  "java.lang.String").
#else
// Native OpenJDK method.
SimulateNativeStringArrayAllocation(
  "<java.io.UnixFileSystem: java.lang.String[] list(java.io.File)>",
  "<java.io.UnixFileSystem: java.lang.String[] list(java.io.File)>/new java.lang.String[]/0",
  "<java.io.UnixFileSystem: java.lang.String[] list(java.io.File)>/new java.lang.String/0",
  "java.lang.String").
#endif /* ANDROID */

/**********************************************************************************
 *
 * java.lang.ref.Finalizer
 *
 **********************************************************************************/

/**
 * Indirect invocations of finalize methods from java.lang.ref.Finalizer.
 *
 * Object.finalize is a protected method, so it cannot be directly
 * invoked. Finalizer uses an indirection via native code to
 * circumvent this. This rule implements this indirection.
 */
SimulateNativeStaticToVirtual(
  "<java.lang.ref.Finalizer: void invokeFinalizeMethod(java.lang.Object)>",
  "<java.lang.Object: void finalize()>").

/**********************************************************************************
 *
 * java.security.AccessController
 *
 **********************************************************************************/

/**
 * The run methods of privileged actions are invoked through the
 * AccessController.doPrivileged method. This introduces an
 * indirection via native code that needs to be simulated in a pointer
 * analysis.
 *
 * Call from an invocation of doPrivileged to an implementation of the
 * PrivilegedAction.run method that will be indirectly invoked.
 *
 * The first parameter of a doPrivileged invocation (a
 * PrivilegedAction) is assigned to the 'this' variable of 'run()'
 * method invocation.
 *
 * The return variable of the 'run()' method of a privileged action is
 * assigned to the return result of the doPrivileged method
 * invocation.
 *
 * TODO for PrivilegedExceptionAction, catch exceptions and wrap them in a PriviligedActionException.
 */
SimulateNativeStaticToVirtual(
  "<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>",
  "<java.security.PrivilegedAction: java.lang.Object run()>").

SimulateNativeStaticToVirtual(
  "<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction,java.security.AccessControlContext)>",
  "<java.security.PrivilegedAction: java.lang.Object run()>").

SimulateNativeStaticToVirtual(
  "<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>",
  "<java.security.PrivilegedExceptionAction: java.lang.Object run()>").

SimulateNativeStaticToVirtual(
  "<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction,java.security.AccessControlContext)>",
  "<java.security.PrivilegedExceptionAction: java.lang.Object run()>").

/**********************************************************************************
 *
 * sun.misc.Perf
 *
 **********************************************************************************/
SimulateNativeAllocation(
  "<sun.misc.Perf: java.nio.ByteBuffer createLong(java.lang.String,int,int,long)>",
  "<sun.misc.Perf: java.nio.ByteBuffer createLong(java.lang.String,int,int,long)>/new java.nio.DirectByteBuffer/0",
  "<java.nio.DirectByteBuffer: void <init>()>").

#ifdef SIMULATE_NATIVE_RETURNS
// Crude heuristic: assume that every native method that returns a
// class type, returns an object allocated in that method.

.decl ReachableNativeMethodInvocation(?invo:MethodInvocation, ?nativeMethod:Method)
.output ReachableNativeMethodInvocation

ReachableNativeMethodInvocation(?invo, ?nativeMethod) :-
   MethodInvocation_Method(?invo, ?nativeMethod),
   Method_Modifier("native", ?nativeMethod),
   Reachable(?nativeMethod).

.decl NativeMethodReturningValue(?m:Method, ?t:Type, ?return:Var, ?v:Value)
.output NativeMethodReturningValue

#define NativeReturnValId(t, m) cat(t, cat(" value allocated in ", m))

NativeMethodReturningValue(?m, ?t, ?return, NativeReturnValId(?t, ?m)),
MockValueConsMacro(NativeReturnValId(?t, ?m), ?t),
VarPointsTo(?hctx, NativeReturnValId(?t, ?m), ?ctx, ?return) :-
  ReachableNativeMethodInvocation(_, ?m),
  NativeReturnVar(?return, ?m),
  Var_Type(?return, ?t),
  isReferenceType(?t),
  isImmutableHContext(?hctx),
  isImmutableContext(?ctx).

#endif // SIMULATE_NATIVE_RETURNS
