/**
 * Complete implementation:
 *
 * The garbage collector assigns every reference to Reference.pending. So,
 * basically Reference.pending can point to every reference. The
 * ReferenceHandler takes care of enqueueing the references in a reference
 * queue. This is all pure Java.
 */

StaticFieldPointsTo(?hctx, ?value, ?pending) :-
   ?pending = "<java.lang.ref.Reference: java.lang.ref.Reference pending>",
   ( ?this = "<java.lang.ref.Reference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>/@this" ;
   ?this = "<java.lang.ref.Reference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>/v1"),
   isField(?pending),
   isVar(?this),
   VarPointsTo(?hctx, ?value, _, ?this).