// In this analysis, the real context and the real heap context are a Type and
// a Value.

#ifdef CHOICE_BOUND

#define BOUND_VAR_POINTS_TO(hctx, value, ctx, var) VarPointsTo_Bounded(hctx, value, ctx, var, (ord(value)*ord(hctx)) % 101)

#define CHOICE_CONFIG choice-domain (?ctx, ?var, ?n)
.decl VarPointsTo_Bounded(?hctx:mainAnalysis.configuration.HContext, ?value:Value, ?ctx:mainAnalysis.configuration.Context, ?var:Var, ?n:number) CHOICE_CONFIG

#endif


.comp TwoTypeObjectSensitivePlusTwoHeapConfiguration : AbstractConfiguration {

  .type Context  = [ type:Type, value:Value ]
  .type HContext = [ type:Type, value:Value ]

  ContextResponse(?callerCtx, ?hctx, ?invo, ?value, ?tomethod, ?calleeCtx) :-
    ContextRequest(?callerCtx, ?hctx, ?invo, ?value, ?tomethod, _),
    ?hctx = [?hctxType, ?hctxValue],
    Value_DeclaringType(?hctxValue, ?type),
    ?calleeCtx = [?type, ?value],
    ?hctxType = ?hctxType.

  StaticContextResponse(?callerCtx, ?invo, ?calleeCtx) :-
    StaticContextRequest(?callerCtx, ?invo),
    ?calleeCtx = ?callerCtx.

  RecordContextResponse(?ctx, ?value, ?var, ?hctx) :-
    RecordContextRequest(?ctx, ?value, ?var),      
    ?ctx = [?ctxType, ?ctxValue],
    ?hctx = [?ctxType, ?ctxValue].

  InitContextResponse(?value, ?ctx) :-
    InitContextRequest(?value),
    ?ctx = ["Java.lang.String", ?value].

  InitHContextResponse(?value, ?hctx) :-
     InitHContextRequest(?value),
     ?hctx = ["Java.lang.String", ?value].


}

#include "../../main/single-phase-analysis.dl"
#include "../../main/configuration.dl"
