RealContext1FromContext[?ctx] = ?type,
RealContext2FromContext[?ctx] = ?heap <-
  ContextFromRealContext[?type, ?heap] = ?ctx.

RealHContextFromHContext[?hctx] = ?heap <-
  HContextFromRealHContext[?heap] = ?hctx.

Context(?ctx),
ContextFromRealContext[?type, ?heap] = ?ctx,
ImmutableContext[] = ?ctx <-
  ClassTypeValue(?type, "java.lang.String"),
  HeapAllocationValue(?heap, "<<immutable-context>>").

HContext(?hctx),
HContextFromRealHContext[?heap] = ?hctx,
ImmutableHContext[] = ?hctx <-
  HeapAllocationValue(?heap, "<<immutable-hcontext>>").


// Create initial objects with their heap contexts
HContext(?hctx),
HContextFromRealHContext[?heap] = ?hctx,
SystemThreadGroup(?hctx, ?alloc) <-
  HeapAllocationValue(?heap, "<<jvm-startup>>"),
  HeapAllocationValue(?alloc, "<<system-thread-group>>").

HContext(?hctx),
HContextFromRealHContext[?heap] = ?hctx,
MainThreadGroup(?hctx, ?alloc) <-
  HeapAllocationValue(?heap, "<<jvm-startup>>"),
  HeapAllocationValue(?alloc, "<<main-thread-group>>").

HContext(?hctx),
HContextFromRealHContext[?heap] = ?hctx,
MainThread(?hctx, ?alloc) <-
  HeapAllocationValue(?heap, "<<jvm-startup>>"),
  HeapAllocationValue(?alloc, "<<main-thread>>").


// Merge optimization hack

// For this analysis, we only need two of the parameters that may influence the
// new context object.
MyMergeBasis(?hctx, ?heap) <-
  MergeBasis(_, _, ?hctx, ?heap).

// We create new context objects sparingly, because of the high cost.  We also
// cache them, so they can be looked up without a join.
Context(?calleeCtx),
ContextFromRealContext[DeclaringClass:Allocation[RealHContextFromHContext[?hctx]], ?heap] = ?calleeCtx,
OptimizeMerge[?hctx, ?heap] = ?calleeCtx <-
  MyMergeBasis(?hctx, ?heap).


// Initially reachable methods
Context(?ctx),
ContextFromRealContext[?type, ?heap] = ?ctx,
ReachableContext(?ctx, ?method) <-
  MainMethodDeclaration(?method),
  ClassTypeValue(?type, "java.lang.String"),
  HeapAllocationValue(?heap, "<<initial-context>>").

Context(?ctx),
ContextFromRealContext[?type, ?heap] = ?ctx,
ReachableContext(?ctx, ?method) <-
  ImplicitReachable(?method),
  ClassTypeValue(?type, "java.lang.String"),
  HeapAllocationValue(?heap, "<<jvm-startup>>").

Context(?ctx),
ContextFromRealContext[?type, ?heap] = ?ctx,
ReachableContext(?ctx, ?clinit) <-
  InitializedClass(?class),
  ClassInitializer[?class] = ?clinit,
  ClassTypeValue(?type, "java.lang.String"),
  HeapAllocationValue(?heap, "<<class-initialization>>").
