// In this analysis, the real context is a Type and a HeapAllocation and the
// real heap context a single HeapAllocation. Keeping mapping functions is the
// way to handle analyses where HContext = Context (since the language
// considers them different types).
ContextFromRealContext[?type, ?heap] = ?ctx ->
  Context(?ctx), Type(?type), HeapAllocation(?heap).
lang:skolem(`ContextFromRealContext).
RealContext1FromContext[?ctx] = ?type ->
  Context(?ctx), Type(?type).
RealContext2FromContext[?ctx] = ?heap ->
  Context(?ctx), HeapAllocation(?heap).

HContextFromRealHContext[?heap] = ?hctx ->
  HContext(?hctx), HeapAllocation(?heap).
lang:skolem(`HContextFromRealHContext).
RealHContextFromHContext[?hctx] = ?heap ->
  HContext(?hctx), HeapAllocation(?heap).
