/**
 * Special calling contexts
 */
PlusMethodInvocation(?invo, "<<initial-context>>").
PlusMethodInvocation(?invo, "<<jvm-startup>>").
PlusMethodInvocation(?invo, "<<class-initialization>>").
PlusMethodInvocation(?invo, "<<immutable>>").

/**
 * Special objects
 */
+MySystemThreadGroup(?invo, ?alloc),
  PlusMethodInvocation(?invo, "<<jvm-startup>>"),
  PlusHeapAllocation(?alloc, "<<system-thread-group>>", "java.lang.ThreadGroup").

+MyMainThreadGroup(?invo, ?alloc),
  PlusMethodInvocation(?invo, "<<jvm-startup>>"),
  PlusHeapAllocation(?alloc, "<<main-thread-group>>", "java.lang.ThreadGroup").

+MyMainThread(?invo, ?alloc),
  PlusMethodInvocation(?invo, "<<jvm-startup>>"),
  PlusHeapAllocation(?alloc, "<<main-thread>>", "java.lang.Thread").
