// We need to *pretend* we are creating new contexts, since the
// product of the macro goes to the head of a rule.
#define RecordMacro(ctx, value, hctx) \
  isHContext(hctx)


// For this analysis the context of a method call corresponds to the
// invocation site of the method.
#define MergeMacro(callerCtx, invocation, hctx, value, newCtx) \
  isMethodInvocation(invocation), \
  newCtx = [invocation]
  
#define MergeStaticMacro(callerCtx, invocation, newCtx) \
  isMethodInvocation(invocation), \
  newCtx = [invocation]

#define MergeThreadStartMacro(hctx, value, callerCtx, newCtx) \
  newCtx = callerCtx
  
#define MergeStartupMacro(hctx, value, newCtx) \
  newCtx = [invocation], \
  StartupInvocation(invocation)

#define MergeFinalizerRegisterContextMacro(callerCtx, inmethod, value, newCtx) \
  newCtx = [invocation], \
  FakeInvocation_RegisterFinalize(value, invocation)

#define InitContextMacro(invocation) \
  isContext(ctx) \
  :- isMethodInvocation(invocation), \
  ctx = [invocation]

#define InitHContextMacro(valueId) \
  isHContext(hctx) :- hctx = "*GlobalHContextObject"
