#ifdef REFLECTION
.decl KeepMethod(?m:Method)
.output KeepMethod

KeepMethod(cat("-keep class ", cat(?type, cat(" { ", cat(?retType, cat(" ", cat(?simpleName, cat(substr(?descriptor, strlen(?retType), strlen(?descriptor)), "; }")))))))) :-
    mainAnalysis.ReflectiveReachable(?m),
	basic.MethodLookup(?simpleName, _, _, ?m),
	Method_DeclaringType(?m, ?type),
#ifdef ANDROID
	mainAnalysis.AndroidApplicationClass(?type),
#else
	ApplicationClass(?type),
#endif // ANDROID
	Method_Descriptor(?m, ?descriptor),
	Method_SimpleName(?m, ?simpleName),
	Method_ReturnType(?m, ?retType).
#endif // REFLECTION
