#include "../../../core/context-sensitivity-declarations.logic"

// For this analysis, contexts are a method invocation and a heap object,
// so this is what the initial system objects should have.
MySystemThreadGroup(?hctx1, ?hctx2, ?heap) ->
  HeapAllocation(?hctx1), MethodInvocation(?hctx2), 
  HeapAllocation(?heap).

MyMainThreadGroup(?hctx1, ?hctx2, ?heap) ->
  HeapAllocation(?hctx1), MethodInvocation(?hctx2), 
  HeapAllocation(?heap).

MyMainThread(?hctx1, ?hctx2, ?heap) ->
  HeapAllocation(?hctx1), MethodInvocation(?hctx2), 
  HeapAllocation(?heap).
