#ifdef CLIENT_EXCEPTION_FLOW
NativeExceptionHeapAllocation(?heap, ?method) ->
  MethodSignature(?method),
  HeapAllocation(?heap).

+NativeExceptionHeapAllocation(?heap, ?method),
+Instruction:Value(?heap:?s),
+HeapAllocation(?heap),
+HeapAllocation:Type[?heap] = ?exceptionType
  <-
  MethodModifier(?native, ?method),
  Modifier:Value(?native:"native"),
  MethodDeclaration:Exception(?exceptionType, ?method),
  Type:fqn(?exceptionType:?typeString),
  MethodSignature:Value(?method:?methodString),
  ?s = ?methodString + "/native new " + ?typeString.
#endif
