//----------------------------------------------------------------------------------------------------------------------
//                                          PLACEHOLDER INVOC
//----------------------------------------------------------------------------------------------------------------------

#define PlaceHolderValueMacro(op,fun, index, val1, val2) cat("<tensor ", cat(fun, cat("/", cat(op, cat( to_string(index), cat(val1, cat("+", cat(val2, ">"))))))))

.decl PlaceholderOperation(?ctx:configuration.Context, ?insn:FunctionInvocation_Insn, ?reshapeOpVal:Value)
.output PlaceholderOperation

TensorOperation_NameToVal(?ctx, ?insn, ?placeHolderOp, "dtype", ?typeHctx, ?typeVal),
TensorOperation_NameToVal(?ctx, ?insn, ?placeHolderOp, "shape", ?dimListHctx, ?dimListArgVal),
PlaceholderOperation(?ctx, ?insn, ?placeHolderOp):-
  FunctionInvResolvesTo(?ctx, ?insn, _, _, "<tensorflow.placeholder>"),
  ResolvedActualParamValue(?ctx, ?insn, "<tensorflow.placeholder>", "dtype", ?typeHctx, ?typeVal),
  ResolvedActualParamValue(?ctx, ?insn, "<tensorflow.placeholder>", "shape", ?dimListHctx, ?dimListArgVal),
  HeapAllocation_Type(?typeVal, ?typeValType),
  Instruction_Function(?insn, ?fun),
  Instruction_Index(?insn, ?index),
  ?placeHolderOp = PlaceHolderValueMacro("placeholder", ?fun, ?index, ?typeValType, ?dimListArgVal).

TensorOperationProducesOutput(?ctx, ?insn, ?placeHolderOp):-
  PlaceholderOperation(?ctx, ?insn, ?placeHolderOp),
  TensorOperation_NameToVal(?ctx, ?insn, ?placeHolderOp, "dtype", _, ?typeVal),
  TensorOperation_NameToVal(?ctx, ?insn, ?placeHolderOp, "shape", ?dimListHctx, ?dimListArgVal),
  HeapAllocation_Type(?typeVal, ?typeValType),
  isTensorDataType(?typeValType),
  ListOfConsts(?dimListHctx, ?dimListArgVal).

//TensorObjectHasConcreteDimensions(?hctx, ?placeHolderOpVal):-
  //PlaceholderOperation(?ctx, ?insn, ?placeHolderOpVal),
  //TensorOperationProducesOutput(?ctx, ?insn, ?placeHolderOpVal),
  //TensorOperation_NameToVal(?ctx, ?insn, ?placeHolderOpVal, "shape", ?dimListHctx, ?dimListArgVal),
  //AssignInstruction_To(?insn, ?var),
  //VarPointsTo(?hctx, ?placeHolderOpVal, ?ctx, ?var),
  //ListOfIntConsts(?dimListHctx, ?dimListArgVal).

TensorShapeListLength(?shapeHctx, ?tensorShapeVal, ?size),
TensorShapeListContent(?shapeHctx, ?tensorShapeVal, ?index, ?indexValue):-
  PlaceholderOperation(?ctx, ?insn, ?placeHolderOpVal),
  TensorOperationProducesOutput(?ctx, ?insn, ?placeHolderOpVal),
  TensorOperation_NameToVal(?ctx, ?insn, ?placeHolderOpVal, "shape", ?dimListHctx, ?dimListArgVal),
  AssignInstruction_To(?insn, ?var),
  VarPointsTo(?hctx, ?placeHolderOpVal, ?ctx, ?var),
  TensorShape(?hctx, ?placeHolderOpVal, ?shapeHctx, ?tensorShapeVal),
  ListInitialLength(?dimListArgVal, ?size),
  ListOfConstsAtIndexPointsTo(?dimListHctx, ?dimListArgVal, ?index, ?indexValue).

TensorDType(?tensorHctx, ?placeHolderOpVal, ?dtypeHctx, ?typeVal):-
  PlaceholderOperation(?ctx, ?insn, ?placeHolderOpVal),
  TensorOperationProducesOutput(?ctx, ?insn, ?placeHolderOpVal),
  TensorOperation_NameToVal(?ctx, ?insn, ?placeHolderOpVal, "dtype", ?dtypeHctx, ?typeVal),
  AssignInstruction_To(?insn, ?var),
  VarPointsTo(?tensorHctx, ?placeHolderOpVal, ?ctx, ?var).
