.decl EmbdedingLookupOp(?ctx:configuration.Context, ?insn:FunctionInvocation_Insn, ?embLookOp:Value)
.output EmbdedingLookupOp

.decl EmbdedingLookupOpTensorLengths(?ctx:configuration.Context, ?insn:FunctionInvocation_Insn, ?embLookOp:Value, ?len1:number, ?len2:number)
.output EmbdedingLookupOpTensorLengths

TensorOperation_GetDTypeFromName(?ctx, ?insn, ?embLookOp, "params"),
TensorOperation_NameToVal(?ctx, ?insn, ?embLookOp, "params", ?tensorHctx, ?tensorArgVal),
TensorOperation_NameToVal(?ctx, ?insn, ?embLookOp, "ids", ?idsTensHctx, ?idsTens),
EmbdedingLookupOp(?ctx, ?insn, ?embLookOp):-
  FunctionInvResolvesTo(?ctx, ?insn, _, _, "<tensorflow.nn.embedding_lookup>"),
  ResolvedActualParamValue(?ctx, ?insn, "<tensorflow.nn.embedding_lookup>", "params", ?tensorHctx, ?tensorArgVal),
  ResolvedActualParamValue(?ctx, ?insn, "<tensorflow.nn.embedding_lookup>", "ids", ?idsTensHctx, ?idsTens),
  Instruction_Function(?insn, ?fun),
  Instruction_Index(?insn, ?index),
  ?embLookOp = ReshapeValueMacro("embLookup", ?fun, ?index, ?tensorArgVal, ?idsTens).


TensorOperationProducesOutput(?ctx, ?insn, ?embLookOp):-
  EmbdedingLookupOp(?ctx, ?insn, ?embLookOp),
  TensorOperation_NameToVal(?ctx, ?insn, ?embLookOp, "params", _, ?tensorArgVal),
  TensorOperation_NameToVal(?ctx, ?insn, ?embLookOp, "ids", _, ?idsTens),
  Value_Type(?tensorArgVal, "<tensorflow.Tensor>"),
  Value_Type(?idsTens, "<tensorflow.Tensor>").


EmbdedingLookupOpTensorLengths(?ctx, ?insn, ?embLookOp, ?len1, ?len2):-
  TensorOperationProducesOutput(?ctx, ?insn, ?embLookOp),
  EmbdedingLookupOp(?ctx, ?insn, ?embLookOp),
  TensorOperation_NameToVal(?ctx, ?insn, ?embLookOp, "params", ?tensorHctx, ?tensorArgVal),
  TensorOperation_NameToVal(?ctx, ?insn, ?embLookOp, "ids", ?idsTensHctx, ?idsTens),
  TensorLikeObjectShapeListLength(?tensorHctx, ?tensorArgVal, ?len1),
  TensorLikeObjectShapeListLength(?idsTensHctx, ?idsTens, ?len2).


TensorShapeListLength(?shapeHctx, ?tensorShapeVal, ?len):-
  TensorOperationProducesOutput(?ctx, ?insn, ?embLookOp),
  EmbdedingLookupOpTensorLengths(?ctx, ?insn, ?embLookOp, ?len1, ?len2),
  AssignInstruction_To(?insn, ?var),
  VarPointsTo(?hctx, ?embLookOp, ?ctx, ?var),
  TensorShape(?hctx, ?embLookOp, ?shapeHctx, ?tensorShapeVal),
  ?len = ?len1 + ?len2 -1.


TensorShapeListContent(?shapeHctx, ?tensorShapeVal, ?index, ?indexVal):-
  TensorOperationProducesOutput(?ctx, ?insn, ?embLookOp),
  EmbdedingLookupOpTensorLengths(?ctx, ?insn, ?embLookOp, _, ?len2),
  ?index < ?len2,
  AssignInstruction_To(?insn, ?var),
  VarPointsTo(?hctx, ?embLookOp, ?ctx, ?var),
  TensorShape(?hctx, ?embLookOp, ?shapeHctx, ?tensorShapeVal),
  TensorOperation_NameToVal(?ctx, ?insn, ?embLookOp, "ids", ?idsTensHctx, ?idsTens),
  TensorLikeObjectShapeListContent(?idsTensHctx, ?idsTens, ?index, ?indexVal).

TensorShapeListContent(?shapeHctx, ?tensorShapeVal, ?index, ?indexVal):-
  TensorOperationProducesOutput(?ctx, ?insn, ?embLookOp),
  EmbdedingLookupOpTensorLengths(?ctx, ?insn, ?embLookOp, _, ?len2),
  ?index >= ?len2,
  ?iindex > 0,
  ?index = ?iindex + ?len2 - 1,
  AssignInstruction_To(?insn, ?var),
  VarPointsTo(?hctx, ?embLookOp, ?ctx, ?var),
  TensorShape(?hctx, ?embLookOp, ?shapeHctx, ?tensorShapeVal),
  TensorOperation_NameToVal(?ctx, ?insn, ?embLookOp, "params", ?tensorHctx, ?tensorArgVal),
  TensorLikeObjectShapeListContent(?tensorHctx, ?tensorArgVal, ?iindex, ?indexVal).


//----------------------------------------------------------------------------------------------------------------------
//                                              INCORRECTLY MODELED OPS
//----------------------------------------------------------------------------------------------------------------------

.decl ReduceOp(?ctx:configuration.Context, ?insn:FunctionInvocation_Insn, ?redOp:Value)
.output ReduceOp

TensorOperationProducesOutput(?ctx, ?insn, ?redOp),
ReduceOp(?ctx, ?insn, ?redOp):-
  FunctionInvResolvesTo(?ctx, ?insn, _, _, "<tensorflow.reduce_mean>"),
  //ResolvedActualParamValue(?ctx, ?insn, "<tensorflow.reduce_mean>", "params", ?tensorHctx, ?tensorArgVal),
  //ResolvedActualParamValue(?ctx, ?insn, "<tensorflow.reduce_mean>", "ids", ?idsTensHctx, ?idsTens),
  Instruction_Function(?insn, ?fun),
  Instruction_Index(?insn, ?index),
  ?redOp = ReshapeValueMacro("embLookup", ?fun, ?index, "<MOCK1>", "<MOCK2>").