#include "../1-call-site-sensitive+heap/delta.logic"


// Interesting instructions to start off with and find what they influence
// +InterestingInstructionInit("java.lang.Object.equals/return/instruction9").
// ask about this
+InterestingInstructionInit("gr.uoa.di.sigmod15.ParserWorker.defineSchema/new java.util.concurrent.Semaphore/0").
// +InterestingInstructionInit("gr.uoa.di.sigmod15.IndexColumn.validate/assign/instruction103").
+InterestingInstructionInit("Test.Test.readInt/java.util.Scanner.nextInt/0").
+InterestingInstructionInit("Test.CallSiteHeap.comp1/assign/instruction2").
+InterestingInstructionInit("Test.SmallTest.go/assign/instruction2").

// Conditionals whose body should be considered safe and therefore should never be marked as interesting
+SecureInstructionInit("gr.uoa.di.sigmod15.IndexColumn.validate/if/instruction29").
+SecureInstructionInit("gr.uoa.di.sigmod15.ParserWorker.flush/if/instruction143").
+SecureInstructionInit("gr.uoa.di.sigmod15.QueryWrapper.execute/if/instruction4").
+SecureInstructionInit("gr.uoa.di.sigmod15.IndexColumn.validate/assign/instruction28").
+SecureMethod("<java.io.PrintStream: void write(int)>").
