// For each method call, if it is non-static, we keep a 2-object context.
// For static calls, we keep the static call site and 2 receiver objects,
// or in the case of 2 static calls in a row, 2 call sites and 1 object hCtx.

#define NO_INVOCATION_CONTEXT "<<no-call-site-context>>"

// For this analysis, every heap context recorded on allocation
// corresponds to the most significant element of the calling
// context of the allocator method.

#define RecordMacro(ctx, value, hctx) \
  ctx = [ctxElement1, ctxElement2, ctxValue], \
  hctx = [ctxValue]

// For this analysis the context of a method call corresponds to the
// identity of the receiver object and the receiver object of the caller.
// Again, this may trigger creation of a new object.
#define MergeMacro(callerCtx, invocation, hctx, value, calleeCtx) \
  hctx = [hctxValue], \
  calleeCtx = [NO_INVOCATION_CONTEXT, hctxValue, value]

// For this analysis, static calls move the second element of the context to
// the first element, and use the static call site as the second element.
// This way, on the first static call we have 2 receiver object and 1 call
// site, and on the second we have 2 call sites and 1 receiver object.
#define MergeStaticMacro(callerCtx, invocation, calleeCtx) \
  callerCtx = [callerCtxElement1, callerCtxElement2, callerCtxValue], \
  calleeCtx = [callerCtxElement2, invocation, callerCtxValue]

// MergeThreadStart, MergeStartup, and MergeFinalizerRegisterContext
// have the same logic as plain Merge for this analysis.
#define MergeThreadStartMacro(hctx, value, callerCtx, newCtx) \
  hctx = [hctxValue], \
  newCtx = [NO_INVOCATION_CONTEXT, hctxValue, value]

#define MergeStartupMacro(hctx, value, calleeCtx) \
  hctx = [hctxValue], \
  calleeCtx = [NO_INVOCATION_CONTEXT, hctxValue, value]

// This is exactly equivalent to the regular merge logic, but written
// differently. At finalization, we create a new hctx, based on the
// callerCtx, and then use this new hctx as we would in regular Merge.
// The macro below does this, without referring to the new hctx (i.e.,
// using knowledge of how it is created).
#define MergeFinalizerRegisterContextMacro(callerCtx, inmethod, value, newCtx) \
  callerCtx = [callerCtxElement1, callerCtxElement2, callerCtxValue], \
  newCtx = [NO_INVOCATION_CONTEXT, callerCtxValue, value]


#define InitContextMacro(value) \
  isContext(ctx) :- ctx = [NO_INVOCATION_CONTEXT, value, value]

#define InitHContextMacro(value) \
  isHContext(hctx) :- hctx = [value]
