/*
 * This file should contain only output directives.
 * If there are no output directives, Souffle does not even run the analysis.
 * Only the parts of the analysis that can affect the output are executed.
 */

// It is possible to have multiple relations in an .output statement
// e.g. .output CallGraphEdge, VarPointsTo

#ifndef X_SERVER_LOGIC
.output CallGraphEdge()
.output VarPointsTo()
.output Reachable(IO="file",filename="Reachable.csv",delimiter="\t")
.output Stats_Metrics
#endif

// It is possible to output facts in an sqlite3 db.
// .output CallGraphEdge(IO=sqlite, dbname="test.db", name=CallGraphEdge)
// .output VarPointsTo(IO=sqlite, dbname="test.db", name=VarPointsTo)
