.number_type ParamIndex
.type SimpleName

.type NumConstant
.decl isNumConstant(?n:NumConstant) output

.type Modifier
.decl isModifier(?m:Modifier) output

.decl Modifier_abstract(?mod:Modifier) output
.decl Modifier_final(?mod:Modifier) output
.decl Modifier_public(?mod:Modifier) output
.decl Modifier_private(?mod:Modifier) output
.decl Modifier_static(?mod:Modifier) output

// Java Type Hierarchy

.type Type
.decl isType(?t:Type) output

.type PrimitiveType = Type
.type ReferenceType = Type
.type NullType      = ReferenceType
.type ArrayType     = ReferenceType
.type ClassType     = ReferenceType
.type InterfaceType = ReferenceType

.decl isPrimitiveType(?t:PrimitiveType) output
.decl isReferenceType(?t:ReferenceType) output
.decl isNullType(?t:NullType) output
.decl isArrayType(?t:ArrayType) output
.decl isClassType(?t:ClassType) output
.decl isInterfaceType(?t:InterfaceType) output

// Inheritance and Subtyping

.decl DirectSuperclass(?class:ClassType, ?superclass:ClassType) output
.decl DirectSuperinterface(?ref:ReferenceType, ?interface:InterfaceType) output


// Important class subsets

.decl ApplicationClass(?ref:ReferenceType) output
.decl MainClass(?class:ClassType) output


// Common type selectors

.decl Type_boolean(?t:PrimitiveType) output
.decl Type_byte(?t:PrimitiveType) output
.decl Type_char(?t:PrimitiveType) output
.decl Type_short(?t:PrimitiveType) output
.decl Type_int(?t:PrimitiveType) output
.decl Type_long(?t:PrimitiveType) output
.decl Type_float(?t:PrimitiveType) output
.decl Type_double(?t:PrimitiveType) output
.decl Type_void(?t:PrimitiveType) output
.decl Type_null(?t:PrimitiveType) output
.decl Type_object(?t:PrimitiveType) output

.decl ClassModifier(?mod:Modifier, ?class:ReferenceType) output

//-----------------------------------------------------------------------------

.type Field
.decl isField(?field:Field) output

.decl Field_DeclaringType(?field:Field, ?declaringClass:ReferenceType) output
.decl Field_SimpleName(?field:Field, ?simpleName:SimpleName) output
.decl Field_Type(?field:Field, ?type:Type) output
.decl Field_Modifier(?mod:Modifier, ?field:Field) output

//-----------------------------------------------------------------------------

// Represents the return type and the argument types of a method
.type MethodDescriptor
.decl isMethodDescriptor(?md:MethodDescriptor) output

.type Method
.decl isMethod(?m:Method) output

.decl Method_DeclaringType(?method:Method, ?declaringType:ReferenceType) output
.decl Method_ReturnType(?method:Method, ?returnType:Type) output
.decl Method_SimpleName(?method:Method, ?simpleName:SimpleName) output
.decl Method_Descriptor(?method:Method, ?descriptor:MethodDescriptor) output

.type JVMDescriptor
.decl isJVMDescriptor(?jvmd:JVMDescriptor) output

// JVM method descriptor
.decl Method_JVMDescriptor(?method:Method, ?descriptor:JVMDescriptor) output

.decl Method_Modifier(?mod:Modifier, ?method:Method) output

// Method ?method declares to throw exception ?exceptionType.
// This predicate corresponds to Java's throws clause, or the
// Exceptions clause in Java bytecode.
.decl Method_DeclaresException(?exceptionType:ReferenceType, ?method:Method) output

.decl FormalParam(?index:ParamIndex, ?method:Method, ?var:Var) output

.decl ThisVar(?method:Method, ?var:Var) output

//-----------------------------------------------------------------------------

.type Var
.decl isVar(v:Var) output

.decl Var_Type(?var:Var, ?type:Type) output
.decl Var_DeclaringMethod(?var:Var, ?method:Method) output

.decl ApplicationVar(?var:Var) output


//-----------------------------------------------------------------------------
// [Heap Allocation]
//-----------------------------------------------------------------------------

/*.decl HeapAllocation0_Normal(?repr:symbol, ?type:Type) output
.decl HeapAllocation0_String(?repr:symbol) output
.decl HeapAllocation0_Class(?repr:symbol, ?instanceType:Type) output
.decl HeapAllocation0_EmptyArray(?repr:symbol) output
.decl AssignHeapAllocation0(?instr:AssignHeapAllocation_Insn, ?heapId:symbol) output
*/

.type HeapAllocation
.decl isHeapAllocation(?h:HeapAllocation) output

.type NormalHeap     = HeapAllocation
.type StringConstant = HeapAllocation
.type ClassHeap      = HeapAllocation

.decl isNormalHeap(?h:NormalHeap) output
.decl isStringConstant(?h:StringConstant) output
.decl isClassHeap(?h:ClassHeap) output
.decl isStringRaw(?id:symbol) output

.decl HeapAllocation_Type(?heap:HeapAllocation, ?type:Type) output

// [Miscellaneous]
.decl HeapAllocation_EmptyArray(?heap:HeapAllocation) output
.decl HeapAllocation_Null(?null:HeapAllocation) output
.decl MainMethodArgArray(?heap:HeapAllocation) output
.decl MainMethodArgArrayContent(?heap:HeapAllocation) output

.decl ClassHeap_InstanceType(?classHeap:ClassHeap, ?instanceType:Type) output

// Use an entity to represent raw strings since the engine is having problems
// with huge strings as keys.
//StringRaw(?x), StringRaw:Id(?x:?id) -> string(?id).
//String:toRaw[?id] = ?raw -> string(?id), StringRaw(?raw).


//-----------------------------------------------------------------------------
// [Bytecode Instructions]
//-----------------------------------------------------------------------------

.type Instruction
.decl isInstruction(?insn:Instruction) output

.decl Instruction_Index(?insn:Instruction, ?index:number) output
.decl Instruction_Method(?insn:Instruction, ?inMethod:Method) output

.type Throw_Insn                      = Instruction
.type ThrowNull_Insn                  = Throw_Insn
.type Goto_Insn                       = Instruction
.type If_Insn                         = Instruction
.type Switch_Insn                     = Instruction
.type TableSwitch_Insn                = Switch_Insn
.type LookupSwitch_Insn               = Switch_Insn
.type MonitorInstruction              = Instruction
.type EnterMonitor_Insn               = MonitorInstruction
.type ExitMonitor_Insn                = MonitorInstruction
.type FieldInstruction                = Instruction
.type LoadInstanceField_Insn          = FieldInstruction
.type StoreInstanceField_Insn         = FieldInstruction
.type LoadStaticField_Insn            = FieldInstruction
.type StoreStaticField_Insn           = FieldInstruction
.type ArrayInstruction                = Instruction
.type LoadArrayIndex_Insn             = ArrayInstruction
.type StoreArrayIndex_Insn            = ArrayInstruction

.decl isThrow_Insn(?insn:Throw_Insn) output
.decl isThrowNull_Insn(?insn:ThrowNull_Insn) output
.decl isGoto_Insn(?insn:Goto_Insn) output
.decl isIf_Insn(?insn:If_Insn) output
.decl isSwitch_Insn(?insn:Switch_Insn) output
.decl isTableSwitch_Insn(?insn:TableSwitch_Insn) output
.decl isLookupSwitch_Insn(?insn:LookupSwitch_Insn) output
.decl isMonitorInstruction(?insn:MonitorInstruction) output
.decl isEnterMonitor_Insn(?insn:EnterMonitor_Insn) output
.decl isExitMonitor_Insn(?insn:ExitMonitor_Insn) output
.decl isFieldInstruction(?insn:FieldInstruction) output
.decl isLoadInstanceField_Insn(?insn:LoadInstanceField_Insn) output
.decl isStoreInstanceField_Insn(?insn:StoreInstanceField_Insn) output
.decl isLoadStaticField_Insn(?insn:LoadStaticField_Insn) output
.decl isStoreStaticField_Insn(?insn:StoreStaticField_Insn) output
.decl isArrayInstruction(?insn:ArrayInstruction) output
.decl isLoadArrayIndex_Insn(?insn:LoadArrayIndex_Insn) output
.decl isStoreArrayIndex_Insn(?insn:StoreArrayIndex_Insn) output

.type AssignInstruction               = Instruction
.type AssignOper_Insn                 = AssignInstruction
.type AssignBinop_Insn                = AssignOper_Insn
.type AssignUnop_Insn                 = AssignOper_Insn
.type AssignLocal_Insn                = AssignOper_Insn
.type AssignInstanceOf_Insn           = AssignInstruction
.type AssignNull_Insn                 = AssignInstruction
.type AssignNumConstant_Insn          = AssignInstruction
.type AssignCast_Insn                 = AssignInstruction
.type AssignCastNull_Insn             = AssignCast_Insn
.type AssignCastNumConstant_Insn      = AssignCast_Insn
.type AssignHeapAllocation_Insn       = AssignInstruction
.type ReturnInstruction               = Instruction
.type ReturnVoid_Insn                 = ReturnInstruction
.type ReturnNonvoid_Insn              = ReturnInstruction

.decl isAssignInstruction(?insn:AssignInstruction) output
.decl isAssignOper_Insn(?insn:AssignOper_Insn) output
.decl isAssignBinop_Insn(?insn:AssignBinop_Insn) output
.decl isAssignUnop_Insn(?insn:AssignUnop_Insn) output
.decl isAssignLocal_Insn(?insn:AssignLocal_Insn) output
.decl isAssignInstanceOf_Insn(?insn:AssignInstanceOf_Insn) output
.decl isAssignNull_Insn(?insn:AssignNull_Insn) output
.decl isAssignNumConstant_Insn(?insn:AssignNumConstant_Insn) output
.decl isAssignCast_Insn(?insn:AssignCast_Insn) output
.decl isAssignCastNull_Insn(?insn:AssignCastNull_Insn) output
.decl isAssignCastNumConstant_Insn(?insn:AssignCastNumConstant_Insn) output
.decl isAssignHeapAllocation_Insn(?insn:AssignHeapAllocation_Insn) output
.decl isReturnInstruction(?insn:ReturnInstruction) output
.decl isReturnVoid_Insn(?insn:ReturnVoid_Insn) output
.decl isReturnNonvoid_Insn(?insn:ReturnNonvoid_Insn) output

.type MethodInvocation                = Instruction
.type VirtualMethodInvocation_Insn    = MethodInvocation
.type SpecialMethodInvocation_Insn    = MethodInvocation
.type StaticMethodInvocation_Insn     = MethodInvocation

.decl isMethodInvocation(?insn:MethodInvocation) output
.decl isVirtualMethodInvocation_Insn(?insn:VirtualMethodInvocation_Insn) output
.decl isSpecialMethodInvocation_Insn(?insn:SpecialMethodInvocation_Insn) output
.decl isStaticMethodInvocation_Insn(?insn:StaticMethodInvocation_Insn) output

.type UnsupportedInstruction          = Instruction
.type AssignPhantomInvoke             = UnsupportedInstruction
.type PhantomInvoke                   = UnsupportedInstruction
.type BreakpointStmt                  = UnsupportedInstruction

.decl isUnsupportedInstruction(?insn:UnsupportedInstruction) output
.decl isAssignPhantomInvoke(?insn:AssignPhantomInvoke) output
.decl isPhantomInvoke(?insn:PhantomInvoke) output
.decl isBreakpointStmt(?insn:BreakpointStmt) output

//-----------------------------------------------------------------------------

.decl If_Var(?insn:If_Insn, ?var:Var) output
.decl Throw_Var(?insn:Throw_Insn, ?var:Var) output
.decl Goto_Target(?insn:Goto_Insn, ?index:number) output
.decl If_Target(?insn:If_Insn, ?index:number) output
.decl Switch_Key(?insn:Switch_Insn, ?key:Var) output
.decl Switch_Target(?insn:Switch_Insn, ?value:number, ?index:number) output
.decl Switch_DefaultTarget(?insn:Switch_Insn, ?index:number) output
.decl EnterMonitor_Var(?insn:EnterMonitor_Insn, ?var:Var) output
.decl ExitMonitor_Var(?insn:ExitMonitor_Insn, ?var:Var) output

//-----------------------------------------------------------------------------
// [Field Instructions]
//-----------------------------------------------------------------------------

// The associated *field* of this instruction. It applies to
// all types of field instuctions.

.decl FieldInstruction_Signature(?insn:FieldInstruction, ?sign:Field) output

//------------------------------------------------
// A LoadInstanceField instruction has the form:
// x = y.f
//
// Its three components are:
//   1. Base (y)
//   2. Field (f)
//   3. To (x)
//------------------------------------------------

.decl LoadInstanceField_Base(?insn:LoadInstanceField_Insn, ?var:Var) output
.decl LoadInstanceField_To(?insn:LoadInstanceField_Insn, ?var:Var) output

//------------------------------------------------
// A StoreInstanceField instruction has the form:
// x.f = y
//
// Its three components are:
//   1. Base (x)
//   2. Field (f)
//   3. From (y)
//------------------------------------------------

.decl StoreInstanceField_From(?insn:StoreInstanceField_Insn, ?var:Var) output
.decl StoreInstanceField_Base(?insn:StoreInstanceField_Insn, ?var:Var) output

//------------------------------------------------

//------------------------------------------------
// A LoadStaticField instruction has the form:
// x = Y.f
//
// Its two components are:
//   1. Field (Y.f)
//   2. To (x)
//------------------------------------------------

.decl LoadStaticField_To(?insn:LoadStaticField_Insn, ?var:Var) output

//------------------------------------------------
// A StoreStaticField instruction has the form:
// X.f = y
//
// Its two components are:
//   1. Field (X.f)
//   2. From (y)
//------------------------------------------------

.decl StoreStaticField_From(?insn:StoreStaticField_Insn, ?var:Var) output

//-----------------------------------------------------------------------------
// [Array Instructions]
//-----------------------------------------------------------------------------

.decl ArrayInsnIndex(?insn:Instruction, ?index:Var) output

.decl ComponentType(?arrayType:ArrayType, ?componentType:Type) output

// TODO: replace LoadArrayIndex:Base, StoreArrayIndex:Base with ArrayInstruction:Base
.decl LoadArrayIndex_Base(?insn:LoadArrayIndex_Insn, ?var:Var) output
.decl LoadArrayIndex_To(?insn:LoadArrayIndex_Insn, var:Var) output

.decl StoreArrayIndex_From(?insn:StoreArrayIndex_Insn, ?var:Var) output
.decl StoreArrayIndex_Base(?insn:StoreArrayIndex_Insn, ?var:Var) output


//-----------------------------------------------------------------------------
// [Assign Instructions]
//-----------------------------------------------------------------------------

// The target of all assignment instructions
.decl AssignInstruction_To(?insn:AssignInstruction, ?to:Var) output

// Assign numeric constant instruction
.decl AssignNumConstant_Id(?insn:AssignNumConstant_Insn, ?const:NumConstant) output

// Assign cast instruction
.decl AssignCast_From(?insn:AssignCast_Insn, ?from:Var) output

.decl AssignCast_Type(?insn:AssignCast_Insn, ?type:Type) output

// Assign numeric constant casting instruction
.decl AssignCastNumConstant_Id(?insn:AssignCastNumConstant_Insn, ?const:NumConstant) output

// Assign local instruction
.decl AssignLocal_From(?insn:AssignLocal_Insn, ?from:Var) output

// Assign instanceof expression
.decl AssignInstanceOf_From(?insn:AssignInstanceOf_Insn, ?from:Var) output

.decl AssignInstanceOf_Type(?insn:AssignInstanceOf_Insn, ?type:Type) output

// Assign expression vars
.decl AssignOper_From(?insn:AssignOper_Insn, ?from:Var) output

.decl AssignOper_Type(?insn:AssignOper_Insn, ?type:symbol) output

// Assign Heap Allocation
.decl AssignHeapAllocation_Heap(?insn:AssignHeapAllocation_Insn, ?heap:HeapAllocation) output


//-----------------------------------------------------------------------------
// [Return Instructions]
//-----------------------------------------------------------------------------

.decl ReturnNonvoid_Var(?return:ReturnNonvoid_Insn, ?var:Var) output


//-----------------------------------------------------------------------------
// [Invocation Instructions]
//-----------------------------------------------------------------------------

// The line number of a method invocation
.decl MethodInvocation_Line(?invocation:MethodInvocation, ?line:number) output

// The signature of the method being called
.decl MethodInvocation_Method(?invocation:MethodInvocation, ?signature:Method) output

.decl ApplicationMethod(?method:Method) output

// The (call-site) variable that holds the result of the invocation
.decl AssignReturnValue(?invocation:MethodInvocation, ?to:Var) output

// The actual parameters of the invocation. Note: this does not
// contain the receiver object (see MethodInvocation:Base predicates).
.decl ActualParam(?index:ParamIndex, ?invocation:MethodInvocation, ?var:Var) output

// Virtual Method Invocation
.decl VirtualMethodInvocation_Base(?invocation:VirtualMethodInvocation_Insn, ?base:Var) output
.decl VirtualMethodInvocation_SimpleName(?invocation:MethodInvocation, ?simplename:SimpleName) output
.decl VirtualMethodInvocation_Descriptor(?invocation:MethodInvocation, ?descriptor:MethodDescriptor) output

// Static Method Invocation
.decl StaticMethodInvocation_SimpleName(?invocation:MethodInvocation, ?simplename:SimpleName) output
.decl StaticMethodInvocation_Descriptor(?invocation:MethodInvocation, ?descriptor:MethodDescriptor) output

// Special Method Invocation
.decl SpecialMethodInvocation_Base(?invocation:SpecialMethodInvocation_Insn, ?base:Var) output
.decl SpecialMethodInvocation_SimpleName(?invocation:MethodInvocation, ?simplename:SimpleName) output
.decl SpecialMethodInvocation_Descriptor(?invocation:MethodInvocation, ?descriptor:MethodDescriptor) output


//-----------------------------------------------------------------------------
// [Exception Handlers]
//-----------------------------------------------------------------------------

.type ExceptionHandler
.decl isExceptionHandler(?handler:ExceptionHandler) output

.decl ExceptionHandler_Method(?handler:ExceptionHandler, ?inmethod:Method) output

// Instruction index of handling code
.decl ExceptionHandler_Index(?handler:ExceptionHandler, ?index:number) output
.decl ExceptionHandler_Type(?handler:ExceptionHandler, ?type:Type) output

// Variable to which caught exceptions are assigned
.decl ExceptionHandler_FormalParam(?handler:ExceptionHandler, ?var:Var) output

// First index of the bytecodes covered by this handler
.decl ExceptionHandler_Begin(?handler:ExceptionHandler, ?index:number) output

// Last index (excluding this index) of the bytecodes covered by this
// handler
.decl ExceptionHandler_End(?handler:ExceptionHandler, ?index:number) output

// Previous exception handler (handlers are ordered inside a method)
.decl ExceptionHandler_Previous(?handler:ExceptionHandler, ?previous:ExceptionHandler) output


//-----------------------------------------------------------------------------
// [Miscellaneous]
//-----------------------------------------------------------------------------

// Contents of properties files
.decl Properties(?path:StringConstant, ?key:StringConstant, ?value:StringConstant) output

// Return variables of native methods (no instructions exist)
.decl NativeReturnVar(?var:Var, ?method:Method) output

// Types potentially returned by a specific Class.forName invocation
.decl Config_DynamicClass(?class:ReferenceType, ?invocation:MethodInvocation) output

// Predicates to store runtime metrics and statistics
.decl Stats_Runtime(?attr:symbol, ?value:number) output
//.decl Stats:Metrics(?index, ?attr, ?value) -> decimal[64](?index), string(?attr), uint[64](?value). output


//-----------------------------------------------------------------------------
// [Android-related]
//-----------------------------------------------------------------------------

.decl Activity(?x:Type) output
.decl Service(?x:Type) output
.decl ContentProvider(?x:Type) output
.decl BroadcastReceiver(?x:Type) output
.decl CallbackMethod(?x:Method) output
.decl LayoutControl(?id:number, ?type:Type, ?parent:symbol) output
.decl LayoutControl0(?id:number, ?typename:symbol, ?parent:symbol) output
.decl FieldInitialValue(?fld:Field, ?valueString:symbol) output

//-----------------------------------------------------------------------------
// [Android]
//-----------------------------------------------------------------------------

.decl AndroidEntryPoint(?m:Method) output
