// NormalHeap
.decl _NormalHeap(?id:symbol, ?type:symbol) input output

isNormalHeap(?id),
HeapAllocation_Type(?id, ?type) :-
    _NormalHeap(?id, ?type).

// TODO: Why is this here?
isClassType("java.lang.String").

// StringConstant
.decl _StringConstant(?id:symbol) input output

isStringConstant(?id),
HeapAllocation_Type(?id, "java.lang.String") :-
    _StringConstant(?id).

// StringRaw
.decl _StringRaw(?id:symbol, ?rawId:symbol) input output
.decl String_toRaw(?id:symbol, ?rawId:symbol)

isStringRaw(?id),
String_toRaw(?id, ?rawId) :-
    _StringRaw(?id, ?rawId).

// ClassHeap
.decl _ClassHeap(?id:symbol, ?instanceType:symbol) input output

isClassHeap(?id),
HeapAllocation_Type(?id, "java.lang.Class") :-
    _ClassHeap(?id, ?instanceType).
