// TODO Better filtering of class types
+TempDelta(?invocation, ?type, ?type, ?heapStr),
+java:lang:reflect:Constructor:newInstance(?invocation, ?to, ?from) <-
  VirtualMethodMacro(?invocation, ?to, ?from, "<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>"),
  ClassType(?type), Type:fqn(?type:?typeStr),
#ifdef REFLECTION_REFINED_OBJECTS
  Instruction:Value@prev(?invocation:?invocationStr),
  ?heapStr = "<reflective Constructor.newInstance/" + ?invocationStr + ?typeStr + ">".
#else
// REVIEW: Does this merging lose precision?
  ?heapStr = "<reflective Constructor.newInstance/" + ?typeStr + ">".
#endif
