__t1[] = ?c <- agg<<?c = count()>> Stats:Simple:InsensVarPointsTo(_, _).
__t2[] = ?c <- agg<<?c = count()>> VarPointsTo(_, _, _, _).
__t3[] = ?c <- agg<<?c = count()>> Stats:Simple:Application:InsensVarPointsTo(_, _).
__t4[] = ?c <- agg<<?c = count()>> Stats:Simple:Application:VarPointsTo(_, _, _, _).
__t5[] = ?c <- agg<<?c = count()>> Stats:Simple:Reflection:InsensVarPointsTo(_, _).
__t6[] = ?c <- agg<<?c = count()>> Stats:Simple:Reflection:VarPointsTo(_, _, _, _).
__t7[] = ?c <- agg<<?c = count()>> Stats:Simple:InsensReachableVar(_).
__t8[] = ?c <- agg<<?c = count()>> Stats:Simple:ReachableVar(_, _).

__t9[] = ?c <- agg<<?c = count()>> Stats:Simple:InsensArrayIndexPointsTo(_, _).
__t10[] = ?c <- agg<<?c = count()>> ArrayIndexPointsTo(_, _, _, _).
__t11[] = ?c <- agg<<?c = count()>> Stats:Simple:Application:InsensArrayIndexPointsTo(_, _).
__t12[] = ?c <- agg<<?c = count()>> Stats:Simple:Application:ArrayIndexPointsTo(_, _, _, _).
__t13[] = ?c <- agg<<?c = count()>> Stats:Simple:Reflection:InsensArrayIndexPointsTo(_, _).
__t14[] = ?c <- agg<<?c = count()>> Stats:Simple:Reflection:ArrayIndexPointsTo(_, _, _, _).

__t15[] = ?c <- agg<<?c = count()>> Stats:Simple:InsensInstanceFieldPointsTo(_, _, _).
__t16[] = ?c <- agg<<?c = count()>> InstanceFieldPointsTo(_, _, _, _, _).
__t17[] = ?c <- agg<<?c = count()>> Stats:Simple:InsensStaticFieldPointsTo(_, _).
__t18[] = ?c <- agg<<?c = count()>> StaticFieldPointsTo(_, _, _).
__t19[] = ?c <- agg<<?c = count()>> Stats:Simple:Application:InsensInstanceFieldPointsTo(_, _, _).
__t20[] = ?c <- agg<<?c = count()>> Stats:Simple:Application:InstanceFieldPointsTo(_, _, _, _, _).
__t21[] = ?c <- agg<<?c = count()>> Stats:Simple:Reflection:InsensInstanceFieldPointsTo(_, _, _).
__t22[] = ?c <- agg<<?c = count()>> Stats:Simple:Reflection:InstanceFieldPointsTo(_, _, _, _, _).

__t23[] = ?c <- agg<<?c = count()>> Stats:Simple:InsensCallGraphEdge(_, _).
__t24[] = ?c <- agg<<?c = count()>> CallGraphEdge(_, _, _, _).
__t25[] = ?c <- agg<<?c = count()>> Stats:Simple:NonReachableApplicationConcreteMethod(_).
__t26[] = ?c <- agg<<?c = count()>> Reachable(_).
__t27[] = ?c <- agg<<?c = count()>> ReachableContext(_, _).

__t28[] = ?c <- agg<<?c = count()>> VirtualMethodInvocation:Insn(_).
__t29[] = ?c <- agg<<?c = count()>> Stats:Simple:ReachableVirtualMethodInvocation(_).
__t30[] = ?c <- agg<<?c = count()>> Stats:Simple:PolymorphicCallSite(_).
__t31[] = ?c <- agg<<?c = count()>> Stats:Simple:NullVirtualMethodInvocation(_).
__t32[] = ?c <- agg<<?c = count()>> Stats:Simple:Application:VirtualMethodInvocation(_).
__t33[] = ?c <- agg<<?c = count()>> Stats:Simple:Application:ReachableVirtualMethodInvocation(_).
__t34[] = ?c <- agg<<?c = count()>> Stats:Simple:Application:PolymorphicCallSite(_).
__t35[] = ?c <- agg<<?c = count()>> Stats:Simple:Application:NullVirtualMethodInvocation(_).

__t36[] = ?c <- agg<<?c = count()>> AssignCast(_, _, _, _).
__t37[] = ?c <- agg<<?c = count()>> Stats:Simple:ReachableCast(_, _, _, _).
__t38[] = ?c <- agg<<?c = count()>> Stats:Simple:PotentiallyFailingCast(_, _, _).
__t39[] = ?c <- agg<<?c = count()>> Stats:Simple:Application:Cast(_, _, _, _).
__t40[] = ?c <- agg<<?c = count()>> Stats:Simple:Application:ReachableCast(_, _, _, _).
__t41[] = ?c <- agg<<?c = count()>> Stats:Simple:Application:PotentiallyFailingCast(_, _, _).

__t42[] = ?c <- agg<<?c = count()>> Stats:Simple:forName(_).
__t43[] = ?c <- agg<<?c = count()>> Stats:Simple:Class:newInstance(_).
__t44[] = ?c <- agg<<?c = count()>> Stats:Simple:Constructor:newInstance(_).

__t45[] = ?c <- agg<<?c = count()>> Stats:Simple:InsensNativeCallGraphEdge(_, _).
__t46[] = ?c <- agg<<?c = count()>> NativeCallGraphEdge(_, _, _, _).

//__t47[] = ?c <- agg<<?c = count()>> SiteToRefine(_).
//__t48[] = ?c <- agg<<?c = count()>> ObjectToRefine(_).

_t1[] = ?c <- (__t1[] = ?c) ; (!__t1[] = _, ?c = 0).
_t2[] = ?c <- (__t2[] = ?c) ; (!__t2[] = _, ?c = 0).
_t3[] = ?c <- (__t3[] = ?c) ; (!__t3[] = _, ?c = 0).
_t4[] = ?c <- (__t4[] = ?c) ; (!__t4[] = _, ?c = 0).
_t5[] = ?c <- (__t5[] = ?c) ; (!__t5[] = _, ?c = 0).
_t6[] = ?c <- (__t6[] = ?c) ; (!__t6[] = _, ?c = 0).
_t7[] = ?c <- (__t7[] = ?c) ; (!__t7[] = _, ?c = 0).
_t8[] = ?c <- (__t8[] = ?c) ; (!__t8[] = _, ?c = 0).
_t9[] = ?c <- (__t9[] = ?c) ; (!__t9[] = _, ?c = 0).
_t10[] = ?c <- (__t10[] = ?c) ; (!__t10[] = _, ?c = 0).
_t11[] = ?c <- (__t11[] = ?c) ; (!__t11[] = _, ?c = 0).
_t12[] = ?c <- (__t12[] = ?c) ; (!__t12[] = _, ?c = 0).
_t13[] = ?c <- (__t13[] = ?c) ; (!__t13[] = _, ?c = 0).
_t14[] = ?c <- (__t14[] = ?c) ; (!__t14[] = _, ?c = 0).
_t15[] = ?c <- (__t15[] = ?c) ; (!__t15[] = _, ?c = 0).
_t16[] = ?c <- (__t16[] = ?c) ; (!__t16[] = _, ?c = 0).
_t17[] = ?c <- (__t17[] = ?c) ; (!__t17[] = _, ?c = 0).
_t18[] = ?c <- (__t18[] = ?c) ; (!__t18[] = _, ?c = 0).
_t19[] = ?c <- (__t19[] = ?c) ; (!__t19[] = _, ?c = 0).
_t20[] = ?c <- (__t20[] = ?c) ; (!__t20[] = _, ?c = 0).
_t21[] = ?c <- (__t21[] = ?c) ; (!__t21[] = _, ?c = 0).
_t22[] = ?c <- (__t22[] = ?c) ; (!__t22[] = _, ?c = 0).
_t23[] = ?c <- (__t23[] = ?c) ; (!__t23[] = _, ?c = 0).
_t24[] = ?c <- (__t24[] = ?c) ; (!__t24[] = _, ?c = 0).
_t25[] = ?c <- (__t25[] = ?c) ; (!__t25[] = _, ?c = 0).
_t26[] = ?c <- (__t26[] = ?c) ; (!__t26[] = _, ?c = 0).
_t27[] = ?c <- (__t27[] = ?c) ; (!__t27[] = _, ?c = 0).
_t28[] = ?c <- (__t28[] = ?c) ; (!__t28[] = _, ?c = 0).
_t29[] = ?c <- (__t29[] = ?c) ; (!__t29[] = _, ?c = 0).
_t30[] = ?c <- (__t30[] = ?c) ; (!__t30[] = _, ?c = 0).
_t31[] = ?c <- (__t31[] = ?c) ; (!__t31[] = _, ?c = 0).
_t32[] = ?c <- (__t32[] = ?c) ; (!__t32[] = _, ?c = 0).
_t33[] = ?c <- (__t33[] = ?c) ; (!__t33[] = _, ?c = 0).
_t34[] = ?c <- (__t34[] = ?c) ; (!__t34[] = _, ?c = 0).
_t35[] = ?c <- (__t35[] = ?c) ; (!__t35[] = _, ?c = 0).
_t36[] = ?c <- (__t36[] = ?c) ; (!__t36[] = _, ?c = 0).
_t37[] = ?c <- (__t37[] = ?c) ; (!__t37[] = _, ?c = 0).
_t38[] = ?c <- (__t38[] = ?c) ; (!__t38[] = _, ?c = 0).
_t39[] = ?c <- (__t39[] = ?c) ; (!__t39[] = _, ?c = 0).
_t40[] = ?c <- (__t40[] = ?c) ; (!__t40[] = _, ?c = 0).
_t41[] = ?c <- (__t41[] = ?c) ; (!__t41[] = _, ?c = 0).
_t42[] = ?c <- (__t42[] = ?c) ; (!__t42[] = _, ?c = 0).
_t43[] = ?c <- (__t43[] = ?c) ; (!__t43[] = _, ?c = 0).
_t44[] = ?c <- (__t44[] = ?c) ; (!__t44[] = _, ?c = 0).
_t45[] = ?c <- (__t45[] = ?c) ; (!__t45[] = _, ?c = 0).
_t46[] = ?c <- (__t46[] = ?c) ; (!__t46[] = _, ?c = 0).
//_t47[] = ?c <- (__t47[] = ?c) ; (!__t47[] = _, ?c = 0).
//_t48[] = ?c <- (__t48[] = ?c) ; (!__t48[] = _, ?c = 0).

+Stats:Metrics("01a@ var points-to (INS)", _t1[]).
+Stats:Metrics("01b@ var points-to (SENS)", _t2[]).
+Stats:Metrics("05a@ app var points-to (INS)", _t3[]).
+Stats:Metrics("05b@ app var points-to (SENS)", _t4[]).
+Stats:Metrics("30a@ var points-to (to reflective heap) (INS)", _t5[]).
+Stats:Metrics("30b@ var points-to (to reflective heap) (SENS)", _t6[]).
+Stats:Metrics("10a@ reachable variables (INS)", _t7[]).
+Stats:Metrics("10b@ reachable variables (SENS)", _t8[]).

+Stats:Metrics("02a@ array index points-to (INS)", _t9[]).
+Stats:Metrics("02b@ array index points-to (SENS)", _t10[]).
+Stats:Metrics("06a@ app array index points-to (INS)", _t11[]).
+Stats:Metrics("06b@ app array index points-to (SENS)", _t12[]).
+Stats:Metrics("31a@ array index points-to (to reflective heap) (INS)", _t13[]).
+Stats:Metrics("31b@ array index points-to (to reflective heap) (SENS)", _t14[]).

+Stats:Metrics("03a@ instance field points-to (INS)", _t15[]).
+Stats:Metrics("03b@ instance field points-to (SENS)", _t16[]).
+Stats:Metrics("04a@ static field points-to (INS)", _t17[]).
+Stats:Metrics("04b@ static field points-to (SENS)", _t18[]).
+Stats:Metrics("07a@ app instance field points-to (INS)", _t19[]).
+Stats:Metrics("07b@ app instance field points-to (SENS)", _t20[]).
+Stats:Metrics("32a@ instance field points-to (to reflective heap) (INS)", _t21[]).
+Stats:Metrics("32b@ instance field points-to (to reflective heap) (SENS)", _t22[]).

+Stats:Metrics("08a@ call graph edges (INS)", _t23[]).
+Stats:Metrics("08b@ call graph edges (SENS)", _t24[]).
+Stats:Metrics("09@ non-reachable app concrete methods", _t25[]).
+Stats:Metrics("11a@ reachable methods (INS)", _t26[]).
+Stats:Metrics("11a@ reachable methods (SENS)", _t27[]).

+Stats:Metrics("12@ virtual call sites (statically)", _t28[]).
+Stats:Metrics("13@ reachable virtual call sites", _t29[]).
+Stats:Metrics("14@ polymorphic virtual call sites", _t30[]).
+Stats:Metrics("15@ null virtual call sites", _t31[]).
+Stats:Metrics("16@ app virtual call sites (statically)", _t32[]).
+Stats:Metrics("17@ app reachable virtual call sites", _t33[]).
+Stats:Metrics("18@ app polymorphic virtual call sites", _t34[]).
+Stats:Metrics("19@ app null virtual call sites", _t35[]).

+Stats:Metrics("20@ casts (statically)", _t36[]).
+Stats:Metrics("21@ reachable casts", _t37[]).
+Stats:Metrics("22@ reachable casts that may fail", _t38[]).
+Stats:Metrics("23@ app casts (statically)", _t39[]).
+Stats:Metrics("24@ app reachable casts", _t40[]).
+Stats:Metrics("25@ app reachable casts that may fail", _t41[]).

+Stats:Metrics("35@ reachable 'forName' (INS)", _t42[]).
+Stats:Metrics("36@ reachable 'Class.newInstance' (INS)", _t43[]).
+Stats:Metrics("37@ reachable 'Constructor.newInstance' (INS)", _t44[]).
+Stats:Metrics("38a@ native call graph edges (INS)", _t45[]).
+Stats:Metrics("38b@ native call graph edges (SENS)", _t46[]).

//+Stats:Metrics("40@ call sites that did (not) get refined", _t47[]).
//+Stats:Metrics("41@ allocation sites that did (not) get refined", _t48[]).
