RealContext1FromContext[?ctx] = ?heap1,
RealContext2FromContext[?ctx] = ?heap2 <-
  ContextFromRealContext[?heap1, ?heap2] = ?ctx.

Context(?ctx),
ContextFromRealContext[?heap, ?heap] = ?ctx,
ImmutableContext[] = ?ctx <-
  HeapAllocation:byValue["<<immutable-context>>"] = ?heap.

HContext(?hctx),
HContextFromRealHContext[] = ?hctx,
ImmutableHContext[] = ?hctx.


// Create initial objects with their heap contexts
HContext(?hctx),
HContextFromRealHContext[] = ?hctx,
SystemThreadGroup(?hctx, ?alloc) <-
  HeapAllocation:byValue["<<system-thread-group>>"] = ?alloc.

HContext(?hctx),
HContextFromRealHContext[] = ?hctx,
MainThreadGroup(?hctx, ?alloc) <-
  HeapAllocation:byValue["<<main-thread-group>>"] = ?alloc.

HContext(?hctx),
HContextFromRealHContext[] = ?hctx,
MainThread(?hctx, ?alloc) <-
  HeapAllocation:byValue["<<main-thread>>"] = ?alloc.


// Merge optimization hack

// For this analysis, we only need two of the parameters that may influence the
// new context object.
MyMergeBasis(?callerCtx, ?heap) <-
  MergeBasis(_, _, ?callerCtx, ?heap).

// We create new context objects sparingly, because of the high cost.  We also
// cache them, so they can be looked up without a join.
Context(?calleeCtx),
ContextFromRealContext[RealContext2FromContext[?callerCtx], ?heap] = ?calleeCtx,
OptimizeMerge[?callerCtx, ?heap] = ?calleeCtx <-
  MyMergeBasis(?callerCtx, ?heap).


// Initially reachable methods
Context(?ctx),
ContextFromRealContext[?heap, ?heap] = ?ctx,
ReachableContext(?ctx, ?method) <-
  MainMethodDeclaration(?method),
  HeapAllocation:byValue["<<initial-context>>"] = ?heap.

Context(?ctx),
ContextFromRealContext[?heap, ?heap] = ?ctx,
ReachableContext(?ctx, ?method) <-
  ImplicitReachable(?method),
  HeapAllocation:byValue["<<jvm-startup>>"] = ?heap.

Context(?ctx),
ContextFromRealContext[?heap, ?heap] = ?ctx,
ReachableContext(?ctx, ?clinit) <-
  InitializedClass(?class),
  ClassInitializer[?class] = ?clinit,
  HeapAllocation:byValue["<<class-initialization>>"] = ?heap.
