// In this analysis, the real context is a pair of Values.  Keeping
// mapping functions is the way to handle analyses where HContext = Context
// (since the language considers them different types).
ContextFromRealContext[?value1, ?value2] = ?ctx ->
  Context(?ctx), Value(?value1), Value(?value2).
lang:constructor(`ContextFromRealContext).
RealContext1FromContext[?ctx] = ?value ->
  Context(?ctx), Value(?value).
RealContext2FromContext[?ctx] = ?value ->
  Context(?ctx), Value(?value).

// This analysis has no context for heap objects.  This is emulated by creating
// a single HContext object, which is used everywhere.
HContextFromRealHContext[] = ?hctx -> HContext(?hctx).
lang:constructor(`HContextFromRealHContext).
