#include "../../facts/flow-insensitive-schema.dl"
#include "../../facts/flow-sensitive-schema.dl"
#include "../../facts/to-flow-sensitive.dl"
#include "../../facts/import-facts.dl"

/////////
// IDB //
/////////
/*
.decl Simple_Assign(?to:Var, ?from:Var)
.decl Simple_VarPointsTo(?heap:HeapAllocation, ?var:Var) 
.decl Simple_FieldPointsTo(?heap:HeapAllocation , ?fld:FieldSignature, ?baseheap:HeapAllocation)
.decl Simple_CallGraphEdge(?invocation:MethodInvocation, ?meth:Method) output

Simple_Assign(?to, ?from) :-
  AssignLocal(?from, ?to, _).

Simple_Assign(?formal, ?actual) :-
  Simple_CallGraphEdge(?invocation, ?toMethod),
  FormalParam(?index, ?toMethod, ?formal),
  ActualParam(?index, ?invocation, ?actual).

Simple_Assign(?local, ?return) :-
  Simple_CallGraphEdge(?invocation, ?toMethod),
  ReturnVar(?return, ?toMethod),
  AssignReturnValue(?invocation, ?local).

Simple_VarPointsTo(?heap, ?var) :-
  AssignHeapAllocation(?heap, ?var, ?inMethod),
  Reachable(?inMethod).

Simple_VarPointsTo(?heap, ?to) :-
  Simple_Assign(?to, ?from),
  Simple_VarPointsTo(?heap, ?from).

Simple_FieldPointsTo(?heap, ?fld, ?baseheap) :-
  StoreInstanceField(?from, ?base, ?fld, _),
  Simple_VarPointsTo(?baseheap, ?base),
  Simple_VarPointsTo(?heap, ?from).

Simple_VarPointsTo(?heap, ?to) :-
  LoadInstanceField(?base, ?fld, ?to, _),
  Simple_VarPointsTo(?baseheap, ?base),
  Simple_FieldPointsTo(?heap, ?fld, ?baseheap).

Simple_VarPointsTo(?heap, ?this) :-
  Reachable(?inMethod),
  Instruction_Method(?invocation, ?inMethod),
  VirtualMethodInvocation_Base(?invocation, ?base),
  Simple_VarPointsTo(?heap, ?base),
  HeapAllocation_Type(?heap, ?heaptype),
  VirtualMethodInvocation_SimpleName(?invocation, ?simplename),
  VirtualMethodInvocation_Descriptor(?invocation, ?descriptor),
  MethodLookup(?simplename, ?descriptor, ?heaptype, ?toMethod),
  ThisVar(?toMethod, ?this).

Simple_CallGraphEdge(?invocation, ?toMethod) :-
  Reachable(?inMethod),
  Instruction_Method(?invocation, ?inMethod),
  VirtualMethodInvocation_Base(?invocation, ?base),
  Simple_VarPointsTo(?heap, ?base),
  HeapAllocation_Type(?heap, ?heaptype),
  VirtualMethodInvocation_SimpleName(?invocation, ?simplename),
  VirtualMethodInvocation_Descriptor(?invocation, ?descriptor),
  MethodLookup(?simplename, ?descriptor, ?heaptype, ?toMethod).

*/
