/**
 * Some library modules are generically defined, and need the macro
 * definitions for the context-sensitive pointer analysis they are
 * used in. For a context-insensitive pointer analysis we just
 * generate constant contexts.
 */

// We need to *pretend* we are creating new contexts, since the
// product of the macro goes to the head of a rule.
#define RecordMacro(ctx, value, hctx) \
  isHContext(hctx)

#define MergeMacro(callerCtx, invocation, hctx, value, calleeCtx) \
  isContext(calleeCtx)

#define MergeStaticMacro(callerCtx, invocation, calleeCtx) \
  isContext(calleeCtx)

// MergeThreadStart, MergeStartup, and MergeFinalizerRegisterContext
// have the same logic as plain Merge for this analysis.
#define MergeThreadStartMacro(hctx, value, callerCtx, newCtx) \
  isContext(newCtx)

#define MergeStartupMacro(hctx, value, calleeCtx) \
  isContext(calleeCtx)

#define MergeFinalizerRegisterContextMacro(callerCtx, inmethod, value, newCtx) \
  isContext(newCtx)

#define InitContext(valueId) \
  isContext(ctx) :- ctx = "*GlobalContextObject".

#define InitHContext(valueId) \
  isHContext(hctx) :- hctx = "*GlobalHContextObject".
