// In this analysis, both the real context and the real heap context are pairs
// of HeapAllocations. Keeping mapping functions is the way to handle analyses
// where HContext = Context (since the language considers them different
// types).
ContextFromRealContext[?heap1, ?heap2] = ?ctx ->
  Context(?ctx), HeapAllocation(?heap1), HeapAllocation(?heap2).
lang:constructor(`ContextFromRealContext).
RealContext1FromContext[?ctx] = ?heap ->
  Context(?ctx), HeapAllocation(?heap).
RealContext2FromContext[?ctx] = ?heap ->
  Context(?ctx), HeapAllocation(?heap).

HContextFromRealHContext[?heap1, ?heap2] = ?hctx ->
  HContext(?hctx), HeapAllocation(?heap1), HeapAllocation(?heap2).
lang:constructor(`HContextFromRealHContext).

RealHContext2FromHContext[?hctx] = ?heap ->
  HContext(?hctx), HeapAllocation(?heap).
