// In this analysis, both the real context and the real heap context are pairs
// of Values. Keeping mapping functions is the way to handle analyses
// where HContext = Context (since the language considers them different
// types).
ContextFromRealContext[?value1, ?value2] = ?ctx ->
  Context(?ctx), Value(?value1), Value(?value2).
lang:constructor(`ContextFromRealContext).
RealContext1FromContext[?ctx] = ?value ->
  Context(?ctx), Value(?value).
RealContext2FromContext[?ctx] = ?value ->
  Context(?ctx), Value(?value).

HContextFromRealHContext[?value1, ?value2] = ?hctx ->
  HContext(?hctx), Value(?value1), Value(?value2).
lang:constructor(`HContextFromRealHContext).

RealHContext2FromHContext[?hctx] = ?value ->
  HContext(?hctx), Value(?value).
