#include "macros.logic"
#include "../../core/core-delta.logic"

/**
 * Special calling contexts
 *
 * Note: the type is necessary (java.lang.String), but never used. It
 * could be anything. It also needs to be an existing type, otherwise
 * the sanity checks will barf.
 */
PlusHeapAllocation(?heap, "<<initial-context>>", "java.lang.String").
PlusHeapAllocation(?heap, "<<jvm-startup>>", "java.lang.String").
PlusHeapAllocation(?heap, "<<class-initialization>>", "java.lang.String").
PlusHeapAllocation(?heap, "<<immutable>>", "java.lang.String").

/**
 * Special objects
 */
+MySystemThreadGroup(?heap, ?heap, ?alloc),
  PlusHeapAllocation(?heap, "<<jvm-startup>>", "java.lang.String"),
  PlusHeapAllocation(?alloc, "<<system-thread-group>>", "java.lang.ThreadGroup").

+MyMainThreadGroup(?heap, ?heap, ?alloc),
  PlusHeapAllocation(?heap, "<<jvm-startup>>", "java.lang.String"),
  PlusHeapAllocation(?alloc, "<<main-thread-group>>", "java.lang.ThreadGroup").

+MyMainThread(?heap, ?heap, ?alloc),
  PlusHeapAllocation(?heap, "<<jvm-startup>>", "java.lang.String"),
  PlusHeapAllocation(?alloc, "<<main-thread>>", "java.lang.Thread").
