+Instruction(?dummy),
+Instruction:Value(?dummy:?string), 
+CallGraphEdgeSource(?dummy),
+HeapAllocation(?dummy),
+HeapAllocation:Type[?dummy] = ?type,
+DummyConstructorObject(?dummy),
+AssignAuxiliaryHeapAllocation(?dummy, ?this, ?constructor)
<-
   MethodSignature(?constructor),
   MethodSignature:SimpleName[?constructor] = "<init>",
   MethodSignature:Type[?constructor] = ?type,
   Type:fqn(?type:?typeStr),
   MethodSignature:Value(?constructor:?constrStr),
   ThisVar[?constructor] = ?this,
   string:add[string:add["/new ", ?typeStr], "/dummy"] = ?postfix,
   string:add[?constrStr, ?postfix] = ?string.
