/*************************************************************
 * java.lang.reflect.Array.newInstance
 *
 *   public static Object newInstance(Class<?> componentType, int length)
 *************************************************************/

#ifdef REFLECTION_HIGH_SOUNDNESS_MODE
AssignReflectiveAllocation(?invocation, ?arrayType, ?ctx, ?to) :-
  ReifiedClass(?componentType, ?componentClass),
  ComponentType(?arrayType, ?componentType),
  java_lang_reflect_Array_newInstance(?invocation, ?to, ?param),
  VarPointsTo(_, ?componentClass, ?ctx, ?param).
#endif // REFLECTION_HIGH_SOUNDNESS_MODE

/*************************************************************
 * java.lang.reflect.Array.get
 *
 *   public static native Object get(Object array, int index)
 *************************************************************/

/*************************************************************
 * java.lang.reflect.Array.set
 *
 *   public static native void set(Object array, int index, Object value)
 *************************************************************/
