/*************************************************************
 * java.lang.Object.getClass
 *
 *   public final Class<?> getClass();
 *
 * The actual result type is Class<? extends |X|> where |X| is the erasure of
 * the static type of the expression on which getClass is called.
 *
 * Although this is a reflection operation, it is easy to analyse statically,
 * because we know the type of every heap allocation.
 *************************************************************/

.decl java_lang_Object_getClass(?var1:Var, ?ar2:Var)
.decl ReifiedClas(?type:Type, ?classValue:Value)
.decl java_lang_Class_forName(?invocation:MethodInvocation, ?method:Method)
.decl ClassNameMatchingStringConstant_Type(?type:Type, ?heap:HeapAllocation)
.decl Config_DynamicClass(?type:Type, ?invocation:MethodInvocation)

/**
 * Evaluate Object.getClass
 */
VarPointsTo(?hctx, ?classValue, ?ctx, ?to) :-
  ImmutableHContextFromContext(?ctx, ?hctx),
  java_lang_Object_getClass(?to, ?from),
  VarPointsTo(_, ?value, ?ctx, ?from),
  Value_Type(?value, ?type),
  ReifiedClass(?type, ?classValue).

/*************************************************************
 * java.lang.Class.forName
 *
 *   public static Class<?> forName(String className)
 *   public static Class<?> forName(String name, boolean initialize, ClassLoader loader)
 *
 * Class.forName is the main fragile point of a static pointer analysis.
 * Arbitrary strings can be constructed by the program and used as an argument
 * to Class.forName, so we cannot predict which classes they correspond to.
 *
 * Therefore, this is also the main user-configuration point (some other
 * points-to analysis implementations configure newInstance, but we think
 * Class.forName is the appropriate place)
 *
 * We do automatically support class name strings that occur as constants in
 * the program. For those, configuration is not necessary.
 *************************************************************/

/**
 * Class.forName invocations with string constant parameters
 */
// TODO Do we need this flag at all?
// NOTE that this won't fire when we are in DISTINGUISH_NO_STRING_CONSTANTS
// mode. The constant will never flow to the ?param.
ForwardReflectiveAssignClassConstant(?ctx, ?invocation, ?type),
ForwardReflectiveAssignClassConstantString(?ctx, ?invocation, ?type, ?constantHeap) :-
  java_lang_Class_forName(?invocation, ?inmethod),
  ReachableContext(?ctx, ?inmethod),
  ActualParam(0, ?invocation, ?param),
  VarPointsTo(_, ?constant, ?ctx, ?param),
  Value_Heap(?constant, ?constantHeap),
  ClassNameMatchingStringConstant_Type(?type, ?constantHeap).

// If it is a local and precise string, consider it a high-confidence inference
ForwardHighConfidenceReflectiveAssignClassConstant(?ctx, ?invocation, ?type) :-
  ForwardReflectiveAssignClassConstantString(?ctx, ?invocation, ?type, ?constantHeap),
  Instruction_Method(?invocation, ?inmethod),
  AssignHeapAllocation(?constantHeap, _, ?inmethod),
  (NumberOfClassesMatchingConstant(?constantHeap, ?num),
   StringPrecisionThreshold(?t),
   ?num < ?t;
   ClassNameMatchingStringConstant_Type(?type, ?constantHeap)).


/**
 * Class.forName invocations with user-configured dynamic classes
 */
ForwardHighConfidenceReflectiveAssignClassConstant(?ctx, ?invocation, ?type),
ForwardReflectiveAssignClassConstant(?ctx, ?invocation, ?type) :-
  java_lang_Class_forName(?invocation, ?inmethod),
  ReachableContext(?ctx, ?inmethod),
  Config_DynamicClass(?type, ?invocation).


/*************************************************************
 * java.lang.Class.getName
 *
 *   public String getName()
 *************************************************************/

VarPointsTo(?hctx, ?classNameValue, ?callerCtx, ?to) :-
  ImmutableHContextFromContext(?callerCtx, ?hctx),
  java_lang_Class_getName(?to, ?from),
  VarPointsTo(_, ?classValue, ?callerCtx, ?from),
  OptReifiedClass(?className, ?classValue),
  isType(?className),
  HeapAllocation_byId(?className, ?classNameHeap),
  StringConstant(?classNameHeap),
  Value_byHeap(?classNameHeap, ?classNameValue).

// REVIEW: Note how unsound this rule is: it returns a string only
// if the string exists in the input. 

// REVIEW: when getName returns a string, but our normal reflection
// logic would have merged that string with others, should the result
// be the string itself or its HeapAllocation:Merge?

/*************************************************************
 * java.lang.Class.getComponentType
 *
 *   public Class<?> getComponentType()
 *************************************************************/

VarPointsTo(?hctx, ?componentClassValue, ?callerCtx, ?to) :-
  ImmutableHContextFromContext(?callerCtx, ?hctx),
  java:lang:Class:getComponentType(?to, ?from),
  VarPointsTo(_, ?classValue, ?callerCtx, ?from),
  ReifiedClass(?type, ?classValue),
  ArrayType(?type),
  ComponentType(?type, ?componentType),
  ReifiedClass(?componentType,  ?componentClassValue).


/*************************************************************
 * java.lang.Class.getSuperclass
 *
 *   public Class<? super T> getSuperclass()
 *
 * If the base type is java.lang.Object, an interface or a primitive type, then
 * null is returned.
 *
 * TODO should (can?) we handle null (for NullPointerException)?
 *************************************************************/

VarPointsTo(?hctx, ?superClassValue, ?callerCtx, ?to) :-
  ImmutableHContextFromContext(?callerCtx, ?hctx),
  java_lang_Class_getSuperclass(?to, ?from),
  VarPointsTo(_, ?classValue, ?callerCtx, ?from),
  ReifiedClass(?type, ?classValue),
  ClassType(?type),
  DirectSuperclass(?type, ?superType),
  ReifiedClass[?superType] = ?superClassValue.

VarPointsTo(?hctx, ?superClassValue, ?callerCtx, ?to) :-
  ImmutableHContextFromContext(?callerCtxm, ?hctx),
  java_lang_Class_getSuperclass(?to, ?from),
  VarPointsTo(_, ?classValue, ?callerCtx, ?from),
  ReifiedClass(?type, ?classValue),
  ArrayType(?type),
  isType(?superType),
  ?superType = "java.lang.Object",
  ReifiedClass(?superType, ?superClassValue).


/*************************************************************
 * java.lang.Class.getInterfaces
 *
 *   public Class<?>[] getInterfaces()
 *************************************************************/

ArrayIndexPointsTo(?hctx, ?superInterfaceValue, ?hctx, ?arrayValue) :-
  FillArray_Interfaces(?hctx, ?arrayValue, ?type),
  DirectSuperinterface(?type, ?superInterface),
  ReifiedClass(?superInterface, ?superInterfaceValue).


_OptReifiedClass(?type, ?classValue) :-
  ReifiedClass(?type, ?classValue).

_OptReflectiveAllocation(?arrayValue, ?invocation) :-
  ReflectiveAllocation(?invocation, _, ?arrayValue).
  
FillArray_Interfaces(?hctx, ?arrayValue, ?type),
VarPointsTo(?hctx, ?arrayValue, ?callerCtx, ?to) :-
  ImmutableHContextFromContext(?callerCtx, ?hctx),
  java_lang_Class_getInterfaces(?invocation, ?to, ?from),
  VarPointsTo(_, ?classValue, ?callerCtx, ?from),
  _OptReifiedClass(?type, ?classValue),
  _OptReflectiveAllocation(?arrayValue, ?invocation).


/*************************************************************
 * java.lang.Class.getDeclaredMethods and variants
 *
 *   public Method[] getMethods()
 *   public Method getMethod(String name, Class[] parameterTypes)
 *   public Method[] getDeclaredMethods()
 *   public Method getDeclaredMethod(String name, Class[] parameterTypes)
 *************************************************************/

/*
//VERSION-A
ArrayIndexPointsTo(?hctx, ?value, ?hctx, ?arrayValue) :-
  FillArray_PublicMethods(?hctx, ?arrayValue, ?type),
  Method:DeclaringType[?signature] = ?type,
  Method:Modifier("public", ?signature),
  ReifiedMethod(?signature, ?value),
  MethodNameMatchingStringConstant:Signature(?signature, _).
// we assume the returned methods will be filtered by some string
*/

FillArray:PublicMethods(?hctx, ?arrayValue, ?type),
VarPointsTo(?hctx, ?arrayValue, ?ctx, ?to) :-
  java_lang_Class_getMethods(?invocation, ?to, ?from),
  VarPointsTo(_, ?classValue, ?ctx, ?from),
  _OptReifiedClass(?type, ?classValue),
  _OptReflectiveAllocation(?arrayValue, ?invocation),
  ImmutableHContextFromContext(?ctx, ?hctx).

// NOTE that this won't fire when we are in DISTINGUISH_NO_STRING_CONSTANTS
// mode. The constant will never flow to ?param.
ForwardReflectiveAssignMethodConstant(?ctx, ?to, ?signature),
ForwardReflectiveAssignMethodConstantString(?ctx, ?to, ?signature, ?constantHeap) :-
  java_lang_Class_getMethod(?to, ?param, ?from),
  VarPointsTo(_, ?reifiedClass, ?ctx, ?from),
  ReifiedClass(?type, ?reifiedClass),
  VarPointsTo(_, ?constant, ?ctx, ?param),
  Value:Heap(?constant, ?constantHeap),
  MethodNameMatchingStringConstant:Signature(?signature, ?constantHeap),
  SupertypeOf(?superClass, ?type),
  Method_DeclaringType(?signature, ?superClass),
  Method_Modifier("public", ?signature).

// If it is a local and precise string, consider it a high-confidence inference
ForwardHighConfidenceReflectiveAssignMethodConstant(?ctx, ?to, ?signature) :-
   ForwardReflectiveAssignMethodConstantString(?ctx, ?to, ?signature, ?constantHeap),
// Banning method propagation this way seems too restrictive
//  _OptVarToMethod[?to] = ?inmethod,
//  AssignHeapAllocation(?constantHeap, _, ?inmethod),
  (NumberOfMethodsMatchingConstant(?constantHeap, ?num),
   StringPrecisionThreshold(?t),
   ?num < ?t;
   MethodNameMatchingStringConstant:Signature(?signature, ?constantHeap)).

// TODO: Method objects derived from dynamic info have higher confidence.

/*
//VERSION-A
// REVIEW: why reuse the hctx? Just for lack of anything better? Also later.
ArrayIndexPointsTo(?hctx, ?value, ?hctx, ?arrayValue) :-
  FillArray:Methods(?hctx, ?arrayValue, ?type),
  Method:DeclaringType[?signature] = ?type,
  ReifiedMethod[?signature] = ?value,
  MethodNameMatchingStringConstant:Signature(?signature, _).
*/

FillArray:Methods(?hctx, ?arrayValue, ?type),
VarPointsTo(?hctx, ?arrayValue, ?ctx, ?to) :-
  ImmutableHContextFromContext[?ctx] = ?hctx,
  java_lang_Class_getDeclaredMethods(?invocation, ?to, ?from),
  VarPointsTo(_, ?classValue, ?ctx, ?from),
  _OptReifiedClass(?type, ?classValue),
  _OptReflectiveAllocation(?arrayValue, ?invocation).

// getDeclaredMethod has two differences from getMethod: it retrieves
// all methods, not just public ones, but it does not retrieve inherited
// methods.
ForwardReflectiveAssignMethodConstant(?ctx, ?to, ?signature),
ForwardReflectiveAssignMethodConstantString(?ctx, ?to, ?signature, ?constantHeap) :-
  java_lang_Class_getDeclaredMethod(?to, ?param, ?from),
  VarPointsTo(_, ?reifiedClass, ?ctx, ?from),
  ReifiedClass(?type, ?reifiedClass),
  VarPointsTo(_, ?constant, ?ctx, ?param),
  Value_Heap(?constant, ?constantHeap),
  MethodNameMatchingStringConstant:Signature(?signature, ?constantHeap),
  Method_DeclaringType(?signature, ?type).


/*************************************************************
 * java.lang.Class.getConstructors and variants
 *
 *   public Constructor[] getConstructors()
 *   public Constructor getConstructor(Class[] parameterTypes)
 *   public Constructor[] getDeclaredConstructors()
 *   public Constructor getDeclaredConstructor(Class[] parameterTypes)
 *************************************************************/

/*
//VERSION-A
ArrayIndexPointsTo(?hctx, ?value, ?hctx, ?arrayValue) :-
  FillArray:PublicConstructors(?hctx, ?arrayValue, ?classValue),
  OptClassToConstructor(?constructor, ?classValue),
  Method:Modifier("public", ?constructor),
  ReifiedConstructor[?constructor] = ?value.
*/

FillArray:PublicConstructors(?hctx, ?arrayValue, ?classValue),
VarPointsTo(?hctx, ?arrayValue, ?ctx, ?to) :-
  ImmutableHContextFromContext(?ctx, ?hctx),
  java_lang_Class_getConstructors(?invocation, ?to, ?from),
  VarPointsTo(_, ?classValue, ?ctx, ?from),
  _OptReflectiveAllocation(?arrayValue, ?invocation).

// NOTE Because of the inherent imprecision in array handling (the argument),
// we assume that any constructor might be returned here.
VarPointsTo(?hctx, ?value, ?ctx, ?to) :-
  ImmutableHContextFromContext(?ctx, ?hctx),
  java_lang_Class_getConstructor(?to, ?from),
  VarPointsTo(_, ?classValue, ?ctx, ?from),
  OptClassToConstructor(?constructor, ?classValue),
  Method_Modifier("public", ?constructor),
  ReifiedConstructor(?constructor, ?value).

/*
//VERSION-A
ArrayIndexPointsTo(?hctx, ?value, ?hctx, ?arrayValue) :-
  FillArray:Constructors(?hctx, ?arrayValue, ?classValue),
  OptClassToConstructor(?constructor, ?classValue),
  ReifiedConstructor[?constructor] = ?value.
*/

FillArray:Constructors(?hctx, ?arrayValue, ?classValue),
VarPointsTo(?hctx, ?arrayValue, ?ctx, ?to) :-
  ImmutableHContextFromContext(?ctx, ?hctx),
  java_lang_Class_getDeclaredConstructors(?invocation, ?to, ?from),
  VarPointsTo(_, ?classValue, ?ctx, ?from),
  _OptReflectiveAllocation(?arrayValue, ?invocation).


// NOTE Because of the inherent imprecision in array handling (the argument),
// we assume that any constructor might be returned here.
VarPointsTo(?hctx, ?value, ?ctx, ?to) :-
  ImmutableHContextFromContext(?ctx, ?hctx),
  java_lang_Class_getDeclaredConstructor(?to, ?from),
  VarPointsTo(_, ?classValue, ?ctx, ?from),
  OptClassToConstructor(?constructor, ?classValue),
  ReifiedConstructor(?constructor, ?value).


/*************************************************************
 * java.lang.Class.getFields and variants
 *
 *   public Field[] getFields()
 *   public Field getField(String name)
 *   public Field[] getDeclaredFields()
 *   public Field getDeclaredField(String name)
 *
 * NOTE
 * If this Class object represents a class, getFields returns the public fields
 * of this class and of all its superclasses. If this Class object represents
 * an interface, getFields returns the fields of this interface and of all its
 * superinterfaces. The same apply to getField.
 *
 * getDeclaredFields and getDeclaredField will only search in the fields
 * directly declared in the class or interface.
 *************************************************************/

/*
//VERSION-A
ArrayIndexPointsTo(?hctx, ?value, ?hctx, ?arrayValue) :-
  FillArray:PublicFields(?hctx, ?arrayValue, ?type),
  SupertypeOf(?superClass, ?type),
  Field:DeclaringType[?fld] = ?superClass,
  Field:Modifier("public", ?fld),
  ReifiedField[?fld] = ?value,
  FieldNameMatchingStringConstant:Signature(?fld, _).
*/

FillArray:PublicFields(?hctx, ?arrayValue, ?type),
VarPointsTo(?hctx, ?arrayValue, ?ctx, ?to) :-
  ImmutableHContextFromContext(?ctx, ?hctx),
  java_lang_Class_getFields(?invocation, ?to, ?from),
  VarPointsTo(_, ?classValue, ?ctx, ?from),
  _OptReifiedClass(?type, ?classValue),
  _OptReflectiveAllocation(?arrayValue, ?invocation).

// NOTE that this won't fire when we are in DISTINGUISH_NO_STRING_CONSTANTS
// mode. The constant will never flow to ?param.
ForwardReflectiveAssignFieldConstant(?ctx, ?to, ?signature),
ForwardReflectiveAssignFieldConstantString(?ctx, ?to, ?signature, ?constantHeap) :-
  java:lang:Class:getField(?to, ?param, ?from),
  VarPointsTo(_, ReifiedClass[?type], ?ctx, ?from),
  VarPointsTo(_, ?constant, ?ctx, ?param),
  Value:Heap[?constant] = ?constantHeap,
  FieldNameMatchingStringConstant:Signature(?signature, ?constantHeap),
  SupertypeOf(?superClass, ?type),
  Field:DeclaringType[?signature] = ?superClass,
  Field:Modifier("public", ?signature).

// If it is a local and precise string, consider it a high-confidence inference
ForwardHighConfidenceReflectiveAssignFieldConstant(?ctx, ?to, ?signature) :-
  ForwardReflectiveAssignFieldConstantString(?ctx, ?to, ?signature, ?constantHeap),
  _OptVarToMethod[?to] = ?inmethod,
  AssignHeapAllocation(?constantHeap, _, ?inmethod),
  (NumberOfFieldsMatchingConstant[?constantHeap] < StringPrecisionThreshold[];
   FieldNameMatchingStringConstant:Signature(?signature, ?constantHeap)).

/*
//VERSION-A
ArrayIndexPointsTo(?hctx, ?value, ?hctx, ?arrayValue) :-
  FillArray:Fields(?hctx, ?arrayValue, ?class),
  Field:DeclaringType[?fld] = ?class,
  ReifiedField[?fld] = ?value,
  FieldNameMatchingStringConstant:Signature(?fld, _).
*/

FillArray:Fields(?hctx, ?arrayValue, ?type),
VarPointsTo(?hctx, ?arrayValue, ?ctx, ?to) :-
  ImmutableHContextFromContext[?ctx] = ?hctx,
  java:lang:Class:getDeclaredFields(?invocation, ?to, ?from),
  VarPointsTo(_, ?classValue, ?ctx, ?from),
  _OptReifiedClass(?type, ?classValue),
  _OptReflectiveAllocation(?arrayValue, ?invocation).

ForwardReflectiveAssignFieldConstant(?ctx, ?to, ?signature),
ForwardReflectiveAssignFieldConstantString(?ctx, ?to, ?signature, ?constantHeap) :-
  java:lang:Class:getDeclaredField(?to, ?param, ?from),
  VarPointsTo(_, ReifiedClass[?type], ?ctx, ?from),
  VarPointsTo(_, ?constant, ?ctx, ?param),
  Value:Heap[?constant] = ?constantHeap,
  FieldNameMatchingStringConstant:Signature(?signature, ?constantHeap),
  Field:DeclaringType[?signature] = ?type.


/*************************************************************
 * java.lang.Class.newInstance
 *
 *   public Object newInstance() 
 *
 * The class is instantiated as if by a new expression with an empty argument
 * list. The class is initialized if it has not already been initialized.
 * Throws:
 *   - IllegalAccessException if the class or its nullary constructor is not accessible
 *   - InstantiationException if this Class represents an abstract class, an
 *   interface, an array class, a primitive type, or void; or if the class has
 *   no nullary constructor.
 *
 * NOTE
 *    - For the OpenJDK there is a duplication of simulating, since we
 *      also simulate reflective constructor invocations. We'll soon
 *      sort out what needs to be in #ifdefs exactly.
 *************************************************************/

// Simple optimization predicate. It matters.
OptClassToConstructor(?constructor, ?classValue) :-
  ReifiedClass(?type, ?classValue),
  Method_DeclaringType(?constructor, ?type),
  Method_SimpleName(?constructor, "<init>").

AssignReflectiveAllocation(?invocation, ?type, ?ctx, ?to),
ReflectiveSpecialMethodInvocation(?invocation, ?constructor, ?ctx, ?to),
ReflectiveBaseVar(?invocation, ?to) :-
  java_lang_Class_newInstance(?invocation, ?to, ?from),
  VarPointsTo(_, ?class, ?ctx, ?from),
  OptClassToConstructor(?constructor, ?class),
  Method_DeclaringType(?constructor, ?type).


/*************************************************************
 * java.lang.Class.getClassLoader
 *
 *   public ClassLoader getClassLoader()
 *
 * NOTE  
 * We just create a dummy value to represent the ClassLoader returned.
 *************************************************************/
_OptVarToMethod(?var, ?method) :-
  Var_DeclaringMethod(?var, ?method).
  
_Optjava_lang_Class_getClassLoader(?invocation, ?to, ?method) :-
  java_lang_Class_getClassLoader(?invocation, ?to, ?from),
  _OptVarToMethod[?from] = ?method.
  
VarPointsTo(?hctx, ?value, ?ctx, ?to) :-
  ImmutableHContextFromContext(?ctx, ?hctx),
  _Optjava_lang_Class_getClassLoader(?invocation, ?to, ?method),
  ReachableContext(?ctx, ?method),
  isType(?type),
  ?type = "java.lang.ClassLoader",
  ReflectiveAllocation(?invocation, ?type, ?value).
  
/*************************************************************
 * java.lang.ClassLoader.getResource
 *
 *   public URL getResource(java.lang.String)
 *
 * NOTE  
 * We just create a dummy value to represent the URL resource returned.
 *************************************************************/
VarPointsTo(?hctx, ?value, ?ctx, ?to) :-
  ImmutableHContextFromContext(?ctx, ?hctx),
  java_lang_ClassLoader_getResource(?invocation, ?to, ?from),
  Var_DeclaringMethod(?from, ?method),
  ReachableContext(?ctx, ?method),
  isType(?type),
  ?type = "java.net.URL",
  ReflectiveAllocation(?invocation, ?type, ?value).


/*************************************************************
 * Auxiliaries
 *************************************************************/
NumberOfClassesMatchingConstant[?constant] = ?n :-
  agg<<?n = count()>>(ClassNameMatchingStringConstant_Type(_, ?constant)).
NumberOfMethodsMatchingConstant[?constant] = ?n :-
  agg<<?n = count()>>(MethodNameMatchingStringConstant_Signature(_, ?constant)).
NumberOfFieldsMatchingConstant[?constant] = ?n :-
  agg<<?n = count()>>(FieldNameMatchingStringConstant_Signature(_, ?constant)).

StringPrecisionThreshold(10).
