#include "spring-sources-and-sinks.dl"
#include "webapps-sources-and-sinks.dl"
#include "macros.dl"

ParamToRetTaintTransferMethod(?meth) :-
  basic.MethodOverridesOther(?meth, "<javax.faces.application.Application: javax.faces.el.ValueBinding createValueBinding(java.lang.String)>").

// Taint transfer methods for mock taint objects (non-concrete types)
MockBaseToRetTaintTransferMethod("<javax.faces.el.ValueBinding: java.lang.Object getValue(javax.faces.context.FacesContext)>").
MockBaseToRetTaintTransferMethod("<javax.servlet.ServletResponse: java.io.PrintWriter getWriter()>").
MockBaseToRetTaintTransferMethod("<java.lang.Object: java.lang.String toString()>").
MockParamToRetTaintTransferMethod("<org.alfresco.repo.model.filefolder.FileFolderServiceImpl: org.alfresco.service.cmr.repository.NodeRef searchSimple(org.alfresco.service.cmr.repository.NodeRef,java.lang.String)>").
MockParamToRetTaintTransferMethod("<org.alfresco.repo.model.filefolder.FileFolderServiceImpl: org.alfresco.service.cmr.model.FileInfo getFileInfo(org.alfresco.service.cmr.repository.NodeRef)>").
MockBaseToRetTaintTransferMethod("<org.alfresco.service.cmr.model.FileInfo: org.alfresco.service.cmr.repository.NodeRef getNodeRef()>").
MockParamToRetTaintTransferMethod("<org.alfresco.service.cmr.repository.NodeService: java.io.Serializable getProperty(org.alfresco.service.cmr.repository.NodeRef,org.alfresco.service.namespace.QName)>").
