#pragma once

#include "../../commonMacros.dl"

#define DEFAULT_BREADCRUMB "ASSIGN"

#define ValueIdMacro(id, type, breadcrumb) \
  cat(cat(cat(cat(id, "::: "), type), "::: "), breadcrumb)

#define TaintedValueIntroduced(declaringType, id, type, label, value) \
  mainAnalysis_MockValueConsMacro(value, type), \
  TaintedValue(value), \
  SourceFromTaintedValue(value, id), \
  LabelFromSource(id, label), \
  mainAnalysis.Value_DeclaringType(value, declaringType)

#define TaintSourceMethodPattern(pattern) \
  TaintSourceMethod("default", method) :- \
    isMethod(method), \
    match(pattern, method)

#define LeakingSinkMethodPattern(n, pattern) \
  LeakingSinkMethodArg("default", n, method) :- \
    isMethod(method), \
    match(pattern, method)
