.decl VarPointsToConstValue(?var:Var, ?val:Value)

.decl VarPointsToConstNoneValue(?var:Var, ?val:Value)
.output VarPointsToConstNoneValue

.decl VarPointsToConstFloatValue(?var:Var, ?val:NumConstantValue)
.output VarPointsToConstFloatValue

.decl VarPointsToConstIntValue(?var:Var, ?val:NumConstantValue)
.output VarPointsToConstIntValue

.decl VarHasConstFloatValue(?var:Var, ?val:NumConstantValue)
.output VarHasConstFloatValue

.decl VarHasConstValue(?var:Var, ?val:NumConstantValue)
.output VarHasConstValue

.decl VarHasConstIntValue(?var:Var, ?val:NumConstantValue)
.output VarHasConstIntValue

.decl VarHasConstNoneValue(?var:Var, ?val:Value)
.output VarHasConstNoneValue

VarHasConstValue(?var, ?val):-
  VarHasConstNoneValue(?var, ?val),
  VarHasConstFloatValue(?var, ?val),
  VarHasConstIntValue(?var, ?val).

VarPointsToConstValue(?var, ?val):-
  VarPointsTo(?var, ?val),
  isConstantValue(?val).

VarPointsToConstNoneValue(?var, ?val):-
  VarPointsTo(?var, ?val),
  isNoneValue(?val).

VarPointsToConstFloatValue(?var, ?val):-
  VarPointsTo(?var, ?val),
  Value_Num(?val,?num),
  isFloatConstant(?num).

VarPointsToConstIntValue(?var, ?val):-
  VarPointsTo(?var, ?val),
  Value_Num(?val,?num),
  isIntConstant(?num).

VarPointsTo(?var, ?val),
VarHasConstNoneValue(?var, ?val):-
  isAssignNone_Insn(?instr),
  AssignInstruction_To(?instr, ?var),
  ?val = "<None>".

Value_Num(?val,?num),
VarHasConstFloatValue(?var, ?val),
VarPointsTo(?var, ?val):-
  AssignFloatConstant_Id(?instr, ?num),
  AssignInstruction_To(?instr, ?var),
  ?val = cat(cat("<num-constant(float):", ?num),">").

Value_Num(?val,?num),
VarHasConstIntValue(?var, ?val),
VarPointsTo(?var, ?val):-
  AssignIntConstant_Id(?instr, ?num),
  AssignInstruction_To(?instr, ?var),
  ?val = cat(cat("<num-constant(int):", ?num),">").

Value_Num(?val,?res),
VarPointsTo(?var, ?val):-
  AssignInstruction_To(?instr, ?var),
  AssignBinOper_Info(?instr, ?op, ?var1, ?var2),
  BinaryIntOp(?instr, ?var1, ?var2, ?op, ?res),
  ?val = cat(cat("<num-constant(int):", ?res),">").

.decl BinaryIntOp(?instr:Instruction, ?var1:Var, ?var2:Var, ?op:symbol, ?res:IntConstant)
.output BinaryIntOp

isIntConstant(?res),
BinaryIntOp(?instr, ?var1, ?var2, ?op, ?res):-
  AssignBinOper_Info(?instr, ?op, ?var1, ?var2),
  VarPointsToConstIntValue(?var1, ?numConstVal1),
  VarPointsToConstIntValue(?var2, ?numConstVal2),
  Value_Num(?numConstVal1,?numConst1),
  Value_Num(?numConstVal2,?numConst2),
  ?op = "add",
  ?res = to_string(to_number(?numConst1) + to_number(?numConst2)).

isIntConstant(?res),
BinaryIntOp(?instr, ?var1, ?var2, ?op, ?res):-
  AssignBinOper_Info(?instr, ?op, ?var1, ?var2),
  VarPointsToConstIntValue(?var1, ?numConstVal1),
  VarPointsToConstIntValue(?var2, ?numConstVal2),
  Value_Num(?numConstVal1,?numConst1),
  Value_Num(?numConstVal2,?numConst2),
  ?op = "sub",
  ?res = to_string(to_number(?numConst1) - to_number(?numConst2)).

isIntConstant(?res),
BinaryIntOp(?instr, ?var1, ?var2, ?op, ?res):-
  AssignBinOper_Info(?instr, ?op, ?var1, ?var2),
  VarPointsToConstIntValue(?var1, ?numConstVal1),
  VarPointsToConstIntValue(?var2, ?numConstVal2),
  Value_Num(?numConstVal1,?numConst1),
  Value_Num(?numConstVal2,?numConst2),
  ?op = "mul",
  ?res = to_string(to_number(?numConst1) * to_number(?numConst2)).

//TODO: Maybe perform some checks that the result of this is Int
isIntConstant(?res),
BinaryIntOp(?instr, ?var1, ?var2, ?op, ?res):-
  AssignBinOper_Info(?instr, ?op, ?var1, ?var2),
  VarPointsToConstIntValue(?var1, ?numConstVal1),
  VarPointsToConstIntValue(?var2, ?numConstVal2),
  Value_Num(?numConstVal1,?numConst1),
  Value_Num(?numConstVal2,?numConst2),
  ?intConst1 = to_number(?numConst1),
  ?intConst2 = to_number(?numConst2),
  ?op = "div",
  ?res = to_string(?intConst1 / ?intConst2).
