
//.decl isListOfConsts(?ctx:configuration.Context, ?heap:HeapAllocation)
//.decl isListOfIntConsts(?ctx:configuration.Context, ?heap:HeapAllocation)
//.decl ListHasNonConstantVal(?ctx:configuration.Context, ?hctx:configuration.HContext, ?heap:HeapAllocation)
//.decl ListHasNonConstantIntVal(?ctx:configuration.Context, ?hctx:configuration.HContext, ?heap:HeapAllocation)

.decl VarPointsToList(?hctx:configuration.HContext, ?listHeap:HeapAllocation, ?ctx:configuration.Context, ?var:Var)
//.decl ConstListLength(?ctx:configuration.Context, ?listHeap:HeapAllocation, ?hctx:configuration.HContext, ?numDimensions:number)
//.decl ConstListContents(?ctx:configuration.Context, ?listHeap:HeapAllocation, ?listhctx:configuration.HContext, ?index:number, ?val:NumConstantValue, ?hctx:configuration.HContext)

.decl ListAtIndexPointsTo(?listHctx:configuration.HContext, ?listHeap:HeapAllocation, ?index:number, ?valHctx:configuration.HContext, ?value:Value)
.output ListAtIndexPointsTo

.decl ListOfPosIntConstsAtIndexPointsTo(?listHctx:configuration.HContext, ?listHeap:HeapAllocation, ?index:number, ?value:Value)
.output ListOfPosIntConstsAtIndexPointsTo

.decl ListOfPosIntConsts(?listHctx:configuration.HContext, ?heapList:HeapAllocation)
.output ListOfPosIntConsts

.decl ListOfPosIntConstsInner(?listHctx:configuration.HContext ,?heapList:HeapAllocation, ?index:number)
.output ListOfPosIntConstsInner

.decl ListInitialLength(?listHeap:HeapAllocation, ?length:number)
.output ListInitialLength

.decl ListOfIntConstsAtIndexPointsTo(?listHctx:configuration.HContext, ?listHeap:HeapAllocation, ?index:number, ?value:Value)
.output ListOfIntConstsAtIndexPointsTo

.decl ListOfIntConsts(?listHctx:configuration.HContext, ?heapList:HeapAllocation)
.output ListOfIntConsts

.decl ListOfIntConstsInner(?listHctx:configuration.HContext ,?heapList:HeapAllocation, ?index:number)
.output ListOfIntConstsInner

.decl ListOfConstsAtIndexPointsTo(?listHctx:configuration.HContext, ?listHeap:HeapAllocation, ?index:number, ?value:Value)
.output ListOfConstsAtIndexPointsTo

.decl ListOfConsts(?listHctx:configuration.HContext, ?heapList:HeapAllocation)
.output ListOfConsts

.decl ListOfConstsInner(?listHctx:configuration.HContext, ?heapList:HeapAllocation, ?index:number)
.output ListOfConstsInner


//CONSTS
ListOfConstsAtIndexPointsTo(?listHctx, ?list, ?index, ?val):-
  ListOfConsts(?listHctx, ?list),
  ListAtIndexPointsTo(?listHctx, ?list, ?index, _, ?val),
  isConstantValue(?val).

ListOfConsts(?listHctx, ?list):-
  ListOfConstsInner(?listHctx, ?list, 0).

ListOfConstsInner(?listHctx, ?list, ?index):-
  ListInitialLength(?list, ?length),
  ?index = ?length -1,
  ListAtIndexPointsTo(?listHctx, ?list, ?index, _, ?val),
  isConstantValue(?val).

ListOfConstsInner(?listHctx, ?list, ?index):-
  ListInitialLength(?list, ?length),
  ?index < ?length -1,
  ListAtIndexPointsTo(?listHctx, ?list, ?index, _, ?val),
  isConstantValue(?val),
  ?nextIndex = ?index + 1,
  ListOfConstsInner(?listHctx, ?list, ?nextIndex).

//INT CONSTS
ListOfIntConstsAtIndexPointsTo(?listHctx, ?list, ?index, ?val):-
  ListOfIntConsts(?listHctx, ?list),
  ListAtIndexPointsTo(?listHctx, ?list, ?index, _, ?val),
  Value_Num(?val,_).

ListOfIntConsts(?listHctx, ?list):-
  ListOfIntConstsInner(?listHctx, ?list, 0).

ListOfIntConstsInner(?listHctx, ?list, ?index):-
  ListInitialLength(?list, ?length),
  ?index = ?length -1,
  ListAtIndexPointsTo(?listHctx, ?list, ?index, _, ?val),
  Value_Num(?val, _).

ListOfIntConstsInner(?listHctx, ?list, ?index):-
  ListInitialLength(?list, ?length),
  ?index < ?length -1,
  ListAtIndexPointsTo(?listHctx, ?list, ?index, _, ?val),
  Value_Num(?val, _),
  ?nextIndex = ?index + 1,
  ListOfIntConstsInner(?listHctx, ?list, ?nextIndex).

//POSITIVE INT CONSTS
ListOfPosIntConstsAtIndexPointsTo(?listHctx, ?list, ?index, ?val):-
  ListOfPosIntConsts(?listHctx, ?list),
  ListAtIndexPointsTo(?listHctx, ?list, ?index, _, ?val),
  Value_Num(?val, ?num),
  to_number(?num) > 0.

ListOfPosIntConsts(?listHctx, ?list):-
  ListOfPosIntConstsInner(?listHctx, ?list, 0).

ListOfPosIntConstsInner(?listHctx, ?list, ?index):-
  ListInitialLength(?list, ?length),
  ?index = ?length -1,
  ListAtIndexPointsTo(?listHctx, ?list, ?index, _, ?val),
  Value_Num(?val, ?num),
  to_number(?num) > 0.

ListOfPosIntConstsInner(?listHctx, ?list, ?index):-
  ListInitialLength(?list, ?length),
  ?index < ?length -1,
  ListAtIndexPointsTo(?listHctx, ?list, ?index, _, ?val),
  Value_Num(?val, ?num),
  to_number(?num) > 0,
  ?nextIndex = ?index + 1,
  ListOfPosIntConstsInner(?listHctx, ?list, ?nextIndex).

//GENERAL LIST
ListAtIndexPointsTo(?listHctx, ?list, ?index, ?hctx, ?val):-
  ListInitialAssignVar(?list, ?var, ?ctx),
  //ListInitialLength(?list, ?length),
  VarPointsTo(?listHctx, ?list, ?ctx, ?var),
  StoreInstanceField_Base(?instr, ?var),
  isOriginalIntConstant(?fieldName),
  FieldInstruction_Signature(?instr, ?fieldName),
  ?index = to_number(?fieldName),
  StoreInstanceField_From(?instr, ?from),
  VarPointsTo(?hctx, ?val, ?ctx, ?from).

ListInitialLength(?list, ?length):-
  ListInitialAssignVar(?list, ?var, _),
  ?length = 1 + max ?index: {
    StoreInstanceField_Base(?instr, ?var),
    isOriginalIntConstant(?fieldName),
    FieldInstruction_Signature(?instr, ?fieldName),
    ?index = to_number(?fieldName)
  }.

.decl ListOfConstsLength(?hctx:configuration.HContext, ?heap:HeapAllocation, ?len:number)
.output ListOfConstsLength

ListOfConstsLength(?hctx, ?heapList, ?len):-
  ListOfConsts(?hctx, ?heapList),
  IsPyList(?heapList),
  ListInitialLength(?heapList, ?len).

.decl ConstListMultAll(?hctx:configuration.HContext, ?heap:HeapAllocation, ?res:number)
.decl ConstListMultAllInner(?hctx:configuration.HContext, ?heap:HeapAllocation, ?index:number, ?res:number)

.output ConstListMultAll

ConstListMultAll(?listHctx, ?heapList, ?res):-
  ConstListMultAllInner(?listHctx, ?heapList, 0, ?res).

ConstListMultAllInner(?listHctx, ?heapList, ?index, ?res):-
  ListOfConstsLength(?listHctx, ?heapList, ?dims),
  ?index = ?dims - 1,
  ListOfConstsAtIndexPointsTo(?listHctx, ?heapList, ?index, ?val),
  Value_Num(?val,?num),
  ?res = to_number(?num).

ConstListMultAllInner(?listHctx, ?heapList, ?index, ?res):-
  ListOfConstsLength(?listHctx, ?heapList, ?dims),
  ListOfConstsAtIndexPointsTo(?listHctx, ?heapList, ?index, ?val),
  ?index < ?dims - 1,
  Value_Num(?val,?numStr),
  ?num = to_number(?numStr),
  ?num > 0,
  ConstListMultAllInner(?listHctx, ?heapList, ?index + 1, ?prevRes),
  ?res = ?num * ?prevRes.

ConstListMultAllInner(?listHctx, ?heapList, ?index, ?res):-
  ListOfConstsLength(?listHctx, ?heapList, ?dims),
  ListOfConstsAtIndexPointsTo(?listHctx, ?heapList, ?index, ?val),
  ?index < ?dims - 1,
  Value_Num(?val,?numStr),
  -1 = to_number(?numStr),
  ConstListMultAllInner(?listHctx, ?heapList, ?index + 1, ?prevRes),
  ?res = ?prevRes.

ConstListMultAllInner(?listHctx, ?heapList, ?index, ?res):-
  ListOfConstsLength(?listHctx, ?heapList, ?dims),
  ListOfConstsAtIndexPointsTo(?listHctx, ?heapList, ?index, ?val),
  ?index < ?dims - 1,
  ?val = "<None>",
  ConstListMultAllInner(?listHctx, ?heapList, ?index + 1, ?prevRes),
  ?res = ?prevRes.












//-------------------------------------------------------------------------------------------------------
#if(0)
.output ConstListContents
ConstListContents(?ctx, ?heap, ?listhctx, ?index, ?value, ?hctx):-
  isListOfConsts(?ctx, ?heap, ?hctx),
  VarPointsToList(?listhctx, ?heap, ?ctx, ?var),
  StoreInstanceField_Base(?instr, ?var),
  isOriginalIntConstant(?fieldName),
  FieldInstruction_Signature(?instr, ?fieldName),
  ?index = to_number(?fieldName),
  StoreInstanceField_From(?instr, ?from),
  VarPointsToConstValue(?hctx, ?value, ?ctx, ?from).

.output ConstListDimensions
ConstListDimensions(?ctx, ?heap, ?hctx, ?size):-
  isListOfConsts(?ctx, ?heap, ?hctx),
  VarPointsToList(?hctx, ?heap, ?ctx, ?var),
  ?size = 1 + max ?index: {
    StoreInstanceField_Base(?instr, ?var),
    isOriginalIntConstant(?fieldName),
    FieldInstruction_Signature(?instr, ?fieldName),
    ?index = to_number(?fieldName)
  }.

.output isListOfConsts
isListOfConsts(?heap):-
  IsPyList(?heap),
  !(ListHasNonConstantVal(_, ?heap, _)).

.output isListOfIntConsts
isListOfIntConsts(?heap):-
  IsPyList(?heap),
  !(ListHasNonConstantIntVal(_, ?heap, _)).

.decl PyConstListSpecialValueCount(?ctx:configuration.Context, ?heap:HeapAllocation, ?hctx:configuration.HContext, ?val:Value, ?count:number)
.output PyConstListSpecialValueCount

//PyConstList_ValueCount(?heap, ?val, ?countRes):-
//  isListOfConsts(?heap),
//  VarPointsToList(?var, ?heap),
//  StoreInstanceField_Base(?instr, ?var),
//  StoreInstanceField_From(?instr, ?from),
//  VarPointsToConstValue(?from, ?val),
//  ?countRes= count:
//  {
//    StoreInstanceField_Base(?instr2, ?var),
//    StoreInstanceField_From(?instr2, ?from2),
//    VarPointsToConstValue(?from2, ?val)
//  }.

PyConstListSpecialValueCount(?ctx, ?heap, ?hctx, ?val, ?countRes):-
  isListOfConsts(?ctx, ?heap, ?hctx),
  VarPointsToList(?hctx, ?heap, ?ctx, ?var),
  (
    ?val = "<None>";
    ?val = "<num-constant(int):-1>"
  ),
  ?countRes= count:
  {
    StoreInstanceField_Base(?instr, ?var),
    StoreInstanceField_Base(?instr, ?var),
    StoreInstanceField_From(?instr, ?from2),
    VarHasConstValue(?hctx, ?val, ?ctx, ?from2)
  }.

//VarPointsToList(?var, ?heap):-
//  VarPointsTo(?var, ?heap),
//  IsPyList(?heap).

.output ListHasNonConstantVal
ListHasNonConstantVal(?ctx, ?heap, ?hctx):-
  VarPointsToList(?hctx, ?heap, ?ctx, ?var),
  StoreInstanceField_Base(?instr, ?var),
  StoreInstanceField_From(?instr, ?from),
  !(VarHasConstValue(?from,_)).

.output ListHasNonConstantIntVal
ListHasNonConstantIntVal(?ctx, ?heap, ?hctx):-
  VarPointsToList(?hctx, ?heap, ?ctx, ?var),
  StoreInstanceField_Base(?instr, ?var),
  StoreInstanceField_From(?instr, ?from),
  !(VarHasConstIntValue(?from, _)).

.decl ConstListMultAll(?ctx:configuration.Context, ?heap:HeapAllocation, ?hctx:configuration.HContext, ?res:number)
.decl ConstListMultAllInner(?ctx:configuration.Context, ?heap:HeapAllocation, ?hctx:configuration.HContext, ?index:number, ?res:number)

.output ConstListMultAll

ConstListMultAll(?ctx, ?heapList, ?hctx, ?res):-
  ConstListMultAllInner(?ctx, ?heapList, ?hctx, 0, ?res).

ConstListMultAllInner(?ctx, ?heapList, ?hctx, ?index, ?res):-
  ConstListDimensions(?ctx, ?heapList, ?hctx, ?dims),
  ?index = ?dims - 1,
  ConstListContents(?ctx, ?heapList, ?hctx, ?index, ?val),
  Value_Num(?val,?num),
  ?res = to_number(?num).

ConstListMultAllInner(?ctx, ?heapList, ?hctx, ?index, ?res):-
  ConstListDimensions(?ctx, ?heapList, ?hctx, ?dims),
  ConstListContents(?ctx, ?heapList, ?hctx, ?index, ?val),
  ?index < ?dims - 1,
  Value_Num(?val,?numStr),
  ?num = to_number(?numStr),
  ?num > 0,
  ConstListMultAllInner(?ctx, ?heapList, ?hctx, ?index + 1, ?prevRes),
  ?res = ?num * ?prevRes.

ConstListMultAllInner(?ctx, ?heapList, ?hctx, ?index, ?res):-
  ConstListDimensions(?ctx, ?heapList, ?hctx, ?dims),
  ConstListContents(?ctx, ?heapList, ?hctx, ?index, ?val),
  ?index < ?dims - 1,
  Value_Num(?val,?numStr),
  -1 = to_number(?numStr),
  ConstListMultAllInner(?heapList, ?index + 1, ?prevRes),
  ?res = ?prevRes.

ConstListMultAllInner(?ctx, ?heapList, ?hctx, ?index, ?res):-
  ConstListDimensions(?ctx, ?heapList, ?hctx, ?dims),
  ConstListContents(?ctx, ?heapList, ?hctx, ?index, ?val),
  ?index < ?dims - 1,
  ?val = "<None>",
  ConstListMultAllInner(?ctx, ?heapList, ?hctx, ?index + 1, ?prevRes),
  ?res = ?prevRes.

#endif