  //-----------------------------------------------------------------------------
  // [Value]
  //-----------------------------------------------------------------------------

  .type NumConstantValue

  .type BoolConstantValue

  //.type NoneConstantValue

  .type Value = HeapAllocation | NumConstantValue | BoolConstantValue | Function | Module | TensorDataType

  //.decl isValue(?value:Value)

  //.decl Value_isHeap(?value:Value)

  // Value_Num maps each numeric constant to a value while
  // also prepending it with *num-constant-* to distinguish it
  // from heap allocations that share the same string value.
  .decl Value_Num(?value:NumConstantValue, ?const:NumConstant)

  //.decl Value_isNonHeap(?value:Value)

  .decl Value_Type(?value:Value, ?type:Type)
  //.decl Value_DeclaringType(?value:Value, ?type:Type)

  // [Miscellaneous]
  //.decl Value_None(?none:Value)



  .output VarPointsTo
  .decl VarPointsTo(?var:Var, ?val:Value)

  .decl GlobalNamePointsTo(?scope:Scope, ?name:symbol, ?val:Value)
  .output GlobalNamePointsTo

  GlobalNamePointsTo(?scope, ?name, ?val):-
    isGlobalWrite_Insn(?insn),
    GlobalAccessInsn_Name(?insn, ?name),
    GlobalAccessInsn_Scope(?insn, ?scope),
    GlobalWriteInsn_From(?insn, ?fromVar),
    VarPointsTo(?fromVar, ?val).

  VarPointsTo(?var, ?val):-
    isGlobalRead_Insn(?insn),
    GlobalAccessInsn_Name(?insn, ?name),
    GlobalAccessInsn_Scope(?insn, ?scope),
    AssignInstruction_To(?insn, ?var),
    GlobalNamePointsTo(?scope, ?name, ?val).


  .output LexicalAccessInsn_Name
  .output LexicalAccessInsn_VarScope
  .output isLexicalRead_Insn
  .output isLexicalWrite_Insn

  //This rule is probably redundant
  VarPointsTo(?var, ?val):-
    isLexicalRead_Insn(?insn),
    AssignInstruction_To(?insn, ?var),
    LexicalAccessInsn_Name(?insn, ?name),
    LexicalAccessInsn_VarScope(?insn, ?scope),
    isLexicalWrite_Insn(?writeInstr),
    LexicalAccessInsn_Name(?writeInstr, ?name),
    LexicalAccessInsn_VarScope(?writeInstr, ?scope),
    LexicalWriteInsn_From(?writeInstr, ?from),
    VarPointsTo(?from, ?val).


  VarPointsTo(?var, ?val):-
      isLexicalRead_Insn(?insn),
      AssignInstruction_To(?insn, ?var),
      LexicalAccessInsn_Name(?insn, ?name),
      LexicalAccessInsn_VarScope(?insn, ?scope),
      Var_DeclaringFunction(?fromVar, ?scope),
      Var_SourceName(?fromVar, ?name),
      VarPointsTo(?fromVar, ?val).


  VarPointsTo(?var, ?val):-
    AssignHeapAllocation_Heap(?insn, ?val),
    AssignInstruction_To(?insn, ?var).

  VarPointsToFunction(?var, ?val):-
    VarPointsTo(?var,?val),
    HeapAllocation_Type(?val, ?type),
    isFunction(?type).

