/**
 * Special calling contexts
 */

// PlusMethodInvocation macro should be used here.
// However, it is not as souffle reports syntax error
// if we try to assert two facts at once, e.g.,
// isInstuction("foo"), isMethodInvocation("foo").
isInstruction("<<initial-context>>").
isMethodInvocation("<<initial-context>>").

isInstruction("<<jvm-startup-context>>").
isMethodInvocation("<<jvm-startup-context>>").

isInstruction("<<jvm-startup-hcontext>>").
isMethodInvocation("<<jvm-startup-hcontext>>").

isInstruction("<<clinit-context>>").
isMethodInvocation("<<clinit-context>>").

isInstruction("<<immutable-context>>").
isMethodInvocation("<<immutable-context>>").

isInstruction("<<immutable-hcontext>>").
isMethodInvocation("<<immutable-hcontext>>").
