// Each rule that uses merge and/or record macros should add
// the created contexts into the respective relations, since
// the product of the macro goes to the body of a rule.
#define RecordMacro(ctx, value, hctx) \
  GlobalHContext(hctx)

// This analysis treats arrays specially (deeper context).
#define RecordArrayMacro(ctx, value, hctx) \
  ContextToHContext(ctx, hctx)

// For this analysis the context of a method call corresponds to the
// identity of the receiver object. Again, this may trigger creation of
// a new object.
#define MergeMacro(callerCtx, invocation, hctx, value, calleeCtx) \
  calleeCtx  = [value]

// For this analysis, static calls just keep the same context as the
// caller. *Not* creating a new one, but pretending to, nonetheless,
// so the engine doesn't barf.
#define MergeStaticMacro(callerCtx, invocation, calleeCtx) \
  calleeCtx = callerCtx

// MergeThreadStart, MergeStartup, and MergeFinalizerRegisterContext
// have the same logic as plain Merge for this analysis.
#define MergeThreadStartMacro(hctx, value, callerCtx, newCtx) \
  newCtx = [value]

#define MergeStartupMacro(hctx, value, calleeCtx) \
  calleeCtx = [value]

#define MergeFinalizerRegisterContextMacro(callerCtx, inmethod, value, newCtx) \
  newCtx = [value]


#define InitContextMacro(valueId) \
  isContext(ctx) :- \
  value = [valueId], \
  isValue(value), \
  ctx = [value]

#define InitHContextMacro(valueId) \
  isHContext(hctx) :- GlobalHContext(hctx)

