// Context-sensitive pointer analysis with context of 2 objects and 1 call-site
// and a context-sensitive heap abstraction.

RealContext1FromContext[?ctx] = ?heap1,
RealContext2FromContext[?ctx] = ?invo,
RealContext3FromContext[?ctx] = ?heap2 <-
  ContextFromRealContext[?heap1, ?invo, ?heap2] = ?ctx.

RealHContextFromHContext[?hctx] = ?heap <-
  HContextFromRealHContext[?heap] = ?hctx.

ImmutableInvValue[] = ?invo <-
  MethodInvocationValue(?invo, "<<immutable-context-2>>").

Context(?ctx),
ContextFromRealContext[?heap, ?invo, ?heap] = ?ctx,
ImmutableContext[] = ?ctx <-
  HeapAllocation:byValue["<<immutable-context>>"] = ?heap,
  MethodInvocationValue(?invo, "<<immutable-context-2>>").

HContext(?hctx),
HContextFromRealHContext[?heap] = ?hctx,
ImmutableHContext[] = ?hctx <-
  HeapAllocation:byValue["<<immutable-hcontext>>"] = ?heap.


// Create initial objects with their heap contexts
HContext(?hctx),
HContextFromRealHContext[?heap] = ?hctx,
SystemThreadGroup(?hctx, ?alloc) <-
  HeapAllocation:byValue["<<jvm-startup>>"] = ?heap,
  HeapAllocation:byValue["<<system-thread-group>>"] = ?alloc.

HContext(?hctx),
HContextFromRealHContext[?heap] = ?hctx,
MainThreadGroup(?hctx, ?alloc) <-
  HeapAllocation:byValue["<<jvm-startup>>"] = ?heap,
  HeapAllocation:byValue["<<main-thread-group>>"] = ?alloc.

HContext(?hctx),
HContextFromRealHContext[?heap] = ?hctx,
MainThread(?hctx, ?alloc) <-
  HeapAllocation:byValue["<<jvm-startup>>"] = ?heap,
  HeapAllocation:byValue["<<main-thread>>"] = ?alloc.


// Merge optimization hack

// For this analysis, we only need two of the parameters that may influence the
// new context object.
MyMergeBasis(?hctx, ?invo, ?heap) <-
  MergeBasis(_, ?hctx, ?invo, ?heap).

// We create new context objects sparingly, because of the high cost.  We also
// cache them, so they can be looked up without a join.
Context(?calleeCtx),
ContextFromRealContext[RealHContextFromHContext[?hctx], ?invo, ?heap] = ?calleeCtx,
OptimizeMerge[?hctx, ?invo, ?heap] = ?calleeCtx <-
  MyMergeBasis(?hctx, ?invo, ?heap).


// Initially reachable methods
Context(?ctx),
ContextFromRealContext[?heap, ?invo, ?heap] = ?ctx,
ReachableContext(?ctx, ?method) <-
  MainMethodDeclaration(?method),
  HeapAllocation:byValue["<<initial-context>>"] = ?heap,
  MethodInvocationValue(?invo, "<<initial-context-2>>").

Context(?ctx),
ContextFromRealContext[?heap, ?invo, ?heap] = ?ctx,
ReachableContext(?ctx, ?method) <-
  ImplicitReachable(?method),
  HeapAllocation:byValue["<<jvm-startup>>"] = ?heap,
  MethodInvocationValue(?invo, "<<jvm-startup-2>>").

Context(?ctx),
ContextFromRealContext[?heap, ?invo, ?heap] = ?ctx,
ReachableContext(?ctx, ?clinit) <-
  InitializedClass(?class),
  ClassInitializer[?class] = ?clinit,
  HeapAllocation:byValue["<<class-initialization>>"] = ?heap,
  MethodInvocationValue(?invo, "<<class-initialization-2>>").
