// Context-sensitive pointer analysis with context of 2 objects and 1 call-site
// and a context-sensitive heap abstraction.

RealContext1FromContext[?ctx] = ?value1,
RealContext2FromContext[?ctx] = ?invo,
RealContext3FromContext[?ctx] = ?value2 <-
  ContextFromRealContext[?value1, ?invo, ?value2] = ?ctx.

RealHContextFromHContext[?hctx] = ?value <-
  HContextFromRealHContext[?value] = ?hctx.

ImmutableInvValue[] = ?invo <-
  MethodInvocationValue(?invo, "<<immutable-context-2>>").

Context(?ctx),
ContextFromRealContext[?value, ?invo, ?value] = ?ctx,
ImmutableContext(?ctx) <-
  Value:byId["<<immutable-context>>"] = ?value,
  MethodInvocationValue(?invo, "<<immutable-context-2>>").

HContext(?hctx),
HContextFromRealHContext[?value] = ?hctx,
ImmutableHContext(?hctx) <-
  Value:byId["<<immutable-hcontext>>"] = ?value.


// Create initial objects with their heap contexts
HContext(?hctx),
HContextFromRealHContext[?value] = ?hctx,
SystemThreadGroup(?hctx, ?alloc) <-
  Value:byId["<<jvm-startup>>"] = ?value,
  Value:byId["<<system-thread-group>>"] = ?alloc.

HContext(?hctx),
HContextFromRealHContext[?value] = ?hctx,
MainThreadGroup(?hctx, ?alloc) <-
  Value:byId["<<jvm-startup>>"] = ?value,
  Value:byId["<<main-thread-group>>"] = ?alloc.

HContext(?hctx),
HContextFromRealHContext[?value] = ?hctx,
MainThread(?hctx, ?alloc) <-
  Value:byId["<<jvm-startup>>"] = ?value,
  Value:byId["<<main-thread>>"] = ?alloc.


// Merge optimization hack

// For this analysis, we only need two of the parameters that may influence the
// new context object.
MyMergeBasis(?hctx, ?invo, ?value) <-
  MergeBasis(_, ?hctx, ?invo, ?value).

// We create new context objects sparingly, because of the high cost.  We also
// cache them, so they can be looked up without a join.
Context(?calleeCtx),
ContextFromRealContext[RealHContextFromHContext[?hctx], ?invo, ?value] = ?calleeCtx,
OptimizeMerge[?hctx, ?invo, ?value] = ?calleeCtx <-
  MyMergeBasis(?hctx, ?invo, ?value).


// Initially reachable methods
Context(?ctx),
ContextFromRealContext[?value, ?invo, ?value] = ?ctx,
ReachableContext(?ctx, ?method) <-
  MainMethodDeclaration(?method),
  Value:byId["<<initial-context>>"] = ?value,
  MethodInvocationValue(?invo, "<<initial-context-2>>").

Context(?ctx),
ContextFromRealContext[?value, ?invo, ?value] = ?ctx,
ReachableContext(?ctx, ?method) <-
  ImplicitReachable(?method),
  Value:byId["<<jvm-startup>>"] = ?value,
  MethodInvocationValue(?invo, "<<jvm-startup-2>>").

Context(?ctx),
ContextFromRealContext[?value, ?invo, ?value] = ?ctx,
ReachableContext(?ctx, ?clinit) <-
  InitializedClass(?class),
  ClassInitializer[?class] = ?clinit,
  Value:byId["<<class-initialization>>"] = ?value,
  MethodInvocationValue(?invo, "<<class-initialization-2>>").
