// Context-sensitive pointer analysis with context of 2 objects and 1 call-site
// and a context-sensitive heap abstraction.

RealContext1FromContext[?ctx] = ?heap1,
RealContext2FromContext[?ctx] = ?invocation,
RealContext3FromContext[?ctx] = ?heap2 <-
  ContextFromRealContext[?heap1, ?invocation, ?heap2] = ?ctx.

RealHContextFromHContext[?hctx] = ?heap <-
  HContextFromRealHContext[?heap] = ?hctx.

ImmutableInvValue[] = ?immInv <-
  MethodInvocationValue(?immInv, "<<immutable-context-2>>").

Context(?ctx),
ContextFromRealContext[?heap, ?invo, ?heap] = ?ctx,
ImmutableContext[] = ?ctx <-
  HeapAllocationValue(?heap, "<<immutable-context>>"),
  MethodInvocationValue(?invo, "<<immutable-context-2>>").

HContext(?hctx),
HContextFromRealHContext[?heap] = ?hctx,
ImmutableHContext[] = ?hctx <-
  HeapAllocationValue(?heap, "<<immutable-hcontext>>").


// Create initial objects with their heap contexts
HContext(?hctx),
HContextFromRealHContext[?heap] = ?hctx,
SystemThreadGroup(?hctx, ?alloc) <-
  HeapAllocationValue(?heap, "<<jvm-startup>>"),
  HeapAllocationValue(?alloc, "<<system-thread-group>>").

HContext(?hctx),
HContextFromRealHContext[?heap] = ?hctx,
MainThreadGroup(?hctx, ?alloc) <-
  HeapAllocationValue(?heap, "<<jvm-startup>>"),
  HeapAllocationValue(?alloc, "<<main-thread-group>>").

HContext(?hctx),
HContextFromRealHContext[?heap] = ?hctx,
MainThread(?hctx, ?alloc) <-
  HeapAllocationValue(?heap, "<<jvm-startup>>"),
  HeapAllocationValue(?alloc, "<<main-thread>>").


// Merge optimization hack

// For this analysis, we only need two of the parameters that may influence the
// new context object.
MyMergeBasis(?hctx, ?invocation, ?heap) <-
  MergeBasis(_, ?hctx, ?invocation, ?heap).

// We create new context objects sparingly, because of the high cost.  We also
// cache them, so they can be looked up without a join.
Context(?calleeCtx),
ContextFromRealContext[RealHContextFromHContext[?hctx], ?invocation, ?heap] = ?calleeCtx,
OptimizeMerge[?hctx, ?invocation, ?heap] = ?calleeCtx <-
  MyMergeBasis(?hctx, ?invocation, ?heap).


// Initially reachable methods
Context(?ctx),
ContextFromRealContext[?heap, ?invo, ?heap] = ?ctx,
ReachableContext(?ctx, ?method) <-
  MainMethodDeclaration(?method),
  HeapAllocationValue(?heap, "<<initial-context>>"),
  MethodInvocationValue(?invo, "<<initial-context-2>>").

Context(?ctx),
ContextFromRealContext[?heap, ?invo, ?heap] = ?ctx,
ReachableContext(?ctx, ?method) <-
  ImplicitReachable(?method),
  HeapAllocationValue(?heap, "<<jvm-startup>>"),
  MethodInvocationValue(?invo, "<<jvm-startup-2>>").

Context(?ctx),
ContextFromRealContext[?heap, ?invo, ?heap] = ?ctx,
ReachableContext(?ctx, ?clinit) <-
  InitializedClass(?class),
  ClassInitializer[?class] = ?clinit,
  HeapAllocationValue(?heap, "<<class-initialization>>"),
  MethodInvocationValue(?invo, "<<class-initialization-2>>").
