ContextFromRealContext[?value1, ?invo, ?value2] = ?ctx ->
  Context(?ctx), Value(?value1), MethodInvocation(?invo), Value(?value2).
lang:constructor(`ContextFromRealContext).
RealContext1FromContext[?ctx] = ?value ->
  Context(?ctx), Value(?value).
RealContext2FromContext[?ctx] = ?invo ->
  Context(?ctx), MethodInvocation(?invo).
RealContext3FromContext[?ctx] = ?value ->
  Context(?ctx), Value(?value).

HContextFromRealHContext[?value] = ?hctx ->
  HContext(?hctx), Value(?value).
lang:constructor(`HContextFromRealHContext).
RealHContextFromHContext[?hctx] = ?value ->
  HContext(?hctx), Value(?value).
