// Context-sensitive pointer analysis with context of 1 type.

// In this analysis, the real context is a Type.  The type is not always a
// class type, because of arrays currently being a non-class subtype of Object
ContextFromRealContext[?type] = ?ctx ->
  Context(?ctx), Type(?type).
lang:constructor(`ContextFromRealContext).
RealContextFromContext[?ctx] = ?type ->
  Context(?ctx), Type(?type).
RealContextFromContext[?ctx] = ?type <-
  ContextFromRealContext[?type] = ?ctx.

// This analysis has no context for heap objects.
// This is emulated by creating a single HContext object,
// which is used everywhere.
HContextFromRealHContext[] = ?hctx -> HContext(?hctx).
lang:constructor(`HContextFromRealHContext).
