/***************************************************
 * Variables
 ***************************************************/
Stats:Simple:InsensVarPointsTo(?heap, ?var) <- VarPointsTo(_, ?heap, _, ?var).

#ifdef TRANSFORM_INPUT
// Example of post-processing of set-based transform results for client analyses
// that need it.
Stats:Simple:InsensVarPointsTo(?heap, ?var) <-
  VarPointsTo(_, ?heap, _, ?var2), DupCopies(?var, ?var2).
#endif

/***************************************************
 * Arrays
 ***************************************************/
Stats:Simple:InsensArrayIndexPointsTo(?heap, ?baseheap) <-
  ArrayIndexPointsTo(_, ?heap, _, ?baseheap).

/***************************************************
 * Fields
 ***************************************************/
Stats:Simple:InsensInstanceFieldPointsTo(?heap, ?sig, ?baseheap) <-
  InstanceFieldPointsTo(_, ?heap, ?sig, _, ?baseheap).

/***************************************************
 * Call graph edges
 ***************************************************/
Stats:Simple:InsensCallGraphEdge(?from, ?to) <-
  CallGraphEdge(_, ?from, _, ?to).

Stats:Simple:InsensNativeCallGraphEdge(?from, ?to) <-
  NativeCallGraphEdge(_, ?from, _, ?to).

/***************************************************
 * Application methods
 ***************************************************/
Stats:Simple:ApplicationMethod(?method) <-
	ApplicationClass(?class),
	DeclaringClassMethod[?method] = ?class.

Stats:Simple:InsensReachableApplicationMethod(?method),
Stats:Simple:ReachableApplicationMethod(?ctx, ?method) <-
	ReachableContext(?ctx, ?method),
	Stats:Simple:ApplicationMethod(?method).

/***************************************************
 * Virtual method invocations
 ***************************************************/
Stats:Simple:ReachableVirtualMethodInvocation(?invocation) <-
   Reachable(?method),
   VirtualMethodInvocation:Insn(?invocation),
   Instruction:Method[?invocation] = ?method.

Stats:Simple:Application:ReachableVirtualMethodInvocation(?invocation) <-
   Stats:Simple:InsensReachableApplicationMethod(?method),
   VirtualMethodInvocation:Insn(?invocation),
   Instruction:Method[?invocation] = ?method.
