#include "../../addons/cfg-analysis/declarations.logic"

/* Methods for instruction-by-instruction analysis */


/**
 * AllCtxDependentStoreHeapFld(?fld, ?value)
 * Dependent instruction stores to object field
 * Provides optimization for TaintedLoad
 *
 * ?fld         The field that gets stored to
 * ?hctx        The heap context
 * ?value       The value containing the field
 */
AllCtxDependentStoreHeapFld(?fld, ?hctx, ?value) ->
    Field(?fld),
    HContext(?hctx),
    Value(?value).


/**
 * LoadArrayHeapInsn(?ctx, ?insn, ?value)
 * Instruction loads heap
 * Provides optimization for TaintedLoad
 *
 * ?ctx         The calling context in which the load happens
 * ?insn        The load instruction
 * ?hctx        The heap context
 * ?value       The value that can be loaded
 */
LoadArrayHeapInsn(?ctx, ?insn, ?hctx, ?value) ->
    Context(?ctx),
    Instruction(?insn),
    HContext(?hctx),
    Value(?value).

/**
 * Load instruction that loads dependent data
 *
 * ?ctx         The calling context in which the instruction is dependent
 * ?insn        The dependent instruction
 */
TaintedLoad(?ctx, ?insn) ->
    Instruction(?insn),
    Context(?ctx).

/**
 * Data dependency between instructions in different methods
 * Either a dependency caused by passing parameters to a method call,
 * or by returning a value from a call
 *
 * (?next depends on ?prev)
 *
 * ?nextCtx     Calling context of the destination instruction
 * ?next        Destination instruction
 * ?prevCtx     Calling context of the source instruction
 * ?prev        Data source instruction
 */
CallReturnDependency(?nextCtx, ?next, ?prevCtx, ?prev) ->
    Context(?nextCtx),
    Context(?prevCtx),
    Instruction(?next),
    Instruction(?prev).


/**
 * Instructions found to be data/control dependent on the initial dependent instructions
 *
 * ?ctx         The calling context of the dependent instruction
 * ?insn        The dependent instruction
 */
DependentInstruction(?ctx, ?insn) ->
    Context(?ctx),
    Instruction(?insn).


/**
 * Instructions that can be considered secure 
 * Therefore, these will never be considered dependent
 *
 * ?insn        The secure instruction
 */
SecureInstruction(?insn) ->
    Instruction(?insn).


/**
 * A method that DependentInstruction will never propagate to
 *
 * ?meth        The secure method
 */
 SecureMethod(?meth) ->
    Method(?meth).


/**
 * An instruction storing to an object's field
 *
 * ?base        The object base
 * ?fld         The field being stored
 * ?insn        The store instruction
 */
StoreFldTo(?base, ?fld, ?insn) ->
    Var(?base),
    Field(?fld),
    StoreInstanceField:Insn(?insn).

/**
 * An instruction loading from an object's field
 *
 * ?insn        The load instruction
 * ?base        The object base
 * ?fld         The field being loaded
 */
LoadFldFrom(?insn, ?base, ?fld) ->
    LoadInstanceField:Insn(?insn),
    Var(?base),
    Field(?fld).


/**
 * Instruction reads from var
 *
 * ?instruction The instruction using the var
 * ?var         The var being used
 */
InstructionUsesVar(?instruction, ?var) ->
    Instruction(?instruction),
    Var(?var).


/**
 * Instruction writes to var
 *
 * ?instruction The instruction defining the var
 * ?var         The var being defined
 */
InstructionDefinesVar(?instruction, ?var) ->
    Instruction(?instruction),
    Var(?var).


/**
 * A basic block that is a leaf in its method's CFG
 *
 * ?headInsn    The leaf basic block's first instruction
 * ?method      The method containing the basic block
 */
CFGLeaf(?headInsn, ?method) ->
    Instruction(?headInsn),
    Method(?method).

/**
 * A basic block does not dominate another one
 *
 * ?dominator   The non-dominating basic block's first instruction
 * ?insn        The first instruction of the basic block not being dominated
 */
DoesNotPostDominate(?postDomCandidate, ?insn) ->
    Instruction(?postDomCandidate),
    Instruction(?insn).

/**
 * A basic block dominates another one
 *
 * ?dominator   The dominating basic block's first instruction
 * ?insn        The first instruction of basic block being dominated
 */
PostDominates(?dominator, ?insn) ->
    Instruction(?dominator),
    Instruction(?insn).


/**
 * Intra procedural data dependency, requires SSA
 * (?next depends on ?prev)
 *
 * e.g. i=j;i=k;l=i;
 *
 * l=i depends on the i=k instruction
 *
 * ?next        Data destination instruction
 * ?prev        Data source instruction
 */
IntraProceduralDataDep(?next, ?prev) ->
    Instruction(?next),
    Instruction(?prev).


/**
 * Basic block depends on instruction
 * (all instructions in ?nextBlock basic block depend on ?prev)
 *
 * e.g. if (prev) {nextBlock}
 *
 * nextBlock's execution depends on the "if (prev)" instruction
 *
 * ?nextBlock   The dependent basic block's first instruction
 * ?prev        The instruction that the basic block depends on
 */
IntraProceduralBlockControlDep(?nextBlock, ?prev) ->
    Instruction(?nextBlock),
    Instruction(?prev).

/**
 * Instruction is control dependent on another instruction
 * Same as above, but for each instruction in the BB
 *
 * ?next        The dependent instruction
 * ?prev        The instruction that the other instruction depends on
 */
IntraProceduralControlDep(?next, ?prev) ->
    Instruction(?next),
    Instruction(?prev).

/**
 * Intra procedural dependency base, for dependencies such as
 * call parameters and return values
 *
 * (?next depends on ?prev)
 *
 * ?next        Data destination instruction
 * ?prev        Data source instruction
 */
IntraProceduralDependencyBase(?next, ?prev) ->
    Instruction(?next),
    Instruction(?prev).

/**
 * Intra procedural dependency - transitively closed
 * (?next depends on ?prev)
 *
 * ?prev        Data source instruction
 * ?next        Data destination instruction
 */
IntraProceduralDependency(?prev, ?next) ->
    Instruction(?prev),
    Instruction(?next).

/* Same as above, inverted for optimizing some rules */
IntraProceduralDependencyOpt(?next, ?prev) ->
    Instruction(?next),
    Instruction(?prev).


/**
 * Instructions to perform a forward slice on
 *
 * ?insn        The instruction that will be considered tha taint source
 */
DependencySourceInstruction(?insn) ->
    Instruction(?insn).
