// In this analysis, the real context is a Type.  The type is not always a
// class type, because of arrays currently being a non-class subtype of Object
ContextFromRealContext[?type] = ?ctx ->
  Context(?ctx), Type(?type).
lang:skolem(`ContextFromRealContext).
RealContextFromContext[?ctx] = ?type ->
  Context(?ctx), Type(?type).

// This analysis has no context for heap objects.
// This is emulated by creating a single HContext object,
// which is used everywhere.
HContextFromRealHContext[] = ?hctx -> HContext(?hctx).
lang:skolem(`HContextFromRealHContext).
