IntConstant(?instr, ?var, to_number(?value), ?meth, ?type) :-
    isAssignNumConstant_Insn(?instr),
    Instruction_Method(?instr, ?meth),    
    AssignInstruction_To(?instr, ?var),
    AssignNumConstant_Id(?instr, ?value),
    _Var_Type(?var, ?type),
    (Type_int(?type) ; Type_byte(?type) ;
     Type_short(?type)).

BoolConstant(?instr, ?var, to_number(?value), ?meth) :-
    isAssignNumConstant_Insn(?instr),
    Instruction_Method(?instr, ?meth),    
    AssignInstruction_To(?instr, ?var),
    AssignNumConstant_Id(?instr, ?value),
    _Var_Type(?var, ?type),
    Type_boolean(?type).
