/**
 * Spring-managed bean public-method exercising  (experimental completeness lever).
 * ---------------------------------------------------------------------------
 *
 * A framework-managed bean (@Service/@Component/@Repository) has its public
 * methods invoked by the framework and by peer beans. In indirection-heavy apps
 * the controller -> service call chains do not statically connect (e.g. routing
 * through a functional flow framework, a dynamic-entity system, or a scripting
 * runner), so the entire service layer stays cold even though the beans are
 * instantiated -- often a large fraction of the whole cold set.
 *
 * This exercises those public methods as entry points -- a bounded
 * over-approximation, the completeness-for-precision trade. Bounds:
 *   - stereotype-gated (genuine framework beans, not name-matched like the
 *     removed PossibleEntryPointClass),
 *   - public instance methods only,
 *   - methods with a bare java.lang.Object parameter are skipped, else the
 *     generic arg-mock rule in rules-jackee.dl binds the param to every
 *     application type (the VarPointsTo explosion guard, same concern as SPI).
 * Reachability / this-binding / arg-mocking come free from rules-jackee.dl.
 * Pure static structure -> stratified. always report VarPointsTo growth with it.
 */
.decl SpringManagedBean(?class:Type)
SpringManagedBean(?class) :-
  mainAnalysis.ApplicationConcreteType(?class),
  (Type_Annotation(?class, "org.springframework.stereotype.Service");
   Type_Annotation(?class, "org.springframework.stereotype.Component");
   Type_Annotation(?class, "org.springframework.stereotype.Repository")).

// Service-layer beans registered via Spring XML / a ServiceManager rather than a
// @Component annotation (e.g. a service layer declared in config/spring/*.xml
// that is not present in the analyzed jars) follow a strong
// convention: the concrete impl implements an application interface whose role
// name ends in Service/Manager/Dao/Factory/Provider. Treat such an impl as a
// managed bean so bean-methods exercises its public API. Keyed on the
// implemented interface's role (the contract), not the impl's name.
SpringManagedBean(?class) :-
  mainAnalysis.ApplicationConcreteType(?class),
  isClassType(?class),
  basic.SubtypeOf(?class, ?iface),
  isInterfaceType(?iface),
  ApplicationClass(?iface),
  (match(".*Service", ?iface);
   match(".*Manager", ?iface);
   match(".*Dao", ?iface);
   match(".*DAO", ?iface);
   match(".*Factory", ?iface);
   match(".*Provider", ?iface);
   match(".*API", ?iface)).   // some service layers use a *API role convention (e.g. OrderAPI, UserAPI)

// Same convention but via an abstract base class rather than an interface: some
// service layers (e.g. an abstract ContentTypeFactory with a ContentTypeFactoryImpl)
// are abstract classes with a concrete *Impl subclass, which the interface-only rule above
// misses. Inherited base methods then come free via the inherited-abstract-base
// rule below.
SpringManagedBean(?class) :-
  mainAnalysis.ApplicationConcreteType(?class),
  isClassType(?class),
  basic.SubtypeOf(?class, ?base),
  ?class != ?base,
  AbstractClassType(?base),
  ApplicationClass(?base),
  (match(".*Service", ?base);
   match(".*Manager", ?base);
   match(".*Dao", ?base);
   match(".*DAO", ?base);
   match(".*Factory", ?base);
   match(".*Provider", ?base);
   match(".*API", ?base)).

// Universal/erasure parameter types. Binding a parameter of one of these to
// every application concrete implementation (the generic arg-mock "Main policy"
// rule in rules-jackee.dl) is the VarPointsTo explosion that the old
// Object-param guard crudely avoided by skipping the whole method. Instead we
// now exercise the method but leave such params unbound: rules-jackee.dl's
// arg-mock rule skips UniversalParamType params (via !UniversalParamType), so
// the framework-callback body and its calls through the bound `this` / typed
// params still connect, while the universal param has an empty points-to and
// cannot pollute. This recovers framework CRUD handlers like a base REST
// repository's findOne(Serializable)/patch(Object)/createAndReturn(...).
.decl UniversalParamType(?type:Type)
UniversalParamType("java.lang.Object").
UniversalParamType("java.io.Serializable").
UniversalParamType("java.lang.Comparable").
UniversalParamType("java.lang.Cloneable").

mainAnalysis.EntryPointMethod(?method) :-
  ApplicationMethod(?method),
  SpringManagedBean(?class),
  Method_DeclaringType(?method, ?class),
  Method_Modifier("public", ?method),
  !Method_Modifier("static", ?method),
  !Method_SimpleName(?method, "<init>"),
  !Method_SimpleName(?method, "<clinit>").

// Also exercise public methods inherited from an abstract application base
// (framework CRUD/template methods declared on the base and not overridden in
// the leaf -- bean-methods otherwise keys only on the leaf's own declared
// methods, so base-declared handlers on abstract application bases stay cold).
// `this` binds to the leaf bean's mock (type-correct: leaf <: base).
mainAnalysis.EntryPointMethod(?method) :-
  ApplicationMethod(?method),
  SpringManagedBean(?leaf),
  basic.SubtypeOf(?leaf, ?base),
  ?leaf != ?base,
  AbstractClassType(?base),
  ApplicationClass(?base),
  Method_DeclaringType(?method, ?base),
  Method_Modifier("public", ?method),
  !Method_Modifier("static", ?method),
  !Method_Modifier("abstract", ?method),
  !Method_SimpleName(?method, "<init>"),
  !Method_SimpleName(?method, "<clinit>").

// Receiver mock so each exercised body's `this`.field reads / calls on `this`
// resolve (idempotent reuse of any existing bean mock).
mainAnalysis_MockValueConsMacro(?mock, ?class),
MockObject(?mock, ?class) :-
  SpringManagedBean(?class),
  ConcreteClassType(?class),
  ?mock = MOCK_OBJECT_OF_TYPE(?class).
