// ==========================================================================
// jackee component: framework-annotations.dl
// Framework annotation tables (entry-point / bean / callback / servlet).
// Depends on: none
// ==========================================================================
/** This is our core rule for mock object creation and handling of entry points **/
// ---- Framework annotation tables (extracted from the disjunctions below) ----
.decl EntryPointClassAnnotation(?ann:symbol)

EntryPointClassAnnotation("org.springframework.stereotype.Controller").

EntryPointClassAnnotation("org.springframework.web.bind.annotation.RequestMapping").

EntryPointClassAnnotation("org.springframework.web.bind.annotation.RestController").

EntryPointClassAnnotation("org.springframework.web.bind.annotation.ControllerAdvice").

EntryPointClassAnnotation("org.springframework.web.bind.annotation.RestControllerAdvice").

EntryPointClassAnnotation("org.aspectj.lang.annotation.Aspect").

EntryPointClassAnnotation("org.springframework.boot.autoconfigure.SpringBootApplication").

EntryPointClassAnnotation("org.springframework.boot.autoconfigure.EnableAutoConfiguration").

EntryPointClassAnnotation("org.springframework.context.annotation.Configuration").

EntryPointClassAnnotation("javax.persistence.Entity").

EntryPointClassAnnotation("javax.ws.rs.Path").

EntryPointClassAnnotation("javax.servlet.annotation.WebServlet").

EntryPointClassAnnotation("javax.servlet.annotation.WebFilter").

EntryPointClassAnnotation("javax.servlet.annotation.WebListener").

EntryPointClassAnnotation("javax.ejb.MessageDriven").

EntryPointClassAnnotation("jakarta.ws.rs.Path").

EntryPointClassAnnotation("jakarta.persistence.Entity").

EntryPointClassAnnotation("jakarta.servlet.annotation.WebServlet").

EntryPointClassAnnotation("jakarta.servlet.annotation.WebFilter").

EntryPointClassAnnotation("jakarta.servlet.annotation.WebListener").

EntryPointClassAnnotation("jakarta.ejb.MessageDriven").

.decl MockObjectTypeAnnotation(?ann:symbol)

MockObjectTypeAnnotation("org.springframework.web.bind.annotation.RequestMapping").

MockObjectTypeAnnotation("org.springframework.web.bind.annotation.RestController").

MockObjectTypeAnnotation("org.springframework.web.bind.annotation.ControllerAdvice").

MockObjectTypeAnnotation("org.springframework.web.bind.annotation.RestControllerAdvice").

MockObjectTypeAnnotation("org.springframework.stereotype.Component").

MockObjectTypeAnnotation("org.springframework.stereotype.Service").

MockObjectTypeAnnotation("org.springframework.stereotype.Repository").

MockObjectTypeAnnotation("org.springframework.stereotype.Controller").

MockObjectTypeAnnotation("org.springframework.boot.autoconfigure.SpringBootApplication").

MockObjectTypeAnnotation("org.springframework.boot.autoconfigure.EnableAutoConfiguration").

MockObjectTypeAnnotation("org.springframework.context.annotation.ComponentScan").

MockObjectTypeAnnotation("org.springframework.context.annotation.Configuration").

MockObjectTypeAnnotation("org.aspectj.lang.annotation.Aspect").

MockObjectTypeAnnotation("javax.persistence.Entity").

MockObjectTypeAnnotation("javax.ws.rs.Path").

MockObjectTypeAnnotation("javax.servlet.annotation.WebServlet").

MockObjectTypeAnnotation("javax.servlet.annotation.WebFilter").

MockObjectTypeAnnotation("javax.servlet.annotation.WebListener").

MockObjectTypeAnnotation("javax.ejb.MessageDriven").

MockObjectTypeAnnotation("jakarta.ws.rs.Path").

MockObjectTypeAnnotation("jakarta.persistence.Entity").

MockObjectTypeAnnotation("jakarta.servlet.annotation.WebServlet").

MockObjectTypeAnnotation("jakarta.servlet.annotation.WebFilter").

MockObjectTypeAnnotation("jakarta.servlet.annotation.WebListener").

MockObjectTypeAnnotation("jakarta.ejb.MessageDriven").

.decl FrameworkCallbackAnnotation(?ann:symbol)

// AspectJ @Before/@After/@Around/@AfterReturning/@AfterThrowing/@Pointcut omitted:
// DependencyInjectedMethod's org.aspectj.lang.annotation.* match already marks them.
FrameworkCallbackAnnotation("org.springframework.context.annotation.Bean").

FrameworkCallbackAnnotation("javax.enterprise.inject.Produces").

FrameworkCallbackAnnotation("jakarta.enterprise.inject.Produces").

FrameworkCallbackAnnotation("org.springframework.web.bind.annotation.RequestMapping").

FrameworkCallbackAnnotation("org.springframework.web.bind.annotation.GetMapping").

FrameworkCallbackAnnotation("org.springframework.web.bind.annotation.PostMapping").

FrameworkCallbackAnnotation("org.springframework.web.bind.annotation.PutMapping").

FrameworkCallbackAnnotation("org.springframework.web.bind.annotation.DeleteMapping").

FrameworkCallbackAnnotation("org.springframework.web.bind.annotation.PatchMapping").

FrameworkCallbackAnnotation("org.springframework.web.bind.annotation.ExceptionHandler").

FrameworkCallbackAnnotation("org.springframework.context.event.EventListener").

FrameworkCallbackAnnotation("org.springframework.scheduling.annotation.Scheduled").

FrameworkCallbackAnnotation("org.springframework.scheduling.annotation.Async").

FrameworkCallbackAnnotation("org.springframework.kafka.annotation.KafkaListener").

FrameworkCallbackAnnotation("org.springframework.amqp.rabbit.annotation.RabbitListener").

FrameworkCallbackAnnotation("org.springframework.jms.annotation.JmsListener").

FrameworkCallbackAnnotation("org.springframework.cloud.stream.annotation.StreamListener").

FrameworkCallbackAnnotation("org.springframework.messaging.handler.annotation.MessageMapping").

FrameworkCallbackAnnotation("org.springframework.messaging.simp.annotation.SubscribeMapping").

FrameworkCallbackAnnotation("javax.ws.rs.POST").

FrameworkCallbackAnnotation("javax.ws.rs.PUT").

FrameworkCallbackAnnotation("javax.ws.rs.GET").

FrameworkCallbackAnnotation("javax.ws.rs.HEAD").

FrameworkCallbackAnnotation("javax.ws.rs.DELETE").

FrameworkCallbackAnnotation("javax.ws.rs.OPTIONS").

FrameworkCallbackAnnotation("javax.ws.rs.PATCH").

FrameworkCallbackAnnotation("jakarta.ws.rs.POST").

FrameworkCallbackAnnotation("jakarta.ws.rs.PUT").

FrameworkCallbackAnnotation("jakarta.ws.rs.GET").

FrameworkCallbackAnnotation("jakarta.ws.rs.HEAD").

FrameworkCallbackAnnotation("jakarta.ws.rs.DELETE").

FrameworkCallbackAnnotation("jakarta.ws.rs.OPTIONS").

FrameworkCallbackAnnotation("jakarta.ws.rs.PATCH").

.decl isSpringApplication(?value:number)

isSpringApplication(1) :-
  isClassType(?type),
  match("org[.]springframework[.]context.*", ?type).
