// ==========================================================================
// jackee component: resource-injection.dl
// @Resource field/param injection via BeanResource.
// Depends on: xml-beans, injection-fields
// ==========================================================================
/**
 *  Annotation driven dependency injection for fields annotated with @Resource
 **/
// Precise version: when a BeanResource entry exists for this @Resource field
// (e.g. populated by XML map/collection bean definitions), inject that exact
// mock value, provided its class is subtype-compatible with the field type.
// precise @Resource field injection: when a BeanResource entry exists for this
// field (from XML map/collection bean definitions), inject that exact value.
// Mark the site. The imprecise subtype fallback was removed (central covers it).
mainAnalysis.InstanceFieldPointsTo(?hctx, ?mockResourceValue, ?injectedField, ?basehctx, ?basevalue) :-
  mainAnalysis.Value_Type(?basevalue, ?decltype),
  Field_DeclaringType(?injectedField, ?decltype),
  InjectionAnnotatedField(?injectedField),
  ResourceAnnotatedField(?injectedField),
  BeanResource(?injectedField, ?resourceClass, ?mockResourceValue),
  Field_Type(?injectedField, ?fieldType),
  basic.SubtypeOf(?resourceClass, ?fieldType),
  mainAnalysis.isImmutableHContext(?basehctx),
  mainAnalysis.isImmutableHContext(?hctx).

// Static site mark for @Resource-injected fields backed by a BeanResource.
PreciselyMockedField(?injectedField) :-
  InjectionAnnotatedField(?injectedField),
  ResourceAnnotatedField(?injectedField),
  BeanResource(?injectedField, ?resourceClass, _),
  Field_Type(?injectedField, ?fieldType),
  basic.SubtypeOf(?resourceClass, ?fieldType).
