/**
 * Context-sensitive pointer analysis with context of 2 types and a
 * context-sensitive heap abstraction.
 */

#include "macros.logic"
#include "../../../core/context-sensitivity.logic"

ClassHasInstr(?class, ?instr) <- Method:DeclaringType[?method] = ?class, Instruction:Method[?instr] = ?method.
ClassToInstr[?class] = ?instr <- agg<<?instr = min(?otherInstr)>>(ClassHasInstr(?class, ?otherInstr)).

// In this analysis, the real context is a pair of Types
// and the real heap context a single Type. Keeping mapping 
// functions is the way to handle analyses where HContext = Context 
// (since the language considers them different types).
// The type is not always a class type, because of arrays currently being
// a non-class subtype of Object

ContextFromRealContext[?type1, ?type2] = ?ctx ->
  Context(?ctx), Instruction(?type1), Instruction(?type2).
lang:skolem(`ContextFromRealContext).
SpecialContextFromRealContext[?type1, ?type2, ?invocation] = ?ctx ->
  Instruction(?type1), Instruction(?type2),
  CallGraphEdgeSource(?invocation), Context(?ctx). 
lang:skolem(`SpecialContextFromRealContext).
RealContext1FromContext[?ctx] = ?type -> 
  Context(?ctx), Instruction(?type).
RealContext2FromContext[?ctx] = ?type -> 
  Context(?ctx), Instruction(?type).

RealContext1FromContext[?ctx] = ?type1,
RealContext2FromContext[?ctx] = ?type2 <-
  ContextFromRealContext[?type1, ?type2] = ?ctx.
RealContext1FromContext[?ctx] = ?type1,
RealContext2FromContext[?ctx] = ?type2 <- 
  SpecialContextFromRealContext[?type1, ?type2, _] = ?ctx.
//RealContext1FromContext[?ctx] = ?invocation,
//RealContext2FromContext[?ctx] = ?type2 <- 
//  SpecialContextFromRealContext[_, ?invocation, ?type2] = ?ctx.

HContextFromRealHContext[?type] = ?hctx ->
  HContext(?hctx), Instruction(?type).
lang:skolem(`HContextFromRealHContext).
RealHContextFromHContext[?hctx] = ?type -> 
  HContext(?hctx), Instruction(?type).

RealHContextFromHContext[?hctx] = ?type <-
  HContextFromRealHContext[?type] = ?hctx.

HContext(?hctx),
HContextFromRealHContext[?immutable] = ?hctx,
ImmutableHContext(?hctx) <-
  // Special immutable heap allocation constant
  Instruction:Value(?immutable:"<<immutable>>").



// Create initial objects with their heapcontexts.
HContextFromRealHContext[?type] = ?hctx,
HContext(?hctx),
SystemThreadGroup(?hctx, ?alloc) <-
  MySystemThreadGroup(?type, ?alloc).

HContextFromRealHContext[?type] = ?hctx,
HContext(?hctx),
MainThreadGroup(?hctx, ?alloc) <-
  MyMainThreadGroup(?type, ?alloc).

HContextFromRealHContext[?type] = ?hctx,
HContext(?hctx),
MainThread(?hctx, ?alloc) <-
  MyMainThread(?type, ?alloc).

/**
 * Merge optimization hack
 */

// For this analysis, we only need two of the parameters that may 
// influence the new context object.
MyMergeBasis(?hctx, ?heap) <-
  MergeBasis(_, _, ?hctx, ?heap).

// We create new context objects sparingly, because of the high cost.
// We also cache them, so they can be looked up without a join.
Context(?calleeCtx),
ContextFromRealContext[RealHContextFromHContext[?hctx], ClassToInstr[DeclaringClass:Allocation[?heap]]] = ?calleeCtx,
CachedMerge[?hctx, ?heap] = ?calleeCtx <-
  MyMergeBasis(?hctx, ?heap).


/**
 * Reachable
 */
ReachableContext(?ctx, ?method),
ContextFromRealContext[?typeCtx1, ?typeCtx2] = ?ctx,
Context(?ctx)
 <-
  MainMethodDeclaration(?method),
  ClassTypeValue(?class1, "java.lang.String"),
  ClassToInstr[?class1] = ?typeCtx1,
  Instruction:Value(?typeCtx2:"<<initial-context>>").

ReachableContext(?ctx, ?method),
ContextFromRealContext[?typeCtx1, ?typeCtx2] = ?ctx,
Context(?ctx)
 <-
  ImplicitReachable(?method),
  ClassTypeValue(?class1, "java.lang.String"),
  ClassToInstr[?class1] = ?typeCtx1,
  Instruction:Value(?typeCtx2:"<<jvm-startup>>").

ReachableContext(?ctx, ?clinit),
ContextFromRealContext[?typeCtx1, ?typeCtx2] = ?ctx,
Context(?ctx)
 <-
  InitializedClass(?class),
  ClassInitializer[?class] = ?clinit,
  ClassTypeValue(?class1, "java.lang.String"),
  ClassToInstr[?class1] = ?typeCtx1,
  Instruction:Value(?typeCtx2:"<<class-initialization>>").
