ReifiedClass[?type] = ?value ->
  ReferenceType(?type), Value(?value).

ReifiedConstructor[?constructor] = ?value ->
  Method(?constructor), Value(?value).

ReifiedMethod[?method] = ?value ->
  Method(?method), Value(?value).

ReifiedField[?field] = ?value ->
  Field(?field), Value(?value).


ReflectiveValue(?value) -> Value(?value).

// A new object of this type is allocated via reflection actions at the instruction
ReflectiveAllocation[?instruction, ?type] = ?value ->
  Instruction(?instruction), ReferenceType(?type), Value(?value).

// Special objects to signify unknown results of reflective calls
SpecialMissingForNameValue[?invocation] = ?value ->
  MethodInvocation(?invocation), Value(?value).

SpecialMissingNewInstanceValue[?invocation] = ?value ->
  MethodInvocation(?invocation), Value(?value).

SpecialMissingGetConstructorValue[?invocation] = ?value ->
  MethodInvocation(?invocation), Value(?value).

SpecialMissingGetMethodValue[?invocation] = ?value ->
  MethodInvocation(?invocation), Value(?value).

SpecialMissingGetMethodsValue[?invocation] = ?value ->
  MethodInvocation(?invocation), Value(?value).

SpecialMissingInvokeValueFromGetMethod[?invocation] = ?value ->
  MethodInvocation(?invocation), Value(?value).

SpecialMissingInvokeValueFromGetMethods[?invocation] = ?value ->
  MethodInvocation(?invocation), Value(?value).

SpecialMissingGetFieldValue[?invocation] = ?value ->
  MethodInvocation(?invocation), Value(?value).

SpecialMissingGetFieldsValue[?invocation] = ?value ->
  MethodInvocation(?invocation), Value(?value).

SpecialMissingGetValueFromGetField[?invocation] = ?value ->
  MethodInvocation(?invocation), Value(?value).

SpecialMissingGetValueFromGetFields[?invocation] = ?value ->
  MethodInvocation(?invocation), Value(?value).

UnknownReflectiveObject[?class, ?invocation] = ?value ->
  Type(?class), MethodInvocation(?invocation), Value(?value).

MarkerReflectiveObject[?invocation] = ?value ->
  MethodInvocation(?invocation), Value(?value).


java:lang:Object:getClass(?to, ?from) ->
  Var(?to), Var(?from).

java:lang:Class:forName(?invocation, ?inmethod) ->
  MethodInvocation(?invocation), Method(?inmethod).

java:lang:Class:getName(?to, ?from) ->
  Var(?to), Var(?from).

java:lang:Class:getComponentType(?to, ?from) ->
  Var(?to), Var(?from).

java:lang:Class:getSuperclass(?to, ?from) ->
  Var(?to), Var(?from).

java:lang:Class:getInterfaces(?invocation, ?to, ?from) ->
  MethodInvocation(?invocation), Var(?to), Var(?from).

java:lang:Class:getMethods(?invocation, ?to, ?from) ->
  MethodInvocation(?invocation), Var(?to), Var(?from).

java:lang:Class:getMethod(?to, ?param, ?from) ->
  Var(?to), Var(?param), Var(?from).

java:lang:Class:getDeclaredMethods(?invocation, ?to, ?from) ->
  MethodInvocation(?invocation), Var(?to), Var(?from).

java:lang:Class:getDeclaredMethod(?to, ?param, ?from) ->
  Var(?to), Var(?param), Var(?from).

java:lang:Class:getConstructors(?invocation, ?to, ?from) ->
  MethodInvocation(?invocation), Var(?to), Var(?from).

java:lang:Class:getConstructor(?to, ?from) ->
  Var(?to), Var(?from).

java:lang:Class:getDeclaredConstructors(?invocation, ?to, ?from) ->
  MethodInvocation(?invocation), Var(?to), Var(?from).

java:lang:Class:getDeclaredConstructor(?to, ?from) ->
  Var(?to), Var(?from).

java:lang:Class:getFields(?invocation, ?to, ?from) ->
  MethodInvocation(?invocation), Var(?to), Var(?from).

java:lang:Class:getField(?to, ?param, ?from) ->
  Var(?to), Var(?param), Var(?from).

java:lang:Class:getDeclaredFields(?invocation, ?to, ?from) ->
  MethodInvocation(?invocation), Var(?to), Var(?from).

java:lang:Class:getDeclaredField(?to, ?param, ?from) ->
  Var(?to), Var(?param), Var(?from).

java:lang:Class:newInstance(?invocation, ?to, ?from) ->
  MethodInvocation(?invocation), Var(?to), Var(?from).

java:lang:reflect:Array:newInstance(?invocation, ?to, ?param) ->
  MethodInvocation(?invocation), Var(?to), Var(?param).

java:lang:reflect:Constructor:newInstance(?invocation, ?to, ?from) ->
  MethodInvocation(?invocation), Var(?to), Var(?from).

java:lang:reflect:Field:get(?invocation, ?to, ?field) ->
  MethodInvocation(?invocation), Var(?to), Var(?field).

java:lang:reflect:Field:get:base[?invocation] = ?base ->
  MethodInvocation(?invocation), Var(?base).

java:lang:reflect:Field:set(?invocation, ?from, ?field) ->
  MethodInvocation(?invocation), Var(?from), Var(?field).

java:lang:reflect:Field:set:base[?invocation] = ?base ->
  MethodInvocation(?invocation), Var(?base).

java:lang:reflect:Method:invoke(?invocation, ?method) ->
  MethodInvocation(?invocation), Var(?method).

java:lang:Class:getClassLoader(?invocation, ?to, ?from) ->
  MethodInvocation(?invocation), Var(?to), Var(?from).

java:lang:ClassLoader:getResource(?invocation, ?to, ?from) ->
  MethodInvocation(?invocation), Var(?to), Var(?from).

