/*************************************************************
 * java.lang.reflect.Array.newInstance
 *
 *   public static Object newInstance(Class<?> componentType, int length)
 *************************************************************/

VarPointsTo(?hctx, ?arrayValue, ?ctx, ?to) <-
  ImmutableHContextFromContext[?ctx] = ?hctx,
  java:lang:reflect:Array:newInstance(?invocation, ?to, ?param),
  VarPointsTo(_, ?componentClass, ?ctx, ?param),
  ReifiedClass:Value[?componentType] = ?componentClass,
  ComponentType[?arrayType] = ?componentType,
  ReflectiveAllocation[?invocation, ?arrayType] = ?arrayHeap,
  Value:byHeap[?arrayHeap] = ?arrayValue.

/*************************************************************
 * java.lang.reflect.Array.get
 *
 *   public static native Object get(Object array, int index)
 *************************************************************/

/*************************************************************
 * java.lang.reflect.Array.set
 *
 *   public static native void set(Object array, int index, Object value)
 *************************************************************/

