/*************************************************************
 * java.lang.reflect.Array.newInstance
 *
 *   public static Object newInstance(Class<?> componentType, int length)
 *************************************************************/

RecordImmutableMacro(?ctx, ?arrayHeap, ?hctx),
VarPointsTo(?hctx, ?arrayHeap, ?ctx, ?to) <-
  java:lang:reflect:Array:newInstance(?invocation, ?to, ?param),
  VarPointsTo(_, ?componentClass, ?ctx, ?param),
  ReifiedClass[?componentType] = ?componentClass,
  ComponentType[?arrayType] = ?componentType,
  ReflectiveHeapAllocation[?invocation, ?arrayType] = ?arrayHeap.

/*************************************************************
 * java.lang.reflect.Array.get
 *
 *   public static native Object get(Object array, int index)
 *************************************************************/

/*************************************************************
 * java.lang.reflect.Array.set
 *
 *   public static native void set(Object array, int index, Object value)
 *************************************************************/

