/*************************************************************
 * java.lang.reflect.Constructor.newInstance
 *
 *   public Object newInstance(Object[] initargs)
 *************************************************************/

ReflectiveAssignHeapAllocation(?invocation, ?type, ?ctx, ?to),
ReflectiveSpecialMethodInvocation(?invocation, ?signature, ?ctx, ?to),
ReflectiveBaseVar[?invocation] = ?to,
ReflectiveActualParams[?invocation] = ?initargs <-
  java:lang:reflect:Constructor:newInstance(?invocation, ?to, ?from),
  VarPointsTo(_, ?constructor, ?ctx, ?from),
  ReifiedConstructor[?signature] = ?constructor,
  MethodSignature:Type[?signature] = ?type,
  ActualParam[0, ?invocation] = ?initargs.

