// NOTE At this point, we cannot distinguish static from instance fields
+java:lang:reflect:Field:get(?invocation, ?to, ?field) <-
  VirtualMethodMacro(?invocation, ?to, ?field, "<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>").

+java:lang:reflect:Field:get:base[?invocation] = ?base <-
  VirtualMethodMacro(?invocation, _, _, "<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>"),
  ActualParam[0, ?invocation] = ?base.


+java:lang:reflect:Field:set(?invocation, ?from, ?field) <-
  MethodSignature:Value(?signature:"<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>"),
  MethodInvocation:Signature[?invocation] = ?signature,
  VirtualMethodInvocation:Base[?invocation] = ?field,
  ActualParam[1, ?invocation] = ?from.

+java:lang:reflect:Field:set:base[?invocation] = ?base <-
  MethodSignature:Value(?signature:"<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>"),
  MethodInvocation:Signature[?invocation] = ?signature,
  VirtualMethodInvocation:Insn(?invocation),
  ActualParam[0, ?invocation] = ?base.

