#include "macros.logic"
#include "../library/common-delta.logic"

/**
 * Special calling contexts
 *
 * Note: the type is necessary (java.lang.String), but never used. It
 * could be anything. It also needs to be an existing type, otherwise
 * the sanity checks will barf.
 */
PlusType(?type, "<<initial-context>>").
PlusType(?type, "<<jvm-startup>>").
PlusType(?type, "<<class-initialization>>").
PlusType(?type, "<<immutable>>").

/**
 * Special objects
 */
+MySystemThreadGroup(?alloc),
  PlusHeapAllocation(?alloc, "<<system-thread-group>>", "java.lang.ThreadGroup").

+MyMainThreadGroup(?alloc),
  PlusHeapAllocation(?alloc, "<<main-thread-group>>", "java.lang.ThreadGroup").

+MyMainThread(?alloc),
  PlusHeapAllocation(?alloc, "<<main-thread>>", "java.lang.Thread").
