// For this analysis, every heap context recorded on allocation
// corresponds to the calling context of the allocator method.
// Subtle point: this may need to be created because even though it
// exists as a Context it may not exist as an HContext.
#define RecordMacro(ctx, value, hctx) \
  ctx = [ctxValue1, ctxValue2, ctxValue3], \
  hctx = [ctxValue1, ctxValue2, ctxValue3]


// For this analysis the context of a method call corresponds to the
// identity of the receiver object, that of the receiver object of
// the caller and so on. Again, this may trigger creation of
// a new object.
#define MergeMacro(callerCtx, invocation, hctx, value, calleeCtx) \
  hctx = [hctxValue1, hctxValue2, hctxValue3], \
  calleeCtx = [hctxValue2, hctxValue3, value]

// For this analysis, static calls just keep the same context as the
// caller.
#define MergeStaticMacro(callerCtx, invocation, calleeCtx) \
  calleeCtx = callerCtx

// MergeThreadStart, MergeStartup, and MergeFinalizerRegisterContext
// have the same logic as plain Merge for this analysis.
#define MergeThreadStartMacro(hctx, value, callerCtx, newCtx) \
  hctx = [hctxValue1, hctxValue2, hctxValue3], \
  newCtx = [hctxValue2, hctxValue3, value]

#define MergeStartupMacro(hctx, value, calleeCtx) \
  hctx = [hctxValue1, hctxValue2, hctxValue3], \
  calleeCtx = [hctxValue2, hctxValue3, value]

// This is exactly equivalent to the regular merge logic, but written
// differently. At finalization, we create a new hctx, based on the
// callerCtx, and then use this new hctx as we would in regular Merge.
// The macro below does this, without referring to the new hctx (i.e.,
// using knowledge of how it is created).
#define MergeFinalizerRegisterContextMacro(callerCtx, inmethod, value, newCtx) \
  callerCtx = [ctxValue1, ctxValue2, ctxValue3], \
  newCtx = [ctxValue2, ctxValue3, value]


#define InitContextMacro(value) \
  isContext(ctx) :- ctx = [value, value, value]

#define InitHContextMacro(value) \
  isHContext(hctx) :- hctx = [value, value, value]
