#include "macros.logic"
#include "../../../core/core-delta.logic"

/**
 * Special calling contexts
 *
 * Note: the type is necessary (java.lang.String), but never used. It
 * could be anything. It also needs to be an existing type, otherwise
 * the sanity checks will barf.
 */
+Instruction(?ctx), +Instruction:Value(?ctx, "<<initial-context>>").
+Instruction(?ctx), +Instruction:Value(?ctx, "<<jvm-startup>>").
+Instruction(?ctx), +Instruction:Value(?ctx, "<<class-initialization>>").
+Instruction(?ctx), +Instruction:Value(?ctx, "<<immutable>>").

/**
 * Special objects
 */
+MySystemThreadGroup(?ctx, ?alloc),
  +Instruction(?ctx), +Instruction:Value(?ctx, "<<jvm-startup>>"),
  PlusHeapAllocation(?alloc, "<<system-thread-group>>", "java.lang.ThreadGroup").

+MyMainThreadGroup(?ctx, ?alloc),
  +Instruction(?ctx), +Instruction:Value(?ctx, "<<jvm-startup>>"),
  PlusHeapAllocation(?alloc, "<<main-thread-group>>", "java.lang.ThreadGroup").

+MyMainThread(?ctx, ?alloc),
  +Instruction(?ctx), +Instruction:Value(?ctx, "<<jvm-startup>>"),
  PlusHeapAllocation(?alloc, "<<main-thread>>", "java.lang.Thread").
