// In this analysis, both the real context and the real heap context are
// triplets of HeapAllocations. Keeping mapping functions is the way to handle
// analyses where HContext = Context (since the language considers them
// different types).
ContextFromRealContext[?heap1, ?heap2, ?heap3] = ?ctx ->
  Context(?ctx), HeapAllocation(?heap1), HeapAllocation(?heap2), HeapAllocation(?heap3).
lang:skolem(`ContextFromRealContext).
RealContext1FromContext[?ctx] = ?heap ->
  Context(?ctx), HeapAllocation(?heap).
RealContext2FromContext[?ctx] = ?heap ->
  Context(?ctx), HeapAllocation(?heap).
RealContext3FromContext[?ctx] = ?heap ->
  Context(?ctx), HeapAllocation(?heap).

HContextFromRealHContext[?heap1, ?heap2, ?heap3] = ?hctx ->
  HContext(?hctx), HeapAllocation(?heap1), HeapAllocation(?heap2), HeapAllocation(?heap3).
lang:skolem(`HContextFromRealHContext).
RealHContext1FromHContext[?hctx] = ?heap ->
  HContext(?hctx), HeapAllocation(?heap).
RealHContext2FromHContext[?hctx] = ?heap ->
  HContext(?hctx), HeapAllocation(?heap).
RealHContext3FromHContext[?hctx] = ?heap ->
  HContext(?hctx), HeapAllocation(?heap).
