#include "../../core/context-sensitivity-declarations.logic"

// This analysis has no context for either method calls or heap
// objects. This is emulated by creating a single Context object
// and a single HContext object, which are used everywhere.
ContextFromRealContext[] = ?ctx -> Context(?ctx).
lang:skolem(`ContextFromRealContext).

HContextFromRealHContext[] = ?hctx -> HContext(?hctx).
lang:skolem(`HContextFromRealHContext).

// For this analysis, there are no contexts, so this is
// what the initial system objects should have.
MySystemThreadGroup(?heap) -> HeapAllocation(?heap).

MyMainThreadGroup(?heap) -> HeapAllocation(?heap).

MyMainThread(?heap) -> HeapAllocation(?heap).
