#include "../../core/assignment-compatible.logic"
#include "../../core/checkcast.logic"
#include "../../core/class-initialization.logic"
#include "../../core/method-resolution.logic"
#include "../../core/subclass.logic"
#include "../../core/superinterface.logic"


MainMethodDeclaration(?method) <-
   MainClass(?type),
   MethodDescriptor:Value(?descriptor:"void(java.lang.String[])"),
   Modifier:Value(?public:"public"),
   Modifier:Value(?static:"static"),
   MethodSignature:DeclaringType[?method] = ?type,
   MethodSignature:SimpleName[?method] = "main",
   MethodSignature:Descriptor[?method] = ?descriptor,
   MethodModifier(?public, ?method),
   MethodModifier(?static, ?method).

Reachable(?method) <-
  MainMethodDeclaration(?method).

Reachable(?clinit) <-
  InitializedClass(?class), ClassInitializer[?class] = ?clinit.

Assign(?from, ?to) <-
  AssignLocal(?from, ?to, _).

Assign(?actual, ?formal) <-
  CallGraphEdge(?invocation, ?toMethod),
  FormalParam[?index, ?toMethod] = ?formal,
  ActualParam[?index, ?invocation] = ?actual.

Assign(?return, ?local) <-
  CallGraphEdge(?invocation, ?toMethod),
  ReturnVar(?return, ?toMethod),
  AssignReturnValue[?invocation] = ?local.

VarPointsTo(?heap, ?var) <-
  AssignHeapAllocation(?heap, ?var, ?inMethod),
  Reachable(?inMethod).

VarPointsTo(?heap, ?to) <-
  Assign(?from, ?to),
  VarPointsTo(?heap, ?from).

FieldPointsTo(?heap, ?fld, ?baseheap) <-
  StoreInstanceField(?from, ?base, ?fld, _),
  VarPointsTo(?baseheap, ?base),
  VarPointsTo(?heap, ?from).

VarPointsTo(?heap, ?to) <-
  LoadInstanceField(?base, ?fld, ?to, _),
  VarPointsTo(?baseheap, ?base),
  FieldPointsTo(?heap, ?fld, ?baseheap).

Reachable(?toMethod),
CallGraphEdge(?invocation, ?toMethod),
VarPointsTo(?heap, ?this) <-
  Reachable(?inMethod),
  Instruction:Method[?invocation] = ?inMethod,
  VirtualMethodInvocation:Base[?invocation] = ?base,
  VarPointsTo(?heap, ?base),
  HeapAllocation:Type[?heap] = ?heaptype,
  VirtualMethodInvocation:SimpleName[?invocation] = ?simplename,
  VirtualMethodInvocation:Descriptor[?invocation] = ?descriptor,
  MethodLookup[?simplename, ?descriptor, ?heaptype] = ?toMethod,
  ThisVar[?toMethod] = ?this.


VirtualMethodInvocation:SimpleName[?invocation] = ?simplename <-
   MethodInvocation:Signature[?invocation] = ?signature,
   VirtualMethodInvocation:Insn(?invocation),
   MethodSignature:SimpleName[?signature] = ?simplename.

VirtualMethodInvocation:Descriptor[?invocation] = ?descriptor <-
   VirtualMethodInvocation:Insn(?invocation),
   MethodInvocation:Signature[?invocation] = ?signature,
   MethodSignature:Descriptor[?signature] = ?descriptor.
