.decl ctxToNum(?ctx:mainAnalysis.configuration.Context, ?strCtx:number)
.output ctxToNum

.decl hctxToNum(?ctx:mainAnalysis.configuration.HContext, ?strCtx:number)
.output hctxToNum

ctxToNum(?ctx, ?ctxNum):-
  mainAnalysis.isContext(?ctx),
  ?ctxNum = ord(?ctx).

hctxToNum(?hctx, ?hctxNum):-
  mainAnalysis.isHContext(?hctx),
  ?hctxNum = ord(?hctx).


mainAnalysis.VarPointsTo(?hctx, ?value, ?ctx, ?newVar):-
  mainAnalysis.VarPointsTo(?hctx, ?value, ?ctx, ?var),
  ?hctxNum = ord(?hctx),
  ?ctxNum = ord(?ctx),
  ?resNum = @logVPT(?hctxNum, ?value, ?ctxNum, ?var),
  ?resNum != 0,
  ?newVar = to_string(?resNum).


mainAnalysis.CallGraphEdge(?callerCtx, ?invocation, ?callerCtx, ?tofunction):-
  mainAnalysis.CallGraphEdge(?callerCtx, ?invocation, ?calleeCtx, ?tofunction),
  ?callerCtxNum = ord(?callerCtx),
  ?calleeCtxNum = ord(?calleeCtx),
  ?resNum = @logCGE(?callerCtxNum, ?invocation, ?calleeCtxNum, ?tofunction),
  ?resNum != 0.
