apply plugin: 'java'
apply plugin: 'application'

project.group = "plast-lab"
project.version = 1.0

repositories {
	mavenCentral()
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}


dependencies {
	compile files('../lib/sootclasses-2.5.0.jar')
}


mainClassName = 'name.bravenboer.martin.soot.BytecodeToJimple'

run {
	if(project.hasProperty("args")) {
		args project.property("args").split()
	}
}
