apply plugin: 'java'
apply plugin: 'application'

project.group = "plast-lab"
project.version = 1.0

repositories {
	mavenCentral()
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}


dependencies {
	compile files('../lib/sootclasses-trunk.jar')

	runtime files('../lib/dexlib2-2.0.7-dev.jar' , '../lib/util-2.0.7-dev.jar')
	runtime 'com.google.guava:guava:19.0'
}


mainClassName = 'name.bravenboer.martin.soot.BytecodeToJimple'

run {
	if(project.hasProperty("args")) {
		args project.property("args").split()
	}
}
