buildscript {
    //configurations.classpath.resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
    configurations.all {
        //This is required for SNAPSHOT dependencies
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        //This is required for dependencies using the "+" notation
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://centauri.di.uoa.gr:8081/artifactory/plast-deps" }
        maven { url "http://centauri.di.uoa.gr:8081/artifactory/plast-public" }
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'application'

group = 'org.clyze'
description = """org.clyze:016-reflection-test"""
version = null

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

mainClassName = "Main"

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveVersion.set(null)
}

// Uncomment to see the "unchecked" warning for Class.forName().
// allprojects {
//     gradle.projectsEvaluated {
//         tasks.withType(JavaCompile) {
//             options.compilerArgs << "-Xlint:unchecked"
//         }
//     }
// }
