/***************************************************
 * Variables
 ***************************************************/
Stats:Application:VarPointsTo(?heap, ?var) <-
   VarPointsTo(?heap, ?var),
   Var:DeclaringMethod(?var, ?meth),
   ApplicationMethod(?meth).

Stats:ReachableVar(?var) <-
   Reachable(?method),
   Var:DeclaringMethod(?var, ?method).

/***************************************************
 * Arrays
 ***************************************************/
Stats:Application:ArrayIndexPointsTo(?heap, ?baseheap) <-
   ArrayIndexPointsTo(?heap, ?baseheap),
   AssignNormalHeapAllocation(?baseheap, _, ?meth),
   ApplicationMethod(?meth).

/***************************************************
 * Fields
 ***************************************************/
Stats:Application:InstanceFieldPointsTo(?heap, ?sig, ?baseheap) <-
   InstanceFieldPointsTo(?heap, ?sig, ?baseheap),
   AssignNormalHeapAllocation(?baseheap, _, ?meth),
   ApplicationMethod(?meth).

/***************************************************
 * Call graph edges
 ***************************************************/
Stats:VirtualCallGraphEdge(?from, ?to) <-
   Stats:ReachableVirtualMethodInvocation(?from),
   CallGraphEdge(?from, ?to).

/***************************************************
 * Application methods
 ***************************************************/
Stats:ReachableApplicationMethod(?method) <-
	 Reachable(?method),
	 ApplicationMethod(?method).

Stats:ApplicationConcreteMethod(?method) <-
   ApplicationMethod(?method),
   ! Method:Modifier(?abstract, ?method),
   Modifier:Id(?abstract:"abstract").

Stats:NonReachableApplicationConcreteMethod(?method) <-
   Stats:ApplicationConcreteMethod(?method),
   ! Stats:ReachableApplicationMethod(?method).

/***************************************************
 * Virtual method invocations
 ***************************************************/
Stats:ReachableVirtualMethodInvocation(?invocation) <-
   Reachable(?method),
   VirtualMethodInvocation:Insn(?invocation),
   Instruction:Method[?invocation] = ?method.

Stats:Application:ReachableVirtualMethodInvocation(?invocation) <-
   Stats:ReachableApplicationMethod(?method),
   VirtualMethodInvocation:Insn(?invocation),
   Instruction:Method[?invocation] = ?method.

Stats:VirtualTargets[?from] = ?c <-
   agg<<?c = count()>>(Stats:VirtualCallGraphEdge(?from, _)).

Stats:PolymorphicCallSite(?from) <-
   Stats:VirtualTargets[?from] = ?size, ?size > 1.

Stats:NullVirtualMethodInvocation(?invocation) <-
   Stats:ReachableVirtualMethodInvocation(?invocation),
   VirtualMethodInvocation:Base[?invocation] = ?base,
   VarPointsTo(HeapAllocation:Null[], ?base).

Stats:EmptyVirtualMethodInvocation(?invocation) <-
   Stats:ReachableVirtualMethodInvocation(?invocation),
   VirtualMethodInvocation:Base[?invocation] = ?base,
   !(VarPointsTo(_, ?base)).

Stats:Application:VirtualMethodInvocation(?invocation) <-
   ApplicationMethod(?method),
   VirtualMethodInvocation:Insn(?invocation),
   Instruction:Method[?invocation] = ?method.

Stats:Application:PolymorphicCallSite(?from) <-
   Stats:PolymorphicCallSite(?from),
   Stats:Application:ReachableVirtualMethodInvocation(?from).

Stats:Application:NullVirtualMethodInvocation(?invocation) <-
   Stats:Application:ReachableVirtualMethodInvocation(?invocation),
   VirtualMethodInvocation:Base[?invocation] = ?base,
   VarPointsTo(HeapAllocation:Null[], ?base).

Stats:Application:EmptyVirtualMethodInvocation(?invocation) <-
   Stats:Application:ReachableVirtualMethodInvocation(?invocation),
   VirtualMethodInvocation:Base[?invocation] = ?base,
   !(VarPointsTo(_, ?base)).

/***************************************************
 * Casts
 ***************************************************/
Stats:ReachableCast(?inmethod, ?type, ?to, ?from) <-
   Reachable(?inmethod), AssignCast(?type, ?from, ?to, ?inmethod).

Stats:PotentiallyFailingCast(?type, ?from, ?to) <-
   Stats:ReachableCast(_, ?type, ?to, ?from),
   VarPointsTo(?heap, ?from),
   HeapAllocation:Type[?heap] = ?heaptype,
   !SupertypeOf(?type, ?heaptype).

Stats:Application:Cast(?type, ?from, ?to, ?inmethod) <-
   AssignCast(?type, ?from, ?to, ?inmethod), ApplicationMethod(?inmethod).

Stats:Application:ReachableCast(?inmethod, ?type, ?to, ?from) <-
   Stats:ReachableCast(?inmethod, ?type, ?to, ?from),
   ApplicationMethod(?inmethod).

Stats:Application:PotentiallyFailingCast(?type, ?from, ?to) <-
   Stats:Application:ReachableCast(_, ?type, ?to, ?from),
   VarPointsTo(?heap, ?from),
   HeapAllocation:Type[?heap] = ?heaptype,
   !SupertypeOf(?type, ?heaptype).



/***************************************************/
__t1[] = ?c <- agg<<?c = count()>> VarPointsTo(_, _).
__t2[] = ?c <- agg<<?c = count()>> Stats:Application:VarPointsTo(_, _).
__t3[] = ?c <- agg<<?c = count()>> Stats:ReachableVar(_).

__t4[] = ?c <- agg<<?c = count()>> ArrayIndexPointsTo(_, _).
__t5[] = ?c <- agg<<?c = count()>> Stats:Application:ArrayIndexPointsTo(_, _).

__t6[] = ?c <- agg<<?c = count()>> InstanceFieldPointsTo(_, _, _).
__t7[] = ?c <- agg<<?c = count()>> StaticFieldPointsTo(_, _).
__t8[] = ?c <- agg<<?c = count()>> Stats:Application:InstanceFieldPointsTo(_, _, _).

__t9[] = ?c <- agg<<?c = count()>> CallGraphEdge(_, _).
__t10[] = ?c <- agg<<?c = count()>> Stats:NonReachableApplicationConcreteMethod(_).
__t11[] = ?c <- agg<<?c = count()>> Reachable(_).

__t12[] = ?c <- agg<<?c = count()>> VirtualMethodInvocation:Insn(_).
__t13[] = ?c <- agg<<?c = count()>> Stats:ReachableVirtualMethodInvocation(_).
__t14[] = ?c <- agg<<?c = count()>> Stats:PolymorphicCallSite(_).
__t15[] = ?c <- agg<<?c = count()>> Stats:NullVirtualMethodInvocation(_).
__t16[] = ?c <- agg<<?c = count()>> Stats:EmptyVirtualMethodInvocation(_).
__t17[] = ?c <- agg<<?c = count()>> Stats:Application:VirtualMethodInvocation(_).
__t18[] = ?c <- agg<<?c = count()>> Stats:Application:ReachableVirtualMethodInvocation(_).
__t19[] = ?c <- agg<<?c = count()>> Stats:Application:PolymorphicCallSite(_).
__t20[] = ?c <- agg<<?c = count()>> Stats:Application:NullVirtualMethodInvocation(_).
__t21[] = ?c <- agg<<?c = count()>> Stats:Application:EmptyVirtualMethodInvocation(_).

__t22[] = ?c <- agg<<?c = count()>> AssignCast(_, _, _, _).
__t23[] = ?c <- agg<<?c = count()>> Stats:ReachableCast(_, _, _, _).
__t24[] = ?c <- agg<<?c = count()>> Stats:PotentiallyFailingCast(_, _, _).
__t25[] = ?c <- agg<<?c = count()>> Stats:Application:Cast(_, _, _, _).
__t26[] = ?c <- agg<<?c = count()>> Stats:Application:ReachableCast(_, _, _, _).
__t27[] = ?c <- agg<<?c = count()>> Stats:Application:PotentiallyFailingCast(_, _, _).

_t1[] = ?c <- (__t1[] = ?c) ; (!__t1[] = _, ?c = 0).
_t2[] = ?c <- (__t2[] = ?c) ; (!__t2[] = _, ?c = 0).
_t3[] = ?c <- (__t3[] = ?c) ; (!__t3[] = _, ?c = 0).
_t4[] = ?c <- (__t4[] = ?c) ; (!__t4[] = _, ?c = 0).
_t5[] = ?c <- (__t5[] = ?c) ; (!__t5[] = _, ?c = 0).
_t6[] = ?c <- (__t6[] = ?c) ; (!__t6[] = _, ?c = 0).
_t7[] = ?c <- (__t7[] = ?c) ; (!__t7[] = _, ?c = 0).
_t8[] = ?c <- (__t8[] = ?c) ; (!__t8[] = _, ?c = 0).
_t9[] = ?c <- (__t9[] = ?c) ; (!__t9[] = _, ?c = 0).
_t10[] = ?c <- (__t10[] = ?c) ; (!__t10[] = _, ?c = 0).
_t11[] = ?c <- (__t11[] = ?c) ; (!__t11[] = _, ?c = 0).
_t12[] = ?c <- (__t12[] = ?c) ; (!__t12[] = _, ?c = 0).
_t13[] = ?c <- (__t13[] = ?c) ; (!__t13[] = _, ?c = 0).
_t14[] = ?c <- (__t14[] = ?c) ; (!__t14[] = _, ?c = 0).
_t16[] = ?c <- (__t16[] = ?c) ; (!__t16[] = _, ?c = 0).
_t17[] = ?c <- (__t17[] = ?c) ; (!__t17[] = _, ?c = 0).
_t18[] = ?c <- (__t18[] = ?c) ; (!__t18[] = _, ?c = 0).
_t19[] = ?c <- (__t19[] = ?c) ; (!__t19[] = _, ?c = 0).
_t21[] = ?c <- (__t21[] = ?c) ; (!__t21[] = _, ?c = 0).
_t22[] = ?c <- (__t22[] = ?c) ; (!__t22[] = _, ?c = 0).
_t23[] = ?c <- (__t23[] = ?c) ; (!__t23[] = _, ?c = 0).
_t24[] = ?c <- (__t24[] = ?c) ; (!__t24[] = _, ?c = 0).
_t25[] = ?c <- (__t25[] = ?c) ; (!__t25[] = _, ?c = 0).
_t26[] = ?c <- (__t26[] = ?c) ; (!__t26[] = _, ?c = 0).
_t27[] = ?c <- (__t27[] = ?c) ; (!__t27[] = _, ?c = 0).
_t15[] = ?c <- (__t15[] = ?c) ; (!__t15[] = _, ?c = 0).
_t20[] = ?c <- (__t20[] = ?c) ; (!__t20[] = _, ?c = 0).

Stats:Metrics( 1.0, "var points-to", _t1[]).
Stats:Metrics( 5.0, "app var points-to", _t2[]).
Stats:Metrics(10.0, "reachable variables", _t3[]).

Stats:Metrics( 2.0, "array index points-to", _t4[]).
Stats:Metrics( 6.0, "app array index points-to", _t5[]).

Stats:Metrics( 3.0, "instance field points-to", _t6[]).
Stats:Metrics( 4.0, "static field points-to", _t7[]).
Stats:Metrics( 7.0, "app instance field points-to", _t8[]).

Stats:Metrics( 8.0, "call graph edges", _t9[]).
Stats:Metrics( 9.0, "non-reachable app concrete methods", _t10[]).
Stats:Metrics(11.0, "reachable methods", _t11[]).

Stats:Metrics(12.0, "virtual call sites (statically)", _t12[]).
Stats:Metrics(13.0, "reachable virtual call sites", _t13[]).
Stats:Metrics(14.0, "polymorphic virtual call sites", _t14[]).
Stats:Metrics(15.0, "null virtual call sites", _t15[]).
Stats:Metrics(15.5, "empty virtual call sites", _t16[]).
Stats:Metrics(16.0, "app virtual call sites (statically)", _t17[]).
Stats:Metrics(17.0, "app reachable virtual call sites", _t18[]).
Stats:Metrics(18.0, "app polymorphic virtual call sites", _t19[]).
Stats:Metrics(19.0, "app null virtual call sites", _t20[]).
Stats:Metrics(19.5, "app empty virtual call sites", _t21[]).

Stats:Metrics(20.0, "casts (statically)", _t22[]).
Stats:Metrics(21.0, "reachable casts", _t23[]).
Stats:Metrics(22.0, "reachable casts that may fail", _t24[]).
Stats:Metrics(23.0, "app casts (statically)", _t25[]).
Stats:Metrics(24.0, "app reachable casts", _t26[]).
Stats:Metrics(25.0, "app reachable casts that may fail", _t27[]).
