#include "common-transfer-methods.logic"
#include "android.logic"
#include "android-taint-wrappers.logic"

LeakingSinkMethodArg(?label, ?index, ?method) <- LeakingSinkMethod(?label, ?method), FormalParam[?index, ?method] = _.

TaintSourceMethod("Location", "<android.location.Location: double getLatitude()>").
TaintSourceMethod("Location", "<android.location.Location: double getLongitude()>").
TaintSourceMethod("Telephony", "<android.telephony.TelephonyManager: java.lang.String getDeviceId()>").
TaintSourceMethod("Telephony", "<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>").
TaintSourceMethod("Telephony", "<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>").
TaintSourceMethod("Telephony", "<android.telephony.TelephonyManager: java.lang.String getLine1Number()>").
TaintSourceMethod("Net", "<java.net.URLConnection: java.io.OutputStream getOutputStream()>").
TaintSourceMethod("Net", "<java.net.URLConnection: java.io.InputStream getInputStream()>").
TaintSourceMethod("Net", "<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>").
TaintSourceMethod("Net", "<org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>").
TaintSourceMethod("Net", "<org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity,java.lang.String)>").
TaintSourceMethod("Net", "<org.apache.http.util.EntityUtils: byte[] toByteArray(org.apache.http.HttpEntity)>").
TaintSourceMethod("Net", "<org.apache.http.util.EntityUtils: java.lang.String getContentCharSet(org.apache.http.HttpEntity)>").
TaintSourceMethod("Bundle", "<android.content.Intent: android.os.Bundle getExtras()>").

LeakingSinkMethod("Net", "<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: java.lang.Object get(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: boolean getBoolean(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: boolean[] getBooleanArray(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: byte getByte(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: java.lang.Byte getByte(java.lang.String,byte)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: byte[] getByteArray(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: char getChar(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: char getChar(java.lang.String,char)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: char[] getCharArray(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String,java.lang.CharSequence)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: java.lang.CharSequence[] getCharSequenceArray(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: java.util.ArrayList getCharSequenceArrayList(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: java.lang.ClassLoader getClassLoader()>").
TaintSourceMethod("Bundle", "<android.os.Bundle: double getDouble(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: double getDouble(java.lang.String,double)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: double[] getDoubleArray(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: float getFloat(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: float getFloat(java.lang.String,float)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: float[] getFloatArray(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: int getInt(java.lang.String,int)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: int getInt(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: int[] getIntArray(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: java.util.ArrayList getIntegerArrayList(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: long getLong(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: long getLong(java.lang.String,long)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: long[] getLongArray(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: android.os.Parcelable[] getParcelableArray(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: java.util.ArrayList getParcelableArrayList(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: short getShort(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: short getShort(java.lang.String,short)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: short[] getShortArray(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: android.util.SparseArray getSparseParcelableArray(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: java.lang.String getString(java.lang.String)>").
TaintSourceMethod("Bundle", "<android.os.Bundle: java.util.ArrayList getStringArrayList(java.lang.String key)>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putBinder(java.lang.String,android.os.IBinder)>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putBoolean(java.lang.String,boolean)>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putBooleanArray(java.lang.String,boolean[])>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putByte(java.lang.String,byte)>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putByteArray(java.lang.String,byte[])>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putChar(java.lang.String,char)>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putCharArray(java.lang.String,char[])>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putCharSequenceArray(java.lang.String,java.lang.CharSequence[])>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putCharSequenceArrayList(java.lang.String,java.util.ArrayList)>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putDouble(java.lang.String,double)>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putDoubleArray(java.lang.String,double[])>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putFloat(java.lang.String,float)>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putFloatArray(java.lang.String,float[])>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putInt(java.lang.String,int)>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putIntArray(java.lang.String,int[])>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putIntegerArrayList(java.lang.String,java.util.ArrayList)>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putLong(java.lang.String,long)>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putLongArray(java.lang.String,long[])>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putParcelableArray(java.lang.String,android.os.Parcelable[])>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putParcelableArrayList(java.lang.String,java.util.ArrayList)>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putShort(java.lang.String,short)>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putShortArray(java.lang.String,short[])>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putSparseParcelableArray(java.lang.String,android.util.SparseArray)>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putString(java.lang.String,java.lang.String)>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putStringArray(java.lang.String,java.lang.String[])>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putStringArrayList(java.lang.String,java.util.ArrayList)>").
LeakingSinkMethod("Bundle", "<android.os.Bundle: void putAll(android.os.Bundle)>").
TaintSourceMethod("IPC", "<android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>").
TaintSourceMethod("IPC", "<android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int,android.os.Bundle)>").
TaintSourceMethod("IPC", "<android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>").
TaintSourceMethod("IPC", "<android.app.PendingIntent: android.app.PendingIntent getService(android.content.Context,int,android.content.Intent,int)>").
TaintSourceMethod("Audio", "<android.media.AudioRecord: int read(short[],int,int)>").
TaintSourceMethod("Audio", "<android.media.AudioRecord: int read(byte[],int,int)>").
TaintSourceMethod("Audio", "<android.media.AudioRecord: int read(java.nio.ByteBuffer,int)>").
TaintSourceMethod("Location", "<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>").
TaintSourceMethod("Personal", "<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>").
TaintSourceMethod("Personal", "<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>").
TaintSourceMethod("Personal", "<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>").
TaintSourceMethod("Personal", "<android.content.pm.PackageManager: java.util.List queryIntentServices(android.content.Intent,int)>").
TaintSourceMethod("Personal", "<android.content.pm.PackageManager: java.util.List queryBroadcastReceivers(android.content.Intent,int)>").
TaintSourceMethod("Personal", "<android.content.pm.PackageManager: java.util.List queryContentProviders(java.lang.String,int,int)>").
TaintSourceMethod("IPC", "<android.os.Handler: android.os.Message obtainMessage()>").
TaintSourceMethod("IPC", "<android.os.Handler: android.os.Message obtainMessage(int,int,int)>").
TaintSourceMethod("IPC", "<android.os.Handler: android.os.Message obtainMessage(int,int,int,java.lang.Object)>").
TaintSourceMethod("IPC", "<android.os.Handler: android.os.Message obtainMessage(int)>").
TaintSourceMethod("IPC", "<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>").
LeakingSinkMethod("Persistence", "<android.util.Log: int d(java.lang.String,java.lang.String)>").
LeakingSinkMethod("Persistence", "<android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>").
LeakingSinkMethod("Persistence", "<android.util.Log: int e(java.lang.String,java.lang.String)>").
LeakingSinkMethod("Persistence", "<android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>").
LeakingSinkMethod("Persistence", "<android.util.Log: int i(java.lang.String,java.lang.String)>").
LeakingSinkMethod("Persistence", "<android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>").
LeakingSinkMethod("Persistence", "<android.util.Log: int v(java.lang.String,java.lang.String)>").
LeakingSinkMethod("Persistence", "<android.util.Log: int v(java.lang.String,java.lang.String,java.lang.Throwable)>").
LeakingSinkMethod("Persistence", "<android.util.Log: int w(java.lang.String,java.lang.Throwable)>").
LeakingSinkMethod("Persistence", "<android.util.Log: int w(java.lang.String,java.lang.String)>").
LeakingSinkMethod("Persistence", "<android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>").
LeakingSinkMethod("Persistence", "<android.util.Log: int wtf(java.lang.String,java.lang.Throwable)>").
LeakingSinkMethod("Persistence", "<android.util.Log: int wtf(java.lang.String,java.lang.String)>").
LeakingSinkMethod("Persistence", "<android.util.Log: int wtf(java.lang.String,java.lang.String,java.lang.Throwable)>").
LeakingSinkMethod("IO", "<java.io.OutputStream: void write(byte[])>").
LeakingSinkMethod("IO", "<java.io.OutputStream: void write(byte[],int,int)>").
LeakingSinkMethod("IO", "<java.io.OutputStream: void write(int)>").
LeakingSinkMethod("IO", "<java.io.FileOutputStream: void write(byte[])>").
LeakingSinkMethod("IO", "<java.io.FileOutputStream: void write(byte[],int,int)>").
LeakingSinkMethod("IO", "<java.io.FileOutputStream: void write(int)>").
LeakingSinkMethod("IO", "<java.io.Writer: void write(char[])>").
LeakingSinkMethod("IO", "<java.io.Writer: void write(char[],int,int)>").
LeakingSinkMethod("IO", "<java.io.Writer: void write(int)>").
LeakingSinkMethod("IO", "<java.io.Writer: void write(java.lang.String)>").
LeakingSinkMethod("IO", "<java.io.Writer: void write(java.lang.String,int,int)>").
LeakingSinkMethod("IO", "<java.io.Writer: java.io.Writer append(java.lang.CharSequence)>").
LeakingSinkMethod("IO", "<java.io.OutputStreamWriter: java.io.Writer append(java.lang.CharSequence)>").
LeakingSinkMethod("Net", "<java.net.URL: void set(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)>").
LeakingSinkMethod("Net", "<java.net.URL: void set(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>").
LeakingSinkMethod("Net", "<java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)>").
LeakingSinkMethod("IPC", "<android.content.Intent: android.content.Intent setAction(java.lang.String)>").
LeakingSinkMethod("IPC", "<android.content.Intent: android.content.Intent setClassName(android.content.Context,java.lang.Class)>").
LeakingSinkMethod("IPC", "<android.content.Intent: android.content.Intent setClassName(android.content.Context,java.lang.String)>").
LeakingSinkMethod("IPC", "<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>").
LeakingSinkMethod("IPC", "<android.content.Context: void sendBroadcast(android.content.Intent)>").
LeakingSinkMethod("IPC", "<android.content.Context: void sendBroadcast(android.content.Intent,java.lang.String)>").
LeakingSinkMethod("IPC", "<android.content.Context: void sendOrderedBroadcast(android.content.Intent,java.lang.String)>").
LeakingSinkMethod("IPC", "<android.content.ContextWrapper: void sendOrderedBroadcast(android.content.Intent,java.lang.String)>").
LeakingSinkMethod("Audio", "<android.media.MediaRecorder: void setVideoSource(int)>").
LeakingSinkMethod("Audio", "<android.media.MediaRecorder: void setPreviewDisplay(android.view.Surface)>").
LeakingSinkMethod("Audio", "<android.media.MediaRecorder: void start()>").
LeakingSinkMethod("Audio", "<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>").
LeakingSinkMethod("Audio", "<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter,java.lang.String,android.os.Handler)>").
LeakingSinkMethod("IPC", "<android.content.IntentFilter: void addAction(java.lang.String)>").
LeakingSinkMethod("Telephony", "<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>").
LeakingSinkMethod("Telephony", "<android.telephony.SmsManager: void sendDataMessage(java.lang.String,java.lang.String,short,byte[],android.app.PendingIntent,android.app.PendingIntent)>").
LeakingSinkMethod("Telephony", "<android.telephony.SmsManager: void sendMultipartTextMessage(java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)>").
LeakingSinkMethod("Net", "<java.net.Socket: void connect(java.net.SocketAddress)>").
LeakingSinkMethod("IPC", "<android.os.Handler: boolean sendMessage(android.os.Message)>").
LeakingSinkMethod("Persistence", "<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>").
LeakingSinkMethod("Persistence", "<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>").
LeakingSinkMethod("Persistence", "<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>").
LeakingSinkMethod("Persistence", "<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>").
LeakingSinkMethod("Persistence", "<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>").
LeakingSinkMethod("Persistence", "<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>").
LeakingSinkMethod("Persistence", "<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>").
LeakingSinkMethod("Persistence", "<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>").
LeakingSinkMethod("Persistence", "<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>").
LeakingSinkMethod("Persistence", "<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>").
TaintSourceMethod("Persistence", "<android.content.SharedPreferences: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>").
TaintSourceMethod("Telephony", "<android.bluetooth.BluetoothAdapter: java.lang.String getAddress()>").
TaintSourceMethod("Telephony", "<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>").
TaintSourceMethod("Location", "<java.util.Locale: java.lang.String getCountry()>").
TaintSourceMethod("Telephony", "<android.net.wifi.WifiInfo: java.lang.String getSSID()>").
TaintSourceMethod("Telephony", "<android.telephony.gsm.GsmCellLocation: int getCid()>").
TaintSourceMethod("Telephony", "<android.telephony.gsm.GsmCellLocation: int getLac()>").
TaintSourceMethod("Personal", "<android.accounts.AccountManager: android.accounts.Account[] getAccounts()>").
TaintSourceMethod("Location", "<java.util.Calendar: java.util.TimeZone getTimeZone()>").
TaintSourceMethod("Personal", "<android.provider.Browser: android.database.Cursor getAllBookmarks()>").
TaintSourceMethod("Personal", "<android.provider.Browser: android.database.Cursor getAllVisitedUrls()>").
TaintSourceMethod("Net", "<java.net.URL: java.net.URLConnection openConnection()>").
LeakingSinkMethod("Net", "<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>").
LeakingSinkMethod("Net", "<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>").
TaintSourceMethod("Personal", "<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>").
TaintSourceMethod("Personal", "<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,android.os.CancellationSignal)>").
LeakingSinkMethod("Net", "<java.net.URL: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>").
LeakingSinkMethod("Net", "<java.net.URL: void <init>(java.lang.String,java.lang.String,java.lang.String)>").
LeakingSinkMethod("Net", "<java.net.URL: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.net.URLStreamHandler)>").
LeakingSinkMethod("Net", "<java.net.URL: void <init>(java.lang.String)>").
LeakingSinkMethod("Net", "<java.net.URL: void <init>(java.net.URL,java.lang.String)>").
LeakingSinkMethod("Net", "<java.net.URL: void <init>(java.net.URL,java.lang.String,java.net.URLStreamHandler)>").
LeakingSinkMethod("IPC", "<android.content.Context: void startActivity(android.content.Intent)>").
LeakingSinkMethod("IPC", "<android.content.ContextWrapper: void startActivity(android.content.Intent)>").
LeakingSinkMethod("IPC", "<android.content.ContextWrapper: void sendBroadcast(android.content.Intent)>").
LeakingSinkMethod("IPC", "<android.content.Context: void startActivity(android.content.Intent,android.os.Bundle)>").
LeakingSinkMethod("IPC", "<android.content.Context: void startActivities(android.content.Intent[])>").
LeakingSinkMethod("IPC", "<android.content.Context: void startActivities(android.content.Intent[],android.os.Bundle)>").
LeakingSinkMethod("IPC", "<android.content.Context: android.content.ComponentName startService(android.content.Intent)>").
LeakingSinkMethod("IPC", "<android.content.Context: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>").
LeakingSinkMethod("IPC", "<android.content.Context: void sendBroadcast(android.content.Intent)>").
LeakingSinkMethod("IPC", "<android.content.Context: void sendBroadcast(android.content.Intent,java.lang.String)>").
TaintSourceMethod("IPC", "<android.app.Activity: android.content.Intent getIntent()>").
LeakingSinkMethod("IPC", "<android.app.Activity: void setResult(int,android.content.Intent)>").
LeakingSinkMethod("IPC", "<android.app.Activity: void startActivity(android.content.Intent)>").
LeakingSinkMethod("IPC", "<android.app.Activity: void startActivity(android.content.Intent,android.os.Bundle)>").
LeakingSinkMethod("IPC", "<android.app.Activity: void startActivities(android.content.Intent[])>").
LeakingSinkMethod("IPC", "<android.app.Activity: void startActivities(android.content.Intent[],android.os.Bundle)>").
LeakingSinkMethod("IPC", "<android.app.Activity: void startActivityForResult(android.content.Intent,int)>").
LeakingSinkMethod("IPC", "<android.app.Activity: void startActivityForResult(android.content.Intent,int,android.os.Bundle)>").
LeakingSinkMethod("IPC", "<android.app.Activity: void startActivityFromChild(android.app.Activity,android.content.Intent,int,android.os.Bundle)>").
LeakingSinkMethod("IPC", "<android.app.Activity: void startActivityFromChild(android.app.Activity,android.content.Intent,int)>").
LeakingSinkMethod("IPC", "<android.app.Activity: void startActivityFromFragment(android.app.Fragment,android.content.Intent,int,android.os.Bundle)>").
LeakingSinkMethod("IPC", "<android.app.Activity: void startActivityFromFragment(android.app.Fragment,android.content.Intent,int)>").
LeakingSinkMethod("IPC", "<android.app.Activity: void startActivityIfNeeded(android.content.Intent,int,android.os.Bundle)>").
LeakingSinkMethod("IPC", "<android.app.Activity: void startActivityIfNeeded(android.content.Intent,int)>").
LeakingSinkMethod("IPC", "<android.app.Activity: android.content.ComponentName startService(android.content.Intent)>").
LeakingSinkMethod("IPC", "<android.app.Activity: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>").
LeakingSinkMethod("Net", "<android.app.Activity: void sendBroadcast(android.content.Intent)>").
LeakingSinkMethod("Net", "<android.app.Activity: void sendBroadcast(android.content.Intent,java.lang.String)>").
LeakingSinkMethod("Net", "<android.app.Activity: void sendBroadcastAsUser(android.content.Intent,android.os.UserHandle)>").
LeakingSinkMethod("Net", "<android.app.Activity: void sendBroadcastAsUser(android.content.Intent,android.os.UserHandle,java.lang.String)>").
LeakingSinkMethod("Net", "<android.app.Activity: void sendOrderedBroadcast(android.content.Intent,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,int,java.lang.String,android.os.Bundle)>").
LeakingSinkMethod("Net", "<android.app.Activity: void sendOrderedBroadcast(android.content.Intent,java.lang.String)>").
LeakingSinkMethod("Net", "<android.app.Activity: void sendOrderedBroadcastAsUser(android.content.Intent,android.os.UserHandle,java.lang.String,android.content.BroadcastReceiver,android.os.Handler,int,java.lang.String,android.os.Bundle)>").
LeakingSinkMethod("Net", "<android.app.Activity: void sendStickyBroadcast(android.content.Intent)>").
LeakingSinkMethod("Net", "<android.app.Activity: void sendStickyBroadcastAsUser(android.content.Intent,android.os.UserHandle)>").
LeakingSinkMethod("Net", "<android.app.Activity: void sendStickyOrderedBroadcast(android.content.Intent,android.content.BroadcastReceiver,android.os.Handler,int,java.lang.String,android.os.Bundle)>").
LeakingSinkMethod("IPC", "<android.os.Messenger: void send(android.os.Message)>").
LeakingSinkMethod("Net", "<android.app.Activity: void sendStickyOrderedBroadcastAsUser(android.content.Intent,android.os.UserHandle,android.content.BroadcastReceiver,android.os.Handler,int,java.lang.String,android.os.Bundle)>").
LeakingSinkMethod("Net", "<android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>").
LeakingSinkMethod("Net", "<android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>").
LeakingSinkMethod("Net", "<android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>").
LeakingSinkMethod("Net", "<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>").
LeakingSinkMethod("Personal", "<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,android.os.CancellationSignal)>").
TaintSourceMethod("Personal", "<android.database.Cursor: java.lang.String getString(int)>").
TaintSourceMethod("Personal", "<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>").
TaintSourceMethod("Personal", "<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,android.os.CancellationSignal)>").
LeakingSinkMethod("IPC", "<java.lang.ProcessBuilder: java.lang.Process start()>").

 
