#include "macros.logic"

RecordMacro(?ctx, ?value, ?hctx),
TaintedValueIntroduced(?declaringType, ?invocation, "java.lang.String", "PASSWORD", ?value),
TaintedContextValue(?hctx, ?value),  
VarPointsTo(?hctx, ?value, ?ctx, ?to)
 <-
  PossibleLayoutGetText(?to, ?invocation, ?ctx, ?base),
  Method:DeclaringType[Instruction:Method[?invocation]] = ?declaringType,
  VarPointsTo(_, ?layoutControlValue, ?ctx, ?base),
  SensitiveLayoutControlValue(?layoutControlValue).


PossibleLayoutGetText(?to, ?invocation, ?ctx, ?base) <-
  AndroidViewType(Var:Type[?base]),
  MethodInvocationInContext(?ctx, ?invocation, _),
  VirtualMethodInvocation:Base[?invocation] = ?base,
  VirtualMethodInvocation:SimpleName[?invocation] = "getText",
  AssignReturnValue[?invocation] = ?to.
  
