/**
 * Definitions of sources and sinks
 */
TaintSourceMethod(?method) -> Method(?method).

LeakingSinkMethod(?index, ?method) -> Method(?method), int[32](?index).

LeakingSinkVariable(?tomethod, ?ctx, ?var) ->
  MethodInvocation(?tomethod), Var(?var), Context(?ctx).

LeakingTaintedInformation(?ctx, ?invocation, ?value)->
  Context(?ctx), MethodInvocation(?invocation), string(?value).

VarDef(?var, ?inst) -> Instruction(?inst), Var(?var).
VarUse(?var, ?inst) -> Instruction(?inst), Var(?var).

SanitizationMethod(?method) -> Method(?method).

SanitizedValue(?value) -> Value(?value).

TaintedValue(?value) -> Value(?value).