/**
 * Definitions of sources and sinks
 */

lang:entity(`InformationLabel).

InformationLabel(?x), InformationLabel:Id(?x:?id) -> string(?id).

TaintSourceMethod(?label, ?method) -> Method(?method), InformationLabel(?label).

LeakingSinkMethodArg(?label, ?index, ?method) ->
   InformationLabel(?label), Method(?method), ParamIndex(?index).

LeakingSinkVariable(?label, ?tomethod, ?ctx, ?var) ->
  InformationLabel(?label), MethodInvocation(?tomethod), Var(?var), Context(?ctx).

LeakingTaintedInformation(?fromLabel, ?toLabel, ?ctx, ?invocation, ?value) ->
   InformationLabel(?fromLabel), InformationLabel(?toLabel),
   Context(?ctx), MethodInvocation(?invocation), string(?value).

VarDef(?var, ?inst) -> Instruction(?inst), Var(?var).
VarUse(?var, ?inst) -> Instruction(?inst), Var(?var).

SanitizationMethod(?method) -> Method(?method).

SanitizedValue(?value) -> Value(?value).

TaintedValue(?value) -> Value(?value).

ParamToRetTaintTransferMethod(?method) -> Method(?method).

