#include "../../commonMacros.logic"
 
/**
 * Information flow through primitive operations
 */

// when a tainted variable is "used" by primitive operations
// the output of the primitive operations is also tainted

//VarIsTaintedFromVar(?to, ?from) <-
//  VarDef(?to, ?insn),
//  VarUse(?from, ?insn).

//VarDef(?to, ?insn) <-
//  AssignInstruction:To[?insn] = ?to,
//  (AssignBinop:Insn(?insn) ; AssignUnop:Insn(?insn)).

AnyMethodInvocation(?invocation, ?tomethod) <-
   StaticMethodInvocation(?invocation, ?tomethod, _).

AnyMethodInvocation(?invocation, ?tomethod) <-
   VirtualMethodInvocation(?invocation, ?tomethod, _).

AnyMethodInvocation(?invocation, ?tomethod) <-
   MethodInvocation:Signature[?invocation] = ?tomethod,
   SpecialMethodInvocation:Insn(?invocation).

TaintSourceMethod(?overriddenMethod) <-
   TaintSourceMethod(?method),
   Method:DeclaringType[?method] = ?superclass,
   Method:SimpleName[?method] = ?name,
   Method:Descriptor[?method] = ?descriptor,
   SubtypeOf(?class, ?superclass),
   ClassType(?class),
   Method:DeclaringType[?overriddenMethod] = ?class,
   Method:SimpleName[?overriddenMethod] = ?name,
   Method:Descriptor[?overriddenMethod] = ?descriptor.

LeakingSinkMethod(?n, ?overriddenMethod) <-
   LeakingSinkMethod(?n, ?method),
   Method:DeclaringType[?method] = ?superclass,
   Method:SimpleName[?method] = ?name,
   Method:Descriptor[?method] = ?descriptor,
   SubtypeOf(?class, ?superclass),
   ClassType(?class),
   Method:DeclaringType[?overriddenMethod] = ?class,
   Method:SimpleName[?overriddenMethod] = ?name,
   Method:Descriptor[?overriddenMethod] = ?descriptor.


VarUse(?from, ?insn) <- AssignOper:From(?insn, ?from).

VarPointsTo(?hctx, ?heap, ?toCtx, ?to) <-
  VarIsTaintedFromVar(?toCtx, ?to, ?fromCtx, ?from),
  TaintedHeapAllocation(?heap),
  VarPointsTo(?hctx, ?heap, ?fromCtx, ?from).

VarPointsTo(?hctx, ?heap, ?toCtx, ?to) <-
   VarIsTaintedFromHeap(?hctx, ?heap, ?toCtx, ?to).

CallTaintingMethod(?ctx, ?invocation) <-
   TaintSourceMethod(?tomethod),
   MethodInvocationInContext(?ctx, ?invocation, ?tomethod).
   

/**
 * Information flow through complex relations
 */
StringFactoryType(?type) <-
  Type:Value(?type:"java.lang.String") ;
  Type:Value(?type:"java.lang.StringBuffer") ;
  Type:Value(?type:"java.lang.StringBuilder").

StringFactoryVar(?var) <-
  Var:Type[?var] = ?type,
  StringFactoryType(?type).

StringFactoryVarPointsTo(?factoryHctx, ?factoryHeap, ?ctx, ?var) <-
  VarPointsTo(?factoryHctx, ?factoryHeap, ?ctx, ?var),
  StringFactoryVar(?var).

Iaminterested(?ctx, ?base, ?ctx, ?param),
VarIsTaintedFromVar(?ctx, ?base, ?ctx, ?param) <-
  VirtualMethodInvocation:SimpleName[?invocation] = "append",
  VirtualMethodInvocation:Base[?invocation] = ?base,
  StringFactoryVarPointsTo(_, _, ?ctx, ?base),
  ActualParam[0, ?invocation] = ?param.

Iaminterested2(?ctx, ?base, ?ctx, ?param),
VarIsTaintedFromVar(?ctx, ?base, ?ctx, ?param) <-
   SpecialMethodInvocation:SimpleName[?invocation] = "<init>",
   SpecialMethodInvocation:Base[?invocation] = ?base,
   StringFactoryVarPointsTo(_, _, ?ctx, ?base),
   ActualParam[0, ?invocation] = ?param.

VarIsTaintedFromVar(?ctx, ?ret, ?ctx, ?base),
VarIsTaintedFromVar(?ctx, ?ret, ?ctx, ?param) <-
  VirtualMethodInvocation:SimpleName[?invocation] = "append",
  VirtualMethodInvocation:Base[?invocation] = ?base,
  StringFactoryVarPointsTo(_, _, ?ctx, ?base),
  ActualParam[0, ?invocation] = ?param,
  AssignReturnValue[?invocation] = ?ret.

// Enums
Iaminterested3(?ctx, ?ret, ?ctx, ?base),
VarIsTaintedFromVar(?ctx, ?ret, ?ctx, ?base) <-
  MethodInvocationInContext(?ctx, ?invocation, "<java.util.Enumeration: java.lang.Object nextElement()>"),
  VirtualMethodInvocation:Base[?invocation] = ?base,
  AssignReturnValue[?invocation] = ?ret.

MethodReturningStringFactory(?tomethod) <-
  Method:ReturnType[?tomethod] = ?stringFactoryType,
  StringFactoryType(?stringFactoryType).

VirtualMethodInvocationOpt(?invocation, ?tomethod) <-
   VirtualMethodInvocation(?invocation, ?tomethod, _).

StringFactoryReturnInvocation(?invocation) <-
   VirtualMethodInvocationOpt(?invocation, ?tomethod),
   MethodReturningStringFactory(?tomethod).
  
VarIsTaintedFromVar(?ctx, ?ret, ?ctx, ?base) <-
  StringFactoryReturnInvocation(?invocation),
  VirtualMethodInvocation:Base[?invocation] = ?base,
  StringFactoryVarPointsTo(_, _, ?ctx, ?base),
  AssignReturnValue[?invocation] = ?ret.

VarIsTaintedFromHeap(?hctx, ?heap, ?ctx, ?var) -> HContext(?hctx), HeapAllocation(?heap), Context(?ctx), Var(?var).
VarIsTaintedFromHeap(?basehctx, ?baseheap, ?ctx, ?to) <-
   LoadHeapArrayIndex(?ctx, ?to, ?basehctx, ?baseheap),
   TaintedHeapAllocation(?baseheap).

/**
 * Sanitization
 */

SanitizedObject(?hctx, ?heap) <-
  SanitizationMethod(?index, ?tomethod),
  MethodInvocationInContext(?ctx, ?invocation, ?tomethod),
  ActualParam[?index, ?invocation] = ?var,
  VarPointsTo(?hctx, ?heap, ?ctx, ?var),
  TaintedObject(?hctx, ?heap).


MethodInvocationInContext(?ctx, ?invocation, ?tomethod) -> Context(?ctx), MethodInvocation(?invocation), Method(?tomethod).

// Option 1
//MethodInvocationInContext(?ctx, ?invocation, ?tomethod) <-
//   CallGraphEdge(?ctx, ?invocation, _, ?tomethod).

// Option 2

AnyMethodInvocationOpt(?tomethod, ?invocation) <- AnyMethodInvocation(?invocation, ?tomethod).

MethodInvocationInMethod(?tomethod, ?invocation, ?inmethod) <-
   AnyMethodInvocationOpt(?tomethod, ?invocation),
   Instruction:Method[?invocation] = ?inmethod.

MethodInvocationInContext(?ctx, ?invocation, ?tomethod) <-
   MethodInvocationInMethod(?tomethod, ?invocation, ?inmethod),
   ReachableContext(?ctx, ?inmethod).
                             
/**
 * Sinks and leaks
 */
LeakingSinkVariable(?invocation, ?ctx, ?var) <-
  MethodInvocationInContext(?ctx, ?invocation, ?tomethod),
  LeakingSinkMethod(?index, ?tomethod),
  ActualParam[?index, ?invocation] = ?var.

LeakingTaintedInformation(?ctx, ?invocation, ?hctx, ?obj) <-
  VarPointsTo(?hctx, ?obj, ?ctx, ?var),
  (TaintedObject(?hctx, ?obj),
  !SanitizedObject(?hctx, ?obj)),
  LeakingSinkVariable(?invocation, _, ?var).


/**
 * Information may flow through any cast
 */
//VarPointsTo(?hctx, ?heap, ?ctx, ?to) <-
 // VarPointsTo(?hctx, ?heap, ?ctx, ?from),
  //TaintedHeapAllocation(?heap),
//  OptAssignCast(_, ?to, ?from).


/**
 * Special Heap allocation on function call
 */
RecordMacro(?ctx, ?heap, ?hctx),
TaintedObject(?hctx, ?heap),
VarPointsTo(?hctx, ?heap, ?ctx, ?to) <-
  CallTaintingMethod(?ctx, ?invocation),
  TaintedHeapAllocation(?heap),
  HeapAllocation:byValue[?invocation] = ?heap,
  AssignReturnValue[?invocation] = ?to.

HeapAllocation(?heap),
TaintedHeapAllocation(?heap),
MockupHeapConsMacro(?invocation, "<<Information type>>", ?heap)
//DeclaringClass:Allocation(?heap, "<<Information type>>")
 <-
   TaintSourceMethod(?tomethod),
  //  MethodInvocationInContext(_, ?invocation, ?tomethod), // Recursion through negation
  AnyMethodInvocation(?invocation, ?tomethod).

VarBlah(?var, ?heapStr) <- VarPointsTo(_, ?heap, _, ?var), HeapAllocation:byValue[?heapStr] = ?heap, TaintedHeapAllocation(?heap).
TaintedBlah(?heapStr) <-  TaintedHeapAllocation(?heap),HeapAllocation:byValue[?heapStr] = ?heap.

SupertypeOf(?type, "<<Information type>>") <- Type(?type). //bottom type


//HeapAllocation(?newheap),
//TaintedHeapAllocation(?newheap),
//MockupHeapConsMacro(?invocation, "Char[]", ?newheap) <-
//    VirtualMethodInvocation:SimpleName[?invocation] = "toCharArray",
//    VirtualMethodInvocation:Base[?invocation] = ?base,
//    VarPointsTo(_, ?heap, _, ?base),
//    TaintedHeapAllocation(?heap).