#define TaintSourceMethodPattern(pattern) TaintSourceMethod(method) <- Method:Value(method:value), string:like(value, pattern)

#define LeakingSinkMethodPattern(n, pattern) LeakingSinkMethod(n, method) <- Method:Value(method:value), string:like(value, pattern)
                                                                                                                                                                                                                                  
TaintSourceMethodPattern("<javax.servlet.ServletRequest: % get%(%)>").
TaintSourceMethodPattern("<javax.servlet.ServletContext: % get%(%)>").
TaintSourceMethodPattern("<javax.servlet.ServletConfig: % get%(%)>").
TaintSourceMethodPattern("<javax.servlet.http.Cookie: % get%(%)>").
TaintSourceMethodPattern("<javax.servlet.http.HttpServletRequest: % get%(%)>").
TaintSourceMethodPattern("<javax.servlet.http.HttpSession: % get%(%)>").
TaintSourceMethod("<java.net.URLEncoder: java.lang.String decode(java.lang.String,java.lang.String)>").
LeakingSinkMethodPattern(0, "<java.io.Print%: void println(%)>").
LeakingSinkMethodPattern(0, "<java.sql.Statement: % execute%(%)>").
LeakingSinkMethodPattern(0, "<java.io.File%er: void <init>(%)>").
LeakingSinkMethodPattern(0, "<java.io.File%Stream: void <init>(%)>").

SanitizationMethod(0, "<securibench.micro.sanitizers.Sanitizers1: java.lang.String clean(java.lang.String)>").
SanitizationMethod(0, "<securibench.micro.sanitizers.Sanitizers2: java.lang.String clean(java.lang.String)>").
SanitizationMethod(0, "<java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>").
//SanitizationMethod(0, "<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>").
SanitizationMethod(0, "<securibench.micro.sanitizers.Sanitizers6: java.lang.String clean(java.lang.String)>").
