#pragma once

.decl LocalBlockEdge(fromBB: Instruction, toBB: Instruction)
.decl StructuredLoopBackEdge(fromBB: Instruction, toBB: Instruction)
.decl StructuredloopHead(bb: Instruction)
.decl BlockInStructuredLoop(bb: Instruction, loopHead: Instruction)
.decl StmtInStructuredLoop(stmt: Instruction, loopHead: Instruction)
.decl ContainsInnerStructuredLoop(loopHead: Instruction, innerloopHead: Instruction)
.decl InnermostStructuredLoop(loopHead: Instruction)
// A variable that is monotonically changes with each successive iteration in loop
.decl LoopInitialValue(condVar: Var, value: number, loopHead: Instruction)
.decl ChangeByOne(stmt: Instruction, to: Var, var: Var)
.decl InductionVariable(var: Var, loopHead: Instruction)
.decl LoopMainExitCond(jumpStmt: Instruction)
.decl LoopExitCond_Stmt(jumpStmt: Instruction, loopHead: Instruction)
.decl LoopExitCond(condVar: Var, op: symbol, rhs: number, loopHead: Instruction)

.output LoopInitialValue
.output InductionVariable
.output LoopExitCond

LocalBlockEdge(fromBB, toBB) :-
	InterestingStmt(fromBB),
	BasicBlockTail(fromBB, endStmt),
	MaySuccessorModuloThrow(toBB, endStmt).

StructuredLoopBackEdge(fromBB, toBB),
StructuredloopHead(toBB) :-
	InterestingStmt(fromBB),
	LocalBlockEdge(fromBB, toBB),
	Dominates(toBB, fromBB).

BlockInStructuredLoop(backEdge, loopHead) :-
	StructuredLoopBackEdge(backEdge, loopHead).

BlockInStructuredLoop(loopHead, loopHead) :-
	StructuredloopHead(loopHead).

BlockInStructuredLoop(block, loopHead) :-
	BlockInStructuredLoop(other, loopHead),
	LocalBlockEdge(block, other),
	other != loopHead.

StmtInStructuredLoop(stmt, loopHead) :-
	BlockInStructuredLoop(block, loopHead),
	BasicBlockHead(stmt, block).

ContainsInnerStructuredLoop(loopHead, innerloopHead) :-
	StructuredloopHead(loopHead),
	StructuredloopHead(innerloopHead),
	BlockInStructuredLoop(innerloopHead, loopHead),
	loopHead != innerloopHead.

InnermostStructuredLoop(loopHead) :-
	StructuredloopHead(loopHead),
	!ContainsInnerStructuredLoop(loopHead, _).


// var + 1
ChangeByOne(stmt, to, var) :-
	BINOP(stmt, to, "+"), OPERAND_VAR(stmt, 1, var), IVALUE_OPERAND(stmt, 2, 1).
// 1 + var
ChangeByOne(stmt, to, var) :-
	BINOP(stmt, to, "+"), OPERAND_VAR(stmt, 2, var), IVALUE_OPERAND(stmt, 1, 1).
// var - (-1)
ChangeByOne(stmt, to, var) :-
	BINOP(stmt, to, "-"), OPERAND_VAR(stmt, 1, var), IVALUE_OPERAND(stmt, 2, -1).
// var - 1
ChangeByOne(stmt, to, var) :-
	BINOP(stmt, to, "-"), OPERAND_VAR(stmt, 1, var), IVALUE_OPERAND(stmt, 2, 1).
// var + (-1)
ChangeByOne(stmt, to, var) :-
	BINOP(stmt, to, "+"), OPERAND_VAR(stmt, 1, var), IVALUE_OPERAND(stmt, 2, -1).

InductionVariable(inductionVar, loopHead) :-
	StmtInStructuredLoop(stmt, loopHead),
	ChangeByOne(stmt, to, var),
	Flows(to, var),
	Flows(to, inductionVar).

// If statement has one edge jumping inside the loop, and another outside of it
LoopExitCond_Stmt(jumpStmt, loopHead) :-
	BlockInStructuredLoop(jumpBlock, loopHead),
	BasicBlockTail(jumpBlock, jumpStmt),
	IF(jumpStmt, _, _),
	LocalBlockEdge(jumpBlock, out),
	!BlockInStructuredLoop(out, loopHead),
	LocalBlockEdge(jumpBlock, in),
	BlockInStructuredLoop(in, loopHead).

LoopMainExitCond(stmt) :-
	StructuredloopHead(loopHead),
	BasicBlockTail(loopHead, stmt),
	IF(stmt, _, _).

LoopExitCond(condVar, reverseOp, value, loopHead) :-
	LoopExitCond_Stmt(stmt, loopHead),
	IF(stmt, op, _),
	ReverseCondition(op, reverseOp),
	OPERAND_VAR(stmt, 1, condVar),
	InductionVariable(condVar, loopHead),
	IVALUE_OPERAND(stmt, 2, value).

LoopExitCond(condVar, flippedOp, value, loopHead) :-
	LoopExitCond_Stmt(stmt, loopHead),
	IF(stmt, op, _),
	ReverseCondition(op, reverseOp),
	FlippedCondition(reverseOp, flippedOp),
	OPERAND_VAR(stmt, 2, condVar),
	InductionVariable(condVar, loopHead),
	IVALUE_OPERAND(stmt, 1, value).

LoopInitialValue(condVar, value, loopHead) :-
	LoopExitCond(condVar, _, _, loopHead),
	StmtInStructuredLoop(stmt, loopHead),
	MOVE(stmt, condVar, from),
	IVALUE_Var(from, value).