#pragma once

.decl OUT_ClassInfo(class: symbol, kind: symbol, field: symbol, fieldType: symbol)
.output OUT_ClassInfo

OUT_ClassInfo(class, "r", fldName, type) :-
	ApplicationClass(class),
	Field_DeclaringType(fld, class),
	Field_Type(fld, type),
	Field_SimpleName(fld, fldName),
	!Field_Modifier(fld, "static").

OUT_ClassInfo(class, "R", fldName, type) :-
	ApplicationClass(class),
	Field_DeclaringType(fld, class),
	Field_Type(fld, type),
	Field_SimpleName(fld, fldName),
	Field_Modifier(fld, "static").

OUT_ClassInfo(class, cat(kind, "[]"), fldName, type) :-
	OUT_ClassInfo(class, kind, fldName, type),
	isArrayType(type),
	kind != "r[]", kind != "R[]".