#define DEBUG

// Declarations

// Enumeration of predecessors in order

.decl BuildPathExprBefore(meth:Method, prev:Instruction, exprBase: Expr, insn:Instruction)
.decl PathExpressionBefore(meth:Method, insn: Instruction, pathExpr: Expr)
.decl PathExpressionAfter(meth: Method, insn: Instruction, pathExpr: Expr)

// Debugging

.output BuildPathExprBefore
.output PathExpressionBefore
.output PathExpressionAfter

// TODO: Check last pred logic

// Base case: path expression before insn starts with the expression
// flowing from the first predecessor in the enumeration

//BuildPathExprBefore(meth, first, exprBase, insn) :-
//    FirstPredOfInsnInMethod(meth, first, insn),
//    PathExpressionAfter(meth, first, exprBase).
//
//// Path expression before disjunction is enhanced with the next
//// predecessor path expression.
//
//#ifdef DEBUG
//ToString(pathExpr, cat(out, cat(" || ", outE))),
//#endif
//BuildPathExprBefore(meth, next, pathExpr, insn) :-
//    Instruction_Method(insn, meth),
//    BuildPathExprBefore(meth, prev, expr, insn),
//    !LastPredOfInsnInMethod(meth, prev, insn),
//    NextPredOfInsnInMethod(meth, prev, next, insn),
//    PathExpressionAfter(meth, next, exprPrev),
//    #ifdef DEBUG
//    ToString(exprPrev, out),
//    ToString(expr, outE),
//    #endif
//    pathExpr = ["||", "boolean", exprPrev, expr].
//
//isExpr(pathExpr),
//PathExpressionBefore(meth, insn, pathExpr) :-
//    LastPredOfInsnInMethod(meth, last, insn),
//    BuildPathExprBefore(meth, last, pathExpr, insn).
//
/*
 * Path expressions after instructions are distinguished into two disjoint
 * cases.
 *  1) if-statements that increment the path expression with the
 *     if-condition bool expression
 *  2) any statement, excluding if-statements that leave the path
 *     expression as it is
 */

//// Base case: Symbolic input expressions
//
//PathExpressionAfter(meth, insn, expr) :-
//    Instruction_Method(insn, meth),
//    (AssignInstruction_To(insn, var) ; AssignReturnValue(insn, var)),
//    ResolveExpr(meth, var, expr),
//    isInputExpr(expr),
//    isBooleanExpr(expr).

// if-stmts case
// TODO: include if-condition expression
//

//#ifdef DEBUG
//ToString(pathExpr1, out1),
//ToString(pathExpr2, out2),
//ToString(negatedConditionExpr, out3),
//#endif
//isExpr(pathExpr1),
//isExpr(pathExpr2),
//isExpr(negatedConditionExpr),
//PathExpressionAfter(meth, insn, pathExpr1),
//PathExpressionAfter(meth, insn, pathExpr2) :-
//    Instruction_Method(insn, meth),
//    isIf_Insn(insn),
//    PathExpressionBefore(meth, insn, pathExpr),
//    DummyIf_Var(insn, dummyVar),
//    ResolveExpr(meth, dummyVar, conditionExpr),
//    conditionExpr = [op, type, exprLeft, exprRight],
//    NegateOp(op, negatedOp),
//    negatedConditionExpr = [negatedOp, type, exprLeft, exprRight],
//    pathExpr1 = ["&&", "boolean", conditionExpr, pathExpr],
//#ifndef DEBUG
//    pathExpr2 = ["&&", "boolean", negatedConditionExpr, pathExpr].
//#else
//    pathExpr2 = ["&&", "boolean", negatedConditionExpr, pathExpr],
//    ToString(pathExpr, out),
//    ToString(conditionExpr, outC),
//    ToString(exprL, outL),
//    ToString(exprR, outR),
//    out3 = cat(outL, cat(negatedOp, outR)),
//    out1 = cat(outC, cat(" && ", out)),
//    out2 = cat(out3, cat(" && ", out)).
//#endif

// If no path expression before, path expressions are built given
// branch conditions

//#ifdef DEBUG
//ToString(negatedConditionExpr, out3),
//#endif
//isExpr(negatedConditionExpr),
//PathExpressionAfter(meth, insn, conditionExpr),
//PathExpressionAfter(meth, insn, negatedConditionExpr) :-
//    Instruction_Method(insn, meth),
//    isIf_Insn(insn),
//    DummyIf_Var(insn, dummyVar),
//    ResolveExpr(meth, dummyVar, conditionExpr),
//    conditionExpr = [op, type, exprLeft, exprRight],
//    NegateOp(op, negatedOp),
//#ifndef DEBUG
//    negatedConditionExpr = [negatedOp, type, exprLeft, exprRight],
//#else
//    negatedConditionExpr = [negatedOp, type, exprLeft, exprRight],
//    ToString(exprL, outL),
//    ToString(exprR, outR),
//    out3 = cat(outL, cat(negatedOp, outR)).
//#endif

// any statement excluding if-stmts

//#ifdef DEBUG
//ToString(pathExpr, out),
//#endif
//PathExpressionAfter(meth, insn, pathExpr) :-
//    Instruction_Method(insn, meth),
//    !isIf_Insn(insn),
//#ifdef DEBUG
//    PathExpressionBefore(meth, insn, pathExpr),
//    ToString(pathExpr, out).
//#else
//    PathExpressionBefore(meth, insn, pathExpr).
//#endif
