// In this analysis, both the real context and the real heap context are
// HeapAllocations. Keeping mapping functions is the way to handle analyses
// where HContext = Context (since the language considers them different
// types).
ContextFromRealContext[?heap] = ?ctx -> HeapAllocation(?heap), Context(?ctx).
lang:skolem(`ContextFromRealContext).
RealContextFromContext[?ctx] = ?heap -> Context(?ctx), HeapAllocation(?heap).

HContextFromRealHContext[?heap] = ?hctx -> HeapAllocation(?heap), HContext(?hctx).
lang:skolem(`HContextFromRealHContext).
