// In this analysis, both the real context and the real heap context are
// Values. Keeping mapping functions is the way to handle analyses
// where HContext = Context (since the language considers them different
// types).
ContextFromRealContext[?value] = ?ctx ->
  Context(?ctx), Value(?value).
lang:constructor(`ContextFromRealContext).
RealContextFromContext[?ctx] = ?value ->
  Context(?ctx), Value(?value).

HContextFromRealHContext[?value] = ?hctx ->
  HContext(?hctx), Value(?value).
lang:constructor(`HContextFromRealHContext).
