#include "assignment-compatible-declarations.logic"
#include "checkcast-declarations.logic"
#include "class-initialization-declarations.logic"
#include "class-initializers-declarations.logic"
#include "declaring-class-declarations.logic"
#include "finalization-declarations.logic"
#include "implicit-reachable-declarations.logic"
#include "method-resolution-declarations.logic"
#include "native-declarations.logic"
#include "reference-declarations.logic"
#include "string-constants-declarations.logic"
#include "subclass-declarations.logic"
#include "superinterface-declarations.logic"
#include "threads-declarations.logic"

#if defined(EXCEPTIONS_PRECISE) && !defined(PADDLE_COMPAT)
#include "exceptions/precise-declarations.logic"
#elif defined(EXCEPTIONS_IMPRECISE)
#include "exceptions/imprecise-declarations.logic"
#elif defined(EXCEPTIONS_EXPERIMENTAL)
#include "exceptions/experimental-declarations.logic"
#endif

#if !defined(DISABLE_REFLECTION) && !defined(PADDLE_COMPAT)
#include "reflection/declarations.logic" 
#endif


/**
 * Joins of input facts, useful for performance reasons
 */
VirtualMethodInvocation:SimpleName[?invocation] = ?simplename ->
   MethodInvocation(?invocation),
   SimpleName(?simplename).

VirtualMethodInvocation:Descriptor[?invocation] = ?descriptor ->
   MethodInvocation(?invocation),
   MethodDescriptor(?descriptor).

/**
 * Main method
 */
MainMethodDeclaration(?method) ->
   MethodSignature(?method).
