#include "class-initialization-declarations.logic"
#include "declaring-class-declarations.logic"
#include "finalization-declarations.logic"
#include "implicit-reachable-declarations.logic"
#include "method-resolution-declarations.logic"
#include "native-declarations.logic"
#include "reference-declarations.logic"
#include "string-constants-declarations.logic"
#include "subclass-declarations.logic"
#include "superinterface-declarations.logic"
#include "threads-declarations.logic"
#include "type-hierarchy-declarations.logic"

#if defined(EXCEPTIONS_PRECISE) && !defined(PADDLE_COMPAT)
#include "exceptions/precise-declarations.logic"
#elif defined(EXCEPTIONS_IMPRECISE)
#include "exceptions/imprecise-declarations.logic"
#elif defined(EXCEPTIONS_EXPERIMENTAL)
#include "exceptions/experimental-declarations.logic"
#endif

#if defined(ENABLE_REFLECTION) && !defined(PADDLE_COMPAT)
#include "reflection/declarations.logic" 
#endif


/**
 * Main method
 */
MainMethodDeclaration(?method) ->
   MethodSignature(?method).
