MethodLookup[?simplename, ?descriptor, ?type] = ?method <-
   MethodImplemented[?simplename, ?descriptor, ?type] = ?method.

MethodLookup[?simplename, ?descriptor, ?type] = ?method <-
   DirectSuperclass[?type] = ?supertype,
   MethodLookup[?simplename, ?descriptor, ?supertype] = ?method,
   !(MethodImplemented[?simplename, ?descriptor, ?type]=_).

/**
 * Arrays
 *
 * TODO MethodLookup of clone in an array type now results in
 *      Object.clone. This is not according to the spec, but in the
 *      Sun JVM arrays don't have a declared clone method either. The
 *      bytecode does indicate a call to clone in the array class, but
 *      the Jimple code turns this into a call of
 *      java.lang.Object.clone()
 *
 * TODO Alternative, better implementation: just make java.lang.Object
 *      a direct superclass of array types, something we should do
 *      anyway.
 */
MethodLookup[?simplename, ?descriptor, ?arraytype] = ?method <-
   ArrayType(?arraytype),
   Type:fqn(?object:"java.lang.Object"),
   MethodImplemented[?simplename, ?descriptor, ?object] = ?method.

MethodImplemented[?simplename, ?descriptor, ?type] = ?method <-
   MethodSignature:SimpleName[?method] = ?simplename,
   MethodSignature:Descriptor[?method] = ?descriptor,
   MethodSignature:DeclaringType[?method] = ?type,
   ! MethodModifier("abstract", ?method).


VirtualMethodInvocation:SimpleName[?invocation] = ?simplename,
VirtualMethodInvocation:Descriptor[?invocation] = ?descriptor <-
   VirtualMethodInvocation:Insn(?invocation),
   MethodInvocation:Signature[?invocation] = ?signature,
   MethodSignature:SimpleName[?signature] = ?simplename,
   MethodSignature:Descriptor[?signature] = ?descriptor.
