MainMethodDeclaration(?method) <-
   MainClass(?type),
   MethodSignature:DeclaringType[?method] = ?type,
   MethodSignature:SimpleName[?method] = "main",
   MethodSignature:Descriptor[?method] = "void(java.lang.String[])",
   MethodModifier("public", ?method),
   MethodModifier("static", ?method).

RecordImmutableMacro(?ctx, ?argsArray, ?hctx),
VarPointsTo(?hctx, ?argsArray, ?ctx, ?args),
ArrayIndexPointsTo(?hctx, ?argHeap, ?hctx, ?argsArray) <-
   MainMethodDeclaration(?mainMethod),
   ReachableContext(?ctx, ?mainMethod),
   FormalParam[0, ?mainMethod] = ?args,
   MainMethodArgsArray(?argsArray),
   MainMethodArgHeap(?argHeap).
