#include "macros.logic"
#include "../context-sensitive-declarations.logic"

// For this analysis, contexts are pairs of method invocations, so this is
// what the initial system objects should have.
MySystemThreadGroup(?invo1, ?invo2, ?alloc) ->
  MethodInvocation(?invo1), MethodInvocation(?invo2),
  HeapAllocation(?alloc).

MyMainThreadGroup(?invo1, ?invo2, ?alloc) ->
  MethodInvocation(?invo1), MethodInvocation(?invo2),
  HeapAllocation(?alloc).

MyMainThread(?invo1, ?invo2, ?alloc) ->
  MethodInvocation(?invo1), MethodInvocation(?invo2),
  HeapAllocation(?alloc).
