#include "../../facts/macros.logic"

// For this analysis, every heap context recorded on allocation
// corresponds to the most significant element of the calling
// context of the allocator method.
// Subtle point: this may need to be created because even though it
// exists as a Context it may not exist as an HContext.
#define RecordMacro(ctx, heap, hctx) \
  HContext(hctx), \
  HContextFromRealHContext[RealContext2FromContext[ctx]] = hctx

#define RecordImmutableMacro(ctx, heap, immCtx) \
  HContext(immCtx), \
  HContextFromRealHContext[ImmutableTypeValue[]] = immCtx


// For this analysis the context of a method call corresponds to the
// declaring classes of the receiver object and the receiver object
// of the caller. Again, this may trigger creation of a new object.
#define MergeMacro(callerCtx, invocation, hctx, heap, calleeCtx) \
  Context(calleeCtx), \
  ContextFromRealContext[RealHContextFromHContext[hctx], \
                         DeclaringClassAllocation[heap]] = calleeCtx

#define MergeBasisMacro(callerCtx, invocation, hctx, heap) \
  MergeBasis(callerCtx, invocation, hctx, heap)

#define OptimizeMergeMacro(callerCtx, invocation, hctx, heap, calleeCtx) \
  OptimizeMerge[hctx, heap] = calleeCtx

// For this analysis, static calls just keep the same context as the
// caller. *Not* creating a new one, but pretending to, nonetheless,
// so the engine doesn't barf.
#define MergeStaticMacro(callerCtx, invocation, calleeCtx) \
  Context(calleeCtx), \
  ContextFromRealContext[RealContext1FromContext[callerCtx], \
                         RealContext2FromContext[callerCtx]] = calleeCtx

// MergeThreadStart, MergeStartup, and MergeFinalizerRegisterContext
// have the same logic as plain Merge for this analysis.
#define MergeThreadStartMacro(hctx, heap, callerCtx, newCtx) \
  Context(newCtx), \
  ContextFromRealContext[RealHContextFromHContext[hctx], \
                         DeclaringClassAllocation[heap]] = newCtx

#define MergeStartupMacro(hctx, heap, calleeCtx) \
  Context(calleeCtx), \
  ContextFromRealContext[RealHContextFromHContext[hctx], \
                         DeclaringClassAllocation[heap]] = calleeCtx

#define MergeFinalizerRegisterContextMacro(callerCtx, inmethod, heap, newCtx) \
  Context(newCtx), \
  ContextFromRealContext[RealContext2FromContext[callerCtx], \
                         DeclaringClassAllocation[heap]] = newCtx


//// ---- Leftovers from experiment below ----
//// What if we had context-sensitive reflective calls but separated from 
//// regular ones (with unique context constructors)
//#define ReflectiveRecordMacro(ctx, heap, hctx) \
//  HContext(hctx), \
//  ReflectiveHContextFromRealHContext[RealContext2FromContext[ctx]] = hctx
//#define ReflectiveMergeMacro(callerCtx, invocation, hctx, heap, calleeCtx) \
//  Context(calleeCtx), \
//  ReflectiveContextFromRealContext[RealHContextFromHContext[hctx], \
//                         DeclaringClassAllocation[heap]] = calleeCtx
//#define ReflectiveMergeStaticMacro(callerCtx, invocation, calleeCtx) \
//  Context(calleeCtx), \
//  ReflectiveContextFromRealContext[RealContext1FromContext[callerCtx], \
//                         RealContext2FromContext[callerCtx]] = calleeCtx
