#include "macros.logic"
#include "../library/common-delta.logic"

/**
 * Special calling contexts
 *
 * Note: the type is necessary (java.lang.String), but never used. It
 * could be anything. It also needs to be an existing type, otherwise
 * the sanity checks will barf.
 */
PlusHeapAllocation(?ctx, "<<initial-context>>", "java.lang.String").
PlusHeapAllocation(?ctx, "<<jvm-startup>>", "java.lang.String").
PlusHeapAllocation(?ctx, "<<class-initialization>>", "java.lang.String").
PlusHeapAllocation(?ctx, "<<immutable>>", "java.lang.String").

/* used only for Paddle compatibility */
PlusHeapAllocation(?ctx, "<<no-context>>", "java.lang.String").

/**
 * Special objects, ?ctx is a heap object used only as context
 */
+MySystemThreadGroup(?ctx, ?alloc),
#ifdef PADDLE_COMPAT
  PlusHeapAllocation(?ctx, "<<no-context>>", "java.lang.String"),
#else
  PlusHeapAllocation(?ctx, "<<jvm-startup>>", "java.lang.String"),
#endif
  PlusHeapAllocation(?alloc, "<<system-thread-group>>", "java.lang.ThreadGroup").

+MyMainThreadGroup(?ctx, ?alloc),
#ifdef PADDLE_COMPAT
  PlusHeapAllocation(?ctx, "<<no-context>>", "java.lang.String"),
#else
  PlusHeapAllocation(?ctx, "<<jvm-startup>>", "java.lang.String"),
#endif
  PlusHeapAllocation(?alloc, "<<main-thread-group>>", "java.lang.ThreadGroup").

+MyMainThread(?ctx, ?alloc),
#ifdef PADDLE_COMPAT
  PlusHeapAllocation(?ctx, "<<no-context>>", "java.lang.String"),
#else
  PlusHeapAllocation(?ctx, "<<jvm-startup>>", "java.lang.String"),
#endif
  PlusHeapAllocation(?alloc, "<<main-thread>>", "java.lang.Thread").
