#include "../../main/partitioning.logic"

// Context-sensitive pointer analysis with context of 1 object and a
// context-sensitive heap abstraction.

// Some basics, for encoding-decoding
RealContext1FromContext[?ctx] = ?value1,
RealContext2FromContext[?ctx] = ?value2,
PartitionFromContext[?ctx] = ?partitionId <-
  ContextFromRealContext[?partitionId, ?value1, ?value2] = ?ctx.

RealHContextFromHContext[?hctx] = ?value,
PartitionFromHContext[?hctx] = ?partitionId <-
  HContextFromRealHContext[?partitionId, ?value] = ?hctx.

// Default contexts
Context(?ctx),
ContextFromRealContext[?partitionId, ?value, ?value] = ?ctx,
ImmutableContext(?ctx) <-
  Value:byId["<<immutable-context>>"] = ?value,
  PartitionId(?partitionId).

HContext(?hctx),
HContextFromRealHContext[?partitionId, ?value] = ?hctx,
ImmutableHContext(?hctx) <-
  Value:byId["<<immutable-hcontext>>"] = ?value,
  PartitionId(?partitionId).

// horrible indexing, but there will only be a handful of such contexts
ImmutableContextFromHContext[?hctx] = ?ctx <-
  ImmutableContext(?ctx),
  PartitionFromContext[?ctx] = PartitionFromHContext[?hctx].
ImmutableContextFromContext[?ctx1] = ?ctx2 <-
  ImmutableContext(?ctx2),
  PartitionFromContext[?ctx1] = PartitionFromContext[?ctx2].
ImmutableHContextFromContext[?ctx] = ?hctx <-
  ImmutableHContext(?hctx),
  PartitionFromContext[?ctx] = PartitionFromHContext[?hctx].

// Create initial objects with their heap contexts
HContext(?hctx),
HContextFromRealHContext[?partitionId, ?value] = ?hctx,
SystemThreadGroup(?hctx, ?alloc) <-
  Value:byId["<<jvm-startup>>"] = ?value,
  Value:byId["<<system-thread-group>>"] = ?alloc,
  PartitionId(?partitionId).

HContext(?hctx),
HContextFromRealHContext[?partitionId, ?value] = ?hctx,
MainThreadGroup(?hctx, ?alloc) <-
  Value:byId["<<jvm-startup>>"] = ?value,
  Value:byId["<<main-thread-group>>"] = ?alloc,
  PartitionId(?partitionId).

HContext(?hctx),
HContextFromRealHContext[?partitionId, ?value] = ?hctx,
MainThread(?hctx, ?alloc) <-
  Value:byId["<<jvm-startup>>"] = ?value,
  Value:byId["<<main-thread>>"] = ?alloc,
  PartitionId(?partitionId).


// Merge optimization hack

// For this analysis, we only need three of the parameters that may influence the
// new context object.
MyMergeBasis(?invo, ?hctx, ?value) <-
  MergeBasis(_, ?invo, ?hctx, ?value).

// We create new context objects sparingly, because of the high cost.  We also
// cache them, so they can be looked up without a join.
MergeMacro(?notused, ?notused, ?hctx, ?value, ?calleeCtx),
OptimizeMerge[?invo, ?hctx, ?value] = ?calleeCtx <-
  MyMergeBasis(?invo, ?hctx, ?value).

/*
MergeMacro(?notused, ?notused, ?hctx, ?value, ?calleeCtx),
OptimizeMerge[?invo, ?hctx, ?value] = ?calleeCtx <-
  MyMergeBasis(?invo, ?hctx, ?value),
  Value:Type[?value] = ?valuetype,
  InvocationInSamePartition(?invo, ?valuetype).

OptimizeMerge[?invo, ?hctx, ?value] = ?calleeCtx <-
  MyMergeBasis(?invo, ?hctx, ?value),
  Value:Type[?value] = ?valuetype,
  !InvocationInSamePartition(?invo, ?valuetype),
  ImmutableContext(?calleeCtx).
*/

// What are the necessary parameters for this analysis?
MyRecordBasis(?ctx, ?value) <-
  RecordBasis(_, ?ctx, ?value).

PartitionForHeap[?value] = ?partitionId <-
  Value:DeclaringType[?value] = ?valueClass,
  TypeToPartitionId[?valueClass] = ?partitionId.

RecordMacro(?ctx, ?value, ?hctx),
OptimizeRecord[?ctx, ?value] = ?hctx <-
  MyRecordBasis(?ctx, ?value),
  PartitionFromContext[?ctx] = PartitionForHeap[?value].

OptimizeRecord[?ctx, ?value] = ?hctx <-
  MyRecordBasis(?ctx, ?value),
  !(PartitionForHeap[?value] = _),
  ImmutableHContextFromContext[?ctx] = ?hctx.

OptimizeRecord[?ctx, ?value] = ?hctx <-
  MyRecordBasis(?ctx, ?value),
  PartitionForHeap[?value] = ?partId,
  ?partId != PartitionFromContext[?ctx],
  ImmutableHContextFromContext[?ctx] = ?hctx.

// Initially reachable methods
Context(?ctx),
ContextFromRealContext[?partitionId, ?value, ?value] = ?ctx,
ReachableContext(?ctx, ?method) <-
  MainMethodDeclaration(?method),
  Value:byId["<<initial-context>>"] = ?value,
  PartitionId(?partitionId).

Context(?ctx),
ContextFromRealContext[?partitionId, ?value, ?value] = ?ctx,
ReachableContext(?ctx, ?method) <-
  ImplicitReachable(?method),
  Value:byId["<<jvm-startup>>"] = ?value,
  PartitionId(?partitionId).

Context(?ctx),
ContextFromRealContext[?partitionId, ?value, ?value] = ?ctx,
ReachableContext(?ctx, ?clinit) <-
  InitializedClass(?class),
  ClassInitializer[?class] = ?clinit,
  Value:byId["<<class-initialization>>"] = ?value,
  PartitionId(?partitionId).
