.decl Tamiflex_Class_NewInstance(?invocation:MethodInvocation, ?heap:HeapAllocation)

.decl Tamiflex_Constructor_NewInstance(?invocation:MethodInvocation, ?constructor:Method, ?heap:HeapAllocation)

.decl Tamiflex_Array_NewInstance(?invocation:MethodInvocation, ?heap:HeapAllocation)

.decl Tamiflex_Invoke(?callerCtx:Context, ?invocation:MethodInvocation, ?method:Method)

.decl Tamiflex_ReifiedField(?fld:Field, ?heap:HeapAllocation, ?invocation:MethodInvocation)

.decl Tamiflex_ReifiedFieldArray(?type:Type, ?heap:HeapAllocation, ?invocation:MethodInvocation)

.decl Tamiflex_ReifiedMethod(?method:Method, ?heap:HeapAllocation, ?invocation:MethodInvocation)

.decl Tamiflex_ReifiedMethodArray(?type:Type, ?heap:HeapAllocation, ?invocation:MethodInvocation)
