LoadArrayIndex(?array, ?value, ?inmethod) :-
  ?sig = "<java.lang.reflect.Array: java.lang.Object get(java.lang.Object,int)>",
  isMethod(?sig),
  StaticMethodInvocation(?invocation, ?sig, ?inmethod),
  ActualParam(0, ?invocation, ?array),
  AssignReturnValue(?invocation, ?value).

StoreArrayIndex(?value, ?array, ?inmethod) :-
  ?sig = "<java.lang.reflect.Array: void set(java.lang.Object,int,java.lang.Object)>",
  isMethod(?sig),
  StaticMethodInvocation(?invocation, ?sig, ?inmethod),
  ActualParam(0, ?invocation, ?array),
  ActualParam(2, ?invocation, ?value).

LoadInstanceField(?base, ?fld, ?to, ?inmethod) :-
  ?sig = "<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>",
  isMethod(?sig),
  VirtualMethodInvocation(?invocation, ?sig, ?inmethod),
  Tamiflex_ReflectionMap(?fld, ?invocation),
  isField(?fld),
  ! Field_Modifier("static", ?fld),
  ActualParam(0, ?invocation, ?base),
  AssignReturnValue(?invocation, ?to).

LoadStaticField(?fld, ?to, ?inmethod) :-
  ?sig = "<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>",
  isMethod(?sig),
  VirtualMethodInvocation(?invocation, ?sig, ?inmethod),
  Tamiflex_ReflectionMap(?fld, ?invocation),
  isField(?fld),
  Field_Modifier("static", ?fld),
  AssignReturnValue(?invocation, ?to).

StoreInstanceField(?from, ?base, ?fld, ?inmethod) :-
  ?sig = "<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>",
  isMethod(?sig),
  VirtualMethodInvocation(?invocation, ?sig, ?inmethod),
  Tamiflex_ReflectionMap(?fld, ?invocation),
  isField(?fld),
  ! Field_Modifier("static", ?fld),
  ActualParam(0, ?invocation, ?base),
  ActualParam(1, ?invocation, ?from).

StoreStaticField(?from, ?fld, ?inmethod) :-
  ?sig = "<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>",
  isMethod(?sig),
  VirtualMethodInvocation(?invocation, ?sig, ?inmethod),
  Tamiflex_ReflectionMap(?fld, ?invocation),
  isField(?fld),
  Field_Modifier("static", ?fld),
  ActualParam(1, ?invocation, ?from).
