/**
 * Extra logic to handle a specific value read from a configuration file for
 * the DaCapo benchmarks. The value is used afterwards reflectively to create a
 * new object.
 */
VarPointsTo(?hctx, ?classNameHeap, ?ctx, ?to) <-
   ImmutableHContext[] = ?hctx,
   MethodInvocation:Signature[?inv] =
#ifdef DACAPO_BACH
   "<org.dacapo.parser.Config: void setClass(java.lang.String)>",
#else
   "<dacapo.parser.Config: void setClass(java.lang.String)>",
#endif
   VirtualMethodInvocation:Base[?inv] = ?base,
   Var:DeclaringMethod(?base, ?method),
   ReachableContext(?ctx, ?method),
   ActualParam[0, ?inv] = ?to,
   DacapoHarnessClass(?classNameHeap).
