// For this analysis, every heap context recorded on allocation
// corresponds to the most significant element of the calling
// context of the allocator method.
#define RecordMacro(ctx, value, hctx) \
  HContext(hctx), \
  HContextFromRealHContext[RealContext2FromContext[ctx]] = hctx


// For this analysis the context of a method call corresponds to the
// declaring classes of the receiver object and the receiver object of the caller.
// Again, this may trigger creation of a new object.
#define MergeMacro(callerCtx, invocation, hctx, value, calleeCtx) \
  Context(calleeCtx), \
  ContextFromRealContext[RealHContextFromHContext[hctx], \
                         ClassToInstr[Value:DeclaringType[value]]] = calleeCtx

#define AdvancedMergeBasisMacro(callerCtx, invocation, hctx, value) \
  MergeBasis(callerCtx, invocation, hctx, value)

#define CachedMergeMacro(callerCtx, invocation, hctx, value, calleeCtx) \
  CachedMerge[hctx, value] = calleeCtx

// For this analysis, static calls use additionally the invocation site as a context.
#define MergeStaticMacro(callerCtx, invocation, calleeCtx) \
  Context(calleeCtx), \
  SpecialContextFromRealContext[RealContext1FromContext[callerCtx], invocation, \
                         		RealContext2FromContext[callerCtx]] = calleeCtx

// MergeThreadStart, MergeStartup, and MergeFinalizerRegisterContext
// have the same logic as plain Merge for this analysis.
#define MergeThreadStartMacro(hctx, value, callerCtx, newCtx) \
  Context(newCtx), \
  ContextFromRealContext[RealHContextFromHContext[hctx], \
                         ClassToInstr[Value:DeclaringType[value]]] = newCtx

#define MergeStartupMacro(hctx, value, calleeCtx) \
  Context(calleeCtx), \
  ContextFromRealContext[RealHContextFromHContext[hctx], \
                         ClassToInstr[Value:DeclaringType[value]]] = calleeCtx

#define MergeFinalizerRegisterContextMacro(callerCtx, inmethod, value, newCtx) \
  Context(newCtx), \
  ContextFromRealContext[RealContext2FromContext[callerCtx], \
                         ClassToInstr[Value:DeclaringType[value]]] = newCtx


#define InitContextMacro(valueId) \
  Context(ctx), ContextFromRealContext[value1, value2] = ctx \
  <- Instruction:Id(value2, valueId), \
  ClassTypeValue(class1, "java.lang.String"), ClassToInstr[class1] = value1

#define InitHContextMacro(valueId) \
  HContext(hctx), HContextFromRealHContext[value] = hctx \
  <- Instruction:Id(value:valueId)
