ExceptionHandler:At(?handler, ?instruction, ?type) <-
#ifdef EXCEPTIONS_RANGE
   ExceptionHandler:InRange(?handler, ?instruction),
#else
   Instruction:Method[?instruction] = ?method,
   ExceptionHandler:Method[?handler] = ?method, // TODO: this could be optimized
#endif
   ExceptionHandler:Type[?handler] = ?type.

ExceptionHandler:At(?handler, ?instruction, ?subtype) <-
#ifdef EXCEPTIONS_RANGE
   ExceptionHandler:InRange(?handler, ?instruction),
#else
   Instruction:Method[?instruction] = ?method,
   ExceptionHandler:Method[?handler] = ?method, // TODO: this could be optimized
#endif
   ExceptionHandler:Type[?handler] = ?type,
   Superclass(?subtype, ?type).

#ifdef EXCEPTIONS_RANGE
ExceptionHandler:InRange(?handler, ?instruction) <-
   Instruction:Method[?instruction] = ?method,
   ExceptionHandler:Method[?handler] = ?method, // TODO: this could be optimized
   Instruction:Index[?instruction] = ?index,
   ExceptionHandler:Begin[?handler] = ?begin,
   ?begin <= ?index,
   ExceptionHandler:End[?handler] = ?end,
   ?index < ?end.
#endif
