// Context-sensitive pointer analysis with context of 1 call site.

RealContextFromContext[?ctx] = ?invocation <-
  ContextFromRealContext[?invocation] = ?ctx.

Context(?ctx),
ContextFromRealContext[?invocation] = ?ctx,
ImmutableContext[] = ?ctx <-
  MethodInvocationValue(?invocation, "<<immutable-context>>").

HContext(?hctx),
HContextFromRealHContext[] = ?hctx,
ImmutableHContext[] = ?hctx.


// Create initial objects with their heap contexts
HContext(?hctx),
HContextFromRealHContext[] = ?hctx,
SystemThreadGroup(?hctx, ?alloc) <-
  HeapAllocationValue(?alloc, "<<system-thread-group>>").

HContext(?hctx),
HContextFromRealHContext[] = ?hctx,
MainThreadGroup(?hctx, ?alloc) <-
  HeapAllocationValue(?alloc, "<<main-thread-group>>").

HContext(?hctx),
HContextFromRealHContext[] = ?hctx,
MainThread(?hctx, ?alloc) <-
  HeapAllocationValue(?alloc, "<<main-thread>>").

StartupInvocation[] = ?startupInvocation <-
  MethodInvocationValue(?startupInvocation, "<<jvm-startup>>").


// Initially reachable methods
Context(?ctx),
ContextFromRealContext[?invo] = ?ctx,
ReachableContext(?ctx, ?method) <-
  MainMethodDeclaration(?method),
  MethodInvocationValue(?invo, "<<initial-context>>").

Context(?ctx),
ContextFromRealContext[?invo] = ?ctx,
ReachableContext(?ctx, ?method) <-
  ImplicitReachable(?method),
  MethodInvocationValue(?invo, "<<jvm-startup>>").

Context(?ctx),
ContextFromRealContext[?invo] = ?ctx,
ReachableContext(?ctx, ?clinit) <-
  InitializedClass(?class),
  ClassInitializer[?class] = ?clinit,
  MethodInvocationValue(?invo, "<<class-initialization>>").
