// In this analysis, the real context is a MethodInvocation. Keeping mapping
// functions is the way to handle analyses where HContext = Context
// (since the language considers them different types).
ContextFromRealContext[?invocation] = ?ctx ->
  Context(?ctx), CallGraphEdgeSource(?invocation).
lang:skolem(`ContextFromRealContext).
RealContextFromContext[?ctx] = ?invocation ->
  Context(?ctx), CallGraphEdgeSource(?invocation).

// This analysis has no context for heap objects.
// This is emulated by creating a single HContext object,
// which is used everywhere.
HContextFromRealHContext[] = ?hctx ->
  HContext(?hctx).
lang:skolem(`HContextFromRealHContext).
