/**
 * Special calling contexts
 */
PlusMethodInvocation(?ctx, "<<initial-context>>").
PlusMethodInvocation(?ctx, "<<jvm-startup>>").
PlusMethodInvocation(?ctx, "<<class-initialization>>").
PlusMethodInvocation(?ctx, "<<immutable>>").

/**
 * Special objects
 */
+MySystemThreadGroup(?ctx, ?ctx, ?alloc),
  PlusMethodInvocation(?ctx, "<<jvm-startup>>"),
  PlusHeapAllocation(?alloc, "<<system-thread-group>>", "java.lang.ThreadGroup").

+MyMainThreadGroup(?ctx, ?ctx, ?alloc),
  PlusMethodInvocation(?ctx, "<<jvm-startup>>"),
  PlusHeapAllocation(?alloc, "<<main-thread-group>>", "java.lang.ThreadGroup").

+MyMainThread(?ctx, ?ctx, ?alloc),
  PlusMethodInvocation(?ctx, "<<jvm-startup>>"),
  PlusHeapAllocation(?alloc, "<<main-thread>>", "java.lang.Thread").
