// Context-sensitive pointer analysis with context of 1 type and a
// context-sensitive heap abstraction.

RealContextFromContext[?ctx] = ?type <-
  ContextFromRealContext[?type] = ?ctx.

Context(?ctx),
ContextFromRealContext[?type] = ?ctx,
ImmutableContext[] = ?ctx <-
  Type:fqn(?type, "<<immutable-context>>").

HContext(?hctx),
HContextFromRealHContext[?type] = ?hctx,
ImmutableHContext[] = ?hctx <-
  Type:fqn(?type, "<<immutable-hcontext>>").


// Create initial objects with their heap contexts
HContext(?hctx),
HContextFromRealHContext[?type] = ?hctx,
SystemThreadGroup(?hctx, ?alloc) <-
  Type:fqn(?type, "<<jvm-startup>>"),
  HeapAllocationValue(?alloc, "<<system-thread-group>>").

HContext(?hctx),
HContextFromRealHContext[?type] = ?hctx,
MainThreadGroup(?hctx, ?alloc) <-
  Type:fqn(?type, "<<jvm-startup>>"),
  HeapAllocationValue(?alloc, "<<main-thread-group>>").

HContext(?hctx),
HContextFromRealHContext[?type] = ?hctx,
MainThread(?hctx, ?alloc) <-
  Type:fqn(?type, "<<jvm-startup>>"),
  HeapAllocationValue(?alloc, "<<main-thread>>").


// Initially reachable methods
Context(?ctx),
ContextFromRealContext[?type] = ?ctx,
ReachableContext(?ctx, ?method) <-
  MainMethodDeclaration(?method),
  Type:fqn(?type:"<<initial-context>>").

Context(?ctx),
ContextFromRealContext[?type] = ?ctx,
ReachableContext(?ctx, ?method) <-
  ImplicitReachable(?method),
  Type:fqn(?type:"<<jvm-startup>>").

Context(?ctx),
ContextFromRealContext[?type] = ?ctx,
ReachableContext(?ctx, ?clinit) <-
  InitializedClass(?class),
  ClassInitializer[?class] = ?clinit,
  Type:fqn(?type:"<<class-initialization>>").
