lang:compiler:error:VARIABLE_SOLITARY[] = true.
//lang:compiler:error:NEGATION_RECURSION[] = false.
//lang:compiler:warning:NEGATION_RECURSION[] = false.

/////////////////////////////////////////
AccessPath(?ap),
AccessPath:ByVar[?var] = ?ap,
AccessPath:ToVar[?ap] = ?var,
AccessPath:ToString[?ap] = ?str <-
  Var(?var),
  ReferenceType(Var:Type[?var]),
  Var:Value(?var:?str).

AccessPath(?ap),
AccessPath:ByInstanceFld[?base, ?fld] = ?ap,
AccessPath:ToInstanceFld:Base[?ap] = ?base,
AccessPath:ToInstanceFld:Fld[?ap] = ?fld,
AccessPath:ToString[?ap] = ?str <-
  (StoreInstanceField(_, ?base, ?fld, _) ;
   LoadInstanceField(?base, ?fld, _, _)),
  ReferenceType(FieldSignature:Type[?fld]),
  Var:Value(?base:?baseStr),
  FieldSignature:Value(?fld:?fldStr),
  ?str = ?baseStr + "." + ?fldStr.
/////////////////////////////////////////

/////////////////////////////////////////
_Move:Insn(?insn) <-
  AssignLocal:From[?insn] = _ ;
  AssignCast:From[?insn] = _.
_Move(?ap1, ?ap2, ?insn) <-
  AssignInstruction:To[?insn] = ?to,
  (AssignLocal:From[?insn] = ?from ;
   AssignCast:From[?insn] = ?from),
  AccessPath:ByVar[?to] = ?ap1,
  AccessPath:ByVar[?from] = ?ap2.

//_LoadInstanceFld(?to, ?base, ?fld, ?insn) <-
//  LoadInstanceField:To[?insn] = ?to,
//  LoadInstanceField:Base[?insn] = ?base,
//  FieldInstruction:Signature[?insn] = ?fld.

_LoadStaticFld:Insn(?insn) <-
  LoadStaticField:To[?insn] = _.
_LoadStaticFld(?to, ?fld, ?insn) <-
  LoadStaticField:To[?insn] = ?to,
  FieldInstruction:Signature[?insn] = ?fld.

//_StoreInstanceFld(?base, ?fld, ?from, ?insn) <-
//  StoreInstanceField:Base[?insn] = ?base,
//  FieldInstruction:Signature[?insn] = ?fld,
//  StoreInstanceField:From[?insn] = ?from.

_StoreStaticFld:Insn(?insn) <-
  StoreStaticField:From[?insn] = _.
_StoreStaticFld(?fld, ?from, ?insn) <-
  FieldInstruction:Signature[?insn] = ?fld,
  StoreStaticField:From[?insn] = ?from.
/////////////////////////////////////////


/////////////////////////////////////////
MayAlias(?ap2, ?ap1, ?insn) <-
  MayAlias(?ap1, ?ap2, ?insn),
  ?ap1 != ?ap2.

MayAlias(?ap1, ?ap3, ?insn) <-
  MayAlias(?ap1, ?ap2, ?insn),
  MayAlias(?ap2, ?ap3, ?insn),
  ?ap1 != ?ap3.

MayAlias(?ap1, ?ap2, ?insn) <-
  MayAlias(?ap1, ?ap2, ?insn0),
  Instruction:Next[?insn0] = ?insn,
  DoesNotEscape(?ap1, ?insn),
  DoesNotEscape(?ap2, ?insn).
/////////////////////////////////////////


/////////////////////////////////////////
DoesNotEscape(?ap, ?insn) <-
  AssignHeapAllocation:Insn(?insn),
  AssignInstruction:To[?insn] = ?var,
  AccessPath:ByVar[?var] = ?ap.

MayAlias(?ap1, ?ap2, ?insn),
DoesNotEscape(?ap1, ?insn),
DoesNotEscape(?ap2, ?insn) <-
  DoesNotEscape(?ap2, ?insn0),
  Instruction:Next[?insn0] = ?insn,
  _Move(?ap1, ?ap2, ?insn).

//MayAlias(?ap1, ?ap2, ?insn),
//DoesNotEscape(?ap1, ?insn),
//DoesNotEscape(?ap2, ?insn) <-
//  _StoreInstanceFld(?base, ?fld, ?from, ?insn),
//  Instruction:Prev[?insn] = ?insn0,
//  AccessPath:ByVar[?base] = ?ap0,
//  AccessPath:ByInstanceFld[?base, ?fld] = ?ap1,
//  AccessPath:ByVar[?from] = ?ap2,
//  DoesNotEscape(?ap2, ?insn0),
//  DoesNotEscape(?ap0, ?insn0).


// Frame rules //////////////////////////
/////////////////////////////////////////
DoesNotEscape(?ap, ?insn) <-
  DoesNotEscape(?ap, ?insn0),
  Instruction:Next[?insn0] = ?insn,
  AssignHeapAllocation:Insn(?insn).

DoesNotEscape(?ap, ?insn) <-
  DoesNotEscape(?ap, ?insn0),
  Instruction:Next[?insn0] = ?insn,
  _Move:Insn(?insn),
  !_Move(?ap, _, ?insn),
  !_Move(_, ?ap, ?insn).

DoesNotEscape(?ap, ?insn) <-
  DoesNotEscape(?ap, ?insn0),
  Instruction:Next[?insn0] = ?insn,
  ReturnVoid:Insn(?insn).

// Escape cases /////////////////////////
DoesNotEscape(?ap, ?insn) <-
  DoesNotEscape(?ap, ?insn0),
  Instruction:Next[?insn0] = ?insn,
  _StoreStaticFld:Insn(?insn),
  MayAlias(?apAlt, ?ap, ?insn0),
  AccessPath:ToVar[?apAlt] = ?varAlt,
  AccessPath:ToVar[?ap] = ?var,
  !StoreStaticField:From[?insn] = ?varAlt,
  !StoreStaticField:From[?insn] = ?var.

DoesNotEscape(?ap, ?insn) <-
  DoesNotEscape(?ap, ?insn0),
  Instruction:Next[?insn0] = ?insn,
  _LoadStaticFld:Insn(?insn),
  MayAlias(?apAlt, ?ap, ?insn0),
  AccessPath:ToVar[?apAlt] = ?varAlt,
  AccessPath:ToVar[?ap] = ?var,
  !LoadStaticField:To[?insn] = ?varAlt,
  !LoadStaticField:To[?insn] = ?var.

DoesNotEscape(?ap, ?insn) <-
  DoesNotEscape(?ap, ?insn0),
  Instruction:Next[?insn0] = ?insn,
  ReturnNonvoid:Insn(?insn),
  MayAlias(?apAlt, ?ap, ?insn0),
  AccessPath:ToVar[?apAlt] = ?varAlt,
  AccessPath:ToVar[?ap] = ?var,
  !ReturnNonvoid:Var[?insn] = ?varAlt,
  !ReturnNonvoid:Var[?insn] = ?var.


//TODO: HANDLE
DoesNotEscape(?ap, ?insn) <-
  DoesNotEscape(?ap, ?insn0),
  Instruction:Next[?insn0] = ?insn,
  SpecialMethodInvocation:Insn(?insn).
