apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'application'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

project.group = "plast-lab"
project.version = 1.0

repositories {
	mavenCentral()
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}


dependencies {
	compile 'org.antlr:antlr4-runtime:4.5.1-1'
	antlr 'org.antlr:antlr4:4.5.1-1'
	testCompile 'junit:junit:4.12'
}


mainClassName = 'deepdoop.datalog.Main'

run {
	if(project.hasProperty("args")) {
		args project.property("args").split()
	}
}
