dependencies {
    compile project(path: ':generators:fact-generator-common', configuration: 'shadow')
    compile "org.python:jython:2.7.1b3"
    /// https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.util
    // compile "com.ibm.wala:com.ibm.wala.util:1.4.3"
    // compile "ext:com.ibm.wala.util:1.5.1-SNAPSHOT"
    compile files('local-libs/com.ibm.wala.util-1.5.1-SNAPSHOT.jar')
    /// https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.core
    // compile "com.ibm.wala:com.ibm.wala.core:1.4.3"
    // compile "ext:com.ibm.wala.core:1.5.1-SNAPSHOT"
    compile files('local-libs/com.ibm.wala.core-1.5.1-SNAPSHOT.jar')
    /// https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.shrike
    // compile "com.ibm.wala:com.ibm.wala.shrike:1.4.3"
    // compile "ext:com.ibm.wala.shrike:1.5.1-SNAPSHOT"
    compile files('local-libs/com.ibm.wala.shrike-1.5.1-SNAPSHOT.jar')
    /// https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.dalvik
    // compile "com.ibm.wala:com.ibm.wala.dalvik:1.4.3"
    // compile "ext:com.ibm.wala.dalvik:1.5.1-SNAPSHOT"
    compile files('local-libs/com.ibm.wala.dalvik-1.5.1-SNAPSHOT.jar')
    // compile "ext:com.ibm.wala.cast:1.5.1-SNAPSHOT"
    compile files('local-libs/com.ibm.wala.cast-1.5.1-SNAPSHOT.jar')
    // compile "ext:com.ibm.wala.cast.java:1.5.1-SNAPSHOT"
    compile files('local-libs/com.ibm.wala.cast.java-1.5.1-SNAPSHOT.jar')
    // compile "ext:com.ibm.wala.cast.python:0.0.1-SNAPSHOT"
    compile files('local-libs/com.ibm.wala.cast.python-0.0.1-SNAPSHOT.jar')
    // compile "ext:com.ibm.wala.cast.lsp:0.0.1-SNAPSHOT"
    // compile "commons-cli:commons-cli:1.3.1",
    // compile "org.eclipse.lsp4j:org.eclipse.lsp4j:0.4.0"
    compile 'org.smali:dexlib2:2.4.0'
}

//fatJar already exists
fatJar {
    manifest {
        attributes 'Main-Class': 'org.clyze.doop.wala.Main'
    }
    from { configurations.compile.collect { it.directory ? it : zipTree(it) } }
    with jar
}

task installJar(type: Copy) {
    from fatJar.outputs.files.singleFile
    into("../../${resourcesDir}")
}
installJar.dependsOn fatJar

task uninstallJar() {
    doLast {
        def jar = fatJar.outputs.files.singleFile
        if (jar && jar.name) { delete "../../${resourcesDir}/${jar.name}" }
    }
}
