<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.clyze</groupId>
    <artifactId>doop-parent</artifactId>
    <version>4.25.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>wala-fact-generator</artifactId>
  <packaging>jar</packaging>
  <name>Doop WALA Fact Generator</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>${gmavenplus.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>addSources</goal>
              <goal>addTestSources</goal>
              <goal>compile</goal>
              <goal>compileTests</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <targetBytecode>${maven.compiler.release}</targetBytecode>
          <sources>
            <source>
              <directory>${project.basedir}/src/main/groovy</directory>
              <includes>
                <include>**/*.groovy</include>
              </includes>
            </source>
          </sources>
          <testSources>
            <testSource>
              <directory>${project.basedir}/src/test/groovy</directory>
              <includes>
                <include>**/*.groovy</include>
              </includes>
            </testSource>
          </testSources>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.clyze</groupId>
      <artifactId>fact-generator-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <version>2.7.1b3</version>
    </dependency>
    <dependency>
      <groupId>com.android.tools.smali</groupId>
      <artifactId>smali-dexlib2</artifactId>
      <version>${dexlib.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.util</artifactId>
      <version>1.5.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/local-libs/com.ibm.wala.util-1.5.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.core</artifactId>
      <version>1.5.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/local-libs/com.ibm.wala.core-1.5.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.shrike</artifactId>
      <version>1.5.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/local-libs/com.ibm.wala.shrike-1.5.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.dalvik</artifactId>
      <version>1.5.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/local-libs/com.ibm.wala.dalvik-1.5.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.cast</artifactId>
      <version>1.5.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/local-libs/com.ibm.wala.cast-1.5.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.cast.java</artifactId>
      <version>1.5.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/local-libs/com.ibm.wala.cast.java-1.5.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.cast.python</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/local-libs/com.ibm.wala.cast.python-0.0.1-SNAPSHOT.jar</systemPath>
    </dependency>
  </dependencies>
</project>
