/**
 * Spring bean collection/Map injection.
 * ---------------------------------------------------------------------------
 *
 * Models the real path by which shopizer reaches its payment/shipping
 * integration modules. The modules are injected as a collection and consumed
 * either by key lookup or by iteration:
 *
 *     @Inject Map<String,PaymentModule> paymentModules;                 // Map.get
 *     PaymentModule m = (PaymentModule) paymentModules.get(code);
 *
 *     @Inject List<ShippingQuotePrePostProcessModule> shippingModulePreProcessors;   // iteration
 *     for (ShippingQuotePrePostProcessModule p : shippingModulePreProcessors) { ... }
 *
 * Spring fills the collection with every bean of the element type. We reproduce
 * that: recover the element type T from the cast applied to values pulled OUT of
 * the field (generics are erased), create a concrete collection mock for the
 * field, and seed it with the existing mocks of all application concrete
 * implementations of T. The base analysis' HashMap.get() / ArrayList iterator
 * then return those beans, and the application's own cast + virtual call
 * dispatch to the module impls.
 *
 * Precision: the element type is tied to the field through SHARED VARIABLES
 * along the load -> (get | iterator+next) -> cast chain (not merely the
 * enclosing method), so a class with several collection fields or unrelated
 * interface casts cannot cross-wire. Copy-closures make the chain survive
 * intervening assignments.
 *
 * Stratification: we only ever REUSE existing MockObjects; minting one from a
 * VarPointsTo-dependent body would pull MockObject/BeanResource into the
 * VarPointsTo SCC (cyclic negation via the @Resource !BeanResource rule).
 *
 * #include after rules-jackee.dl's other includes.
 */

// ---- 0. Copy-closures: follow local assignments through the chain ----
.decl FieldLoadAlias(?var:Var, ?field:Field)
FieldLoadAlias(?v, ?field)  :- LoadInstanceField(_, ?field, ?v, _).
FieldLoadAlias(?to, ?field) :- FieldLoadAlias(?from, ?field), AssignLocal(?from, ?to, _).

.decl GetResultAlias(?var:Var, ?root:Var)
GetResultAlias(?v, ?v)      :- AssignReturnValue(_, ?v).
GetResultAlias(?to, ?root)  :- GetResultAlias(?from, ?root), AssignLocal(?from, ?to, _).

.decl InjectedCollectionField(?field:Field, ?elemType:Type)

// ---- 1a. Map.get pattern: load -> get(...) -> cast ----
InjectedCollectionField(?field, ?elemType) :-
  (InjectionAnnotatedField(?field);
   Field_Annotation(?field, "javax.annotation.Resource")),
  Field_Type(?field, ?ct),
  basic.SubtypeOf(?ct, "java.util.Map"),
  FieldLoadAlias(?base, ?field),
  VirtualMethodInvocation_Base(?get, ?base),
  VirtualMethodInvocation_SimpleName(?get, "get"),
  AssignReturnValue(?get, ?ret),
  GetResultAlias(?castFrom, ?ret),
  AssignCast(?elemType, ?castFrom, _, _),
  isInterfaceType(?elemType),
  mainAnalysis.AllApplicationConcreteImplementations(_, ?elemType).

// ---- 1b. Collection iteration pattern: load -> iterator() -> next() -> cast ----
InjectedCollectionField(?field, ?elemType) :-
  (InjectionAnnotatedField(?field);
   Field_Annotation(?field, "javax.annotation.Resource")),
  Field_Type(?field, ?ct),
  basic.SubtypeOf(?ct, "java.util.Collection"),
  FieldLoadAlias(?base, ?field),
  VirtualMethodInvocation_Base(?it, ?base),
  VirtualMethodInvocation_SimpleName(?it, "iterator"),
  AssignReturnValue(?it, ?i0),
  GetResultAlias(?iterVar, ?i0),
  VirtualMethodInvocation_Base(?nx, ?iterVar),
  VirtualMethodInvocation_SimpleName(?nx, "next"),
  AssignReturnValue(?nx, ?n0),
  GetResultAlias(?castFrom, ?n0),
  AssignCast(?elemType, ?castFrom, _, _),
  isInterfaceType(?elemType),
  mainAnalysis.AllApplicationConcreteImplementations(_, ?elemType).

// ---- 2. Concrete collection class to mock, by field type ----
.decl CollectionFieldMockType(?field:Field, ?mockClass:ClassType)
CollectionFieldMockType(?field, "java.util.HashMap") :-
  InjectedCollectionField(?field, _),
  Field_Type(?field, ?ct), basic.SubtypeOf(?ct, "java.util.Map").
CollectionFieldMockType(?field, "java.util.ArrayList") :-
  InjectedCollectionField(?field, _),
  Field_Type(?field, ?ct),
  basic.SubtypeOf(?ct, "java.util.Collection"),
  !basic.SubtypeOf(?ct, "java.util.Map").

// ---- 3. One concrete collection mock per field, attached to the field ----
.decl CollectionInjectionMock(?field:Field, ?elemType:Type, ?mockClass:ClassType, ?mockValue:Value)

mainAnalysis_MockValueConsMacro(?mockValue, ?mockClass),
CollectionInjectionMock(?field, ?elemType, ?mockClass, ?mockValue) :-
  InjectedCollectionField(?field, ?elemType),
  CollectionFieldMockType(?field, ?mockClass),
  ?mockValue = cat(cat("<injected ", ?mockClass), cat(" ", cat(?field, ">"))).

// Value_isMock(?mockValue) lets the field-load bridge surface it on field reads.
mainAnalysis.InstanceFieldPointsTo(?h, ?mockValue, ?field, ?h, ?basevalue) :-
  CollectionInjectionMock(?field, _, _, ?mockValue),
  Field_DeclaringType(?field, ?declType),
  mainAnalysis.Value_Type(?basevalue, ?declType),
  mainAnalysis.isImmutableHContext(?h).

// ---- 4a. HashMap seeding (table -> $Node -> value) ----
mainAnalysis.InstanceFieldPointsTo(?h, ?beanMock, ?valueField, ?h, ?nodeMock),
mainAnalysis.InstanceFieldPointsTo(?h, ?arrayMock, ?tableField, ?h, ?mapValue),
mainAnalysis.ArrayIndexPointsTo(?h, ?nodeMock, ?h, ?arrayMock),
mainAnalysis_MockValueConsMacro(?arrayMock, "java.util.HashMap$Node[]"),
mainAnalysis_MockValueConsMacro(?nodeMock, "java.util.HashMap$Node") :-
  CollectionInjectionMock(?field, ?elemType, "java.util.HashMap", ?mapValue),
  mainAnalysis.AllApplicationConcreteImplementations(?implClass, ?elemType),
  MockObject(?beanMock, ?implClass),
  ?nodeMock  = cat(cat(?implClass, " @cnode "), ?mapValue),
  ?arrayMock = cat(cat(?implClass, " @ctable "), ?mapValue),
  Field_DeclaringType(?tableField, "java.util.HashMap"),
  Field_SimpleName(?tableField, "table"),
  Field_DeclaringType(?valueField, "java.util.HashMap$Node"),
  Field_SimpleName(?valueField, "value"),
  mainAnalysis.isImmutableHContext(?h).

// ---- 4b. ArrayList seeding (elementData[] -> beans); ArrayList.iterator()/Itr.next()
//          read this.elementData, so the seeded array elements flow to next(). ----
mainAnalysis.InstanceFieldPointsTo(?h, ?arrayMock, ?elemDataField, ?h, ?listValue),
mainAnalysis.ArrayIndexPointsTo(?h, ?beanMock, ?h, ?arrayMock),
mainAnalysis_MockValueConsMacro(?arrayMock, "java.lang.Object[]") :-
  CollectionInjectionMock(?field, ?elemType, "java.util.ArrayList", ?listValue),
  mainAnalysis.AllApplicationConcreteImplementations(?implClass, ?elemType),
  MockObject(?beanMock, ?implClass),
  ?arrayMock = cat(cat(?implClass, " @cdata "), ?listValue),
  Field_DeclaringType(?elemDataField, "java.util.ArrayList"),
  Field_SimpleName(?elemDataField, "elementData"),
  mainAnalysis.isImmutableHContext(?h).
