#include "../../commonMacros.dl"

// ===========================================================================
// concrete-types open-programs profile.
//
// Strategy: treat every public, non-abstract application method as an entry
// point. This file ONLY defines entry points -- all mock-object creation and
// wiring (receivers, arguments, fields, static fields, arrays) is done by the
// central mocking layer in souffle-logic/main/mocking/, which mocks every
// mainAnalysis.EntryPointMethod.
// ===========================================================================

mainAnalysis.EntryPointMethod(?method) :-
    ApplicationMethod(?method),
    Method_DeclaringType(?method, ?class),
    !Method_Modifier("private", ?method),
    !Method_Modifier("abstract", ?method),
    !ClassModifier("private", ?class).

// DeepReachableApplicationMethod (app methods reached via a real, non-mock call
// edge) is now defined once in addons/statistics/statistics-simple.dl.
