T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
INTEGER=69
MARKER=70
REAL=71
BOOLEAN=72
STRING=73
IDENTIFIER=74
OP=75
WHITE_SPACE=76
'class'=1
'interface'=2
'extends'=3
'implements'=4
'{'=5
'}'=6
'public'=7
'protected'=8
'private'=9
'static'=10
'abstract'=11
'final'=12
'transient'=13
'synchronized'=14
'volatile'=15
'native'=16
'enum'=17
'strictfp'=18
'[]'=19
';'=20
'('=21
')'=22
'throws'=23
','=24
':'=25
'['=26
']'=27
'='=28
'.'=29
':='=30
'@caughtexception'=31
'lengthof'=32
'neg'=33
'cmp'=34
'cmpl'=35
'cmpg'=36
'instanceof'=37
'Phi'=38
'return'=39
'specialinvoke'=40
'virtualinvoke'=41
'interfaceinvoke'=42
'staticinvoke'=43
'dynamicinvoke'=44
'new'=45
'newarray'=46
'newmultiarray'=47
'<'=48
'>'=49
'handle:'=50
'methodhandle:'=51
'methodtype:'=52
'=='=53
'!='=54
'<='=55
'>='=56
'goto'=57
'tableswitch'=58
'lookupswitch'=59
'case'=60
'default'=61
'catch'=62
'from'=63
'to'=64
'with'=65
'entermonitor'=66
'exitmonitor'=67
'nop'=68
