// Context-sensitive pointer analysis with context of 1 object
// (AND for static calls 1 call-site).

// The real context is a Value AND a MethodInvocation (for static
// calls) sometimes. Keeping mapping functions is the way to handle analyses
// where HContext = Context (since the language considers them different
// types).
ContextFromRealContext[?valueComp] = ?ctx ->
  Context(?ctx), ContextComponent(?valueComp).
lang:constructor(`ContextFromRealContext).
// NOTE: Use the following when using both the normal (caller's) context
// and the invoComp site for static calls.
SpecialContextFromRealContext[?invoComp, ?valueComp] = ?ctx ->
  Context(?ctx), ContextComponent(?invoComp), ContextComponent(?valueComp).
lang:constructor(`SpecialContextFromRealContext).
RealContextFromContext[?ctx] = ?valueComp ->
  Context(?ctx), ContextComponent(?valueComp).
RealContextFromContext[?ctx] = ?valueComp <-
  ContextFromRealContext[?valueComp] = ?ctx.
// NOTE: Use the following when using both the normal (caller's) context
// and the invocation site for static calls.
RealContextFromContext[?ctx] = ?valueComp <-
  SpecialContextFromRealContext[_, ?valueComp] = ?ctx.

// This analysis has no context for heap objects. This is emulated by creating
// a single HContext object, which is used everywhere.
HContextFromRealHContext[] = ?hctx -> HContext(?hctx).
lang:constructor(`HContextFromRealHContext).
