 plugins {
     id 'application'
     id 'java-library'
 }

repositories {
    mavenLocal()
    mavenCentral()
    maven { url='https://maven.google.com/' }
}

dependencies {
    api project(path: ':generators:fact-generator-common', configuration: 'shadow')
    implementation 'com.android.tools.smali:smali-dexlib2:3.0.9'            // Dexlib2: library for reading/modifying/writing Android dex files
    implementation 'org.checkerframework:checker-qual:2.11.0'   // needed when the Checker plugin is disabled
}

application {
    mainClass = 'org.clyze.doop.dex.DexInvoker'

    //fatJar already exists
    fatJar {
        manifest {
            attributes 'Main-Class': mainClass
        }
        from { configurations.compileClasspath.collect { it.directory ? it : zipTree(it) } }
        with jar
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }

    startScripts.dependsOn fatJar
}