 plugins {
     id 'application'
     id 'java-library'
 }

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api project(path: ':generators:fact-generator-common', configuration: 'shadow')
    implementation("org.smali:dexlib2:2.5.2")
    implementation 'org.checkerframework:checker-qual:2.11.0'   // needed when the Checker plugin is disabled
}

application {
    mainClass = 'org.clyze.doop.dex.DexInvoker'

    //fatJar already exists
    fatJar {
        manifest {
            attributes 'Main-Class': mainClass
        }
        from { configurations.compileClasspath.collect { it.directory ? it : zipTree(it) } }
        with jar
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }

    startScripts.dependsOn fatJar
}