/**
 * An exception of a specific type, thrown at an instruction, is handled by an
 * exception handler.
 */
ExceptionHandler:At[?instruction, ?type] = ?handler ->
   Type(?type),
   Instruction(?instruction),
   ExceptionHandler(?handler).

/**
 * An exception type that is caught by an earlier exception handler (not
 * ?handler).
 */
ImpossibleExceptionHandler(?handler, ?type, ?instruction) ->
   ExceptionHandler(?handler),
   Type(?type),
   Instruction(?instruction).

/**
 * All possible handlers of an exception type for an instruction.
 */
PossibleExceptionHandler(?handler, ?type, ?instruction) ->
   ExceptionHandler(?handler),
   Type(?type),
   Instruction(?instruction).

/**
 * Instructions that are in the range of an exception handler.
 */
ExceptionHandler:InRange(?handler, ?instruction) ->
   ExceptionHandler(?handler),
   Instruction(?instruction).

/**
 * Transitive closure of ExceptionHandler:Previous.
 */
ExceptionHandler:Before(?before, ?handler) ->
  ExceptionHandler(?before),
  ExceptionHandler(?handler).
